<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="RUT" style="id">- unfoldingWord Literal -</book>
<para style="h">Ruth</para>
<para style="toc1">Ruth</para>
<para style="toc2">Ruth</para>
<para style="mt1">Ruth</para>
<chapter number="1" style="c" sid="RUT 1"/>
<para style="p"><verse number="1" style="v" sid="RUT 1:1"/>Now it happened in the days of the ruling of the judges that there was a famine in the land. And a certain man from Bethlehem of Judah went to live in the fields of Moab, he and his wife and his two sons.<verse eid="RUT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 1:2"/>And the name of the man was Elimelek, and the name of his wife was Naomi, and the names of his two sons were Mahlon and Kilion, Ephrathites from Bethlehem of Judah. So they traveled to the fields of Moab and lived there.<verse eid="RUT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 1:3"/>Then Elimelek, the husband of Naomi, died. And she was left, she and her two sons.<verse eid="RUT 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 1:4"/>And they took wives for themselves from the women of Moab; the name of the first woman was Orpah, and the name of the second woman was Ruth. And they lived there for about ten years.<verse eid="RUT 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 1:5"/>And the two of them, Mahlon and Kilion, also died, and the woman was left without her two children or her husband.<verse eid="RUT 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 1:6"/>Then she arose, she and her daughters-in-law, and she returned from the fields of Moab, for she had heard in a field of Moab that Yahweh had visited his people, giving them bread.<verse eid="RUT 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 1:7"/>So she went out from the place where she had been {living} there, and her two daughters-in-law {were} with her. And they traveled on the road to return to the land of Judah.<verse eid="RUT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 1:8"/>Then Naomi said to her two daughters-in-law, “Go, return, each woman to the house of her mother. May Yahweh act with you in covenant faithfulness as you have acted with the dead and with me.<verse eid="RUT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 1:9"/>May Yahweh grant to you that you shall find rest, each woman in the house of her husband.” Then she kissed them, and they lifted up their voices and cried.<verse eid="RUT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 1:10"/>But they said to her, “Rather, we will return with you to your people.”<verse eid="RUT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 1:11"/>But Naomi said, “Turn back, my daughters! Why would you go with me? Do I still have sons in my womb, that they may become husbands for you?<verse eid="RUT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 1:12"/>Turn back, my daughters, go! For I am too old to belong to a husband. If I said I have hope, and if I belonged to a husband even tonight, and even if I would give birth to sons,<verse eid="RUT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 1:13"/>would you therefore wait until the time when they are grown? Would you for this reason keep yourselves from belonging to a husband? No, my daughters! For it is exceedingly bitter for me, more than for you, that the hand of Yahweh has gone out against me.”<verse eid="RUT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 1:14"/>Then they lifted up their voices and cried again. Then Orpah kissed her mother-in-law, but Ruth clung to her.<verse eid="RUT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 1:15"/>Then she said, “Behold, your sister-in-law has turned back to her people and to her god. Go back after your sister-in-law.”<verse eid="RUT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 1:16"/>But Ruth said, “Do not press me to forsake you, to turn back from behind you. For to where you go, I will go, and in where you stay, I will stay. Your people {are} my people, and your God {is} my God.<verse eid="RUT 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 1:17"/>In the place where you die, I will die, and there I will be buried. May Yahweh do thus to me, and thus may he add, if death separates between me and between you.”<verse eid="RUT 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 1:18"/>Then she saw that she was determined to go with her, and she refrained from speaking to her.<verse eid="RUT 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 1:19"/>So the two of them traveled until they came to Bethlehem. And it happened, as they were entering Bethlehem, the entire town was agitated on account of them. And the women said, “Is this Naomi?”<verse eid="RUT 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 1:20"/>But she said to them, “Do not call me Naomi. Call me Mara, for the Almighty has acted exceedingly bitterly to me.<verse eid="RUT 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 1:21"/>As for me, I went out full, but Yahweh has brought me back empty. Why would you call me Naomi? But as for Yahweh, he has testified against me, and the Almighty has done evil to me.”<verse eid="RUT 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 1:22"/>So Naomi returned, with Ruth the Moabite woman her daughter-in-law, with her, the woman who returned from the fields of Moab. And they came to Bethlehem at the beginning of the harvest of barley.<verse eid="RUT 1:22"/></para>
<chapter eid="RUT 1"/>
<chapter number="2" style="c" sid="RUT 2"/>
<para style="p"><verse number="1" style="v" sid="RUT 2:1"/>Now Naomi had a relative of her husband, a man of great worth from the clan of Elimelek. And his name {was} Boaz.<verse eid="RUT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 2:2"/>And Ruth, the Moabite woman, said to Naomi, “Please, I want to go to the field and glean heads of grain after the one in whose eyes I find favor.” And she said to her, “Go, my daughter.”<verse eid="RUT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 2:3"/>So she left and went to glean in the field after the reapers. And her chance chanced upon the portion of the field belonging to Boaz, who was from the clan of Elimelek.<verse eid="RUT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 2:4"/>Then behold, Boaz coming from Bethlehem! And he said to the reapers, “Yahweh be with you.” And they said to him, “May Yahweh bless you.”<verse eid="RUT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 2:5"/>Then Boaz said to his servant who was set over the reapers, “Who does this young woman belong to?”<verse eid="RUT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 2:6"/>Then the servant who was set over the reapers answered and said, “She is a young Moabite woman, the woman who came back with Naomi from the land of Moab.<verse eid="RUT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 2:7"/>And she said, ‘Please let me glean and gather among the bundles of grain after the reapers.’ And she came and has continued from then, in the morning, until now. This is her resting in the house a little.”<verse eid="RUT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 2:8"/>Then Boaz said to Ruth, “Will you not listen, my daughter? Do not go to glean in another field, and do not even go away from here, but thusly stick closely to my young female workers.<verse eid="RUT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 2:9"/>Keep your eyes on the field where they are reaping and follow behind them. Have I not instructed the young men not to touch you? And when you are thirsty, go to the waterpots and drink from what the young men draw.”<verse eid="RUT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 2:10"/>Then she fell on her face and bowed down to the ground and said to him, “Why have I found favor in your eyes that you should take notice of me, since I am a foreigner?”<verse eid="RUT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 2:11"/>Then Boaz answered and said to her, “It has been fully reported to me everything that you have done with your mother-in-law after the death of your husband. You left your father and your mother and the land of your birth, and you came to a people whom you did not know the day before yesterday.<verse eid="RUT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 2:12"/>May Yahweh reward your work, and may your full wages come from Yahweh, the God of Israel, under whose wings you have come for refuge.”<verse eid="RUT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 2:13"/>Then she said, “May I find favor in your eyes, my lord, since you have comforted me, and since you have spoken to the heart of your female servant. But as for me, I am not even like one of your female servants.”<verse eid="RUT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 2:14"/>Then, at the time of the meal, Boaz said to her, “Come here and eat from the bread, and dip your piece in the vinegar.” So she sat beside the reapers, and he offered to her some roasted grain. And she ate and she was satisfied, and she had some left over.<verse eid="RUT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 2:15"/>Then she got up to glean. Then Boaz commanded his young men, saying, “Let her glean even among the bundles, and do not shame her.<verse eid="RUT 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 2:16"/>Even be sure to pull some out from the bundles for her and leave it for her to glean, and do not rebuke her!”<verse eid="RUT 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 2:17"/>So she gleaned in the field until the evening. Then she beat out what she had gleaned, and it was about an ephah of barley.<verse eid="RUT 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 2:18"/>And she lifted it up and went into the city, and her mother-in-law saw what she had gleaned. Then she took out and gave to her what she had left over after she was satisfied.<verse eid="RUT 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 2:19"/>Then her mother-in-law said to her, “Where did you glean today and where did you work? May the one who noticed you be blessed.” Then she told her mother-in-law with whom she had worked. And she said, “The name of the man with whom I worked today {is} Boaz.”<verse eid="RUT 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 2:20"/>Then Naomi said to her daughter-in-law, “May he be blessed by Yahweh, who has not forsaken his covenant faithfulness with the living and with the dead.” Naomi also said to her, “That man is close to us. He is one of our kinsman-redeemers.”<verse eid="RUT 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 2:21"/>Then Ruth the Moabite woman said, “In addition, he said to me, ‘You should keep close by the servants who belong to me until the time when they have finished all of the harvest that belongs to me.’”<verse eid="RUT 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 2:22"/>Then Naomi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his young female workers, so that they do not harm you in any other field.”<verse eid="RUT 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="RUT 2:23"/>So she stayed close by the young female workers of Boaz to glean until the harvest of barley and the harvest of wheat were finished. And she lived with her mother-in-law.<verse eid="RUT 2:23"/></para>
<chapter eid="RUT 2"/>
<chapter number="3" style="c" sid="RUT 3"/>
<para style="p"><verse number="1" style="v" sid="RUT 3:1"/>Then Naomi, her mother-in-law, said to her, “My daughter, shall I not seek a resting place for you, that will be good for you?<verse eid="RUT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 3:2"/>So now, is not Boaz our relative, the one with whose young female workers you have been working? Behold, he will be winnowing barley at the threshing floor tonight.<verse eid="RUT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 3:3"/>Now wash yourself and anoint yourself and put on your cloak, and go down to the threshing floor. Do not make yourself known to the man until he has finished eating and drinking.<verse eid="RUT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 3:4"/>And let it be, when he lies down, know the exact place where he is lying. Then go and uncover his feet and lie down. Then he, himself, will tell you what you should do.”<verse eid="RUT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 3:5"/>And she said to her, “Everything that you say, I will do.”<verse eid="RUT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 3:6"/>So she went down to the threshing floor and did according to everything that her mother-in-law had instructed her.<verse eid="RUT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 3:7"/>And Boaz ate and drank, and his heart was good, and he went to lie down at the end of the pile of grain. Then she came secretly and uncovered his feet and lay down.<verse eid="RUT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 3:8"/>Then it happened in the middle of the night that the man was startled and turned over. And behold, a woman was lying at his feet!<verse eid="RUT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 3:9"/>And he said, “Who are you?” Then she said, “I am Ruth, your female servant. So spread the edge of your cloak over your female servant, for you are a kinsman-redeemer.”<verse eid="RUT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 3:10"/>Then he said, “Blessed be you by Yahweh, my daughter! You have made your covenant faithfulness better at the end than at the beginning by not going after the young men, either poor or rich.<verse eid="RUT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 3:11"/>So now, my daughter, do not be afraid! Everything that you say, I will do for you; for the whole gate of my people knows that you are a woman of worth.<verse eid="RUT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 3:12"/>And now, it is indeed true that I am a kinsman-redeemer, but there is also a kinsman-redeemer nearer than I.<verse eid="RUT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 3:13"/>Stay here tonight. And when it is morning, if he will redeem you, good, let him redeem. But if he does not want to redeem you, then I will redeem you myself, as Yahweh lives. Lie down until morning.”<verse eid="RUT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 3:14"/>So she lay at his feet until the morning, but she got up before a man could recognize his friend. And he said, “Do not let it be known that the woman came to the threshing floor.”<verse eid="RUT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 3:15"/>Then he said, “Bring the cloak that is on you and hold it.” So she held it. And he measured six of barley and put it on her. Then he went into the city.<verse eid="RUT 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 3:16"/>Then she came to her mother-in-law, and she said, “Who are you, my daughter?” Then she told her everything that the man had done for her.<verse eid="RUT 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 3:17"/>And she said, “He gave to me these six of barley, for he said, ‘You must not go empty to your mother-in-law.’”<verse eid="RUT 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 3:18"/>Then she said, “Sit, my daughter, until the time when you know how the matter falls. For the man will not rest unless he has finished this matter today.”<verse eid="RUT 3:18"/></para>
<chapter eid="RUT 3"/>
<chapter number="4" style="c" sid="RUT 4"/>
<para style="p"><verse number="1" style="v" sid="RUT 4:1"/>Now Boaz had gone up to the gate and sat down there. And behold, the kinsman-redeemer was passing by, the same man about whom Boaz had spoken earlier. And he said, “Turn aside and sit down here, a certain person.” So he turned aside and sat down.<verse eid="RUT 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 4:2"/>Then he took ten men from the elders of the city and said, “Sit down here.” So they sat down.<verse eid="RUT 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 4:3"/>Then he said to the kinsman-redeemer, “Naomi, the woman who has returned from the fields of Moab, is selling the portion of the field that belonged to our brother Elimelek.<verse eid="RUT 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 4:4"/>Now as for me, I said that I should uncover your ear, saying, ‘Buy!’ in the presence of those who are sitting here and in the presence of the elders of my people. If you will redeem {it}, redeem {it}. But if you will not redeem {it}, then tell me so that I may know, for there is no one to redeem {it} besides you, and I am after you.” Then he said, “I will redeem {it} myself.”<verse eid="RUT 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 4:5"/>Then Boaz said, “On the day of your buying the field from the hand of Naomi, you also acquire Ruth the Moabite woman, the wife of the dead, in order to raise up the name of the dead over his inheritance.”<verse eid="RUT 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 4:6"/>Then the kinsman-redeemer said, “I am not able to redeem it for myself lest I  damage my own inheritance. You redeem for yourself my right of redemption, for I am not able to redeem it.”<verse eid="RUT 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 4:7"/>Now this, formerly in Israel, concerning redemption and concerning exchange, to confirm any matter: a man took off his sandal and gave {it} to his friend. So this {was} the form of legal agreement in Israel.<verse eid="RUT 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 4:8"/>So the kinsman-redeemer said to Boaz, “Buy it for yourself,” and he took off his sandal.<verse eid="RUT 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 4:9"/>Then Boaz said to the elders and to all the people, “You are witnesses today that I am buying from the hand of Naomi everything that belonged to Elimelek and everything that belonged to Kilion and Mahlon.<verse eid="RUT 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 4:10"/>And also Ruth, the Moabite woman, the widow of Mahlon, I am acquiring as my wife, in order to raise up the name of the dead over his inheritance, so that the name of the dead will not be cut off from among his brothers and from the gate of his place. Today you are witnesses!”<verse eid="RUT 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 4:11"/>And all the people who were in the gate and the elders said, “{We are} witnesses! May Yahweh make this woman who is coming into your house like Rachel and Leah, the two who built up the house of Israel. Prosper in Ephrathah and be renowned in Bethlehem!<verse eid="RUT 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 4:12"/>And may your house become like the house of Perez, whom Tamar bore to Judah, from the seed that Yahweh gives you from this young woman.”<verse eid="RUT 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 4:13"/>So Boaz took Ruth, and she became his wife, and he went in to her. Then Yahweh gave her conception, and she bore a son.<verse eid="RUT 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 4:14"/>Then the women said to Naomi, “Blessed be Yahweh, who has not left you today without a kinsman-redeemer. May his name be renowned in Israel!<verse eid="RUT 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 4:15"/>Now he will be for you a restorer of life and a nourisher of your old age. For your daughter-in-law, who loves you, has borne him—she who is better to you than seven sons.”<verse eid="RUT 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 4:16"/>And Naomi took the child and put him on her lap, and she became his nurse.<verse eid="RUT 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 4:17"/>So the neighbor women called out a name for him, saying, “A son has been born to Naomi.” And they called his name Obed. He was the father of Jesse, the father of David.<verse eid="RUT 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 4:18"/>Now these are the generations of Perez: Perez fathered Hezron;<verse eid="RUT 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 4:19"/>and Hezron fathered Ram; and Ram fathered Amminadab;<verse eid="RUT 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 4:20"/>and Amminadab fathered Nahshon; and Nahshon fathered Salmon;<verse eid="RUT 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 4:21"/>and Salmon fathered Boaz; and Boaz fathered Obed;<verse eid="RUT 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 4:22"/>and Obed fathered Jesse; and Jesse fathered David.<verse eid="RUT 4:22"/></para>
<chapter eid="RUT 4"/>
</usx>