<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EZR" style="id">- unfoldingWord Literal -</book>
<para style="h">Ezra</para>
<para style="toc1">Ezra</para>
<para style="toc2">Ezra</para>
<para style="mt1">Ezra</para>
<chapter number="1" style="c" sid="EZR 1"/>
<para style="p"><verse number="1" style="v" sid="EZR 1:1"/>Now in year one of Cyrus, the king of Persia, in order to accomplish the word of Yahweh from the mouth of Jeremiah, Yahweh stirred up the spirit of Cyrus, the king of Persia. So he caused a sound to pass throughout all his kingdom, and also in writing, saying:<verse eid="EZR 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 1:2"/>“Thus says Cyrus, the king of Persia: Yahweh, the God of heaven, has given to me all the kingdoms of the earth, and he himself has appointed me to build for him a house in Jerusalem, which is in Judah.<verse eid="EZR 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 1:3"/>Whoever among you is from all his people, may his God be with him, and may he go up to Jerusalem, which is in Judah, and may he build the house of Yahweh, the God of Israel. He is the God who is in Jerusalem.<verse eid="EZR 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 1:4"/>And every one who is remaining in all of the places where he is sojourning there, let the men of his place lift him with silver and with gold, and with goods and with livestock, along with the freewill offering for the house of God, which is in Jerusalem.”<verse eid="EZR 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 1:5"/>Then the heads of the fathers of Judah and Benjamin, and the priests, and the Levites, that is, all whose spirit God had stirred up, arose to go up to build the house of Yahweh, which is in Jerusalem.<verse eid="EZR 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 1:6"/>And all those around them strengthened their hands with vessels of silver, with gold, with goods, and with livestock, and with precious gifts, apart from all that was freely offered.<verse eid="EZR 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 1:7"/>And the king Cyrus brought out the vessels of the house of Yahweh that Nebuchadnezzar had brought out from Jerusalem and had put in the house of his gods.<verse eid="EZR 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 1:8"/>And Cyrus, the king of Persia, brought them out by the hand of Mithredath the treasurer. And he counted them out to Sheshbazzar, the ruler of Judah.<verse eid="EZR 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 1:9"/>And this was their number: 30 basins of gold, 1000 basins of silver, 29 knives,<verse eid="EZR 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 1:10"/>30 bowls of gold, 410 bowls of silver of a second kind, and 1000 other vessels.<verse eid="EZR 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 1:11"/>All the vessels of gold and of silver were 5400. Sheshbazzar brought up all this with the going up of the exiles from Babylon to Jerusalem.<verse eid="EZR 1:11"/></para>
<chapter eid="EZR 1"/>
<chapter number="2" style="c" sid="EZR 2"/>
<para style="p"><verse number="1" style="v" sid="EZR 2:1"/>Now these are the sons of the province, the ones who went up from the captivity of the exiles whom Nebuchadnezzar, the king of Babylon, had exiled to Babylon. And they returned to Jerusalem and Judah, a man to his city;<verse eid="EZR 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 2:2"/>who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. This is the number of the men of the people of Israel.<verse eid="EZR 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 2:3"/>The sons of Parosh were 2, 172.<verse eid="EZR 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 2:4"/>The sons of Shephatiah were 372.<verse eid="EZR 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 2:5"/>The sons of Arah were 775.<verse eid="EZR 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 2:6"/>The sons of Pahath-Moab, of the sons of Jeshua and Joab were 2, 812.<verse eid="EZR 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 2:7"/>The sons of Elam were 1, 254.<verse eid="EZR 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 2:8"/>The sons of Zattu were 945.<verse eid="EZR 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 2:9"/>The sons of Zakkai were 760.<verse eid="EZR 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 2:10"/>The sons of Bani were 642.<verse eid="EZR 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 2:11"/>The sons of Bebai were 623.<verse eid="EZR 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 2:12"/>The sons of Azgad were 1, 222.<verse eid="EZR 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 2:13"/>The sons of Adonikam were 666.<verse eid="EZR 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 2:14"/>The sons of Bigvai were 2,056.<verse eid="EZR 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 2:15"/>The sons of Adin were 454.<verse eid="EZR 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EZR 2:16"/>The sons of Ater, of Hezekiah were 98.<verse eid="EZR 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EZR 2:17"/>The sons of Bezai were 323.<verse eid="EZR 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EZR 2:18"/>The sons of Jorah were 112.<verse eid="EZR 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EZR 2:19"/>The sons of Hashum were 223.<verse eid="EZR 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EZR 2:20"/>The sons of Gibbar were 95.<verse eid="EZR 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EZR 2:21"/>The sons of Bethlehem were 123.<verse eid="EZR 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EZR 2:22"/>The men of Netophah were 56.<verse eid="EZR 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="EZR 2:23"/>The men of Anathoth were 128.<verse eid="EZR 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="EZR 2:24"/>The sons of Azmaveth were 42.<verse eid="EZR 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="EZR 2:25"/>The sons of Kirjath-Arim, Kephirah, and Beeroth were 743.<verse eid="EZR 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="EZR 2:26"/>The sons of the Ramah and Geba were 621.<verse eid="EZR 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="EZR 2:27"/>The men of Michmas were 122.<verse eid="EZR 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="EZR 2:28"/>The men of Bethel and the Ai were 223.<verse eid="EZR 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="EZR 2:29"/>The sons of Nebo were 52.<verse eid="EZR 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="EZR 2:30"/>The sons of Magbish were 156.<verse eid="EZR 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="EZR 2:31"/>The sons of the other Elam were 1, 254.<verse eid="EZR 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="EZR 2:32"/>The sons of Harim were 320.<verse eid="EZR 2:32"/></para>
<para style="p"><verse number="33" style="v" sid="EZR 2:33"/>The sons of Lod, Hadid, and Ono were 725.<verse eid="EZR 2:33"/></para>
<para style="p"><verse number="34" style="v" sid="EZR 2:34"/>The sons of Jericho were 345.<verse eid="EZR 2:34"/></para>
<para style="p"><verse number="35" style="v" sid="EZR 2:35"/>The sons of Senaah were 3, 630.<verse eid="EZR 2:35"/></para>
<para style="p"><verse number="36" style="v" sid="EZR 2:36"/>The priests: the sons of Jedaiah of the house of Jeshua were 973.<verse eid="EZR 2:36"/></para>
<para style="p"><verse number="37" style="v" sid="EZR 2:37"/>The sons of Immer were 1,052.<verse eid="EZR 2:37"/></para>
<para style="p"><verse number="38" style="v" sid="EZR 2:38"/>The sons of Pashhur were 1, 247.<verse eid="EZR 2:38"/></para>
<para style="p"><verse number="39" style="v" sid="EZR 2:39"/>The sons of Harim were 1,017.<verse eid="EZR 2:39"/></para>
<para style="p"><verse number="40" style="v" sid="EZR 2:40"/>The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, were 74.<verse eid="EZR 2:40"/></para>
<para style="p"><verse number="41" style="v" sid="EZR 2:41"/>The singers: the sons of Asaph were 128.<verse eid="EZR 2:41"/></para>
<para style="p"><verse number="42" style="v" sid="EZR 2:42"/>The sons of the gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, and the sons of Shobai were 139 in all.<verse eid="EZR 2:42"/></para>
<para style="p"><verse number="43" style="v" sid="EZR 2:43"/>The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,<verse eid="EZR 2:43"/></para>
<para style="p"><verse number="44" style="v" sid="EZR 2:44"/>the sons of Keros, the sons of Siaha, the sons of Padon,<verse eid="EZR 2:44"/></para>
<para style="p"><verse number="45" style="v" sid="EZR 2:45"/>the sons of Lebanah, the sons of Hagabah, the sons of Akkub,<verse eid="EZR 2:45"/></para>
<para style="p"><verse number="46" style="v" sid="EZR 2:46"/>the sons of Hagab, the sons of Shalmai, and the sons of Hanan,<verse eid="EZR 2:46"/></para>
<para style="p"><verse number="47" style="v" sid="EZR 2:47"/>the sons of Giddel, the sons of Gahar, the sons of Reaiah,<verse eid="EZR 2:47"/></para>
<para style="p"><verse number="48" style="v" sid="EZR 2:48"/>the sons of Rezin, the sons of Nekoda, the sons of Gazzam,<verse eid="EZR 2:48"/></para>
<para style="p"><verse number="49" style="v" sid="EZR 2:49"/>the sons of Uzza, the sons of Paseah, the sons of Besai,<verse eid="EZR 2:49"/></para>
<para style="p"><verse number="50" style="v" sid="EZR 2:50"/>the sons of Asnah, the sons of Meunim, the sons of Nephusim,<verse eid="EZR 2:50"/></para>
<para style="p"><verse number="51" style="v" sid="EZR 2:51"/>the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,<verse eid="EZR 2:51"/></para>
<para style="p"><verse number="52" style="v" sid="EZR 2:52"/>the sons of Bazluth, the sons of Mehida, the sons of Harsha,<verse eid="EZR 2:52"/></para>
<para style="p"><verse number="53" style="v" sid="EZR 2:53"/>the sons of Barkos, the sons of Sisera, the sons of Temah,<verse eid="EZR 2:53"/></para>
<para style="p"><verse number="54" style="v" sid="EZR 2:54"/>the sons of Neziah, and the sons of Hatipha.<verse eid="EZR 2:54"/></para>
<para style="p"><verse number="55" style="v" sid="EZR 2:55"/>The sons of the servants of Solomon: the sons of Sotai, the sons of Hassophereth, the sons of Peruda,<verse eid="EZR 2:55"/></para>
<para style="p"><verse number="56" style="v" sid="EZR 2:56"/>the sons of Jaalah, the sons of Darkon, the sons of Giddel,<verse eid="EZR 2:56"/></para>
<para style="p"><verse number="57" style="v" sid="EZR 2:57"/>the sons of Shephatiah, the sons of Hattil, the sons of Pochereth Hazzebaim, and the sons of Ami.<verse eid="EZR 2:57"/></para>
<para style="p"><verse number="58" style="v" sid="EZR 2:58"/>All the temple servants and the sons of the servants of Solomon were 392.<verse eid="EZR 2:58"/></para>
<para style="p"><verse number="59" style="v" sid="EZR 2:59"/>And these were the ones who went up from Tel Melah, Tel Harsha, Kerub, Addon, and Immer; but they were not able to tell the house of their fathers or their seed, whether they were from Israel.<verse eid="EZR 2:59"/></para>
<para style="p"><verse number="60" style="v" sid="EZR 2:60"/>The sons of Delaiah, the sons of Tobiah, and the sons of Nekoda were 652.<verse eid="EZR 2:60"/></para>
<para style="p"><verse number="61" style="v" sid="EZR 2:61"/>And from the sons of the priests: the sons of Habaiah; the sons of Hakkoz; and the sons of Barzillai, who took a wife from the daughters of Barzillai the Gileadite, so he was called by their name.<verse eid="EZR 2:61"/></para>
<para style="p"><verse number="62" style="v" sid="EZR 2:62"/>These ones sought their record among the ones who were enrolled by genealogy, but they were not found. And they were desecrated from the priesthood.<verse eid="EZR 2:62"/></para>
<para style="p"><verse number="63" style="v" sid="EZR 2:63"/>And the Tirshatha said to them that they must not eat from the holiest holy food until a priest stood with Urim and with Thummim.<verse eid="EZR 2:63"/></para>
<para style="p"><verse number="64" style="v" sid="EZR 2:64"/>All the assembly, as one, was 42, 360:<verse eid="EZR 2:64"/></para>
<para style="p"><verse number="65" style="v" sid="EZR 2:65"/>apart from their male servants and their female servants, these were 7, 337; and for them were 200 men who sang and women who sang.<verse eid="EZR 2:65"/></para>
<para style="p"><verse number="66" style="v" sid="EZR 2:66"/>Their horses were 736. Their mules were 245.<verse eid="EZR 2:66"/></para>
<para style="p"><verse number="67" style="v" sid="EZR 2:67"/>Their camels were 435. Their donkeys were 6, 720.<verse eid="EZR 2:67"/></para>
<para style="p"><verse number="68" style="v" sid="EZR 2:68"/>And when some from the heads of the fathers came to the house of Yahweh which is in Jerusalem, they freely gave for the house of God to cause it to stand upon its place.<verse eid="EZR 2:68"/></para>
<para style="p"><verse number="69" style="v" sid="EZR 2:69"/>They gave according to their ability to the treasury of the work: 61000 gold darics, and 5000 silver minas, and 100 tunics of the priests.<verse eid="EZR 2:69"/></para>
<para style="p"><verse number="70" style="v" sid="EZR 2:70"/>So the priests, and the Levites, and some from the people, and the singers, and the gatekeepers, and the temple servants dwelt in their cities. So all Israel was in their cities.<verse eid="EZR 2:70"/></para>
<chapter eid="EZR 2"/>
<chapter number="3" style="c" sid="EZR 3"/>
<para style="p"><verse number="1" style="v" sid="EZR 3:1"/>Then the seventh month came and the sons of Israel were in their cities. And the people were gathered together as one man to Jerusalem.<verse eid="EZR 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 3:2"/>Then arose Jeshua the son of Jozadak, and his brothers the priests, and Zerubbabel the son of Shealtiel, and his brothers, and they built the altar of the God of Israel to offer up burnt up offerings on it as is written in the law of Moses, the man of God.<verse eid="EZR 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 3:3"/>And they set up the altar on its foundation, for dread was on them because of the peoples of the lands. Then they offered up on it burnt up offerings to Yahweh, burnt up offerings at the morning and at the evening.<verse eid="EZR 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 3:4"/>Then they performed the Festival of Huts as is written, with a burnt up offering day by day, by number according to the ordinance of the matter of the day, on its day.<verse eid="EZR 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 3:5"/>And after this was a continual burnt up offering, and for the new moons, and for all the consecrated appointed times of Yahweh, and for everyone who freely offered a freewill offering to Yahweh.<verse eid="EZR 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 3:6"/>From day one of the seventh month they began to offer up burnt up offerings to Yahweh, but the temple of Yahweh had not been founded.<verse eid="EZR 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 3:7"/>And they gave silver to the masons and to the carpenters, and food, and drink, and oil to the Sidonians and to the Tyrians, to bring trees of cedar from Lebanon to the sea of Joppa, according to the permission of Cyrus, the king of Persia, given to them.<verse eid="EZR 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 3:8"/>Then in the second year of their coming to the house of God in Jerusalem, in the second month, Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the rest of their brothers the priests and the Levites, and all the ones who came from captivity to Jerusalem began, and they appointed the Levites from a son of 20 years and above to act as overseers for the work of the house of Yahweh.<verse eid="EZR 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 3:9"/>And Jeshua, his sons and his brothers, Kadmiel and his sons, the sons of Judah, stood as one to act as overseers for the ones doing the work at the house of God, the sons of Henadad, their sons, and their brothers the Levites.<verse eid="EZR 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 3:10"/>Then the ones who were building laid the foundation of the temple of Yahweh. And they caused to stand the clothed priests with the trumpets, and the Levites, the sons of Asaph, with the cymbals, to praise Yahweh in accordance with the hands of David, the king of Israel.<verse eid="EZR 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 3:11"/>Then they sang in response, praising and giving thanks to Yahweh: “For he is good, for his covenant faithfulness to Israel is to eternity!” And all the people shouted a great shout in praise to Yahweh because the foundation of the house of Yahweh had been laid.<verse eid="EZR 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 3:12"/>But many from the priests and the Levites, and the heads of the fathers, the old men who had seen the first house, at the founding of this house in their eyes, were weeping with a loud voice. Yet many with a shout, with joy, were lifting up a voice.<verse eid="EZR 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 3:13"/>So the people could not differentiate the sound of the shout of joy from the sound of the weeping of the people. For the people were shouting a great shout, and the sound was heard as far as from a remote place.<verse eid="EZR 3:13"/></para>
<chapter eid="EZR 3"/>
<chapter number="4" style="c" sid="EZR 4"/>
<para style="p"><verse number="1" style="v" sid="EZR 4:1"/>Now the enemies of Judah and Benjamin heard that the sons of the exile were building a temple for Yahweh, the God of Israel.<verse eid="EZR 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 4:2"/>So they came to Zerubbabel and to the heads of the fathers and they said to them, “Let us build with you, for, like you, we seek your God and to him we have been sacrificing since the days of Esarhaddon, the king of Assyria, the one who caused us to come up here.”<verse eid="EZR 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 4:3"/>But Zerubbabel, and Jeshua, and the rest of the heads of the fathers of Israel said to them, “It is not for you and for us to build a house for our God, but we ourselves together will build for Yahweh, the God of Israel, just as the king Cyrus, the king of Persia, has commanded us.”<verse eid="EZR 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 4:4"/>And it happened that the people of the land were making the hands of the people of Judah weak, and making them afraid to build,<verse eid="EZR 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 4:5"/>and hiring counselors against them to frustrate their plans all the days of Cyrus, the king of Persia, and until the reign of Darius, the king of Persia.<verse eid="EZR 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 4:6"/>Now in the reign of Ahasuerus, in the beginning of his reign, they wrote an accusation against those who dwelled in Judah and Jerusalem.<verse eid="EZR 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 4:7"/>And in the days of Artaxerxes, Bishlam, Mithredath, Tabeel and the rest of his companions wrote to Artaxerxes, the king of Persia, and the script of the letter was written in Aramaic and was interpreted in Aramaic.<verse eid="EZR 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 4:8"/>Rehum, a lord of decree, and Shimshai the scribe wrote one letter against Jerusalem to Artaxerxes the king as follows:<verse eid="EZR 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 4:9"/>Then Rehum, a lord of decree, and Shimshai the scribe, and the rest of their companions, the judges and the rulers, the officials, the Persians, the Erechites, the Babylonians, the Susaites (that is, the Elamites),<verse eid="EZR 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 4:10"/>and the rest of the nations whom Ashurbanipal the great and the noble caused to be exiled and caused them to dwell in the cities of Samaria, and the rest of Beyond-the-River. And now:<verse eid="EZR 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 4:11"/>(This is a copy of the letter that they sent to him.) “To Artaxerxes the king; your servants, men of Beyond-the-River; and now:<verse eid="EZR 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 4:12"/>let it be known to the king that the Jews who went up from near you have come to us at Jerusalem. Rebuilding the rebellious and evil city, they are completing the walls and repairing the foundations.<verse eid="EZR 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 4:13"/>Now let it be known to the king that if that city is built and the walls are completed, they will not give tax, tribute, or custom, and the revenue of the kings will suffer harm.<verse eid="EZR 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 4:14"/>Now, because we have eaten the salt of the palace, and it is not appropriate for us to see the nakedness of the king, on account of this we have sent and made known to the king,<verse eid="EZR 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 4:15"/>so that he may search in the book of the records of your fathers. And you will discover in the book of the records and learn that that city is a rebellious city and one that has caused harm to kings and provinces, and they have made revolt in its midst since the ancient days. On account of this, that city was destroyed.<verse eid="EZR 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EZR 4:16"/>We are making known to the king that if that city is built and the walls are completed, because of this there will be no share for you in Beyond-the-River.”<verse eid="EZR 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EZR 4:17"/>The king sent the answer: “To Rehum, a lord of decree, and Shimshai the scribe, and the rest of their companions who dwell in Samaria, and the rest of Beyond the River: Peace. And now:<verse eid="EZR 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="EZR 4:18"/>The letter that you sent to us has been carefully read aloud before me.<verse eid="EZR 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="EZR 4:19"/>So from me was set a decree, and they searched and discovered that that city since the ancient days has risen up against kings and rebellion and revolt have been made in it.<verse eid="EZR 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="EZR 4:20"/>And mighty kings were over Jerusalem, even rulers over all of Beyond the River; and tax, tribute, and custom were paid to them.<verse eid="EZR 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="EZR 4:21"/>Now, set a decree to stop these men, so that city may not be rebuilt until the decree is set from me.<verse eid="EZR 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="EZR 4:22"/>And be careful of negligence of action concerning this. Why should the damage increase to the harm of the kings?”<verse eid="EZR 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="EZR 4:23"/>Then from when the copy of the letter of Artaxerxes the king was read aloud before Rehum, and Shimshai the scribe, and their companions, they went in a hurry to Jerusalem against the Jews, and they stopped them by an arm and strength.<verse eid="EZR 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="EZR 4:24"/>At that time the work of the house of God which is in Jerusalem stopped, and it was stopped until the second year of the reign of Darius, the king of Persia.<verse eid="EZR 4:24"/></para>
<chapter eid="EZR 4"/>
<chapter number="5" style="c" sid="EZR 5"/>
<para style="p"><verse number="1" style="v" sid="EZR 5:1"/>Then the prophets, Haggai the prophet and Zechariah, the son of Iddo, prophesied to the Jews who were in Judah and in Jerusalem in the name of the God of Israel who was over them.<verse eid="EZR 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 5:2"/>Then Zerubbabel, the son of Shealtiel, and Jeshua, the son of Jozadak, arose and began to build the house of God which is in Jerusalem, and the prophets of God were with them, supporting them.<verse eid="EZR 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 5:3"/>At that time, Tattenai, the governor of Beyond-the-River, and Shethar-Bozenai, and their companions came to them and spoke to them thus, “Who set for you a decree to build this house and to complete this structure?”<verse eid="EZR 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 5:4"/>Then accordingly we said to them, “What are the names of the men who are building this building?”<verse eid="EZR 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 5:5"/>But the eye of God was on the elders of the Jews, and they did not stop them until the report came to Darius and then they returned the letter concerning this matter.<verse eid="EZR 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 5:6"/>A copy of the letter that Tattenai, the governor of Beyond-the-River, and Shethar-Bozenai and his companions, the officials who were in Beyond-the-River, sent to Darius the king.<verse eid="EZR 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 5:7"/>They sent a report to him and thus was written within it: “To Darius the king: All peace.<verse eid="EZR 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 5:8"/>Let it be known to the king that we went to Judah, the province, to the house of the great God, and it is being built of large stones, and timber is being placed in the walls. And this work is being done diligently and is succeeding in their hand.<verse eid="EZR 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 5:9"/>Then we asked these elders, we said thus to them, ‘Who set a decree for you to build this house and to complete this structure?’<verse eid="EZR 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 5:10"/>And also we asked of them their names, to let you know, so that we could write down the names of the men who were at their head.<verse eid="EZR 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 5:11"/>And thus is the answer they returned us, saying, ‘We are servants of him who is the God of heaven and earth, and we are building the house that was built many years before this, and a great king of Israel built it and completed it.<verse eid="EZR 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 5:12"/>However, because of this, that our fathers caused the God of heaven to be angry, he gave them into the hand of Nebuchadnezzar, the king of Babylon, the Chaldean, and he destroyed this house and caused the people to be exiled to Babylon.<verse eid="EZR 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 5:13"/>But in year one of Cyrus, the king of Babylon, Cyrus the king set a decree to build this house of God.<verse eid="EZR 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 5:14"/>And also the vessels of the house of God, of gold and silver, that Nebuchadnezzar had taken out from the temple that was in Jerusalem and had brought them to the temple of Babylon—Cyrus the king took them out from the temple of Babylon and they were given to one whose name was Sheshbazzar, whom he had set as governor.<verse eid="EZR 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 5:15"/>Then he said to him, “Take away these vessels. Go deposit them in the temple that is in Jerusalem, and let the house of God be built on its place.”<verse eid="EZR 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="EZR 5:16"/>Then that Sheshbazzar came; he laid the foundation of the house of God which is in Jerusalem. And from then even until now it is being built, but it is not complete.’<verse eid="EZR 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="EZR 5:17"/>And now, if it is good to the king, let a search be made in the house of the treasures of the king which is there in Babylon, if it is that a decree was set by Cyrus the king to build this house of God in Jerusalem. And let him send to us the will of the king concerning this.”<verse eid="EZR 5:17"/></para>
<chapter eid="EZR 5"/>
<chapter number="6" style="c" sid="EZR 6"/>
<para style="p"><verse number="1" style="v" sid="EZR 6:1"/>Then Darius the king set a decree and they searched in the house of the books where the treasures had been deposited there in Babylon.<verse eid="EZR 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 6:2"/>And one scroll was found in the fortress at Ecbatana that is in the province of Media, and the record was written within it thusly:<verse eid="EZR 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 6:3"/>“In year one of Cyrus the king, Cyrus the king set a decree about the house of God in Jerusalem: ‘Let the house be built, a place where sacrifices are sacrificed, and let its foundations be raised. Its height will be 60 cubits. Its width will be 60 cubits,<verse eid="EZR 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 6:4"/>with three layers of large stone and a layer of new timber. And let the cost be given from the house of the king.<verse eid="EZR 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 6:5"/>And also, the vessels of the house of God, of gold and silver, that Nebuchadnezzar had taken out from the temple that was in Jerusalem and had brought to Babylon, must be returned. And let each go to the temple that is in Jerusalem, to its place. So you must put them in the house of God.’”<verse eid="EZR 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 6:6"/>“Now Tattenai, the governor of Beyond-the-River, Shethar-Bozenai, and their companions, the officials who are in Beyond-the-River: be far away from there.<verse eid="EZR 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 6:7"/>Leave alone the work of that house of God. Let the governor of the Jews and the elders of the Jews build that house of God on its place.<verse eid="EZR 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 6:8"/>And from me is set a decree for what it is that you shall do with these elders of the Jews to build that house of God. And from the treasures of the king (that is, the tribute of Beyond-the-River) let the expense be given to those men diligently, so that it does not stop.<verse eid="EZR 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 6:9"/>And whatever is needed (whether sons of bulls, or rams, or lambs for burnt up offerings to the God of heaven, wheat, salt, wine, or oil, according to the command of the priests who are in Jerusalem), let it be given to them day by day (that is, without neglect),<verse eid="EZR 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 6:10"/>so that they may be offering sweet-smelling sacrifices to the God of heaven and praying for the life of the king and his sons.<verse eid="EZR 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 6:11"/>And from me is set a decree that, for any man who changes this edict, a beam shall be pulled from his house, and, being erect, he shall be impaled on it. And his house shall be made a rubbish heap on account of this.<verse eid="EZR 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 6:12"/>And may the God who has caused his name to dwell there overthrow any king or people who stretches out his hand to change, to destroy that house of God which is in Jerusalem. I, Darius, have set a decree. Let it be done diligently.”<verse eid="EZR 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 6:13"/>Then Tattenai, the governor of Beyond-the-River, Shethar-Bozenai, and their companions did thus diligently, according to what Darius the king had sent.<verse eid="EZR 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 6:14"/>And the elders of the Jews were building and prospering by the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they built and completed by the decree of the God of Israel and by the decree of Cyrus, and Darius, and Artaxerxes, the king of Persia.<verse eid="EZR 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 6:15"/>And this house was done by day three of the month of Adar, which was year six of the reign of Darius the king.<verse eid="EZR 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="EZR 6:16"/>And the sons of Israel, the priests, and the Levites, and the rest of the sons of the exile performed the dedication of this house of God with joy.<verse eid="EZR 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="EZR 6:17"/>And they offered for the dedication of this house of God 100 bulls, 200 rams, 400 lambs, and 12 bucks of goats for a sin offering for all Israel, according to the number of the tribes of Israel.<verse eid="EZR 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="EZR 6:18"/>And they caused the priests to stand in their divisions, and the Levites in their sections, for the service of the God who is in Jerusalem, according to the writing of the book of Moses.<verse eid="EZR 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="EZR 6:19"/>So the sons of the exile performed the Passover on day 14 of the first month.<verse eid="EZR 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="EZR 6:20"/>For the priests and the Levites had purified themselves as one, all of them were pure. And they slaughtered the Passover for all the sons of the exile, and for their brothers, the priests, and for themselves.<verse eid="EZR 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="EZR 6:21"/>And the sons of Israel ate, the ones who had returned from the exile and every one who separated himself to them from the uncleanness of the nations of the land in order to seek Yahweh, the God of Israel.<verse eid="EZR 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="EZR 6:22"/>Then they performed the Festival of Unleavened Bread seven days with joy, because Yahweh had caused them to be joyful, and had caused the heart of the king of Assyria to turn toward them, to strengthen their hands in the work of the house of God, the God of Israel.<verse eid="EZR 6:22"/></para>
<chapter eid="EZR 6"/>
<chapter number="7" style="c" sid="EZR 7"/>
<para style="p"><verse number="1" style="v" sid="EZR 7:1"/>Now after these things, in the reign of Artaxerxes, the king of Persia: Ezra (the son of Seraiah, the son of Azariah, the son of Hilkiah,<verse eid="EZR 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 7:2"/>the son of Shallum, the son of Zadok, the son of Ahitub,<verse eid="EZR 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 7:3"/>the son of Amariah, the son of Azariah, the son of Meraioth,<verse eid="EZR 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 7:4"/>the son of Zerahiah, the son of Uzzi, the son of Bukki,<verse eid="EZR 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 7:5"/>the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the head priest),<verse eid="EZR 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 7:6"/>this Ezra went up from Babylon, and he was a skilled scribe in the law of Moses that Yahweh, the God of Israel, had given. And the king granted to him all his request according to the hand of Yahweh his God upon him.<verse eid="EZR 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 7:7"/>And some from the sons of Israel and from the priests, and the Levites, and the ones who sang, and the gatekeepers, and the temple servants went up to Jerusalem in year seven of Artaxerxes the king.<verse eid="EZR 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 7:8"/>And he came to Jerusalem in the fifth month, which was in the seventh year of the king.<verse eid="EZR 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 7:9"/>For on the first of the first month was the beginning of the ascent from Babylon. And on the first of the fifth month he came to Jerusalem, according to the good hand of his God upon him.<verse eid="EZR 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 7:10"/>For Ezra had made his heart firm to seek the law of Yahweh, and to do it, and to teach statute and ordinance in Israel.<verse eid="EZR 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 7:11"/>Now this is a copy of the letter that the king Artaxerxes gave to Ezra the priest, the scribe, a scribe of the words of the commandments of Yahweh and his statutes for Israel:<verse eid="EZR 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 7:12"/>“Artaxerxes, the king of kings, to Ezra the priest, the scribe of the law of the God of heaven: Peace. And now:<verse eid="EZR 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 7:13"/>from me is set a decree that everyone in my kingdom who freely offers to go to Jerusalem with you, from the people ‘Israel’ and its priests and the Levites, may go.<verse eid="EZR 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 7:14"/>Because it was sent from before the king and his seven counselors to inquire about Judah and about Jerusalem by the law of your God which is in your hand,<verse eid="EZR 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 7:15"/>and to bring silver and gold that the king and his counselors have freely offered to the God of Israel whose dwelling is in Jerusalem,<verse eid="EZR 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="EZR 7:16"/>with all the silver and the gold that you find in all the province of Babylon, along with the freewill offering of the people and the priests who freely give for the house of God, which is in Jerusalem:<verse eid="EZR 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="EZR 7:17"/>therefore, diligently you shall buy with this money bulls, rams, lambs, and their grain offerings and their drink offerings; and you shall offer them on the altar of the house of your God, which is in Jerusalem.<verse eid="EZR 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="EZR 7:18"/>And you may do whatever seems good to you and to your brothers to do with the rest of the silver and the gold, according to the will of your God.<verse eid="EZR 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="EZR 7:19"/>And the vessels that were given to you for the service of the house of your God, deliver in full before the God of Jerusalem.<verse eid="EZR 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="EZR 7:20"/>And the rest of what is needed for the house of your God that falls to you to give, you may give from the house of the treasures of the king.<verse eid="EZR 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="EZR 7:21"/>And from me myself, Artaxerxes the king, is set a decree for all the treasurers who are in Beyond-the-River: that all that Ezra (the priest, the scribe of the law of the God of heaven) may ask of you, let it be done diligently;<verse eid="EZR 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="EZR 7:22"/>as much as 100 silver kikkars, and as much as 100 cors of wheat, and as much as 100 baths of wine, and as much as 100 baths of oil, and salt which is not written.<verse eid="EZR 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="EZR 7:23"/>Everything that is from the decree of the God of heaven shall be done exactly for the house of the God of heaven. For why should there be wrath against the kingdom of the king and his sons?<verse eid="EZR 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="EZR 7:24"/>And to you is made known that there is no authority to set tax, tribute, or custom upon all the priests, and the Levites, the singers, the gatekeepers, the temple servants, and the servants of that house of God.<verse eid="EZR 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="EZR 7:25"/>And as for you, Ezra, according to the wisdom of your God that is in your hand, appoint magistrates and judges who may judge all the people who are in Beyond-the-River, all who know the laws of your God. And you shall teach those who do not know.<verse eid="EZR 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="EZR 7:26"/>And everyone who will not do the law of your God and the law of the king, judgment shall be exacted from him diligently, whether for death, whether for banishment, whether for confiscation of goods, or for imprisonment.”<verse eid="EZR 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="EZR 7:27"/>Blessed be Yahweh, the God of our fathers, who gave according to this in the heart of the king, to glorify the house of Yahweh, which is in Jerusalem,<verse eid="EZR 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="EZR 7:28"/>and caused covenant faithfulness to extend to me before the face of the king, and his counselors, and before all the mighty officials of the king. And as for me, I gained strength according to the hand of Yahweh my God upon me, and I gathered from Israel heads to go up with me.<verse eid="EZR 7:28"/></para>
<chapter eid="EZR 7"/>
<chapter number="8" style="c" sid="EZR 8"/>
<para style="p"><verse number="1" style="v" sid="EZR 8:1"/>Now these are the heads of their fathers and their enrollment by genealogy, the ones who went up with me from Babylon in the reign of Artaxerxes the king:<verse eid="EZR 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 8:2"/>From the sons of Phinehas: Gershom. From the sons of Ithamar: Daniel. From the sons of David: Hattush,<verse eid="EZR 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 8:3"/>from the sons of Shecaniah. From the sons of Parosh: Zechariah, and with him were 150 males enrolled by genealogy.<verse eid="EZR 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 8:4"/>From the sons of Pahath-Moab: Eliehoenai, the son of Zerahiah, and with him were 200 males.<verse eid="EZR 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 8:5"/>From the sons of … Shecaniah the son of Jahaziel, and with him were 300 males.<verse eid="EZR 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 8:6"/>And from the sons of Adin: Ebed, the son of Jonathan, and with him were 50 males.<verse eid="EZR 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 8:7"/>And from the sons of Elam: Jeshaiah, the son of Athaliah, and with him were 70 males.<verse eid="EZR 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 8:8"/>And from the sons of Shephatiah: Zebadiah, the son of Michael, and with him were 80 males.<verse eid="EZR 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 8:9"/>From the sons of Joab: Obadiah, the son of Jehiel, and with him were 218 males.<verse eid="EZR 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 8:10"/>And from the sons of … Shelomith, the son of Josiphiah, and with him were 160 males.<verse eid="EZR 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 8:11"/>And from the sons of Bebai: Zechariah, the son of Bebai, and with him were 28 males.<verse eid="EZR 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 8:12"/>And from the sons of Azgad: Johanan, the son of Hakkatan, and with him were 110 males.<verse eid="EZR 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 8:13"/>And from the last sons of Adonikam, and these were their names: Eliphelet, Jeuel, and Shemaiah, and with them were 60 males.<verse eid="EZR 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 8:14"/>And from the sons of Bigvai: Uthai and Zaccur, and with him were 70 males.<verse eid="EZR 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 8:15"/>And I gathered them to the river, the one that goes to Ahava, and we encamped there three days. And I examined the people and the priests, but I did not find there any from the sons of Levi.<verse eid="EZR 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="EZR 8:16"/>Then I sent for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan and for Nathan, and for Zechariah, and for Meshullam, the heads; and for Joiarib, and for Elnathan, men of understanding.<verse eid="EZR 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="EZR 8:17"/>And I commanded them to go to Iddo, the head at the place Kasiphia. And I put in their mouth words to speak to Iddo and his brothers, the temple servants in the place Kasiphia, to bring to us those who minister for the house of our God.<verse eid="EZR 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="EZR 8:18"/>And according to the good hand of our God upon us, they brought to us: a man of insight from the sons of Mahli, the son of Levi, the son of Israel, even Sherebiah, and his sons and his brothers were 18;<verse eid="EZR 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="EZR 8:19"/>and Hashabiah, and with him, Jeshaiah, from the sons of Merari, whose brothers and their sons were 20;<verse eid="EZR 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="EZR 8:20"/>and 220 temple servants from the temple servants whom David with the officials had given for the service of the Levites. All of them were designated by names.<verse eid="EZR 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="EZR 8:21"/>Then I proclaimed a fast there at the river Ahava, to afflict ourselves before the face of our God to seek from him a straight way for us, and for our children, and for all our property.<verse eid="EZR 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="EZR 8:22"/>For I was ashamed to ask from the king an army and horsemen to help us from an enemy on the way. For we had spoken to the king, saying, “The hand of our God is for good upon all those who seek him, but his might and his nose are against all those who forsake him.”<verse eid="EZR 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="EZR 8:23"/>So we fasted and sought from our God concerning this, and he was entreated by us.<verse eid="EZR 8:23"/></para>
<para style="p"><verse number="24" style="v" sid="EZR 8:24"/>Then I separated 12 from the leaders of the priests to Sherebiah, Hashabiah, and with them ten from their brothers.<verse eid="EZR 8:24"/></para>
<para style="p"><verse number="25" style="v" sid="EZR 8:25"/>And I weighed out to them the silver and the gold and the vessels, the offering of the house of our God that the king, and his counselors, and his officials, and all Israel (the ones who were found) had offered.<verse eid="EZR 8:25"/></para>
<para style="p"><verse number="26" style="v" sid="EZR 8:26"/>And I weighed out to their hand 650 kikkars of silver, and vessels of silver of 100 kikkars, 100 kikkars of gold,<verse eid="EZR 8:26"/></para>
<para style="p"><verse number="27" style="v" sid="EZR 8:27"/>and 20 bowls of gold of 1000 darics, and two good, gleaming vessels of bronze, precious as gold.<verse eid="EZR 8:27"/></para>
<para style="p"><verse number="28" style="v" sid="EZR 8:28"/>And I said to them, “You are holy to Yahweh, and the vessels are holy. And the silver and the gold are a freewill offering to Yahweh, the God of your fathers.<verse eid="EZR 8:28"/></para>
<para style="p"><verse number="29" style="v" sid="EZR 8:29"/>Watch and keep until you weigh them out before the face of the leaders of the priests and the Levites and the leaders of the fathers of Israel, at Jerusalem, in the chambers of the house of Yahweh.”<verse eid="EZR 8:29"/></para>
<para style="p"><verse number="30" style="v" sid="EZR 8:30"/>So the priests and the Levites received the weight of the silver, and the gold, and the vessels, to bring them to Jerusalem, to the house of our God.<verse eid="EZR 8:30"/></para>
<para style="p"><verse number="31" style="v" sid="EZR 8:31"/>Then we set out from the river Ahava on day 12 of the first month to go to Jerusalem. And the hand of our God was upon us, and he delivered us from the palm of the enemy and ambush on the way.<verse eid="EZR 8:31"/></para>
<para style="p"><verse number="32" style="v" sid="EZR 8:32"/>So we came to Jerusalem, and we stayed there three days.<verse eid="EZR 8:32"/></para>
<para style="p"><verse number="33" style="v" sid="EZR 8:33"/>And on the fourth day, the silver and the gold and the vessels were weighed out: in the house of our God into the hand of Meremoth, the son of Uriah, the priest, and with him was Eleazar, the son of Phinehas (and with them were Jozabad, the son of Jeshua, and Noadiah, the son of Binnui, the Levites);<verse eid="EZR 8:33"/></para>
<para style="p"><verse number="34" style="v" sid="EZR 8:34"/>by number and weight of everything. And all the weight was written at that time.<verse eid="EZR 8:34"/></para>
<para style="p"><verse number="35" style="v" sid="EZR 8:35"/>The ones who had come from the captivity, the sons of the exile, offered burnt up offerings to the God of Israel: 12 bulls for all Israel, 96 rams, 77 lambs, 12 male goats of a sin offering. The whole was a burnt up offering to Yahweh.<verse eid="EZR 8:35"/></para>
<para style="p"><verse number="36" style="v" sid="EZR 8:36"/>And they gave the laws of the king to the satraps of the king and the governors of Beyond-the-River. And they lifted the people and the house of God.<verse eid="EZR 8:36"/></para>
<chapter eid="EZR 8"/>
<chapter number="9" style="c" sid="EZR 9"/>
<para style="p"><verse number="1" style="v" sid="EZR 9:1"/>Now as soon as these things were finished, the leaders came to me, saying, “The people of Israel, and the priests, and the Levites have not separated themselves from the peoples of the lands according to their abominations, of the Canaanite, the Hittite, the Perizzite, the Jebusite, the Ammonite, the Moabite, the Egyptian, and the Amorite.<verse eid="EZR 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 9:2"/>For they have lifted from their daughters for themselves and for their sons, so they have mixed the seed of holiness with the peoples of the lands. And the hand of the leaders and the rulers has been first in this unfaithfulness.”<verse eid="EZR 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 9:3"/>And as soon as I heard this matter, I tore my garment and my robe. And I pulled out some from the hair of my head and my beard, and I sat down appalled.<verse eid="EZR 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 9:4"/>And all who trembled at the words of the God of Israel on account of the unfaithfulness of the exiles were gathered to me. And I was sitting appalled until the offering of the evening.<verse eid="EZR 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 9:5"/>And at the offering of the evening I arose from my humilation, and when I tore my garment and my robe. And I knelt down on my knees, and spread out my palms to Yahweh my God.<verse eid="EZR 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 9:6"/>And I said, “My God, I am ashamed and humiliated to raise my face to you, my God. For our iniquities have multiplied to above the head, and our guilt has grown up as far as to the heavens.<verse eid="EZR 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 9:7"/>From the days of our fathers until this day we are in great guilt. And in our iniquities, we ourselves, our kings, and our priests have been given into the hand of the kings of the lands by sword, by captivity, and by plunder, and by shame of face, as this day.<verse eid="EZR 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 9:8"/>But now, according to a little moment, favor has come from with Yahweh our God to leave for us survivors and to give to us a peg in his holy place, for our God to brighten our eyes and to give us a little reviving in our slavery.<verse eid="EZR 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 9:9"/>For we are slaves, yet our God has not forsaken us in our slavery. But he has extended to us covenant faithfulness before the face of the kings of Persia to give to us reviving, to raise up the house of our God and to cause its ruins to stand, and to give to us a wall in Judah and in Jerusalem.<verse eid="EZR 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 9:10"/>So now, our God, what can we say after this? For we have forsaken your commandments,<verse eid="EZR 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 9:11"/>which you commanded by the hand of your servants, the prophets, saying, ‘The land that you are entering to possess is a land of impurity by the impurity of the peoples of the lands, by their abominations that have filled it from mouth to mouth with their uncleanness.<verse eid="EZR 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 9:12"/>So now, neither give your daughters to their sons nor lift their daughters for your sons, nor shall you seek their peace or their good until eternity, so that you may be strong and eat the good things of the land and cause your sons to inherit it until eternity.’<verse eid="EZR 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 9:13"/>Yet after all that has come upon us because of our evil deeds and because of our great guilt (although you, our God, you have restrained it to lower than our iniquities, and you have given to us a survival such as this),<verse eid="EZR 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 9:14"/>should we return to breaking your commandments and to intermarrying with the peoples of these abominations? Would you not be angry with us as far as completion, so that there is neither remnant nor survivors?<verse eid="EZR 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 9:15"/>Yahweh, the God of Israel, you are righteous, for we are left as survivors, as this day. Behold us, before your face in our guilt, for there is none to stand before your face on account of this.”<verse eid="EZR 9:15"/></para>
<chapter eid="EZR 9"/>
<chapter number="10" style="c" sid="EZR 10"/>
<para style="p"><verse number="1" style="v" sid="EZR 10:1"/>And when Ezra prayed, and when he confessed, weeping and casting himself down before the face of the house of God, an extremely great assembly from Israel, men and women and children, gathered to him. Indeed the people wept an abundant weeping.<verse eid="EZR 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="EZR 10:2"/>Then Shekaniah, the son of Jehiel, from the sons of Elam, answered and said to Ezra, “We ourselves have acted unfaithfully against our God and have caused foreign women from the peoples of the land to dwell. But now, there is hope for Israel concerning this.<verse eid="EZR 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="EZR 10:3"/>So now, let us cut a covenant with our God to cause all the women to go out, and the ones who were born from them, by the counsel of my lord and the ones who tremble at the commandment of our God. And let it be done according to the law.<verse eid="EZR 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="EZR 10:4"/>Arise, for the matter is on you, and we are with you. Be strong and do.”<verse eid="EZR 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="EZR 10:5"/>And Ezra arose and caused the leaders of the priests, the Levites, and all Israel to swear an oath to do according to this word. So they swore an oath.<verse eid="EZR 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="EZR 10:6"/>And Ezra rose up from before the face of the house of God, and he went to the chamber of Jehohanan, the son of Eliashib. And he went there. He did not eat bread and he did not drink water, but was mourning on account of the unfaithfulness of the exiles.<verse eid="EZR 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="EZR 10:7"/>And they caused a sound to pass throughout Judah and Jerusalem for all the sons of the exile to gather to Jerusalem.<verse eid="EZR 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="EZR 10:8"/>And for all who did not come in three days according to the counsel of the leaders and the elders, all his property would be devoted to the ban. And he himself would be separated from the assembly of the exiles.<verse eid="EZR 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="EZR 10:9"/>So all the men of Judah and Benjamin gathered to Jerusalem in three days. It was the ninth month, on 20 in the month. And all the people sat in the open place of the house of God, trembling on account of the matter and because of the rains.<verse eid="EZR 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="EZR 10:10"/>And Ezra the priest rose up and said to them, “You yourselves have acted unfaithfully and have caused foreign wives to dwell, to add to the guilt of Israel.<verse eid="EZR 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="EZR 10:11"/>But now, give praise to Yahweh, the God of your fathers, and do his will, and separate yourselves from the peoples of the land, and from the foreign women.”<verse eid="EZR 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="EZR 10:12"/>Then all the assembly answered and said in a loud voice, “Thus, according to your word, it is on us to do.<verse eid="EZR 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="EZR 10:13"/>However, the people are many, and the time is rain showers and there is no strength to stand in the outdoors. And the work is neither for one day nor for two, for we have done much to rebel in this matter.<verse eid="EZR 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="EZR 10:14"/>Let our leaders stand for all the assembly. And let all who are in our cities, the ones who have caused foreign women to dwell, come at appointed times, and with them the elders of city by city and its magistrates, until the burning of the nose of our God is turned back from us as far as it concerns this matter.”<verse eid="EZR 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="EZR 10:15"/>Only Jonathan, the son of Asahel, and Jahzeiah, the son of Tikvah, stood against this. And Meshullam and Shabbethai the Levite supported them.<verse eid="EZR 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="EZR 10:16"/>So the sons of the exile did thus, and men (the heads of the fathers by the house of their fathers, and all of them by names) were separated to Ezra the priest. And they sat down on day one of the tenth month to seek out the matter.<verse eid="EZR 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="EZR 10:17"/>And they finished with all the men, the ones who had caused foreign women to dwell, by day one of the first month.<verse eid="EZR 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="EZR 10:18"/>And some were found from the sons of the priests who had caused foreign women to dwell: from the sons of Jeshua, the son of Jozadak, and his brothers: Maaseiah, and Eliezer, and Jarib, and Gedaliah.<verse eid="EZR 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="EZR 10:19"/>So they gave their hand to cause their wives to go out, and, being guilty ones, a ram of the flock for their guilt.<verse eid="EZR 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="EZR 10:20"/>And from the sons of Immer: Hanani and Zebadiah.<verse eid="EZR 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="EZR 10:21"/>And from the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.<verse eid="EZR 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="EZR 10:22"/>And from the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.<verse eid="EZR 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="EZR 10:23"/>And from the Levites: Jozabad, and Shimei, and Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer.<verse eid="EZR 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="EZR 10:24"/>And from the singers: Eliashib. And from the gatekeepers: Shallum, and Telem, and Uri.<verse eid="EZR 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="EZR 10:25"/>And these were from Israel. From the sons of Parosh: Ramiah, and Izziah, and Malkijah, and Mijamin, and Eleazar, and Malkijah, and Benaiah.<verse eid="EZR 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="EZR 10:26"/>And from the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.<verse eid="EZR 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="EZR 10:27"/>And from the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.<verse eid="EZR 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="EZR 10:28"/>And from the sons of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai.<verse eid="EZR 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="EZR 10:29"/>And from the sons of Bani: Meshullam, Malluk, and Adaiah, Jashub, and Sheal, Jeremoth.<verse eid="EZR 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="EZR 10:30"/>And from the sons of Pahath-Moab: Adna, and Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh.<verse eid="EZR 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="EZR 10:31"/>And from the sons of Harim: Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,<verse eid="EZR 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="EZR 10:32"/>Benjamin, Malluk, Shemariah.<verse eid="EZR 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="EZR 10:33"/>From the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.<verse eid="EZR 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="EZR 10:34"/>From the sons of Bani: Maadai, Amram, and Uel,<verse eid="EZR 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="EZR 10:35"/>Benaiah, Bedeiah, Keluhi,<verse eid="EZR 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="EZR 10:36"/>Vaniah, Meremoth, Eliashib,<verse eid="EZR 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="EZR 10:37"/>Mattaniah, Mattenai, and Jaasu,<verse eid="EZR 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="EZR 10:38"/>and Bani, and Binnui, Shimei,<verse eid="EZR 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="EZR 10:39"/>and Shelemiah, and Nathan, and Adaiah,<verse eid="EZR 10:39"/></para>
<para style="p"><verse number="40" style="v" sid="EZR 10:40"/>Maknadebai, Shashai, Sharai,<verse eid="EZR 10:40"/></para>
<para style="p"><verse number="41" style="v" sid="EZR 10:41"/>Azarel, and Shelemiah, Shemariah,<verse eid="EZR 10:41"/></para>
<para style="p"><verse number="42" style="v" sid="EZR 10:42"/>Shallum, Amariah, Joseph.<verse eid="EZR 10:42"/></para>
<para style="p"><verse number="43" style="v" sid="EZR 10:43"/>From the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, and Joel, Benaiah.<verse eid="EZR 10:43"/></para>
<para style="p"><verse number="44" style="v" sid="EZR 10:44"/>All of these had lifted foreign women. And there were women among them, and they bore sons.<verse eid="EZR 10:44"/></para>
<chapter eid="EZR 10"/>
</usx>