<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="NEH" style="id">- unfoldingWord Literal -</book>
<para style="h">Nehemiah</para>
<para style="toc1">Nehemiah</para>
<para style="toc2">Nehemiah</para>
<para style="mt1">Nehemiah</para>
<chapter number="1" style="c" sid="NEH 1"/>
<para style="p"><verse number="1" style="v" sid="NEH 1:1"/>The words of Nehemiah the son of Hakaliah: And it happened in the month of Kislev, in year 20, that I myself was in Susa the citadel.<verse eid="NEH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 1:2"/>And Hanani, one of my brothers, came, he and men from Judah. And I asked them about the Jews who escaped, who were left behind from the captivity, and about Jerusalem.<verse eid="NEH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 1:3"/>And they said to me, “The ones left behind, who were left behind from the captivity there in the province, are in great evil and in reproach. And the wall of Jerusalem is broken down, and its gates have been burned with fire.”<verse eid="NEH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 1:4"/>And it happened that, when I heard these words, I sat down and wept, and I mourned for days. And I was fasting and praying before the face of the God of heaven.<verse eid="NEH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 1:5"/>And I said, “Ah! Yahweh, the God of heaven, the great and fearsome God, who keeps the covenant and covenant faithfulness to those who love him and to those who keep his commandments:<verse eid="NEH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 1:6"/>Please let your ear be attentive and your eyes opened to listen to the prayer of your servant that I am praying before your face today, day and night, on account of the sons of Israel, your servants. And I am confessing on account of the sins of the sons of Israel that we have sinned against you. Even I and the house of my father, we have sinned.<verse eid="NEH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 1:7"/>With extreme corruption we have acted corruptly against you. And we have not kept the commandments, and the statutes, and the judgments that you commanded Moses your servant.<verse eid="NEH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 1:8"/>Please remember the word that you commanded Moses your servant, saying, ‘If you yourselves act unfaithfully, I myself will scatter you among the peoples.<verse eid="NEH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 1:9"/>But if you return to me and keep my commandments and do them, although your banished ones are at the extremity of heaven, from there I will gather them and bring them to the place where I have chosen to cause my name to dwell there.’<verse eid="NEH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 1:10"/>And they are your servants and your people, whom you redeemed by your great power and by your strong hand.<verse eid="NEH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 1:11"/>Ah! My Lord, please let your ear be attentive to the prayer of your servant and to the prayer of your servants, the ones who delight to fear your name. And please cause your servant to succeed today, and give him mercies before the face of this man.” Now as for me, I was a cupbearer for the king.<verse eid="NEH 1:11"/></para>
<chapter eid="NEH 1"/>
<chapter number="2" style="c" sid="NEH 2"/>
<para style="p"><verse number="1" style="v" sid="NEH 2:1"/>And it happened that, in the month of Nisan, in year 20 of Artaxerxes the king, wine was before his face. And I lifted the wine, and I gave it to the king, and I was not unpleasant before his face.<verse eid="NEH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 2:2"/>And the king said to me, “Why is your face unpleasant? Now as for you, you are not sick. This is nothing except unpleasantness of heart.” And I was extremely much afraid.<verse eid="NEH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 2:3"/>And I said to the king, “May the king live to eternity! Why should not my face be unpleasant, when the city, the house of the graves of my fathers, is desolate, and its gates have been consumed by fire.”<verse eid="NEH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 2:4"/>And the king said to me, “For what is this you are seeking?” And I prayed to the God of heaven.<verse eid="NEH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 2:5"/>And I said to the king, “If it is good to the king, and if your servant is good before your face, that you would send me to Judah, to the city of the graves of my fathers, and I will build it.”<verse eid="NEH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 2:6"/>And the king said to me, with the queen sitting beside him, “Until when will be your journey? And when will you return?” And it was good before the face of the king, and he sent me, and I gave to him a time.<verse eid="NEH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 2:7"/>And I said to the king, “If it is good to the king, let letters be given to me for the governors of Beyond-the-River, that they will bring me across as far as where I enter into Judah;<verse eid="NEH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 2:8"/>and a letter to Asaph, the keeper of the forest that belongs to the king, that he will give to me timbers to lay the beams of the gates of the citadel, which is for the house, and for the wall of the city, and for the house into which I will enter.” And the king gave to me, according to the good hand of my God upon me.<verse eid="NEH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 2:9"/>And I came to the governors of Beyond-the-River, and I gave to them the letters of the king. And the king sent with me officers of the army and horsemen.<verse eid="NEH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 2:10"/>And Sanballat the Horonite and Tobiah, the servant, the Ammonite, heard. And it was evil to them, a great evil, that someone had come to seek good for the sons of Israel.<verse eid="NEH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 2:11"/>And I came to Jerusalem, and I was there three days.<verse eid="NEH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 2:12"/>And I arose in the night, myself and a few men with me, and I did not tell anyone what my God had been giving to my heart to do for Jerusalem. Now there was no animal with me except the animal upon which I was riding.<verse eid="NEH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 2:13"/>And I went out at the gate of the valley at night, even to the face of the spring of the dragon, and to the gate of dung. And I was looking intently at the walls of Jerusalem, seeing that they were broken down, and its gates had been consumed by fire.<verse eid="NEH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 2:14"/>And I crossed to the gate of the spring and to the pool of the king, but there was no place for the animal under me to pass.<verse eid="NEH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 2:15"/>And I was going up by the wadi at night, and I was looking intently at the wall. And I turned back, and I came in at the gate of the valley, and I returned.<verse eid="NEH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 2:16"/>Now the prefects did not know where I had gone or what I was doing. And until this time I had not yet told the Jews, or the priests, or the nobles, or the prefects, or the rest of the doers of the work.<verse eid="NEH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 2:17"/>And I said to them, “You see the evil that we are in, that Jerusalem is desolate and its gates have been burned by fire. Come, and let us build the wall of Jerusalem, and we will no longer be a reproach.”<verse eid="NEH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 2:18"/>And I declared to them the hand of my God, that it was good upon me, and also the words of the king that he had spoken to me. And they said, “We will rise up and build.” And they strengthened their hands for good.<verse eid="NEH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 2:19"/>And Sanballat the Horonite, and Tobiah, the servant, the Ammonite, and Geshem the Arabian heard, and they mocked us, and they despised us. And they said, “What is this thing that you are doing? Are you rebelling against the king?”<verse eid="NEH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 2:20"/>And I returned them a word, and I said to them: “The God of heaven, he will cause us to succeed, and we ourselves, his servants, will rise up and build. But for you there is neither share nor right nor memorial in Jerusalem.”<verse eid="NEH 2:20"/></para>
<chapter eid="NEH 2"/>
<chapter number="3" style="c" sid="NEH 3"/>
<para style="p"><verse number="1" style="v" sid="NEH 3:1"/>And Eliashib the high priest rose up with his brothers the priests, and they built the gate of sheep. They themselves consecrated it and erected its doors. And they consecrated it as far as the tower of the hundred and as far as the tower of Hananel.<verse eid="NEH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 3:2"/>And the men of Jericho built at his hand. And Zaccur the son of Imri built at his hand.<verse eid="NEH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 3:3"/>And the sons of Hassenaah built the gate of fish. They themselves laid its beams and erected its doors, its bolts, and its bars.<verse eid="NEH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 3:4"/>And Meremoth, the son of Uriah, the son of Hakkoz, strengthened at their hand. And Meshullam, the son of Berechiah, the son of Meshezabel, strengthened at their hand. And Zadok the son of Baana strengthened at their hand.<verse eid="NEH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 3:5"/>And the Tekoites strengthened at their hand, but their nobles did not bring their necks to the service of their lords.<verse eid="NEH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 3:6"/>And Joiada the son of Paseah, and Meshullam the son of Besodeiah, strengthened the gate of old. They themselves laid its beams and erected its doors, its bolts, and its bars.<verse eid="NEH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 3:7"/>And Melatiah the Gibeonite, and Jadon the Meronothite, men of Gibeon and the Mizpah, strengthened at their hand, to the seat of authority of the governor of Beyond-the-River.<verse eid="NEH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 3:8"/>Uzziel, the son of Harhaiah, of the goldsmiths, strengthened at his hand. And Hananiah, a son of the perfumers, strengthened at his hand. And they restored Jerusalem as far as the broad wall.<verse eid="NEH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 3:9"/>And Rephaiah, the son of Hur, the administrator for half of the district of Jerusalem, strengthened at their hand.<verse eid="NEH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 3:10"/>And Jedaiah the son of Harumaph strengthened at their hand, even in front of his house. And Hattush the son of Hashabneiah strengthened at his hand.<verse eid="NEH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 3:11"/>Malkijah the son of Harim, and Hasshub the son of Pahath-Moab, strengthened a second section along with the tower of ovens.<verse eid="NEH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 3:12"/>And Shallum, the son of Hallohesh, the administrator for half of the district of Jerusalem, strengthened at his hand, he and his daughters.<verse eid="NEH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 3:13"/>Hanun and the inhabitants of Zanoah strengthened the gate of the valley. They themselves built it and erected its doors, its bolts, and its bars, and a thousand cubits of the wall as far as the gate of dung.<verse eid="NEH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 3:14"/>And Malkijah, the son of Recab, the administrator for the district of Beth-Hakkerem, strengthened the gate of dung. He himself was building it and erecting its doors, its bolts, and its bars.<verse eid="NEH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 3:15"/>And Shallun, the son of Kol-Hozeh, the administrator for the district of the Mizpah, strengthened the gate of the spring. He himself was building it and covering it and erecting its doors, its bolts, and its bars, and the wall of the pool of the Siloam at the garden of the king even as far as the stairs descending from the city of David.<verse eid="NEH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 3:16"/>After him, Nehemiah, the son of Azbuk, the administrator for half of the district of Beth-Zur, strengthened as far as in front of the graves of David, and as far as the pool that was made, and as far as the house of the mighty men.<verse eid="NEH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 3:17"/>After him, the Levites strengthened: Rehum the son of Bani; at his hand, Hashabiah, the administrator for half of the district of Keilah, strengthened for his district;<verse eid="NEH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 3:18"/>after him, their brothers strengthened, Binnui, the son of Henadad, the administrator for half of the district of Keilah.<verse eid="NEH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 3:19"/>And at his hand, Ezer, the son of Jeshua, the administrator for the Mizpah, was strengthening a second section opposite the ascent to the armory at the angle.<verse eid="NEH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 3:20"/>After him, Baruch the son of Zabbai burned, and strengthened a second section from the angle as far as the opening of the house of Eliashib the high priest.<verse eid="NEH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 3:21"/>After him, Meremoth, the son of Uriah, the son of Hakkoz, strengthened a second section, from the opening of the house of Eliashib even as far as the end of the house of Eliashib.<verse eid="NEH 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 3:22"/>And after him, the priests, the men of the valley, strengthened.<verse eid="NEH 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 3:23"/>After him, Benjamin and Hasshub strengthened in front of their house. After him, Azariah, the son of Maaseiah, the son of Ananiah, strengthened beside his house.<verse eid="NEH 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 3:24"/>After him: Binnui the son of Henadad strengthened a second section from the house of Azariah as far as the angle and as far as the corner;<verse eid="NEH 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 3:25"/>Palal the son of Uzai, from opposite the angle and the tower projecting from the upper house of the king which is by the court of the guard; after him, Pedaiah the son of Parosh.<verse eid="NEH 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 3:26"/>And the Nethinim were dwelling in the Ophel, as far as in front of the gate of water to the east and the projecting tower.<verse eid="NEH 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 3:27"/>After him, the Tekoites strengthened a second section from in front of the high projecting tower even as far as the wall of the Ophel.<verse eid="NEH 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 3:28"/>The priests strengthened from above the gate of horses, a man to the front of his house.<verse eid="NEH 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 3:29"/>After him, Zadok the son of Immer strengthened in front of his house. And after him, Shemaiah, the son of Shecaniah, the keeper of the gate of the east, strengthened.<verse eid="NEH 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 3:30"/>After him, Hananiah the son of Shelemiah, with Hanun the sixth son of Zalaph, strengthened a second section. After him, Meshullam the son of Berechiah strengthened in front of his chamber.<verse eid="NEH 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 3:31"/>After him, Malkijah, a son of the goldsmiths, strengthened as far as the house of the Nethinim and the merchants in front of the gate of mustering, even as far as the upper chamber of the corner.<verse eid="NEH 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 3:32"/>And the goldsmiths and the merchants strengthened between the upper chamber of the corner to the gate of sheep.<verse eid="NEH 3:32"/></para>
<chapter eid="NEH 3"/>
<chapter number="4" style="c" sid="NEH 4"/>
<para style="p"><verse number="1" style="v" sid="NEH 4:1"/>And it happened that, when Sanballat heard that we were building the wall, it burned him, and he was very angry. And he mocked at the Jews.<verse eid="NEH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 4:2"/>And he spoke before the face of his brothers and the army of Samaria, and he said, “What are the feeble Jews doing? Will they restore for themselves? Will they sacrifice? Will they finish in a day? Will they bring to life the stones from piles of dust, when they have been burned?”<verse eid="NEH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 4:3"/>And Tobiah the Ammonite was beside him. And he said, “Yes, if a fox goes up on what they are building, then he would break down their wall of stones!”<verse eid="NEH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 4:4"/>Hear, our God, that we are a contempt, and cause their taunts to return on their heads! And give them for plunder in a land of captivity.<verse eid="NEH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 4:5"/>And do not cover over their iniquity, and do not wipe out their sin from before your face, for they have provoked anger before the front of the builders.<verse eid="NEH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 4:6"/>So we built the wall, and all the wall was joined together up to half of it. And the heart of the people was for working.<verse eid="NEH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 4:7"/>And it happened that, when Sanballat, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites heard that the health of the walls of Jerusalem was going up and the breaks were beginning to be closed, it burned them extremely.<verse eid="NEH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 4:8"/>And all of them together conspired to come to fight against Jerusalem and to make confusion for it.<verse eid="NEH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 4:9"/>And we prayed to our God. And we set up a guard on account of them, by day and by night against their faces.<verse eid="NEH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 4:10"/>And Judah said, “The strength of the burden-bearers is failing, and there is much rubble. And as for us, we are not able to build the wall.”<verse eid="NEH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 4:11"/>And our adversaries said, “They will not know, and they will not see until when we come into their midst and kill them. And we will cause the work to stop.”<verse eid="NEH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 4:12"/>And it happened that, when the Jews dwelling beside them came, they said to us ten times, “From all the places where you turn, they are on us!”<verse eid="NEH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 4:13"/>And I stationed from the lowest of places behind the wall, in the bare places; and I stationed the people by families with their swords, their spears, and their bows.<verse eid="NEH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 4:14"/>And I looked, and I rose up, and I said to the nobles, and to the prefects, and to the rest of the people, “Do not be afraid of their faces. Remember my great and fearsome Lord! And fight for your brothers, your sons and your daughters, your wives and your houses.”<verse eid="NEH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 4:15"/>And it happened that, when our enemies heard that it was known to us, and God had frustrated their counsels, all of us returned to the wall, a man to his work.<verse eid="NEH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 4:16"/>And it happened that, from that day, half of my young men were doing the work, and half of them were grasping, even the spears, the shields, and the bows, and the breastplates. And the officials were behind all the house of Judah.<verse eid="NEH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 4:17"/>Those who were building the wall, and those who were carrying burdens, the loaders, they were doing the work with one of his hands and one grasping weaponry.<verse eid="NEH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 4:18"/>And the builders: a man girded his sword to his loins and built. And the one who blew the ram’s horn was beside me.<verse eid="NEH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 4:19"/>And I said to the nobles and to the prefects and to the rest of the people, “The work is great and vast, and we are separated on the wall, a man far from his brother.<verse eid="NEH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 4:20"/>At the place where you hear the sound of the ram’s horn, you shall gather to us there. Our God will fight for us.”<verse eid="NEH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 4:21"/>So we were doing the work. And half of them were grasping spears from the rising of the dawn until the coming out of the stars.<verse eid="NEH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 4:22"/>Also, at that time I said to the people, “Let a man and his young man lodge the night in the midst of Jerusalem, and they will be for us by night a guard and by day a worker.”<verse eid="NEH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 4:23"/>And neither I, nor my brothers, nor my young men, nor the men of the guard who were behind me, none of us stripped off our clothes, or a man his weapon at the water.<verse eid="NEH 4:23"/></para>
<chapter eid="NEH 4"/>
<chapter number="5" style="c" sid="NEH 5"/>
<para style="p"><verse number="1" style="v" sid="NEH 5:1"/>And there was a great outcry of the people and their wives against their brothers, the Jews.<verse eid="NEH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 5:2"/>And there were those who said, “Our sons and our daughters, we are many. And let us take grain, so we can eat, and we can live.”<verse eid="NEH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 5:3"/>And there were those who said, “We are mortgaging our fields and our vineyards and our houses so we can get grain during the famine.”<verse eid="NEH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 5:4"/>And there were those who said, “We have borrowed silver for the tribute of the king on our fields and our vineyards.<verse eid="NEH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 5:5"/>And now, our flesh is as the flesh of our brothers, our sons are as their sons. And behold, we are putting our sons and our daughters into bondage as slaves. There are those even of our daughters who have been put into bondage, and there is nothing to God in our hand, for our fields and our vineyards belong to others.”<verse eid="NEH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 5:6"/>And it burned me extremely when I heard their outcry and these words.<verse eid="NEH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 5:7"/>And my heart reigned over me, and I contended with the nobles and with the prefects. And I said to them, “You are lending interest, a man against his brother!” And I put forth a great assembly against them.<verse eid="NEH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 5:8"/>And I said to them, “We ourselves, according to our ability, have bought back our brothers, the Jews, the ones who were sold to the nations. But even you yourselves are selling your brothers, and they are being bought back by us!” Then they were silent, and they did not find a word.<verse eid="NEH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 5:9"/>And I said, “This thing that you are doing is not good. Should you not walk in the fear of our God, because of the reproach of the nations, our enemies?<verse eid="NEH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 5:10"/>Also, even I, my brothers, and my young men are lending against them silver and grain. Please, let us forsake this interest!<verse eid="NEH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 5:11"/>Please, even today, return to them their fields, their vineyards, their olive orchards, and their houses, and a hundred of the silver and the grain, the new wine, and the oil that you are lending against them.”<verse eid="NEH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 5:12"/>And they said, “We will return, and we will seek nothing from them. Thus we will do according to what you say.” And I called the priests, and I caused them to swear to do according to this word.<verse eid="NEH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 5:13"/>Also, I shook out my bosom, and I said, “Thus may God shake out from his house and from his labor every man who does not cause this word to stand. And thus may he be shaken out and emptied.” And all the assembly said, “Amen!” And they praised Yahweh, and the people did according to this word.<verse eid="NEH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 5:14"/>Also, from the day that he appointed me to be their governor in the land of Judah, from year 20 even until year 32 of Artaxerxes the king, twelve years, I myself did not eat the bread of the governor, nor did my brothers.<verse eid="NEH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 5:15"/>But the former governors who were before my face had been heavy on the people, and they took from them bread and wine, after forty silver shekels. Also, their young men had acted dominantly over the people. But I myself did not do thus, from the face of the fear of God.<verse eid="NEH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 5:16"/>Yes, also I held fast to the work of this wall, and we did not buy a field. And all my young men were gathered there for the work.<verse eid="NEH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 5:17"/>Now the Jews and the prefects were 150 men at my table, with the ones coming to us from the nations that were around us.<verse eid="NEH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 5:18"/>And what was made for one day was one bull, six choice sheep, and birds were made for me, and between ten days all kinds of wine in abundance. So with this I did not seek the bread of the governor, because the bondage was heavy on this people.<verse eid="NEH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 5:19"/>Remember me, my God, for good, all that I have done for this people.<verse eid="NEH 5:19"/></para>
<chapter eid="NEH 5"/>
<chapter number="6" style="c" sid="NEH 6"/>
<para style="p"><verse number="1" style="v" sid="NEH 6:1"/>And it happened, when it was heard by Sanballat and Tobiah, and by Geshem the Arabian, and by the rest of our enemies, that I had built the wall and a break was not remaining in it (although until that time I had not set up the doors in the gates),<verse eid="NEH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 6:2"/>that Sanballat and Geshem sent to me, saying, “Come, and let us appoint a time to meet together among the villages in the valley of Ono.” And they were thinking to do evil to me.<verse eid="NEH 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 6:3"/>And I sent messengers to them, saying, “I am doing a great work, and I am not able to go down. Why should the work stop while I abandon it and go down to you?”<verse eid="NEH 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 6:4"/>And they sent to me according to this word four times, and I turned them back according to this word.<verse eid="NEH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 6:5"/>Then Sanballat sent his young man to me a fifth time according to this word, and an opened letter was in his hand.<verse eid="NEH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 6:6"/>In it was written, “It is heard among the nations, and Gashmu is saying, that you and the Jews are thinking to rebel, therefore you are building the wall. And you are becoming a king over them, according to these words.<verse eid="NEH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 6:7"/>And also, you have set up prophets to call out concerning you in Jerusalem, saying, ‘A king is in Judah!’ And now, it will be heard by the king according to these words. So now, come, and let us consult together.”<verse eid="NEH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 6:8"/>And I sent to him, saying, “No such thing has been done according to these words that you are saying, but you are inventing them out of your own heart.”<verse eid="NEH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 6:9"/>For all of them were frightening us, saying, “Their hands will drop from the work, and it will not be done.” So now, strengthen my hands.<verse eid="NEH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 6:10"/>Now as for me, I entered the house of Shemaiah, the son of Delaiah, the son of Mehetabel, and he was confined. And he said, “Let us appoint a time to meet in the house of God, in the midst of the temple. And let us shut the doors of the temple, for they are coming to kill you. Yes, at night they are coming to kill you.”<verse eid="NEH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 6:11"/>And I said, “Should a man such as I run away? And who, such as I, is it that could go in to the temple and live? I will not go in!”<verse eid="NEH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 6:12"/>And I recognized, and behold, God had not sent him. But he spoke the prophecy against me, for Tobiah and Sanballat had hired him.<verse eid="NEH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 6:13"/>For this purpose he was hired, so that I would be afraid, and I would do thus and sin. And it might become an evil name to them, so that they could reproach me.<verse eid="NEH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 6:14"/>My God, remember Tobiah, and Sanballat according to these deeds of his, and also Noadiah the prophetess, and the rest of the prophets who are frightening me.<verse eid="NEH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 6:15"/>And the wall was finished on 25 of Elul, on day 52.<verse eid="NEH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 6:16"/>And it happened that, when all our enemies heard, all the nations that were around us were afraid, and they fell extremely in their eyes. And they knew that this work was done by our God.<verse eid="NEH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 6:17"/>Also, in those days, the nobles of Judah were multiplying their letters going to Tobiah, and those belonging to Tobiah were coming to them.<verse eid="NEH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 6:18"/>For many in Judah were masters of oath to him, because he was the son-in-law of Shecaniah the son of Arah. And Jehohanan his son had taken the daughter of Meshullam the son of Berechiah.<verse eid="NEH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 6:19"/>Also, they were saying his good deeds before my face, and they were taking out my words to him. Tobiah sent letters to frighten me.<verse eid="NEH 6:19"/></para>
<chapter eid="NEH 6"/>
<chapter number="7" style="c" sid="NEH 7"/>
<para style="p"><verse number="1" style="v" sid="NEH 7:1"/>And it happened that, when the wall was built and I had set up the doors, the gatekeepers and the ones who sang and the Levites were appointed.<verse eid="NEH 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 7:2"/>And I gave Hanani, my brother, and Hananiah, the official for the citadel, charge over Jerusalem. For he was according to a faithful man, and he feared God more than many.<verse eid="NEH 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 7:3"/>And I said to them, “Let not the gates of Jerusalem be opened until the sun becomes hot. And while they are still standing, let them shut the doors, and they must bar them. And set up watches for those who dwell in Jerusalem, a man in his watch, and a man in front of his house.”<verse eid="NEH 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 7:4"/>Now the city was wide on two hands and great, and the people were few in the midst of it. And there were no built houses.<verse eid="NEH 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 7:5"/>And my God gave to my heart, and I gathered together the nobles and the prefects and the people to be enrolled by genealogy. And I found the book of the genealogy for the ones who came up at the first. And I found written in it:<verse eid="NEH 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 7:6"/>“These are the sons of the province, the ones who went up from the captivity of the exiles, whom Nebuchadnezzar the king of Babylon exiled. And they returned to Jerusalem and to Judah, a man to his city,<verse eid="NEH 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 7:7"/>the ones who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number of the men of the people of Israel:<verse eid="NEH 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 7:8"/>The sons of Parosh were 2, 172.<verse eid="NEH 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 7:9"/>The sons of Shephatiah were 372.<verse eid="NEH 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 7:10"/>The sons of Arah were 652.<verse eid="NEH 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 7:11"/>The sons of Pahath-Moab, of the sons of Jeshua and Joab, were 2, 818.<verse eid="NEH 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 7:12"/>The sons of Elam were 1, 254.<verse eid="NEH 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 7:13"/>The sons of Zattu were 845.<verse eid="NEH 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 7:14"/>The sons of Zakkai were 760.<verse eid="NEH 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 7:15"/>The sons of Binnui were 648.<verse eid="NEH 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 7:16"/>The sons of Bebai were 628.<verse eid="NEH 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 7:17"/>The sons of Azgad were 2, 322.<verse eid="NEH 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 7:18"/>The sons of Adonikam were 667.<verse eid="NEH 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 7:19"/>The sons of Bigvai were 2,067.<verse eid="NEH 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 7:20"/>The sons of Adin were 655.<verse eid="NEH 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 7:21"/>The sons of Ater, of Hezekiah, were 98.<verse eid="NEH 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 7:22"/>The sons of Hashum were 328.<verse eid="NEH 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 7:23"/>The sons of Bezai were 324.<verse eid="NEH 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 7:24"/>The sons of Hariph were 112.<verse eid="NEH 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 7:25"/>The sons of Gibeon were 95.<verse eid="NEH 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 7:26"/>The men of Bethlehem and Netophah were 188.<verse eid="NEH 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 7:27"/>The men of Anathoth were 128.<verse eid="NEH 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 7:28"/>The men of Beth Azmaveth were 42.<verse eid="NEH 7:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 7:29"/>The men of Kiriath Jearim, Kephirah, and Beeroth were 743.<verse eid="NEH 7:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 7:30"/>The men of Ramah and Geba were 621.<verse eid="NEH 7:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 7:31"/>The men of Michmas were 122.<verse eid="NEH 7:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 7:32"/>The men of Bethel and Ai were 123.<verse eid="NEH 7:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 7:33"/>The men of the other Nebo were 52.<verse eid="NEH 7:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 7:34"/>The sons of the other Elam were 1, 254.<verse eid="NEH 7:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 7:35"/>The sons of Harim were 320.<verse eid="NEH 7:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 7:36"/>The sons of Jericho were 345.<verse eid="NEH 7:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 7:37"/>The sons of Lod, Hadid, and Ono were 721.<verse eid="NEH 7:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 7:38"/>The sons of Senaah were 3, 930.<verse eid="NEH 7:38"/></para>
<para style="p"><verse number="39" style="v" sid="NEH 7:39"/>The priests: the sons of Jedaiah, of the house of Jeshua, were 973;<verse eid="NEH 7:39"/></para>
<para style="p"><verse number="40" style="v" sid="NEH 7:40"/>the sons of Immer were 1,052;<verse eid="NEH 7:40"/></para>
<para style="p"><verse number="41" style="v" sid="NEH 7:41"/>the sons of Pashhur were 1, 247;<verse eid="NEH 7:41"/></para>
<para style="p"><verse number="42" style="v" sid="NEH 7:42"/>the sons of Harim were 1,017.<verse eid="NEH 7:42"/></para>
<para style="p"><verse number="43" style="v" sid="NEH 7:43"/>The Levites: the sons of Jeshua, of Kadmiel, of the sons to Hodevah, were 74.<verse eid="NEH 7:43"/></para>
<para style="p"><verse number="44" style="v" sid="NEH 7:44"/>The ones who sang: the sons of Asaph were 148.<verse eid="NEH 7:44"/></para>
<para style="p"><verse number="45" style="v" sid="NEH 7:45"/>The gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, the sons of Shobai, were 138.<verse eid="NEH 7:45"/></para>
<para style="p"><verse number="46" style="v" sid="NEH 7:46"/>The Nethinim were: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,<verse eid="NEH 7:46"/></para>
<para style="p"><verse number="47" style="v" sid="NEH 7:47"/>the sons of Keros, the sons of Sia, the sons of Padon,<verse eid="NEH 7:47"/></para>
<para style="p"><verse number="48" style="v" sid="NEH 7:48"/>the sons of Lebana, the sons of Hagaba, the sons of Shalmai,<verse eid="NEH 7:48"/></para>
<para style="p"><verse number="49" style="v" sid="NEH 7:49"/>the sons of Hanan, the sons of Giddel, the sons of Gahar,<verse eid="NEH 7:49"/></para>
<para style="p"><verse number="50" style="v" sid="NEH 7:50"/>the sons of Reaiah, the sons of Rezin, the sons of Nekoda,<verse eid="NEH 7:50"/></para>
<para style="p"><verse number="51" style="v" sid="NEH 7:51"/>the sons of Gazzam, the sons of Uzza, the sons of Paseah,<verse eid="NEH 7:51"/></para>
<para style="p"><verse number="52" style="v" sid="NEH 7:52"/>the sons of Besai, the sons of Meunim, the sons of Nephushesim,<verse eid="NEH 7:52"/></para>
<para style="p"><verse number="53" style="v" sid="NEH 7:53"/>the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,<verse eid="NEH 7:53"/></para>
<para style="p"><verse number="54" style="v" sid="NEH 7:54"/>the sons of Bazluth, the sons of Mehida, the sons of Harsha,<verse eid="NEH 7:54"/></para>
<para style="p"><verse number="55" style="v" sid="NEH 7:55"/>the sons of Barkos, the sons of Sisera, the sons of Temah,<verse eid="NEH 7:55"/></para>
<para style="p"><verse number="56" style="v" sid="NEH 7:56"/>the sons of Neziah, the sons of Hatipha.<verse eid="NEH 7:56"/></para>
<para style="p"><verse number="57" style="v" sid="NEH 7:57"/>The sons of the servants of Solomon were: the sons of Sotai, the sons of Sophereth, the sons of Perida,<verse eid="NEH 7:57"/></para>
<para style="p"><verse number="58" style="v" sid="NEH 7:58"/>the sons of Jaala, the sons of Darkon, the sons of Giddel,<verse eid="NEH 7:58"/></para>
<para style="p"><verse number="59" style="v" sid="NEH 7:59"/>the sons of Shephatiah, the sons of Hattil, the sons of Pochereth Hazzebaim, the sons of Amon.<verse eid="NEH 7:59"/></para>
<para style="p"><verse number="60" style="v" sid="NEH 7:60"/>All the Nethinim and the sons of the servants of Solomon were 392.<verse eid="NEH 7:60"/></para>
<para style="p"><verse number="61" style="v" sid="NEH 7:61"/>And these are the ones who went up from Tel Melah, Tel Harsha, Kerub, Addon, and Immer, but they were not able to tell the house of their fathers and their seed, whether they were from Israel.<verse eid="NEH 7:61"/></para>
<para style="p"><verse number="62" style="v" sid="NEH 7:62"/>The sons of Delaiah, the sons of Tobiah, the sons of Nekoda, were 642.<verse eid="NEH 7:62"/></para>
<para style="p"><verse number="63" style="v" sid="NEH 7:63"/>And from the priests: the sons of Habaiah; the sons of Hakkoz; the sons of Barzillai, who took a wife from the daughters of Barzillai the Gileadite, and he was called by their name.<verse eid="NEH 7:63"/></para>
<para style="p"><verse number="64" style="v" sid="NEH 7:64"/>These ones sought their record among the ones who were enrolled by genealogy, but it was not found. And they were desecrated from the priesthood.<verse eid="NEH 7:64"/></para>
<para style="p"><verse number="65" style="v" sid="NEH 7:65"/>And the Tirshatha said to them that they must not eat from the holiest holy food until the priest stood with Urim and Thummim.<verse eid="NEH 7:65"/></para>
<para style="p"><verse number="66" style="v" sid="NEH 7:66"/>All the assembly, as one, was 42, 360:<verse eid="NEH 7:66"/></para>
<para style="p"><verse number="67" style="v" sid="NEH 7:67"/>apart from their male servants and their female servants, these were 7, 337; and for them, the men who sang and the women who sang were 245.<verse eid="NEH 7:67"/></para>
<para style="p"><verse number="68" style="v" sid="NEH 7:68"/>The horses were 736. The mules were 245.<verse eid="NEH 7:68"/></para>
<para style="p"><verse number="69" style="v" sid="NEH 7:69"/>The camels were 435. The donkeys were 6, 720.<verse eid="NEH 7:69"/></para>
<para style="p"><verse number="70" style="v" sid="NEH 7:70"/>And some from the extremity of the heads of the fathers gave to the work. The Tirshatha gave to the treasury 1,000 gold darics, 50 basins, 530 tunics of priests.<verse eid="NEH 7:70"/></para>
<para style="p"><verse number="71" style="v" sid="NEH 7:71"/>And some from the heads of the fathers gave to the treasury of the work 20,000 gold darics and 2, 200 silver minas.<verse eid="NEH 7:71"/></para>
<para style="p"><verse number="72" style="v" sid="NEH 7:72"/>And what the remnant of the people gave was 20,000 gold darics, and 2,000 silver minas, and 67 tunics of priests.”<verse eid="NEH 7:72"/></para>
<para style="p"><verse number="73" style="v" sid="NEH 7:73"/>And the priests, and the Levites, and the gatekeepers, and the ones who sang, and some from the people, and the Nethinim, and all Israel dwelt in their cities. And the seventh month came, and the sons of Israel were in their cities.<verse eid="NEH 7:73"/></para>
<chapter eid="NEH 7"/>
<chapter number="8" style="c" sid="NEH 8"/>
<para style="p"><verse number="1" style="v" sid="NEH 8:1"/>And all the people gathered as one man to the open area that is before the face of the gate of water. And they said to Ezra the scribe to bring the book of the law of Moses, which Yahweh had commanded Israel.<verse eid="NEH 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 8:2"/>And Ezra the priest brought the law before the face of the assembly of both men and women and all who were understanding to hear, on day one of the seventh month.<verse eid="NEH 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 8:3"/>And he read it aloud before the face of the open area that is before the face of the gate of water, from the light until the middle of the day, in front of the men and the women, and the ones who were understanding. And the ears of all the people listened to the book of the law.<verse eid="NEH 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 8:4"/>And Ezra the scribe stood on a platform of wood that they had made for the purpose. And beside him stood: Mattithiah, and Shema, and Anaiah, and Uriah, and Hilkiah, and Maaseiah, on his right hand; and from his left, Pedaiah, and Mishael, and Malkijah, and Hashum, and Hashbaddanah, Zechariah, Meshullam.<verse eid="NEH 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 8:5"/>And Ezra opened the book before the eyes of all the people, for he was higher than all the people. And as soon as he opened it, all the people stood.<verse eid="NEH 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 8:6"/>And Ezra blessed Yahweh the great God. And all the people answered, “Amen! Amen!” with their hands uplifted. And they knelt and prostrated themselves to Yahweh, nostrils to the ground.<verse eid="NEH 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 8:7"/>And Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites were causing the people to understand the law. And the people were in their place.<verse eid="NEH 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 8:8"/>And they read aloud carefully from the book, from the law of God, and set the interpretation. And they understood the reading.<verse eid="NEH 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 8:9"/>And Nehemiah, who was the Tirshatha, and Ezra, the priest, the scribe, and the Levites who were causing the people to understand, said to all the people: “Today is holy; it belongs to Yahweh your God. Do not mourn and do not weep.” For all the people were weeping after they heard the words of the law.<verse eid="NEH 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 8:10"/>And he said to them, “Go, eat the fat and drink the sweet, and send portions to those for whom nothing is prepared, for today is holy, belonging to our Lord. And do not grieve, for, the joy of Yahweh, it is your strength.”<verse eid="NEH 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 8:11"/>And the Levites caused all the people to be silent, saying, “Hush, for today is holy. And do not grieve.”<verse eid="NEH 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 8:12"/>And all the people went to eat and to drink and to send away portions and to make a great rejoicing, for they understood the words that had been made known to them.<verse eid="NEH 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 8:13"/>And on the second day, the heads of the fathers of all the people, the priests, and the Levites were gathered to Ezra the scribe, even to give attention to the words of the law.<verse eid="NEH 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 8:14"/>And they found written in the law that Yahweh commanded by the hand of Moses: that the sons of Israel should live in huts during the feast in the seventh month;<verse eid="NEH 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 8:15"/>and that they should cause others to hear and cause a sound to pass throughout all their cities and in Jerusalem, saying, “Go out to the mountain, and bring branches of olive, and branches of oil trees, and branches of myrtle, and branches of palms, and branches of leafy trees, to make huts, as it is written.”<verse eid="NEH 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 8:16"/>And the people went out and brought and made huts for themselves, a man on his roof, and in their courtyards, and in the courtyards of the house of God, and in the open area of the gate of water, and in the open area of the gate of Ephraim.<verse eid="NEH 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 8:17"/>And all the assembly, the ones who returned from the captivity, made huts, and they dwelt in the huts. For the sons of Israel had not done thus from the days of Joshua the son of Nun until that day. And there was extremely great rejoicing.<verse eid="NEH 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 8:18"/>And he read aloud from the book of the law of God, day by day, from the first day to the last day. And they made a seven-days feast, and on the eighth day an assembly, according to the ordinance.<verse eid="NEH 8:18"/></para>
<chapter eid="NEH 8"/>
<chapter number="9" style="c" sid="NEH 9"/>
<para style="p"><verse number="1" style="v" sid="NEH 9:1"/>And on day 24 of this month the sons of Israel were gathered in fasting and in sackcloth, and dust was upon them.<verse eid="NEH 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 9:2"/>And the seed of Israel separated themselves from all the sons of a foreigner. And they stood, and they confessed concerning their sins and the iniquities of their fathers.<verse eid="NEH 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 9:3"/>And they rose up in their place, and they read aloud the book of the law of Yahweh their God a fourth of the day, and a fourth of the day were confessing and prostrating themselves to Yahweh their God.<verse eid="NEH 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 9:4"/>And Jeshua rose up on the stairs of the Levites, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, Kenani. And they cried out with a loud voice to Yahweh their God.<verse eid="NEH 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 9:5"/>And the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, Pethahiah, said: “Rise up! Bless Yahweh your God from eternity to eternity! And may they bless your glorious name, which is exalted above all blessing and praise.<verse eid="NEH 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 9:6"/>You alone are he, Yahweh: you yourself made the heavens, the heavens of the heavens and all their host, the earth and all that is on it, the seas and all that is in them; and you cause all of them to live; and the host of the heavens prostrates themselves to you.<verse eid="NEH 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 9:7"/>You are he, Yahweh, the God who chose Abram. Also, you brought him out from Ur of the Chaldees. Also, you made his name ‘Abraham.’<verse eid="NEH 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 9:8"/>Also, you found his heart faithful before your face: and cut with him the covenant, to give the land of the Canaanites, the Hittites, the Amorites, and the Perizzites, and the Jebusites, and the Girgashites, to give to his seed; and you have caused your words to stand, for you are righteous.<verse eid="NEH 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 9:9"/>And you saw the affliction of our fathers in Egypt, and you heard their cry at the sea of reeds.<verse eid="NEH 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 9:10"/>And you gave signs and wonders to Pharaoh, and to all his servants, and to all the people of his land, because you knew that they were acting presumptuously toward them. And you made for yourself a name, as it is this day.<verse eid="NEH 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 9:11"/>And you split open the sea before their face, and they passed through the midst of the sea on the dry land. And you cast their pursuers into the depths, like a stone in mighty waters.<verse eid="NEH 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 9:12"/>And you led them with a pillar of cloud by day, and with a pillar of fire by night to shine for them on the way in which they should go.<verse eid="NEH 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 9:13"/>And you came down on the mountain of Sinai and spoke with them from heaven. And you gave to them just judgments and laws of truth, good statutes and commandments.<verse eid="NEH 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 9:14"/>And you made known to them your holy sabbath. And you charged them with commandments, and statutes, and a law, by the hand of Moses your servant.<verse eid="NEH 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 9:15"/>And you gave to them bread from heaven for their hunger, and you brought out for them water from a rock for their thirst. And you said to them to go in to possess the land that you had raised your hand to give to them.<verse eid="NEH 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 9:16"/>But they and our fathers, they acted presumptuously. And they stiffened their neck and did not listen to your commandments.<verse eid="NEH 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 9:17"/>And they refused to hear, and they did not remember your wonderful deeds that you performed with them. And they stiffened their neck and in their rebellion chose a head in order to return to their servitude. But you are a God of forgiveness, gracious and compassionate, long of nostrils and abounding in covenant faithfulness, and you did not forsake them.<verse eid="NEH 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 9:18"/>Even when they made for themselves a calf image and said, ‘This is your God who brought you up from Egypt,’ and they performed great blasphemies,<verse eid="NEH 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 9:19"/>still you, in your great mercies, did not forsake them in the wilderness. He did not take away the pillar of cloud from over them by day to lead them on the way, nor the pillar of fire by night to shine for them and on the way in which they should go.<verse eid="NEH 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 9:20"/>And you gave your good spirit to give them insight. And you did not withhold your manna from their mouth, and you gave them water for their thirst.<verse eid="NEH 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 9:21"/>And you sustained them forty years in the wilderness; they did not lack. Their clothes did not wear out, and their feet did not swell.<verse eid="NEH 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 9:22"/>And you gave to them kingdoms and peoples, and you allocated to them as far as the corners. And they took possession of the land of Sihon, even the land of the king of Heshbon, and the land of Og, the king of Bashan.<verse eid="NEH 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 9:23"/>And you multiplied their sons like the stars of the heavens. And you brought them to the land that you said to their fathers to enter in order to possess it.<verse eid="NEH 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 9:24"/>And the sons went in and possessed the land, and before their face you subdued the inhabitants of the land, the Canaanites. And you gave them into their hands, and their kings, and the peoples of the land, to do with them according to their will.<verse eid="NEH 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 9:25"/>And they captured fortified cities and fat ground. And they possessed houses full of all good things, hewn cisterns, vineyards, and olive orchards, and food trees in abundance. And they ate and were satisfied and grew fat and reveled in your great goodness.<verse eid="NEH 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 9:26"/>And they disobeyed and rebelled against you, and they cast your law behind their back. And they killed your prophets, who testified against them in order to bring them back to you. And they performed great blasphemies.<verse eid="NEH 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 9:27"/>And you gave them into the hand of their adversaries, and they harassed them. And in the time of their distress they cried out to you, and you yourself heard from heaven. And, according to your many mercies, you gave to them saviors, and they saved them from the hand of their adversaries.<verse eid="NEH 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 9:28"/>And after rest belonged to them, they returned to doing evil before your face. And you left them to the hand of their enemies, and they oppressed them. And they returned and cried out to you, and you yourself heard from heaven and delivered them many times according to your mercies.<verse eid="NEH 9:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 9:29"/>And you testified against them to bring them back to your law. But as for them, they acted presumptuously and did not listen to your commandments. And, concerning your judgments, they sinned against them, which, if a person does, then he will live by them. And they gave a stubborn shoulder, and stiffened their neck, and did not hear.<verse eid="NEH 9:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 9:30"/>And you continued with them many years, and you testified against them with your spirit by the hand of your prophets, but they did not give an ear. And you gave them into the hand of the peoples of the lands.<verse eid="NEH 9:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 9:31"/>But, in your many mercies, you did not make a complete end of them, and you did not forsake them. For you are a gracious and merciful God.<verse eid="NEH 9:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 9:32"/>So now, our God, the great, mighty, and fearsome God, who keeps the covenant and covenant faithfulness, do not let all the hardship be little before your face, that has found us, our kings, our leaders, and our priests, and our prophets, and our fathers, and all your people from the days of the kings of Assyria until this day.<verse eid="NEH 9:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 9:33"/>And you are righteous concerning all that has come upon us. For you have acted faithfully; but as for us, we have acted wickedly.<verse eid="NEH 9:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 9:34"/>And our kings, our leaders, our priests, and our fathers have not done your law. And they have not attended to your commandments or to your testimonies that you testified against them.<verse eid="NEH 9:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 9:35"/>And as for them, they did not serve you in their kingdom, and in your great goodness that you gave to them, and in the wide and fat land that you gave before their face. And they did not turn away from their evil deeds.<verse eid="NEH 9:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 9:36"/>Behold us today; we are servants. And the land that you gave to our fathers, to eat its fruit and its goodness; behold us, we are servants in it!<verse eid="NEH 9:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 9:37"/>And its great produce belongs to the kings whom you have given to be over us in our sins, and to be ruling over our bodies and over our livestock, according to their will. And we are in great distress.<verse eid="NEH 9:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 9:38"/>And in all of this, we are cutting a faithful covenant, and writing even on a sealed document our leaders, our Levites, our priests.”<verse eid="NEH 9:38"/></para>
<chapter eid="NEH 9"/>
<chapter number="10" style="c" sid="NEH 10"/>
<para style="p"><verse number="1" style="v" sid="NEH 10:1"/>And on the sealed documents were: Nehemiah, the Tirshatha, the son of Hakaliah, and Zedekiah,<verse eid="NEH 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 10:2"/>Seraiah, Azariah, Jeremiah,<verse eid="NEH 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 10:3"/>Pashhur, Amariah, Malkijah,<verse eid="NEH 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 10:4"/>Hattush, Shebaniah, Malluk,<verse eid="NEH 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 10:5"/>Harim, Meremoth, Obadiah,<verse eid="NEH 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 10:6"/>Daniel, Ginnethon, Baruch,<verse eid="NEH 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 10:7"/>Meshullam, Abijah, Mijamin,<verse eid="NEH 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 10:8"/>Maaziah, Bilgai, Shemaiah. These were the priests.<verse eid="NEH 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 10:9"/>And the Levites were: even Jeshua, the son of Azaniah; Binnui, from the sons of Henadad; Kadmiel;<verse eid="NEH 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 10:10"/>also their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,<verse eid="NEH 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 10:11"/>Mika, Rehob, Hashabiah,<verse eid="NEH 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 10:12"/>Zaccur, Sherebiah, Shebaniah,<verse eid="NEH 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 10:13"/>Hodiah, Bani, Beninu.<verse eid="NEH 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 10:14"/>The heads of the people were: Parosh, Pahath-Moab, Elam, Zattu, Bani,<verse eid="NEH 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 10:15"/>Bunni, Azgad, Bebai,<verse eid="NEH 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 10:16"/>Adonijah, Bigvai, Adin,<verse eid="NEH 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 10:17"/>Ater, Hezekiah, Azzur,<verse eid="NEH 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 10:18"/>Hodiah, Hashum, Bezai,<verse eid="NEH 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 10:19"/>Hariph, Anathoth, Nebai,<verse eid="NEH 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 10:20"/>Magpiash, Meshullam, Hezir,<verse eid="NEH 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 10:21"/>Meshezabel, Zadok, Jaddua,<verse eid="NEH 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 10:22"/>Pelatiah, Hanan, Anaiah,<verse eid="NEH 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 10:23"/>Hoshea, Hananiah, Hasshub,<verse eid="NEH 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 10:24"/>Hallohesh, Pilha, Shobek,<verse eid="NEH 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 10:25"/>Rehum, Hashabnah, Maaseiah,<verse eid="NEH 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 10:26"/>Ahiah, Hanan, Anan,<verse eid="NEH 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 10:27"/>Malluk, Harim, Baanah.<verse eid="NEH 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 10:28"/>And the rest of the people, the priests, the Levites, the gatekeepers, the ones who sing, the Nethinim, and all the ones who were separating themselves from the peoples of the lands to the law of God, their wives, their sons and their daughters, all who were knowing, being able to understand,<verse eid="NEH 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 10:29"/>were clinging to their brothers, their nobles, and were entering into a curse and into an oath: to walk in the law of God, which was given by the hand of Moses the servant of God; and to keep and to do all the commandments of Yahweh our Lord, and his judgments and his statutes;<verse eid="NEH 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 10:30"/>and that we would not give our daughters to the peoples of the land, and we would not take their daughters for our sons;<verse eid="NEH 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 10:31"/>and, on the sabbath or on a holy day, we would not take from the peoples of the land, the ones bringing goods and all kinds of grain to sell on the day of the sabbath; and we would leave alone the seventh year and interest of every hand.<verse eid="NEH 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 10:32"/>Also, we caused to stand for us commandments to give over us a third of a shekel in a year for the service of the house of our God:<verse eid="NEH 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 10:33"/>for the bread in rows and the continual offering, and for the continual burnt offering, the sabbaths, the new moons, for the appointed times, and for the holy things, and for the sin offerings to cover over for Israel, and all the work of the house of our God.<verse eid="NEH 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 10:34"/>And we cast lots among the priests, the Levites, and the people: concerning the offering of pieces of wood, to bring them to the house of our God, for the house of our fathers at the appointed times year by year, for burning on the altar of Yahweh our God as written in the law;<verse eid="NEH 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 10:35"/>and to bring the firstfruits of our soil and the firstfruits of all the fruit of every tree, year by year, to the house of Yahweh;<verse eid="NEH 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 10:36"/>and the firstborns of our sons and our livestock, as written in the law, even the firstborns of our herds and our flocks, to bring them to the house of our God, to the priests, the ones who minister in the house of our God.<verse eid="NEH 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 10:37"/>And we will bring: the first of our dough and our offerings, and the fruit of every tree, wine, and oil, for the priests, to the chambers of the house of our God; and a tithe of our soil for the Levites. And they, the Levites, will be the ones receiving tithes in all the cities of our labor.<verse eid="NEH 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 10:38"/>And a priest who is a son of Aaron will be with the Levites when the Levites receive tithes. And the Levites will bring a tithe of the tithe to the house of our God, to the chambers of the house of the treasury.<verse eid="NEH 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="NEH 10:39"/>For the sons of Israel and the sons of Levi shall bring to the chambers the offerings of grain, wine, and oil. And there shall be the vessels for the sanctuary, and the priests, the ones who are ministering, and the gatekeepers, and the ones who sing. And we shall not neglect the house of our God.<verse eid="NEH 10:39"/></para>
<chapter eid="NEH 10"/>
<chapter number="11" style="c" sid="NEH 11"/>
<para style="p"><verse number="1" style="v" sid="NEH 11:1"/>And the leaders of the people dwelt in Jerusalem. And the rest of the people cast lots to bring one out of ten to dwell in Jerusalem the holy city, and nine hands were in the cities.<verse eid="NEH 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 11:2"/>And the people blessed all the men, the ones who freely offered to dwell in Jerusalem.<verse eid="NEH 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 11:3"/>And these are the heads of the province who dwelt in Jerusalem. And in the cities of Judah they dwelt, a man on his property, in their cities: Israel, the priests, and the Levites, and the Nethinim, and the sons of the servants of Solomon.<verse eid="NEH 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 11:4"/>And some from the sons of Judah and from the sons of Benjamin dwelt in Jerusalem. Those from the sons of Judah were: Athaiah, the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, from the sons of Perez;<verse eid="NEH 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 11:5"/>and Maaseiah, the son of Baruch, the son of Kol-Hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, a son of the Shiloni.<verse eid="NEH 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 11:6"/>All the sons of Perez, the ones dwelling in Jerusalem, were 468 men of strength.<verse eid="NEH 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 11:7"/>And these are the sons of Benjamin: Sallu, the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah;<verse eid="NEH 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 11:8"/>and after him, Gabbai, Sallai, 928.<verse eid="NEH 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 11:9"/>And Joel the son of Zichri was the overseer for them. And Judah, the son of Hassenuah, was the second over the city.<verse eid="NEH 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 11:10"/>From the priests: Jedaiah the son of Joiarib; Jakin;<verse eid="NEH 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 11:11"/>Seraiah, the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the leader of the house of God;<verse eid="NEH 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 11:12"/>and their brothers, who were doing the work for the house, were 822; and Adaiah, the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malkijah;<verse eid="NEH 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 11:13"/>and his brothers, the heads of fathers, were 242; and Amashsai, the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer;<verse eid="NEH 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 11:14"/>and their brothers, mighty men of strength, were 128. And Zabdiel the son of Haggedolim was overseer for them.<verse eid="NEH 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 11:15"/>And from the Levites: Shemaiah, the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;<verse eid="NEH 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 11:16"/>and Shabbethai and Jozabad, from the heads of the Levites, were over the work outside of the house of God;<verse eid="NEH 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 11:17"/>and Mattaniah, the son of Mika, the son of Zabdi, the son of Asaph, the head of the beginning who offered the thanksgiving prayer; and Bakbukiah, second from his brothers; and Abda, the son of Shammua, the son of Galal, the son of Jeduthun.<verse eid="NEH 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 11:18"/>All the Levites in the holy city were 284.<verse eid="NEH 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 11:19"/>And the gatekeepers, Akkub, Talmon, and their brothers, the ones who guarded at the gates, were 172.<verse eid="NEH 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 11:20"/>And the rest of Israel, the priests, the Levites, were in all the cities of Judah, a man in his inheritance.<verse eid="NEH 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 11:21"/>And the Nethinim were dwelling in the Ophel, and Ziha and Gishpa were over the Nethinim.<verse eid="NEH 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 11:22"/>And the overseer of the Levites in Jerusalem was Uzzi, the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mika, from the sons of Asaph, the ones who sang, who were over the work of the house of God.<verse eid="NEH 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 11:23"/>For the commandment of the king was upon them, that support for the ones who sang was a daily matter in its day.<verse eid="NEH 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 11:24"/>And Pethahiah, the son of Meshezabel, from the sons of Zerah, the son of Judah, was at the hand of the king for every matter of the people.<verse eid="NEH 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 11:25"/>And for the villages in their fields, some from the sons of Judah dwelt: in Kiriath Arba and its daughters; and in Dibon and its daughters; and in Jekabzeel and its villages;<verse eid="NEH 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 11:26"/>and in Jeshua; and in Moladah; and in Beth-Palet;<verse eid="NEH 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 11:27"/>and in Hazar-Shual; and in Beersheba and its daughters;<verse eid="NEH 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 11:28"/>and in Ziklag; and Mekonah and its daughters;<verse eid="NEH 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 11:29"/>and in En-Rimmon; and in Zorah; and in Jarmuth;<verse eid="NEH 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 11:30"/>Zanoah, Adullam, and their villages; Lachish and its fields; Azekah and its daughters. And they encamped from Beersheba as far as the valley of Hinnom:<verse eid="NEH 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 11:31"/>and the sons of Benjamin from Geba, at Mikmash, and Aija, and Bethel and its daughters,<verse eid="NEH 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 11:32"/>Anathoth, Nob, Ananiah,<verse eid="NEH 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 11:33"/>Hazor, Ramah, Gittaim,<verse eid="NEH 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 11:34"/>Hadid, Zeboim, Neballat,<verse eid="NEH 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 11:35"/>Lod, and Ono, the valley of the craftsmen;<verse eid="NEH 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 11:36"/>and some from the Levites, who were divisions of Judah, in Benjamin.<verse eid="NEH 11:36"/></para>
<chapter eid="NEH 11"/>
<chapter number="12" style="c" sid="NEH 12"/>
<para style="p"><verse number="1" style="v" sid="NEH 12:1"/>And these are the priests and the Levites who came up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra,<verse eid="NEH 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 12:2"/>Amariah, Malluk, Hattush,<verse eid="NEH 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 12:3"/>Shecaniah, Rehum, Meremoth,<verse eid="NEH 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 12:4"/>Iddo, Ginnethon, Abijah,<verse eid="NEH 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 12:5"/>Mijamin, Moadiah, Bilgah,<verse eid="NEH 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 12:6"/>Shemaiah and Joiarib, Jedaiah,<verse eid="NEH 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 12:7"/>Sallu, Amok, Hilkiah, Jedaiah. These were the heads of the priests and their brothers in the days of Jeshua.<verse eid="NEH 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 12:8"/>And the Levites were: Jeshua; Binnui; Kadmiel; Sherebiah; Judah; Mattaniah, he and his brothers were over the thanksgiving songs;<verse eid="NEH 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 12:9"/>and Bakbukiah and Unni, their brothers, were opposite them in the service watches.<verse eid="NEH 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 12:10"/>And Jeshua fathered Joiakim; and Joiakim fathered Eliashib; and Eliashib, Joiada;<verse eid="NEH 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 12:11"/>and Joiada fathered Jonathan; and Jonathan fathered Jaddua.<verse eid="NEH 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 12:12"/>And in the days of Joiakim priests were the heads of the fathers: of Seraiah, Meraiah; of Jeremiah, Hananiah;<verse eid="NEH 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 12:13"/>of Ezra, Meshullam; of Amariah, Jehohanan;<verse eid="NEH 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 12:14"/>of Malluk, Jonathan; of Shebaniah, Joseph;<verse eid="NEH 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 12:15"/>of Harim, Adna; of Meremoth, Helkai;<verse eid="NEH 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 12:16"/>of Iddo, Zechariah; of Ginnethon, Meshullam;<verse eid="NEH 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 12:17"/>of Abijah, Zichri; of Miniamin, of Moadiah, Piltai;<verse eid="NEH 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 12:18"/>of Bilgah, Shammua; of Shemaiah, Jehonathan;<verse eid="NEH 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 12:19"/>of Joiarib, Mattenai; of Jedaiah, Uzzi;<verse eid="NEH 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 12:20"/>of Sallai, Kallai; of Amok, Eber;<verse eid="NEH 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 12:21"/>of Hilkiah, Hashabiah; of Jedaiah, Nethanel.<verse eid="NEH 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 12:22"/>In the days of Eliashib, the Levites Joiada, and Johanan, and Jaddua, were written as heads of fathers: also the priests, during the reign of Darius the Persian.<verse eid="NEH 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 12:23"/>The sons of Levi, the heads of fathers, were written in the book of the events of days even until the days of Johanan, the son of Eliashib.<verse eid="NEH 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 12:24"/>And the heads of the Levites were Hashabiah, Sherebiah, and Jeshua, the son of Kadmiel, with their brothers opposite them, service watch by service watch, to praise and give thanks by the commandment of David, the man of God.<verse eid="NEH 12:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 12:25"/>Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were guardians, gatekeepers, a guard at the storehouses of the gates.<verse eid="NEH 12:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 12:26"/>These were in the days of Joiakim, the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor and Ezra, the priest, the scribe.<verse eid="NEH 12:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 12:27"/>And at the dedication of the wall of Jerusalem, they sought out the Levites from all their places, to bring them to Jerusalem to perform the dedication with rejoicing, and with thanksgivings, and with song, cymbals, lyres, and harps.<verse eid="NEH 12:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 12:28"/>And the sons of the ones who sang gathered themselves, both from the circle around Jerusalem and from the villages of the Netophati,<verse eid="NEH 12:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 12:29"/>and from Beth-Gilgal and from the fields of Geba and Azmaveth; for the ones who sang had built villages for themselves around Jerusalem.<verse eid="NEH 12:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 12:30"/>And the priests and the Levites purified themselves. And they purified the people, and the gates, and the wall.<verse eid="NEH 12:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 12:31"/>And I caused the officials of Judah to go up on top of the wall. And I caused to stand two great thanksgiving groups, and processions to the right hand on top of the wall toward the gate of dung.<verse eid="NEH 12:31"/></para>
<para style="p"><verse number="32" style="v" sid="NEH 12:32"/>And after them went Hoshaiah with half of the officials of Judah,<verse eid="NEH 12:32"/></para>
<para style="p"><verse number="33" style="v" sid="NEH 12:33"/>and Azariah, Ezra, and Meshullam,<verse eid="NEH 12:33"/></para>
<para style="p"><verse number="34" style="v" sid="NEH 12:34"/>Judah, and Benjamin, and Shemaiah, and Jeremiah.<verse eid="NEH 12:34"/></para>
<para style="p"><verse number="35" style="v" sid="NEH 12:35"/>And some from the sons of the priests had trumpets: Zechariah, the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph;<verse eid="NEH 12:35"/></para>
<para style="p"><verse number="36" style="v" sid="NEH 12:36"/>and his brothers, Shemaiah, and Azarel, Milalai, Gilalai, Maai, Nethanel and Judah, Hanani, with the instruments of song of David, the man of God. And Ezra the scribe was before their face.<verse eid="NEH 12:36"/></para>
<para style="p"><verse number="37" style="v" sid="NEH 12:37"/>And by the gate of the spring and opposite them, they went up on the stairs of the city of David, at the ascent of the wall on top of the house of David and as far as the gate of water, east.<verse eid="NEH 12:37"/></para>
<para style="p"><verse number="38" style="v" sid="NEH 12:38"/>And the second thanksgiving group, the one proceeding to the opposite direction, and I after it, with half of the people on top of the wall, on top of the tower of ovens even as far as the broad wall,<verse eid="NEH 12:38"/></para>
<para style="p"><verse number="39" style="v" sid="NEH 12:39"/>and on top of the gate of Ephraim, and above the gate of old, and above the gate of fish and the tower of Hananel and the tower of the hundred, even as far as the gate of sheep: and they stood in the gate of the guard.<verse eid="NEH 12:39"/></para>
<para style="p"><verse number="40" style="v" sid="NEH 12:40"/>And the two thanksgiving groups stood at the house of God: also I, and half of the prefects with me;<verse eid="NEH 12:40"/></para>
<para style="p"><verse number="41" style="v" sid="NEH 12:41"/>and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, Hananiah, with trumpets;<verse eid="NEH 12:41"/></para>
<para style="p"><verse number="42" style="v" sid="NEH 12:42"/>and Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malkijah, and Elam, and Ezer. And the ones who sang made themselves heard, with Jezrahiah the overseer.<verse eid="NEH 12:42"/></para>
<para style="p"><verse number="43" style="v" sid="NEH 12:43"/>And on that day they sacrificed great sacrifices, and they rejoiced, for God had made them glad with great rejoicing. Yes, even the women and the children rejoiced, so the rejoicing of Jerusalem was heard from far away.<verse eid="NEH 12:43"/></para>
<para style="p"><verse number="44" style="v" sid="NEH 12:44"/>And on that day men were appointed over the chambers for the storehouses, for the offerings, for the firstfruits, and for the tithes, to gather into them from the fields of the cities the portions of the law for the priests and for the Levites. For Judah rejoiced over the priests and over the Levites, the ones who were standing.<verse eid="NEH 12:44"/></para>
<para style="p"><verse number="45" style="v" sid="NEH 12:45"/>And they kept the service watch of their God and the service watch of purification, also the ones who sang and the gatekeepers, according to the commandment of David and Solomon his son.<verse eid="NEH 12:45"/></para>
<para style="p"><verse number="46" style="v" sid="NEH 12:46"/>For in the days of David and Asaph, from ancient time there was a head of the ones who sang, and songs of praise and thanksgiving to God.<verse eid="NEH 12:46"/></para>
<para style="p"><verse number="47" style="v" sid="NEH 12:47"/>And in the days of Zerubbabel and in the days of Nehemiah, all Israel was giving the portions of the ones who sang and the gatekeepers, as a daily matter in its day. And they were consecrating for the Levites, and the Levites were consecrating for the sons of Aaron.<verse eid="NEH 12:47"/></para>
<chapter eid="NEH 12"/>
<chapter number="13" style="c" sid="NEH 13"/>
<para style="p"><verse number="1" style="v" sid="NEH 13:1"/>On that day it was read in the book of Moses, in the ears of the people, and it was found written in it, that no Ammonite or Moabite shall enter into the assembly of God until eternity.<verse eid="NEH 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="NEH 13:2"/>For they did not meet the sons of Israel with bread and with water. And he hired Balaam against them to curse them, but our God overturned the curse to a blessing.<verse eid="NEH 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="NEH 13:3"/>And it happened that, as soon as they heard the law, they separated all the mixed company from Israel.<verse eid="NEH 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="NEH 13:4"/>Now, before the face of this, Eliashib the priest, nearly-related to Tobiah, was being put in the chamber of the house of our God.<verse eid="NEH 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="NEH 13:5"/>And he made for him a great chamber, and there previously they were putting offerings: the frankincense; and the vessels; and the tithes of the grain, the wine, and the oil, the commandment for the Levites, and the ones who sang, and the gatekeepers; and the offerings of the priests.<verse eid="NEH 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="NEH 13:6"/>And during all this I was not in Jerusalem. For I had gone to the king in year 32 of Artaxerxes, the king of Babylon. And at an end of days I requested leave from the king.<verse eid="NEH 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="NEH 13:7"/>And I came to Jerusalem. And I understood about the evil that Eliashib had done for Tobiah by making for him a chamber in the courts of the house of God.<verse eid="NEH 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="NEH 13:8"/>And it was extremely evil to me, and I cast out all the things of the house of Tobiah from the storeroom to the outside.<verse eid="NEH 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="NEH 13:9"/>And I spoke, and they purified the chambers. And I returned to there the vessels of the house of God, with the offering and the incense.<verse eid="NEH 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="NEH 13:10"/>And I knew that the portions of the Levites had not been given, and the Levites and the ones who sang, who did the work, had fled, a man to his field.<verse eid="NEH 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="NEH 13:11"/>And I contended with the prefects, and I said, “Why is the house of God forsaken?” And I gathered them and caused them to stand at their stations.<verse eid="NEH 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="NEH 13:12"/>And all Judah brought the tithe of the grain, and the wine, and the oil to the treasuries.<verse eid="NEH 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="NEH 13:13"/>And I appointed treasurers over the treasuries: Shelemiah the priest, and Zadok the scribe, and Pedaiah from the Levites; and at their hand was Hanan, the son of Zaccur, the son of Mattaniah. For they were considered faithful, and it was for them to apportion to their brothers.<verse eid="NEH 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="NEH 13:14"/>Remember me, my God, concerning this, and do not wipe out my faithful kindness that I have done for the house of my God and for its service watches.<verse eid="NEH 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="NEH 13:15"/>In those days I saw in Judah ones treading winepresses on the sabbath, and ones bringing in grain-heaps, and ones loading onto donkeys, yes, even wine, grapes, and figs, and all kinds of loads, and ones bringing to Jerusalem on the day of the sabbath. And I protested on the day of their selling provisions.<verse eid="NEH 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="NEH 13:16"/>And the Tyrians who dwelt in it were bringing in fish and all kinds of merchandise and were selling them on the sabbath to the sons of Judah, even in Jerusalem.<verse eid="NEH 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="NEH 13:17"/>And I contended with the nobles of Judah. And I said to them, “What is this evil thing that you are doing, and profaning the day of the sabbath?<verse eid="NEH 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="NEH 13:18"/>Did not your fathers do thus, and our God brought all this evil on us and on this city? And you are increasing wrath upon Israel by profaning the sabbath.”<verse eid="NEH 13:18"/></para>
<para style="p"><verse number="19" style="v" sid="NEH 13:19"/>And it happened that, when the gates of Jerusalem grew dark before the face of the sabbath, I spoke, and the doors were shut, and I said that they should not open them until after the sabbath. And I caused some from my young men to stand at the gates; a load could not enter on the day of the sabbath.<verse eid="NEH 13:19"/></para>
<para style="p"><verse number="20" style="v" sid="NEH 13:20"/>And the ones who traded and the ones who sold all kinds of goods to sell lodged outside of Jerusalem a time or two.<verse eid="NEH 13:20"/></para>
<para style="p"><verse number="21" style="v" sid="NEH 13:21"/>And I testified against them, and I said to them, “Why are you lodging in front of the wall? If you repeat, I will stretch out a hand on you!” From that time, they did not come on the sabbath.<verse eid="NEH 13:21"/></para>
<para style="p"><verse number="22" style="v" sid="NEH 13:22"/>And I said to the Levites that they should purify themselves and come keep the gates to consecrate the day of the sabbath. Remember me concerning this also, my God, and have pity on me according to the greatness of your covenant faithfulness.<verse eid="NEH 13:22"/></para>
<para style="p"><verse number="23" style="v" sid="NEH 13:23"/>In those days I also saw Jews who had given a dwelling to Ashdodite, Ammonite, and Moabite women.<verse eid="NEH 13:23"/></para>
<para style="p"><verse number="24" style="v" sid="NEH 13:24"/>And their sons, half were speaking Ashdodite, and none of them were knowing to speak Hebrew, but according to the tongue of people group by people group.<verse eid="NEH 13:24"/></para>
<para style="p"><verse number="25" style="v" sid="NEH 13:25"/>And I contended with them, and cursed them, and struck some of their men, and pulled out their hair. And I caused them to swear an oath by God: “If you give your daughters to their sons, or if you lift from their daughters for your sons, or for yourselves!<verse eid="NEH 13:25"/></para>
<para style="p"><verse number="26" style="v" sid="NEH 13:26"/>Did not Solomon, the king of Israel, sin concerning these things? Yet among many nations there was no king like him: and he was beloved by his God, and God gave him as king over all Israel. The foreign women caused even him to sin.<verse eid="NEH 13:26"/></para>
<para style="p"><verse number="27" style="v" sid="NEH 13:27"/>Should we then listen to you, to do all this great evil, to act unfaithfully toward our God and give a dwelling to foreign women?”<verse eid="NEH 13:27"/></para>
<para style="p"><verse number="28" style="v" sid="NEH 13:28"/>And one from the sons of Joiada, the son of Eliashib the high priest, was son-in-law to Sanballat the Horonite. And I caused him to flee from beside me.<verse eid="NEH 13:28"/></para>
<para style="p"><verse number="29" style="v" sid="NEH 13:29"/>Remember them, my God, on account of the defiling of the priesthood and the covenant of the priesthood and the Levites.<verse eid="NEH 13:29"/></para>
<para style="p"><verse number="30" style="v" sid="NEH 13:30"/>And I purified them from everything foreign. And I caused the service watches to stand: for the priests and for the Levites, a man in his work;<verse eid="NEH 13:30"/></para>
<para style="p"><verse number="31" style="v" sid="NEH 13:31"/>and for the offering of pieces of wood at the appointed times; and for the firstfruits. Remember me, my God, for good.<verse eid="NEH 13:31"/></para>
<chapter eid="NEH 13"/>
</usx>