<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ECC" style="id">- unfoldingWord Literal -</book>
<para style="h">Ecclesiastes</para>
<para style="toc1">Ecclesiastes</para>
<para style="toc2">Ecclesiastes</para>
<para style="mt1">Ecclesiastes</para>
<chapter number="1" style="c" sid="ECC 1"/>
<para style="p"><verse number="1" style="v" sid="ECC 1:1"/>The words of Qoheleth, the son of David, king in Jerusalem:<verse eid="ECC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 1:2"/>“Vapor of vapors!” says Qoheleth. “Vapor of vapors! Everything {is} vapor!”<verse eid="ECC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 1:3"/>What profit {belongs} to humanity in exchange for all his toil that he will toil under the sun?<verse eid="ECC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 1:4"/>A generation is going and a generation is coming, but the earth is standing in perpetuity.<verse eid="ECC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 1:5"/>And the sun rises and the sun comes and, panting to its place, it is rising there.<verse eid="ECC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 1:6"/>Going southward and turning northward, turning, turning, the wind is going and on its circuits the wind is returning.<verse eid="ECC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 1:7"/>All the rivers are going to the sea, but the sea—it is not full. To a place that the rivers are going, there they are going again.<verse eid="ECC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 1:8"/>All things {are} wearisome; a person is not able to speak. An eye is not satisfied of seeing, and an ear is not filled from hearing.<verse eid="ECC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 1:9"/>Whatever that was, it will be, and whatever that has been done, it will be done. And there is not anything new under the sun.<verse eid="ECC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 1:10"/>{Is} there a thing about which one says, “See this—it {is} new?” It already existed in ages that were from before our faces.<verse eid="ECC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 1:11"/>There is not a remembrance of the former things, and even of the latter things which will be, there will not be remembrance of them with those who will be afterwards.<verse eid="ECC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 1:12"/>I, Qoheleth, I was king over Israel in Jerusalem.<verse eid="ECC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 1:13"/>And I gave my heart to seek out and to explore with wisdom concerning everything that is done under the sun. It {is} an unpleasant business God has given to the sons of humanity to be busy with it.<verse eid="ECC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 1:14"/>I saw all the deeds that are done under the sun and—look—everything {is} vapor and striving {after} wind.<verse eid="ECC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 1:15"/>What is bent is not able to be straightened, and what is missing is not able to be counted.<verse eid="ECC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 1:16"/>I spoke, I with my heart, saying, “Look at me—I have become great, and I have added wisdom over all who were to my face over Jerusalem. And my heart saw much wisdom and knowledge.”<verse eid="ECC 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 1:17"/>And I gave my heart to know wisdom and knowledge, madness and folly. I knew that this also, it {is} striving {after} wind.<verse eid="ECC 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 1:18"/>For with an abundance of wisdom {is} much vexation and one who is adding knowledge is adding pain.<verse eid="ECC 1:18"/></para>
<chapter eid="ECC 1"/>
<chapter number="2" style="c" sid="ECC 2"/>
<para style="p"><verse number="1" style="v" sid="ECC 2:1"/>I said, I in my heart, “Come, let me test you in joy and examine good.” But look, it also {was} vapor.<verse eid="ECC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 2:2"/>To laughter, I said, “{It is} madness,” and to joy, “What is this doing?”<verse eid="ECC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 2:3"/>I explored in my heart {how} to drag my flesh with wine—but my heart was guiding {me} in wisdom—and {how} to grasp folly until I could see whether this {is} good for the sons of humanity that they might do under the heavens {during} the number of the days of their lives.<verse eid="ECC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 2:4"/>I enlarged my deeds. I built for myself houses. I planted for myself vineyards.<verse eid="ECC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 2:5"/>I made for myself gardens and royal parks and I planted in them a tree of each fruit.<verse eid="ECC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 2:6"/>I made for myself pools of waters to cause to drink from them a forest of growing trees.<verse eid="ECC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 2:7"/>I acquired {male} servants and female servants and sons of the house belonged to me. Also much property of cattle and sheep belonged to me, more than all who were to my face in Jerusalem.<verse eid="ECC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 2:8"/>I also amassed for myself silver and gold and treasure of kings and the provinces. I appointed for myself {male} singers and female singers and the pleasures of the sons of humanity: breast and breasts.<verse eid="ECC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 2:9"/>And I was great, and I added more than all who were to my face in Jerusalem. Also my wisdom stood by me.<verse eid="ECC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 2:10"/>And all that my eyes asked, I did not refuse from them. I did not restrain my heart from any joy, because my heart {was} joyful from all my toil and this was my portion from all my toil.<verse eid="ECC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 2:11"/>And I turned, I, to all my works that my hands had done and to {the} toil that I toiled to do and look, everything {was} vapor and striving {after} wind, and there was no profit under the sun.<verse eid="ECC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 2:12"/>And I turned, I, to see wisdom and madness and folly, because what {is} the person {to do} who will come after the king? That which {is} already, they have done it.<verse eid="ECC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 2:13"/>And I saw, I, that there is a profit for wisdom more than folly, as {there is} a profit of the light over the darkness.<verse eid="ECC 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 2:14"/>The wise, his eyes {are} in his head, but the fool in the darkness is walking, and I know, even I, that one happening will happen to both of them.<verse eid="ECC 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 2:15"/>And I said, I in my heart, “As {the} happening of the fool, also {to} me, it will happen to me. And why was I myself wise back then, abundantly?” And I said in my heart that also this {is} vapor.<verse eid="ECC 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 2:16"/>For there is no remembrance of the wise {person} with the fool in perpetuity, because already {in} the days {that} have come both {are} forgotten—and how will the wise die with the fool?<verse eid="ECC 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 2:17"/>And I hated life because of {the} misfortune around me—the work that was done under the sun—because everything {was} vapor and striving {after} wind.<verse eid="ECC 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 2:18"/>And I hated, I, all my toil that I had toiled under the sun that I will leave it to the person who will be after me.<verse eid="ECC 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 2:19"/>And who knows: will he be wise or a fool? And he will have authority over all my toil that I have toiled and {for} which I have acted wisely under the sun. Also this {is} vapor.<verse eid="ECC 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 2:20"/>And I turned, I, to cause my heart to despair concerning all the toil which I toiled under the sun.<verse eid="ECC 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 2:21"/>For there is a person whose toil {is} in wisdom and in knowledge and in skill, but to a person who has not toiled in it, he will give it {as} his portion. This also {is} vapor and a great misfortune.<verse eid="ECC 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 2:22"/>For what endures for the person in exchange for all his toil and in the striving of his heart {in} which he {is} a toiler under the sun?<verse eid="ECC 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="ECC 2:23"/>Because all his days {are} pains, and anger {is} his business, even in the night, his heart does not rest. Also this—it {is} vapor.<verse eid="ECC 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="ECC 2:24"/>There is no good for humanity {except} that he will eat and drink and cause his spirit to see good in his toil. Also this I saw, I, that it {is} from the hand of the God.<verse eid="ECC 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="ECC 2:25"/>For who will eat and who will enjoy apart from him?<verse eid="ECC 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="ECC 2:26"/>For to a person who is good to his face, he gives wisdom and knowledge and joy. But to the sinner he gives {the} business to gather and to collect to give to {the} one who is good to the face of God. This also {is} vapor and striving {after} wind.<verse eid="ECC 2:26"/></para>
<chapter eid="ECC 2"/>
<chapter number="3" style="c" sid="ECC 3"/>
<para style="p"><verse number="1" style="v" sid="ECC 3:1"/>For everything {there is} a season and a time for every matter under the heavens:<verse eid="ECC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 3:2"/>a time to give birth and a time to die, a time to plant and a time to tear out what was planted,<verse eid="ECC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 3:3"/>a time to kill and a time to heal, a time to break down and a time to build,<verse eid="ECC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 3:4"/>a time to weep and a time to laugh, a time to mourn and a time to dance,<verse eid="ECC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 3:5"/>a time to throw stones and a time to gather stones, a time to embrace and a time to refrain from embracing,<verse eid="ECC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 3:6"/>a time to seek and a time to lose, a time to keep and a time to throw away,<verse eid="ECC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 3:7"/>a time to tear and a time to mend, a time to be silent and a time to speak,<verse eid="ECC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 3:8"/>a time to love and a time to hate, a time of war and a time of peace.<verse eid="ECC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 3:9"/>What {is the} profit of the one who does in exchange for that which he toils?<verse eid="ECC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 3:10"/>I saw the business that God gives to the sons of humanity to be busied with it.<verse eid="ECC 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 3:11"/>He makes everything fitting in his time. Also, he gives the sense of duration in their heart, yet humanity cannot find the work that God has done from beginning to end.<verse eid="ECC 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 3:12"/>I know that there is no good for them except to rejoice and to do good during his life<verse eid="ECC 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 3:13"/>and every person who will eat and drink and see good in all of his toil—it {is} a gift of God.<verse eid="ECC 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 3:14"/>I know that everything that God does, it will be enduring. To it there is nothing to add, and from it there is nothing to take, and God has acted so that they might fear from before his face.<verse eid="ECC 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 3:15"/>Whatever that is, already it {was} and that which is to be, already it is. And God will seek what is pursued.<verse eid="ECC 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 3:16"/>And again I saw under the sun {at} the place of judgment, there {was} wickedness, and {at} the place of righteousness, there {was} wickedness.<verse eid="ECC 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 3:17"/>I said, I in my heart, “The righteous and the wicked God will judge, because a time {exists} for every matter and on account of every deed there.”<verse eid="ECC 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 3:18"/>I said, I in my heart, “Concerning the sons of humanity, God {is} to test them that {they} might see that {they are} animal{s}, they themselves.”<verse eid="ECC 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 3:19"/>Because the happening of the sons of humanity and the happening of the animal—{there is} one happening for them. As the death of this one, so the death of this one. And {there is} one spirit for them both, but an advantage of humanity over the animal, there is none, for everything {is} vapor.<verse eid="ECC 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 3:20"/>Both are going to one place. Both are from the dust, and both return to the dust.<verse eid="ECC 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 3:21"/>Who knows {that} the spirit of the sons of humanity, it {is} the one going up, upwards, and the spirit of the animal, it {is} the one going down, downwards to the earth?<verse eid="ECC 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 3:22"/>And I saw that there is nothing better than that humanity will rejoice in his works, for it {is} his portion. For who will bring him to look at what that will be after him?<verse eid="ECC 3:22"/></para>
<chapter eid="ECC 3"/>
<chapter number="4" style="c" sid="ECC 4"/>
<para style="p"><verse number="1" style="v" sid="ECC 4:1"/>And I turned, I, and I saw all the oppressions that were being done under the sun. And, look, the tears of the oppressed and there was no comforter for them. And from the hand of the ones oppressing them {was} strength and there was no comforter for them.<verse eid="ECC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 4:2"/>So I praised, I, those who were dead, who have already died, more than the living, who they are still alive.<verse eid="ECC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 4:3"/>But better than {the} two of them {is} the one who has not yet lived, who has not seen the evil-doing that is being done under the sun.<verse eid="ECC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 4:4"/>And I saw, I, every toil and every success of the deed, that it {was} the envy of a person from his friend. This also {is} vapor and striving {after} wind.<verse eid="ECC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 4:5"/>The fool is folding his hands and is eating his flesh.<verse eid="ECC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 4:6"/>Better {is} a full palm of quiet than the full hollow of both hands with toil and striving {after} wind.<verse eid="ECC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 4:7"/>And I turned, I, and I saw a vaporous thing under the sun:<verse eid="ECC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 4:8"/>There is one {person} and there is not a second {person}—even a son or brother, there is not for him—and there is no end to all his toil. Also his eye is not satisfied {with} wealth. And why {am} I toiling and causing my soul to lack from good things? Also this {is} vapor and it {is} an unpleasant business.<verse eid="ECC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 4:9"/>Better are the two {people} than the one {person}, that there is for them a good wage in exchange for their toil.<verse eid="ECC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 4:10"/>For if they fall, the one {person} will lift up his companion, but woe to him, the one {person} that will fall, but there is no second {person} to lift him up.<verse eid="ECC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 4:11"/>Also, if two {people} lie down, then there is warmth for them, but for {the} one {person}—how will there be warmth?<verse eid="ECC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 4:12"/>And if he will overpower him, the one {person}, the two {people} will stand against him, and the three-fold rope will not be torn in two quickly.<verse eid="ECC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 4:13"/>Better is a poor but wise child than an old but foolish king who does not yet know {how} to be warned.<verse eid="ECC 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 4:14"/>For from the house of those who are imprisoned he came forth to become king, yet even in his kingdom he was born poor.<verse eid="ECC 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 4:15"/>I saw all the living, those walking around under the sun, with {that} second child who will stand under him.<verse eid="ECC 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 4:16"/>There {was} no end to all the people, to all who were to their faces. Even the ones {who will be} afterward will not rejoice in him, because even this {is} vapor and striving {after} wind.<verse eid="ECC 4:16"/></para>
<chapter eid="ECC 4"/>
<chapter number="5" style="c" sid="ECC 5"/>
<para style="p"><verse number="1" style="v" sid="ECC 5:1"/>Keep your feet when you go to the house of God. And to draw near to listen {is better} than fools giving a sacrifice, for they are not knowing {that they} do evil.<verse eid="ECC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 5:2"/>Do not be in haste concerning your mouth, and do not let your heart hurry to bring forth a word to the face of God. For God {is} in heaven, but you {are} on the earth; therefore, let your words be few.<verse eid="ECC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 5:3"/>For the dream comes with much business and the voice of a fool {comes} with many words.<verse eid="ECC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 5:4"/>When you vow a vow to God, do not delay to fulfill it, for there is no delight in the fools. What you vow, fulfill.<verse eid="ECC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 5:5"/>{It is} better that you not vow than that you vow but do not fulfill.<verse eid="ECC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 5:6"/>Do not give your mouth to cause your flesh to sin, and do not say to the face of the messenger that it {was} an unintentional sin. Why should God be angry concerning your voice and destroy the deed of your hands?<verse eid="ECC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 5:7"/>For in many dreams and vaporous things and many words—just fear God.<verse eid="ECC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 5:8"/>If {the} extortion of {the} poor and {the} robbery of justice and righteousness you see in the province, do not be amazed concerning the matter, for a high one over a high one is watching, and high ones {are watching} over them.<verse eid="ECC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 5:9"/>And a profit of a land in everything, it {is} a king for a worked field.<verse eid="ECC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 5:10"/>A person who loves silver will not be satisfied {with} silver and whoever loves increase {will} not {be satisfied with} income. Also this {is} vapor.<verse eid="ECC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 5:11"/>When the good {thing} increases, the people eating it increase. And what advantage {belongs} to its master except the sight of his eyes?<verse eid="ECC 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 5:12"/>Sweet is the sleep of the worker, whether a little or whether much he will eat, but the satisfaction of a rich person—it is not permitting for him to sleep.<verse eid="ECC 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 5:13"/>There is a sickening misfortune I have seen under the sun: wealth kept by its master to his harm.<verse eid="ECC 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 5:14"/>And that wealth perished in an unfortunate business, and he had fathered a son, but there was not anything in his hand.<verse eid="ECC 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 5:15"/>As he went out from the womb of his mother, naked he will go again, as he came. And he will not take anything in exchange for his toil that he will bring in his hand.<verse eid="ECC 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 5:16"/>And also this is a sickening misfortune: just as he came, thus he will go, and what profit {belongs} to him who will toil for the wind?<verse eid="ECC 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 5:17"/>Also, all his days in darkness he will eat, and {in} great vexation and his sickness and anger.<verse eid="ECC 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 5:18"/>Look, what I myself have seen {is} good: that {it is} fitting to eat and to drink and to see good in all his toil that he will toil under the sun {during} the number of the days of his life that God has given to him, for it {is} his portion.<verse eid="ECC 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 5:19"/>Also, each person who God has given to him wealth and possessions and has empowered him to eat from it and to accept his portion and to rejoice in his toiling—this, it {is} a gift of God.<verse eid="ECC 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 5:20"/>For not much does he remember the days of his life, because God occupies {him} with the joys of his heart.<verse eid="ECC 5:20"/></para>
<chapter eid="ECC 5"/>
<chapter number="6" style="c" sid="ECC 6"/>
<para style="p"><verse number="1" style="v" sid="ECC 6:1"/>There is a misfortune that I have seen under the sun and it {is} great on humanity:<verse eid="ECC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 6:2"/>a person who God gives to him wealth and possessions and honor, and he has no lack for his soul from all that he desires, but God does not enable him to eat from it; instead, a foreign person will eat it—this {is} vapor and it {is} a sickening misfortune.<verse eid="ECC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 6:3"/>If a person should father a hundred {children} and he should live many years and {however} many that the days of his years may be, but his soul is not satisfied from the good {thing} (and also a burial place is not for him), I said, “Better than him {is} the stillborn child.”<verse eid="ECC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 6:4"/>For in vapor it came and in the darkness it will go and in the darkness its name will be covered.<verse eid="ECC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 6:5"/>Even {the} sun it did not see, nor did it know. {More} rest {belongs} to this one than this one.<verse eid="ECC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 6:6"/>And if he lived a thousand years twice over, but a good {thing} he did not see—are not both going to one place?<verse eid="ECC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 6:7"/>All the toil of humanity {is} for his mouth, and yet the soul is not filled.<verse eid="ECC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 6:8"/>For what advantage {exists} for the wise over the fool? What {advantage} {exists} for the poor person that knows {how} to walk before the living?<verse eid="ECC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 6:9"/>Better {is} a sight of {the} eyes than the walking of {the} soul. Also this {is} vapor and striving {after} wind.<verse eid="ECC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 6:10"/>Whoever that was, already his name has been called, and it is known that he {is} a human being. But he is not able to strive with who is more powerful than he.<verse eid="ECC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 6:11"/>For there are many words {that} are increasingly vaporous—what {is the} advantage for humanity?<verse eid="ECC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 6:12"/>For who is knowing what {is} good for humanity in life {during} the number of the days of his vaporous life? And he makes them like the shadow. For who will declare to humanity what will be after him under the sun?<verse eid="ECC 6:12"/></para>
<chapter eid="ECC 6"/>
<chapter number="7" style="c" sid="ECC 7"/>
<para style="p"><verse number="1" style="v" sid="ECC 7:1"/>Better is a {good} name than fine oil and the day of death {is better} than the day of his birth.<verse eid="ECC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 7:2"/>Better to go to a house of mourning than to go to a house of a banquet, because it {is} the end of all humanity and the living will give {it} to his heart.<verse eid="ECC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 7:3"/>Better grief than laughter, for with a bad face a heart is made good.<verse eid="ECC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 7:4"/>{The} heart of wise people {is} in a house of mourning, but {the} heart of fools {is} in house of joy.<verse eid="ECC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 7:5"/>Better to listen to a rebuke of a wise person than {to be} a person listening to a song of fools,<verse eid="ECC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 7:6"/>for like the sound of the thorns under the cooking-pot, so {is} the laughter of the fool. And this also {is} vapor.<verse eid="ECC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 7:7"/>For oppression drives a wise person insane, and a bribe destroys a heart.<verse eid="ECC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 7:8"/>Better is an end of a thing than its beginning. Better is a long spirit than a high spirit.<verse eid="ECC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 7:9"/>Do not hasten in your spirit to become angry, for anger rests in {the} lap of fools.<verse eid="ECC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 7:10"/>Do not say, “What was {it} that the former days were better than these?” For you do not ask about this out of wisdom.<verse eid="ECC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 7:11"/>Wisdom is good with an inheritance and an advantage to those who see the sun.<verse eid="ECC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 7:12"/>For {as} in the shadow of wisdom, {so} in the shadow of silver. And {this is} an advantage of knowledge: wisdom preserves her owners.<verse eid="ECC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 7:13"/>See the work of God, for who is able to straighten that which he has made it crooked?<verse eid="ECC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 7:14"/>In the good day, be in good, but in a day of misfortune, see— indeed, God has done this as well as this, so that humanity cannot find anything after him.<verse eid="ECC 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 7:15"/>I have seen everything in the days of my vapor: There is a righteous person perishing in his righteousness, and there is a wicked person lengthening {his days} in his evil.<verse eid="ECC 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 7:16"/>Do not be very righteous and do not be exceedingly wise—why should you be shocked?<verse eid="ECC 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 7:17"/>Do not be very wicked and do not be a fool—why should you die when {it is} not your time?<verse eid="ECC 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 7:18"/>{It is} good that you should take hold of this and also from this do not let your hand rest, for the one who fears God will go forth with both of them.<verse eid="ECC 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 7:19"/>Wisdom is strong for the wise, more than ten rulers who are in the city.<verse eid="ECC 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 7:20"/>For a person—there is not a righteous {person} on the earth who does good and does not sin.<verse eid="ECC 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 7:21"/>Also, to all of the words that they say, do not give your heart, so that you will not hear your servant belittling you.<verse eid="ECC 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 7:22"/>For also many times your heart knows that even you have belittled others.<verse eid="ECC 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="ECC 7:23"/>All of this I tested with wisdom. I said, “Let me be wise,” but it {was} far from me.<verse eid="ECC 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="ECC 7:24"/>Far away is that which was, and deep, deep. Who will find it?<verse eid="ECC 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="ECC 7:25"/>I turned, I and my heart, to know and to explore, {to} seek wisdom and the scheme of things, and to know {the} wickedness {that is} folly and the foolishness {that is} madness.<verse eid="ECC 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="ECC 7:26"/>And I found more bitter than death {is} the woman who, snares she {is}, and her heart, nets; her hands, chains. The one who is good to the face of God will flee from her, but a sinner will be captured by her.<verse eid="ECC 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="ECC 7:27"/>“See, this I have found,” says Qoheleth, “one to one to find the scheme of things.<verse eid="ECC 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="ECC 7:28"/>That which continually my soul sought, but I have not found: one man from a thousand {men} I found. But a woman from all of these {people}, I did not find.<verse eid="ECC 7:28"/></para>
<para style="p"><verse number="29" style="v" sid="ECC 7:29"/>Only see—this I have found: that God made humanity upright, but they, they have sought out many schemes.”<verse eid="ECC 7:29"/></para>
<chapter eid="ECC 7"/>
<chapter number="8" style="c" sid="ECC 8"/>
<para style="p"><verse number="1" style="v" sid="ECC 8:1"/>Who {is} like the wise person and who knows {the} interpretation of a matter? {The} wisdom of a person gives light {to} his face and the strength of his face is changed.<verse eid="ECC 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 8:2"/>{As for} me—listen {to} the mouth of a king, that is, on account of the oath of God.<verse eid="ECC 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 8:3"/>Do not be horrified from his face—go! Do not stand in an evil matter, for everything that he pleases, he will do,<verse eid="ECC 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 8:4"/>because {the} word of a king {is} authoritative, and who will say to him, “What are you doing?”<verse eid="ECC 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 8:5"/>One who listens to a command will not know an evil matter, and a wise heart will know a time and judgment,<verse eid="ECC 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 8:6"/>because for every matter, there is a time and judgment, because the misfortune of humanity is severe upon him,<verse eid="ECC 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 8:7"/>because he is not knowing whatever that will be, for when it will be, who will declare {it} to him?<verse eid="ECC 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 8:8"/>No person {is} a ruler over the spirit to restrain the spirit, nor is there authority over the day of death, nor is there discharge in war, nor will wickedness deliver its masters.<verse eid="ECC 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 8:9"/>All this I saw, giving my heart to every deed that was done under the sun: a time that the person has dominion over {another} person to his harm.<verse eid="ECC 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 8:10"/>And then, I saw wicked people buried, and they went out, and from a holy place they walked. And they will be forgotten in the city where thus they had done. This also {is} vapor:<verse eid="ECC 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 8:11"/>that a decree concerning the evil deed is not made quickly, therefore, the heart of the sons of humanity is full in them to do evil;<verse eid="ECC 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 8:12"/>that a sinner is doing evil a hundred times and lengthening {days} for himself—yet also I know that it will be good for those who fear God, who fear from before his face.<verse eid="ECC 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 8:13"/>But it will not be good for the wicked, nor will he lengthen {his} days like the shadow, because he is not fearing before the face of God.<verse eid="ECC 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 8:14"/>There is vapor that is done on the earth: that there are righteous people who {it} befalls to them like the deeds of the wicked people, and there are wicked people who {it} befalls to them like the deeds of the righteous people. I say that also this {is} vapor.<verse eid="ECC 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 8:15"/>And I praised, I, joy, that there is nothing good for humanity under the sun except to eat and to drink and to rejoice, and it will accompany him in his toil {during} the days of his life that God has given to him under the sun.<verse eid="ECC 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 8:16"/>When I gave my heart to know wisdom and to see the business that is done on the earth—for even in the day and in the night sleep in his eyes he is not seeing—<verse eid="ECC 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 8:17"/>and I saw every deed of God, that humanity is not able to find the deed that is done under the sun, in that to which humanity will toil to seek, yet he will not find {it}. Also, even if the wise person says to know, he is not able to find {it}.<verse eid="ECC 8:17"/></para>
<chapter eid="ECC 8"/>
<chapter number="9" style="c" sid="ECC 9"/>
<para style="p"><verse number="1" style="v" sid="ECC 9:1"/>Indeed, all of this I gave to my heart {in order} to examine all of this: that the righteous and the wise and their work {are} in the hand of God. Either love or hate, humanity is not knowing; both {are} to their faces.<verse eid="ECC 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 9:2"/>Everything {is} as for all: one happening for the righteous person and for the wicked person, for the good person, and for the pure person and for the unclean person, and for the person who sacrifices and for the person who does not sacrifice. As the good person, so the sinner; the person who swears {an oath is} just as the person who fears an oath.<verse eid="ECC 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 9:3"/>This {is} a misfortune in everything that is done under the sun: that one happening {is} for everyone. And also, the heart of the sons of humanity {is} full of evil and madness {is} in their heart during their lives and after him {they go} to the dead.<verse eid="ECC 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 9:4"/>For whoever that is joined to all the living, there is confidence {for him}—because for a living dog, it {is} better than the dead lion.<verse eid="ECC 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 9:5"/>For the living know that they will die, but the dead, they are not knowing anything, and there is no longer for them a reward, because their memory is forgotten.<verse eid="ECC 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 9:6"/>Their love and their hate and their jealousy have already perished.And there is not for them a portion any longer in perpetuity in all that is done under the sun.<verse eid="ECC 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 9:7"/>Go—eat your bread with joy, and drink your wine with a good heart, because God has already accepted your deeds.<verse eid="ECC 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 9:8"/>At every time, let your clothes be white and do not let oil be lacking on your head.<verse eid="ECC 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 9:9"/>See life with a wife whom you love all the days of your vaporous life, which he has given to you under the sun, {that is} all the days of your vapor, for it {is} your portion in life and in your toil that you {are} toiling under the sun.<verse eid="ECC 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 9:10"/>Everything that your hand finds to do, do {it} with your strength, because there is no deed or scheme of things or knowledge or wisdom in Sheol, where you are going to there.<verse eid="ECC 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 9:11"/>I again saw under the sun that not to the swift {is} the race and not to the mighty {is} the war and even not to the wise {is} bread and even not to discerning people {is} wealth and even not to understanding people {is} favor, for time and occurrence will happen to all of them.<verse eid="ECC 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 9:12"/>For even humanity does not know his time. Like the fish that are caught in a troublesome net and like the birds that are caught in the snare— like them, the sons of humanity are snared at a time of misfortune when it falls upon them suddenly.<verse eid="ECC 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 9:13"/>Also, this I saw: wisdom under the sun, and great it {was} to me.<verse eid="ECC 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 9:14"/>{There was} a small city and a few men in it, and a great king came against it, and he besieged it, and he built great siegeworks against it.<verse eid="ECC 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 9:15"/>And he found in it a poor, wise man, and he delivered the city with his wisdom. And a person did not remember that poor man.<verse eid="ECC 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 9:16"/>And I said, I, “Better {is} wisdom than might, but the wisdom of the poor person {is} despised, and his words—they are not heard.”<verse eid="ECC 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 9:17"/>{The} words of wise people in quietness are heeded more than the cry of a ruler among the fools.<verse eid="ECC 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 9:18"/>Better {is} wisdom than weapons of battle, but one sinner will destroy much good.<verse eid="ECC 9:18"/></para>
<chapter eid="ECC 9"/>
<chapter number="10" style="c" sid="ECC 10"/>
<para style="p"><verse number="1" style="v" sid="ECC 10:1"/>Dead flies make a perfumer’s oil stink; heavier than wisdom or honor {is} a little foolishness.<verse eid="ECC 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 10:2"/>{The} heart of a wise person {is} to his right and a heart of a fool {is} to his left.<verse eid="ECC 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 10:3"/>And even when the fool is going on the road, his heart {is} lacking, and he says to everyone {that} he {is} a fool.<verse eid="ECC 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 10:4"/>If the spirit of the ruler rises against you, do not leave your place, for calmness will lay great sins to rest.<verse eid="ECC 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 10:5"/>There is a misfortune I saw under the sun, like an unintentional sin that goes out from before the face of the authority.<verse eid="ECC 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 10:6"/>Folly is given into many high places and rich people sit in the lowly place.<verse eid="ECC 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 10:7"/>I saw slaves on horses and princes walking like slaves on the ground.<verse eid="ECC 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 10:8"/>A person who digs a pit will fall into it, and a person who breaks through a wall, a snake will bite him.<verse eid="ECC 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 10:9"/>A person who pulls up stones will be hurt by them; a person who splits wood will be endangered by them.<verse eid="ECC 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 10:10"/>If {a person} has blunted the iron and he does not make the faces light, he must exert strength, but a profit to being successful {is} wisdom.<verse eid="ECC 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 10:11"/>If the snake bites without a charm, there is no profit for the master of the tongue.<verse eid="ECC 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 10:12"/>{The} words of {the} mouth of a wise person {are} favor, but {the} lips of a fool will swallow him.<verse eid="ECC 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 10:13"/>The beginning of the words of his mouth {is} foolishness and {the} end of his mouth {is} evil insanity.<verse eid="ECC 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 10:14"/>But the fool will multiply words. Humanity does not know what will happen or what will be after him— who will declare {it} to him?<verse eid="ECC 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 10:15"/>The toil of foolish people will weary him so that he does not know {how} to go to a city.<verse eid="ECC 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 10:16"/>Woe to you, land, that your king {is} a youth and your princes will eat in the morning.<verse eid="ECC 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 10:17"/>Blessed are you, land, that your king {is} a son of nobles and {that} your princes will eat at the time with might and not with drunkenness.<verse eid="ECC 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 10:18"/>With laziness, the beams of the roof sink and in idleness of hands, the house will leak.<verse eid="ECC 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 10:19"/>{They} are making bread for laughter and wine gladdens life, but silver will answer everything.<verse eid="ECC 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 10:20"/>Even in your thought, do not belittle a king, and in the room of your bed, do not belittle a rich person, for a bird of the heavens will carry the voice, and a master of wings will declare {the} word.<verse eid="ECC 10:20"/></para>
<chapter eid="ECC 10"/>
<chapter number="11" style="c" sid="ECC 11"/>
<para style="p"><verse number="1" style="v" sid="ECC 11:1"/>Send out your bread on the face of the waters, for in many days you will find it.<verse eid="ECC 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 11:2"/>Give a portion to seven and even to eight, for you do not know what will be a misfortune on the earth.<verse eid="ECC 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 11:3"/>If the clouds are filled with rain, they will pour out on the earth. And whether a tree will fall in the south or in the north, {the} place where the tree will fall, there it will be.<verse eid="ECC 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 11:4"/>A person who listens to {the} wind will not sow and a person who sees {the} clouds will not harvest.<verse eid="ECC 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 11:5"/>Just as you are not knowing what {is} the way of the wind, as the bones {come} into the womb of the full woman, so thus you do not know the work of God who works everything.<verse eid="ECC 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 11:6"/>In the morning sow your seed, and in the evening, do not let your hand rest, for you are not knowing whether this one will prosper—this one or this one?—or whether the two of them as one {will be} good.<verse eid="ECC 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 11:7"/>And light {is} sweet, and {it is} good for the eyes to see the sun.<verse eid="ECC 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 11:8"/>For if humanity will live many years, in all of them let him rejoice. But let him remember the days of darkness, that they will be many. Everything that is coming {is} vapor.<verse eid="ECC 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 11:9"/>Rejoice, young man, in your early manhood and let your heart make you glad in the days of your youth. And walk in the ways of your heart and in the sight of your eyes, but know that on account of all these things, God will bring you into judgment.<verse eid="ECC 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 11:10"/>And remove anger from your heart and take misfortune away from your flesh, for youth and dark hair {are} vapor.<verse eid="ECC 11:10"/></para>
<chapter eid="ECC 11"/>
<chapter number="12" style="c" sid="ECC 12"/>
<para style="p"><verse number="1" style="v" sid="ECC 12:1"/>And remember your Creator in the days of your youth, before the days of misfortune have come and the years arrive of which you will say, “There is not for me pleasure in them;”<verse eid="ECC 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 12:2"/>before the sun and the light and the moon and the stars are dark and the clouds return after the rain,<verse eid="ECC 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 12:3"/>on the day when the guards of the house will tremble, and the men of valor will be bent over, and the women grinders cease because they are few, and those who look at the window will grow dark,<verse eid="ECC 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 12:4"/>and {the} doors will be shut in the street; when the sound of the grinding {is} low, and when a person rises at the sound of the bird, and all the daughters of the song are humbled;<verse eid="ECC 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 12:5"/>(also they are afraid of the high place, and terrors {are} in the way, and the almond tree blossoms, and the locusts moves along, and the caper-fruit fails, for humanity is going to his eternal home, and the mourners surround the street)<verse eid="ECC 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 12:6"/>before the cord of silver is removed, and the bowl of gold is broken, and the pitcher is shattered at the fountain, and the wheel is crushed at the cistern,<verse eid="ECC 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 12:7"/>and the dust returns to the earth as that it was, and the spirit returns to God who gave it.<verse eid="ECC 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 12:8"/>“Vapor of vapors!” says the Qoheleth. “Everything {is} vapor!”<verse eid="ECC 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 12:9"/>Besides {the fact} that Qoheleth was wise, he still taught the people knowledge, and he weighed, and he searched. He ordered many proverbs.<verse eid="ECC 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 12:10"/>Qoheleth sought to discover words of pleasure, and words of truth were written rightly.<verse eid="ECC 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 12:11"/>{The} words of wise people are like goads, and like nails implanted are masters of collections. They are given by one Shepherd.<verse eid="ECC 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 12:12"/>Beyond them, my son, be warned: to the making of many scrolls, there is no end and much study {is} weariness {to the} flesh.<verse eid="ECC 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 12:13"/>The end of the matter; everything has been heard: Fear God and keep his commandments, for this is the whole of humanity.<verse eid="ECC 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 12:14"/>For every deed God will bring into judgment, concerning everything hidden, whether good or whether evil.<verse eid="ECC 12:14"/></para>
<chapter eid="ECC 12"/>
</usx>