<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="SNG" style="id">- unfoldingWord Literal -</book>
<para style="h">Song of Songs</para>
<para style="toc1">Song of Songs</para>
<para style="toc2">Song of Songs</para>
<para style="mt1">Song of Songs</para>
<chapter number="1" style="c" sid="SNG 1"/>
<para style="p"><verse number="1" style="v" sid="SNG 1:1"/>The Song of Songs which {is} of Solomon.<verse eid="SNG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 1:2"/>Let him kiss me with the kisses of his mouth, for better {is} your love than wine.<verse eid="SNG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 1:3"/>As for the smell of your oils—{they are} good; oil poured out {is} your name. Therefore, marriageable women love you.<verse eid="SNG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 1:4"/>Draw me after you; let us run. The king has brought me {to} his bedroom.<verse eid="SNG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 1:5"/>I {am} black, but lovely, daughters of Jerusalem, like the tents of Kedar, like the curtains of Solomon.<verse eid="SNG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 1:6"/>Do not look at me, that I {am} black, that the sun scorched me. The sons of my mother were angry with me; they appointed me {as} keeper of the vineyards— my vineyard that {is} mine, I have not kept.<verse eid="SNG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 1:7"/>Declare to me, {you} whom my soul loves: where do you graze? Where do you make {your flocks} lie down at noontime? For why should I be like a woman who covers herself beside the flocks of your companions?<verse eid="SNG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 1:8"/>If you do not know, most beautiful among women, go out in the footprints of the flock, and pasture your young goats beside the tents of the shepherds.<verse eid="SNG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 1:9"/>To a mare among the chariots of Pharaoh I liken you, my darling.<verse eid="SNG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 1:10"/>Your cheeks are beautiful with earrings; your neck {is beautiful} with necklaces.<verse eid="SNG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 1:11"/>Earrings of gold we will make for you, with studs of silver.<verse eid="SNG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 1:12"/>While the king {was} on his couch, my nard gave off its smell.<verse eid="SNG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 1:13"/>A bundle of myrrh {is} my beloved to me; between my breasts it stays.<verse eid="SNG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 1:14"/>A cluster of henna blossoms {is} my beloved to me, in the vineyards of Engedi.<verse eid="SNG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 1:15"/>Behold you! {You are} beautiful, my darling. Behold you! {You are} beautiful; your eyes {are} doves.<verse eid="SNG 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 1:16"/>Behold you! (You are} handsome, my beloved, truly pleasant. Indeed, our couch is leafy.<verse eid="SNG 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 1:17"/>The beams of our house {are} cedars; our rafters {are} pine.<verse eid="SNG 1:17"/></para>
<chapter eid="SNG 1"/>
<chapter number="2" style="c" sid="SNG 2"/>
<para style="p"><verse number="1" style="v" sid="SNG 2:1"/>I {am} a flower of Sharon, a lily of the valleys.<verse eid="SNG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 2:2"/>Like a lily among thorns, so {is} my darling among the daughters.<verse eid="SNG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 2:3"/>Like an apple tree among the trees of the forest, so {is} my beloved among the sons. In his shadow I took delight, and I sat, and his fruit {is} sweet to my palate.<verse eid="SNG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 2:4"/>He brought me to the house of wine and his banner over me {is} love.<verse eid="SNG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 2:5"/>Sustain me with raisin cakes; refresh me with apples, for sick with love {am} I!<verse eid="SNG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 2:6"/>His left hand {is} under my head, and his right hand embraces me.<verse eid="SNG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 2:7"/>I adjure you, daughters of Jerusalem, by the female gazelles or the does of the field, do not awaken nor stir love until it desires.<verse eid="SNG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 2:8"/>The voice of my beloved! Behold, this one is coming, leaping over the mountains, jumping over the hills.<verse eid="SNG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 2:9"/>My beloved is resembling a gazelle or a young stag. Behold, this one is standing behind our wall, gazing through the windows, looking through the lattices.<verse eid="SNG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 2:10"/>My beloved answered and said to me, “Get up, my darling, my beauty, and come,<verse eid="SNG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 2:11"/>for, behold, the winter has gone; the rain has passed; it went away.<verse eid="SNG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 2:12"/>The blossoms have appeared in the land; the time of the song has arrived, and the voice of the turtledove is heard in our land.<verse eid="SNG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 2:13"/>The fig tree ripens its green figs, and the vines {are in} blossom; they give off a smell. Get up, come, my darling, my beauty, and come.<verse eid="SNG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 2:14"/>My dove, in the clefts of the rock, in the hiding places of the cliff, show me your appearance, make me hear your voice, for your voice {is} sweet, and your appearance {is} lovely.<verse eid="SNG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 2:15"/>Catch the foxes for us, the little foxes that destroy the vineyards, and our vineyards {are in} blossom.<verse eid="SNG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 2:16"/>My beloved {belongs} to me and I {belong} to him, the man grazing among the lilies.<verse eid="SNG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 2:17"/>Until the day breathes and the shadows flee, turn; resemble, my beloved, a gazelle or a young stag on the mountains of Bether.<verse eid="SNG 2:17"/></para>
<chapter eid="SNG 2"/>
<chapter number="3" style="c" sid="SNG 3"/>
<para style="p"><verse number="1" style="v" sid="SNG 3:1"/>On my bed in the night I sought him whom my soul loves; I sought him, but I did not find him.<verse eid="SNG 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 3:2"/>I will get up now and go about in the city, in the streets and in the squares; I will seek him whom my soul loves. I sought him, but I did not find him.<verse eid="SNG 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 3:3"/>The guards going about in the city found me: “{Have} you seen him whom my soul loves?”<verse eid="SNG 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 3:4"/>Hardly had I passed by them when I found him whom my soul loves. I held him and I would not let him go until I had brought him to the house of my mother and to the room of the woman who conceived me.<verse eid="SNG 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 3:5"/>I adjure you, daughters of Jerusalem, by the female gazelles or the does of the field, do not awaken nor stir love until it desires.<verse eid="SNG 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 3:6"/>Who {is} that coming up from the wilderness like columns of smoke, fragrant smoke of myrrh and frankincense, from all the powders of the merchant?<verse eid="SNG 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 3:7"/>Behold—his litter, which {belongs} to Solomon; 60 warriors surround it, from the warriors of Israel.<verse eid="SNG 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 3:8"/>All of them are grasping a sword, studied {in} war. Each one {has} his sword at his thigh, against the terrors in the nights.<verse eid="SNG 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 3:9"/>He made for himself a palanquin, King Solomon, from the trees of Lebanon.<verse eid="SNG 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 3:10"/>He made its posts {out of} silver; its back, gold; its seat, purple cloth. Its interior was fitted {with} love from the daughters of Jerusalem.<verse eid="SNG 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 3:11"/>Go out and look, daughters of Zion, at King Solomon, at the crown with which his mother crowned him on the day of his wedding, on the day of the joy of his heart.<verse eid="SNG 3:11"/></para>
<chapter eid="SNG 3"/>
<chapter number="4" style="c" sid="SNG 4"/>
<para style="p"><verse number="1" style="v" sid="SNG 4:1"/>Behold you! {You are} beautiful, my darling. Behold you! {You are} beautiful. Your eyes {are} doves from behind your veil. Your hair {is} like a flock of goats that hop down from {the} slopes of Gilead.<verse eid="SNG 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 4:2"/>Your teeth {are} like a flock of shorn {sheep} that have come up from the washing, all of which bear twins, and there is not among them one which is bereaved.<verse eid="SNG 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 4:3"/>Like a thread of scarlet {are} your lips, and your mouth {is} lovely. Like a slice of pomegranate {are} your cheeks from behind your veil.<verse eid="SNG 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 4:4"/>Like the tower of David {is} your neck, built of layers— a thousand shields hanging on it, all the shields of the warriors.<verse eid="SNG 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 4:5"/>Your two breasts {are} like two fawns, twins of a female gazelle, the ones pasturing among the lilies.<verse eid="SNG 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 4:6"/>Until the day breathes and the shadows flee, I myself will go to the mountain of myrrh and to the hill of frankincense.<verse eid="SNG 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 4:7"/>All of you {is} beautiful, my darling, and there is no blemish in you.<verse eid="SNG 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 4:8"/>{Come} with me from Lebanon, {my} bride; come with me from Lebanon. Descend from the top of Amana, from the top of Senir and Hermon, from the hiding places of lions, from the mountains of leopards.<verse eid="SNG 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 4:9"/>You have enchanted my heart, my sister, {my} bride; you have enchanted my heart with one {look} from your eyes, with one jewel from your necklace.<verse eid="SNG 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 4:10"/>How your love is beautiful, my sister, {my} bride! How your love {is} better than wine and the smell of your oils {is better} than all spices!<verse eid="SNG 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 4:11"/>Your lips drip {with} nectar, {my} bride; honey and milk {are} under your tongue and the smell of your garments {is} like the smell of Lebanon.<verse eid="SNG 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 4:12"/>A locked garden {is} my sister, {my} bride, a locked spring, a sealed fountain.<verse eid="SNG 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 4:13"/>Your shoots {are} an orchard of pomegranate trees with delicious fruits, henna with nard,<verse eid="SNG 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 4:14"/>nard and saffron, calamus and cinnamon, with all trees of frankincense, myrrh and aloes, with all the best spices,<verse eid="SNG 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 4:15"/>a fountain of gardens, a well of living waters, and flowing streams from Lebanon.<verse eid="SNG 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 4:16"/>Awake, north wind, and come, south wind; blow on my garden and let its spices flow. Let my beloved come to his garden<verse eid="SNG 4:16"/></para>
<chapter eid="SNG 4"/>
<chapter number="5" style="c" sid="SNG 5"/>
<para style="p"><verse number="1" style="v" sid="SNG 5:1"/>I have come to my garden, my sister, {my} bride; I have plucked my myrrh with my spice. I have eaten my honeycomb with my honey; I have drunk my wine with my milk.<verse eid="SNG 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 5:2"/>I {am} asleep, but my heart {is} awake. A sound—my beloved is knocking: “Open to me, my sister, my darling, my dove, my perfect one, because my head {is} full of dew, my hair {is full of} the drops of the night.”<verse eid="SNG 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 5:3"/>“I have taken off my robe; how will I put it on? I have washed my feet; how could I get them dirty?”<verse eid="SNG 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 5:4"/>My beloved stretched out his hand through the hole and my belly roared concerning him.<verse eid="SNG 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 5:5"/>I got myself up to open to my beloved and my hands dripped {with} myrrh and my fingers {dripped with} flowing myrrh on the hands of the bolt.<verse eid="SNG 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 5:6"/>I myself opened to my beloved, but my beloved had turned and gone. My soul went out because he departed. I searched for him, but I did not find him; I called him, but he did not answer me.<verse eid="SNG 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 5:7"/>The guards going about in the city found me. They beat me and wounded me; they lifted my shawl from me, the guards of the walls.<verse eid="SNG 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 5:8"/>I adjure you, daughters of Jerusalem, if you find my beloved, what will you declare to him? {Declare to him} that sick {with} love {am} I.<verse eid="SNG 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 5:9"/>What {is} your beloved more than {another} beloved, most beautiful among women? What {is} your beloved more than {another} beloved, that thus you adjure us?<verse eid="SNG 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 5:10"/>My beloved {is} shimmering and red, distinguished among ten thousand.<verse eid="SNG 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 5:11"/>His head {is} gold, refined gold; his hairs {are} wavy, black like the raven.<verse eid="SNG 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 5:12"/>His eyes {are} like doves beside stream beds of water, bathing in milk, sitting beside the pools.<verse eid="SNG 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 5:13"/>His cheeks {are} like a bed of spices, towers of herbal spices. His lips {are} lilies, dripping {with} flowing myrrh.<verse eid="SNG 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 5:14"/>His arms {are} rods of gold mounted with topaz; his belly {is} a plate of ivory covered {with} sapphires.<verse eid="SNG 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 5:15"/>His thighs {are} pillars of alabaster set on bases of refined gold; his appearance {is} like Lebanon, {as} choice as the cedars.<verse eid="SNG 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 5:16"/>His mouth {is} most sweet, and all of him {is} most desirable. This {is} my beloved, and this {is} my friend, daughters of Jerusalem.<verse eid="SNG 5:16"/></para>
<chapter eid="SNG 5"/>
<chapter number="6" style="c" sid="SNG 6"/>
<para style="p"><verse number="1" style="v" sid="SNG 6:1"/>Where did he go, your beloved, most beautiful woman among women? Where did he turn, your beloved, and let us seek him with you?<verse eid="SNG 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 6:2"/>My beloved went down to his garden, to the beds of spices, in order to graze in the gardens and in order to glean lilies.<verse eid="SNG 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 6:3"/>I {belong} to my beloved, and my beloved {belongs} to me; he grazes among the lilies.<verse eid="SNG 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 6:4"/>You {are} beautiful, my darling, like Tirzah, lovely like Jerusalem, awe-inspiring like bannered armies.<verse eid="SNG 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 6:5"/>Turn your eyes away from me, because they excite me. Your hair {is} like a flock of goats that hop down from Gilead.<verse eid="SNG 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 6:6"/>Your teeth {are} like a flock of ewes that have come up from the washing, all of which bear twins, and there is not among them one which is bereaved.<verse eid="SNG 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 6:7"/>Like a slice of a pomegranate {are} your cheeks from behind your veil.<verse eid="SNG 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 6:8"/>Sixty {are} they, queens, and eighty concubines, and marriageable women without number.<verse eid="SNG 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 6:9"/>One {is} she, my dove; my perfect one—one {is} she to her mother; pure {is} she to the woman who bore her. The daughters saw her and called her blessed; the queens and the concubines—they praised her:<verse eid="SNG 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 6:10"/>“Who {is} that, the woman who looks down like {the} dawn, beautiful like the moon, pure like the sun, awe-inspiring like bannered armies?”<verse eid="SNG 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 6:11"/>To the garden of {the} nut tree I went down, to look at the green shoots of the valley, to see—had the vine budded? Had the pomegranates bloomed?<verse eid="SNG 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 6:12"/>I did not know—my soul put me {among} the chariots of my people, a noble.<verse eid="SNG 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 6:13"/>Return, return, Shulammite, return, return and let us look at you. Why do you look at the Shulammite<verse eid="SNG 6:13"/></para>
<chapter eid="SNG 6"/>
<chapter number="7" style="c" sid="SNG 7"/>
<para style="p"><verse number="1" style="v" sid="SNG 7:1"/>How your feet are beautiful in sandals, daughter of a noble! The curves of your thighs {are} like ornaments, the work of the hands of a craftsman.<verse eid="SNG 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 7:2"/>Your navel {is} the rounded bowl— that never lacks spiced wine. Your belly {is} a heap of wheat encircled with the lilies.<verse eid="SNG 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 7:3"/>Your two breasts {are} like two fawns, twins of a gazelle.<verse eid="SNG 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 7:4"/>Your neck {is} like a tower of ivory. Your eyes {are} pools in Heshbon by the gate of Bath Rabbim. Your nose {is} like the tower of Lebanon, looking {to the} face of Damascus.<verse eid="SNG 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 7:5"/>Your head on you {is} like Carmel, and the loose hair of your head {is} like purple; a king is held captive in the tresses.<verse eid="SNG 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 7:6"/>How you are beautiful and how you are lovely— love with delights!<verse eid="SNG 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 7:7"/>This is your height—it is like a palm tree, and your breasts {like its} clusters.<verse eid="SNG 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 7:8"/>I said, “I will go up {the} palm tree; I will grab hold of its fruit stalks.” And, please, let your breasts be like the clusters of the vine, and {let the} smell of your nose {be} like apples,<verse eid="SNG 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 7:9"/>and {let} your mouth {be} like the best wine. Going down for my beloved smoothly, gliding over the lips of those who sleep.<verse eid="SNG 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 7:10"/>I {belong} to my beloved and his longing {is} for me.<verse eid="SNG 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 7:11"/>Come, my beloved, let us go out {to} the fields; let us spend the night in the villages.<verse eid="SNG 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 7:12"/>Let us go early to the vineyards; let us see if the vine has budded, {if} the blossoms have opened, {if} the pomegranates have bloomed. There I will give my love to you.<verse eid="SNG 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 7:13"/>The mandrakes give off a scent, and over our doors {are} all choice fruits, new ones and also old ones. My beloved, I have stored {these} up for you.<verse eid="SNG 7:13"/></para>
<chapter eid="SNG 7"/>
<chapter number="8" style="c" sid="SNG 8"/>
<para style="p"><verse number="1" style="v" sid="SNG 8:1"/>Who will give you like a brother to me, who nursed at the breasts of my mother? If I found you outside, I would kiss you. Yes, they would not despise me.<verse eid="SNG 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 8:2"/>I would lead you; I would bring you to the house of my mother, she {who} taught me. I would make you drink from the wine of spice, from the juice of my pomegranate.<verse eid="SNG 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 8:3"/>His left hand {is} under my head and his right hand embraces me.<verse eid="SNG 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 8:4"/>I adjure you, daughters of Jerusalem, do not awaken and do not stir love until it desires.<verse eid="SNG 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 8:5"/>Who {is} that coming up from the wilderness, leaning against her beloved? Under the apple tree I awakened you; there your mother was in labor {with} you; there she was in labor; she gave birth {to} you.<verse eid="SNG 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 8:6"/>Place me like the seal on your heart, like the seal on your arm, because strong like death {is} love; unyielding like Sheol {is} zeal. Its flashes {are} flashes of fire, the flame of Yah.<verse eid="SNG 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 8:7"/>Many waters are not able to quench {this} love and rivers will not drown it. If a man would give all {the} wealth of his house in exchange for love, they would utterly despise it.<verse eid="SNG 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 8:8"/>A sister {belongs} to us—a little one— and breasts there are not for her. What will we do for our sister on the day when it is spoken for her?<verse eid="SNG 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 8:9"/>If she {is} a wall, we will build on her a battlement of silver. And if she {is} a door, we will enclose over her boards of cedar.<verse eid="SNG 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 8:10"/>I {was} a wall and my breasts {are} like towers; then I was in his eyes like a person who finds peace.<verse eid="SNG 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 8:11"/>{There} was a vineyard for Solomon in Baal Hamon. He gave the vineyard to keepers. Each person brought in exchange for its fruit a thousand {pieces of} silver.<verse eid="SNG 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 8:12"/>My vineyard that {belongs} to me {is} before me. The thousand {belong} to you, Solomon, and the two hundred {belong} to the people who {are} keepers of its fruit.<verse eid="SNG 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 8:13"/>{You} who reside in the gardens; companions are listening intently for your voice— let me hear it.<verse eid="SNG 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 8:14"/>Flee, my beloved, and resemble a gazelle or a young stag on the mountains of spices.<verse eid="SNG 8:14"/></para>
<chapter eid="SNG 8"/>
</usx>