<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- unfoldingWord Literal -</book>
<para style="h">Lamentations</para>
<para style="toc1">Lamentations</para>
<para style="toc2">Lamentations</para>
<para style="mt1">Lamentations</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>O how she sits alone, that city, a mighty people. She has become like a widow, mighty among nations. A princess among the provinces, she became a slave.<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>She weeps excessively in the night and her tears are on her cheeks. Of all her lovers, no one brings her comfort. All her friends betrayed her. They have become for her enemies.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Judah is exiled, for affliction and great servitude. She sits among the nations. She finds no rest. All of her pursuers overtake her in the midst of distress.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>The roads of Zion mourn; no one is coming to the appointed time. All her gates are desolate. Her priests are groaning. Her virgins are grieving and she makes herself bitter.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Her adversaries have become a chief; her enemies prosper for Yahweh has afflicted her because of her many transgressions. Her children go into captivity before the adversary.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>All her splendor was sent out from the daughter of Zion. Her princes have become like deer; they do not find a pasture and they go without strength before the pursuer.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>Jerusalem remembers the days of her affliction and her homelessness, all her treasures which were from former days. When her people fell into the hand of the adversary and there was no one to help her, the adversaries saw her. They laughed over her destruction.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Jerusalem sinned greatly; therefore, she became filth. All her glory is scorned, for they have seen her nakedness; again, she groans and turns away.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>Her uncleanness is in her skirt. She did not remember her end and her descent was marvelous. There was no comforter for her. “O, Yahweh, see my affliction, for the enemy is great!”<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>The adversary spread his hand over all her treasures. So, she saw the nations; they entered her sanctuary, those whom you ordered they not enter into your assembly.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>All her people are groaning, searching for bread. They give their treasures to restore life with food. “O, Yahweh, look and see, for I have become worthless.<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>Is it nothing to you, all those passing by the way? Look and see if there is any sorrow like my sorrow, which has been forced on me, which Yahweh inflicted on the day of his fierce anger.<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>From on high, he sent fire into my bones and brought it down. He spread a net for my feet and turned me away. He made me desolate, every day of menstration.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>The yoke of my transgressions is bound. They are knit by his hand. They are placed upon my neck. My strength is made to stumble. The Lord appointed me with hands I cannot raise.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>The Lord has rejected all my mighty men in my midst. He has spoken against me an appointed time to destroy my young men. The Lord has tread the winepress for the virgin daughter of Judah.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>Because of these things, I weep. O my eyes, my eyes overflow with water; for the comforter is far from me, one who restores my life. My sons have become desolate, for the enemy is made mighty.”<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Zion has spread her hands wide; there is no comforter for her. Yahweh commanded that those surrounding Jacob be his adversaries. Jerusalem has become filth in their midst.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>“Yahweh is surely righteous, for I disobeyed his word. Hear, all peoples, and see my sorrow. My virgins and my young men have gone into captivity.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>I called to my lovers; they deceived me. My priests and my elders perished in the city, while they sought their food and restored their life.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>Look, O Yahweh, for I am engulfed; my stomach churns, my heart is undone within me, for I have disobeyed grievously. From the outside, the sword makes a barren womb inside a house like death.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>Hear, for I am groaning. There is no comforter for me. All my enemies heard my trouble. They rejoiced that you did it. You brought about the day you declared. Yet, may they become like me.<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>May all their evil come before you and deal with them just as you have dealt with me because of all my transgressions. For my groans are many and my heart is faint.”<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>O how the Lord engulfed in his anger the daughter of Zion. He has thrown down from heaven to earth the splendor of Israel. And he has not remembered the footstool of his feet on the day of his anger.<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>The Lord devoured; he did not show compassion on all the pastures of Jacob. In his fury, he threw down the fortifications of the daughter of Judah. He struck the earth with disgrace, the kingdom and its princes.<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>With fierce anger he cut off every horn of Israel. He turned away his right hand from before the enemy. And he has burned Jacob; like a flame of fire it devoured the surrounding.<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>He has bent his bow like an enemy; his right hand is posed like an adversary. And he has slain all those precious to the eye in the tent of the daughter of Zion. he has poured out his wrath like fire.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>The Lord has become like an enemy. He has swallowed up Israel. He has swallowed up all her palaces. He has destroyed its fortifications. And he has multiplied mourning and lamentation within the daughter of Judah.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>And he was violent with his garden tabernacle. He ruined his appointed place. Yahweh has caused the appointed festival and Sabbath to be forgotten in Zion. And he has despised the king and priest in his indignant anger.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>The Lord has rejected his altar. He abandoned his sanctuary. He has closed in the hand of the enemy the walls of her palaces. They raised a shout in the house of Yahweh, as a day of the appointed festival.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>Yahweh planned to destroy the wall of the daughter of Zion. He stretched out the measuring line. He did not withhold his hand from devouring. And he has brought the ramparts and wall to mourning. Together they wasted away.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Her gates sank into the ground. He has destroyed and shattered her bars. Her king and her princes are among the nations. There is no law. Also, her prophets do not find a vision from Yahweh.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>They sit on the ground. The elders of the daughter of Zion are silenced. They have thrown up dust on their heads and put on sackcloth. The virgins of Jerusalem have bowed their heads to the ground.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>My eyes have failed with tears. My stomach churns. My inner parts are poured out to the ground, because of the destruction of the daughter of my people, when child and infant faint in the streets of the town.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>They say to their mothers, “Where is grain and wine?” when they faint like the slain in the streets of the city, when their lives are poured out in the lap of their mothers.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>What can I testify to you? To what can I compare you, O daughter of Jerusalem? To what can I liken you, that I may comfort you, O virgin daughter of Zion? For your brokenness is as great as the sea. Who can heal you?<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>Your prophets have seen for you false and worthless visions. And they did not expose your iniquity, to restore your fortunes, but they have seen for you false and enticing oracles.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>All those passing on the road clap their hands at you. They hiss and shake their heads at the daughter of Jerusalem. “Is this the city that they called ‘the fullness of beauty, the joy of all the earth’?”<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>All your enemies opened their mouths against you. They hiss and grind their teeth. They say, “We have devoured! Surely this is the day we have waited for! We have found, we have seen!”<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>Yahweh has done what he planned to finish. His word, which he commanded from days before, he has overthrown and showed no compassion. And the enemy rejoiced over you. He has lifted up the horn of your adversaries.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>Their heart cried out to the Lord, “O walls of the daughter of Zion.” Like a tearful river, let your tears flow down day and night. Do not give relief to yourself. Do not rest your eyes.<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Arise, shout in the night, at the center of the night watches! Pour out your heart like water before the face of the Lord. Lift up your hands to him for the life of your children, those fainting with hunger at the center of every street.”<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>Look, O Yahweh, and see those you have dealt with in this way. Should women eat their fruit, newborn children? Should priest and prophet be slaughtered in the sanctuary of the Lord?<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>The young and the old lie down in the dirt of the streets. My young women and my young men have fallen by the sword. You have struck down; in the day of your anger you slaughtered. You showed no compassion.<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>You have summoned, as a festival day, my surrounding terrors. And there was not an escapee nor survivor on the day of the anger of Yahweh. Those I birthed and multiplied, my enemy has ended them.<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>I am the man seeing affliction by the rod of his fury.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>He led me and brought about darkness and not light.<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>Surely, against me he turned; his hand twisted all day.<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>He exhausted my flesh and my skin; he shattered my bones.<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>He built up against me and made a surrounding of bitterness and hardship.<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>He makes me dwell in dark places like the dead of long ago.<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>He built a wall around me and I cannot escape. He made my chains heavy.<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>Even though I call out and cry for help, he blocks my prayer.<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>He built a wall around my way with hewn stone; he perverted my paths.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>He is a bear ready to ambush me, a lion in hiding.<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>He disordered my paths and tore me apart; he has made me desolate.<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>He bent his bow and set me up like a target for an arrow.<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>He pierced my kidneys with the arrows of his quiver.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>I became a joke to all the peoples, their taunt all day.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>He filled me with bitterness; he forced me to drink wormwood.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>And he made my teeth grind with gravel; he made me cower in the dust.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>And my soul is deprived of peace; I have forgotten good.<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>And I said, “My endurance has perished and my hope in Yahweh.”<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>Remember my affliction and my wanderings, the wormwood and bitterness.<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>It continually remembers and my soul melts within me.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>This I return to my heart; therefore, I have hope.<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>The steadfast love of Yahweh does not cease; his mercy does not end.<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>They are new morning by morning; great is your faithfulness.<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>“Yahweh is my portion,” my soul said; therefore, I will hope in him.<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>Yahweh is good to those who wait for him, to the soul seeking him.<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>It is good to wait and be silent for the salvation of Yahweh.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>It is good for a man that he bear the yoke in his youth.<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Let him sit alone and be silent when it is laid upon him.<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>Let him put his mouth in the dust; perhaps there is hope.<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>Let him give his cheek to the one striking him; let him be filled with reproach.<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>For the Lord will not withhold forever.<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Though he brings grief, he will be merciful according to the abundance of his steadfast love.<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>For he does not afflict from his heart or grieve the sons of man.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>Crushing under his feet all the prisoners of the earth;<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>denying a man justice before the face of the Most High;<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>perverting a man in his dispute—the Lord does not approve.<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>Who has spoken this and it happened, if the Lord did not command?<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>Did not trouble and good come forth from the mouth of the Most High?<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>How can a person, a living man, complain about his guilt?<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Let us examine our ways and let us seek and return to Yahweh.<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Let us lift up our hearts with our hands to God in heaven.<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>We have surely transgressed and disobeyed you; you did not pardon.<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>You wrapped in anger and pursued us; you slayed; you showed no pity.<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>You wrapped yourself in a cloud, from a prayer passing through.<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>You made us an outcast and garbage among the nations.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>They open their mouth against us, all our enemies.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Panic and pitfall have come for us, ruin and destruction.<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>My eyes flow with streams of water because the daughter of my people are destroyed.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>My eye pours forth and it does not cease. There was no relief,<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>until he looked down and Yahweh saw from heaven.<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>My eyes grieve my soul because of all the daughters of my city.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Surely, my enemies hunted me like a bird without cause.<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>They silenced my life with a pit and threw a stone on me.<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>They made water overflow over my head. I said, ‘I have been cut off!’<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>I called your name, O Yahweh, from the depths of the pit.<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>You heard my voice. ‘Do not shut your ear to my relief, to my cry for help.’<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>You came near in the day I called you; you said, ‘Do not fear.’<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>O Lord, you defended the dispute of my soul; you saved my life.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>O Yahweh, you saw my affliction; judge my case.<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>You have seen all their insults, all their plots against me.<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>You have heard their scorn, O Yahweh, all their plots against me.<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>The lips of my assailants and their songs are against me all day.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Look! their sitting and rising, their songs are against me.<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>You, O Yahweh, will return to them a payment according to the deeds of their hands.<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>Give them an insolent heart; your condemnation be upon them!<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>You pursue in anger and destroy them from under heaven, O Yahweh.<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>O how the gold is tarnished; the pure gold has changed. The holy stones are scattered at the corner of every street.<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>The precious sons of Zion were weighed with fine gold. O how they are regarded as clay jars, the work of potter’s hands!<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Even the jackals offer the breast; they nurse their cubs. The daughter of my people are fierce like the ostriches in the wilderness.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>The tongue of the nursing baby sticks to the roof of his mouth with thirst. The children ask those dispersing for food; there is none for them.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Those eating the finest food are desolate in the streets. Those attended with scarlet cloth embrace piles of garbage.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>The guilt of the daughter of my people is greater than the sin of Sodom. It was overthrown as a moment and no hands were wrung for her.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Her Nazarites were more pure than snow; they were more white than milk. Their bones were more ruddy than coral; their parts were sapphire.<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>Blackness has darkened their form; they are not recognized in the streets. Their skin has shriveled on their bones; it has become dry as wood.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Those slain by the sword were happier than those slain by hunger, those who slowly wasted away from the piercing of the field’s produce.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>The hands of compassionate women boiled their children; they became for them a meal in the destruction of the daughter of my people.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>Yahweh brought to completion his wrath; he poured out his fierce anger. And he kindled a fire in Zion that consumed her foundations.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>The kings of the earth did not believe, nor any of the inhabitants of the world, that the adversary and enemy would enter into the gates of Jerusalem.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>The sins of her prophets were more than the iniquities of her priests; they poured out in her midst the blood of the righteous.<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>They stumble blind in the streets. They are defiled with blood. There were none able to touch their clothes.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>“Away! Unclean!” they shouted at them. “Away! Away! Do not touch!” So they fled, even stumbling. They said among the nations, “They shall not prolong the sojourn.”<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>The face of Yahweh scattered them; he will not continue to watch over them. The face of the priests will no longer rise up; the elders show no grace.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>In our waiting, our eyes closed in vain for our helper. In our watchtowers, we looked to the nations. He did not rescue.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>They tracked our steps, walking in our paths. Our end drew near. Our days were fulfilled, for our end has come.<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Our pursuers became more swift than eagles of heaven. They set us ablaze on the mountains; they lay in wait for us in the wilderness.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>A breath of our nostrils, Yahweh’s anointed was captured in their pits; of whom we said, “In his shadow, we will live among the nations.”<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>Rejoice and be glad, O Daughter of Edom, who dwells in the land of Uz. Against you also the cup will pass; you will be drunk and go about naked.<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>O Daughter of Zion, your guilt will finish; he will not extend your exile. He will visit your guilt, O Daughter of Edom; he will uncover your sins.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>Remember, O Yahweh, what has happened to us; look and see our disgrace.<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Our inheritance has been turned over to strangers; our houses to foreigners.<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>We have become orphans, there is no father, and our mothers are like widows.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>We drink our water with silver; we bring in our wood with a price.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>We are pressed on our necks. We toil; there is no rest for us.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>We have given a hand to Egypt, Assyria to satisfy bread.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Our fathers sinned; they are no more. We ourselves bear their iniquities.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Slaves rule over us; there is no one to deliver from their hand.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>We bring in our bread by our lives, from the sword blade of the wilderness.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Our skin grows hot as an oven, from the burning of hunger.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Women are raped in Zion; virgins in the cities of Judah.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Princes are hung by their hands; they show no honor to the face of elders.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Young men lift the grind stone and boys stagger with wood.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>The elders cease from the gate, the young men from their songs.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>Our hearts cease from joy; our dancing has turned to mourning.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>The crown of our head has fallen. Woe to us, for we have sinned!<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>On account of this, our hearts have become sick; on account of these things, our eyes grow dim.<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>On account of Mount Zion, which is desolate, jackals tread over it.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>You, O Yahweh, are forever. You will sit upon your throne from generation to generation.<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>Why do you forget us for so long? You forsake us for many days?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Return us to yourself, O Yahweh, and we will be restored. Renew our days as long ago—<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>unless you have utterly rejected us, are angry with us beyond measure.<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>