<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="DAN" style="id">- unfoldingWord Literal -</book>
<para style="h">Daniel</para>
<para style="toc1">Daniel</para>
<para style="toc2">Daniel</para>
<para style="mt1">Daniel</para>
<chapter number="1" style="c" sid="DAN 1"/>
<para style="p"><verse number="1" style="v" sid="DAN 1:1"/>In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.<verse eid="DAN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 1:2"/>The Lord gave Jehoiakim king of Judah into his hand, with some of the vessels from the house of God. He brought them to the land of Shinar, to the house of his god, and he placed the vessels in the treasury of his god.<verse eid="DAN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 1:3"/>Then the king commanded Ashpenaz, chief of his officials, to bring in some of the sons of Israel, both of the royal family and of the nobility,<verse eid="DAN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 1:4"/>youths in whom was no blemish, who were good-looking, skillful in all wisdom, endowed with knowledge and understanding learning, and who were competent to stand in the palace of the king, and to teach them the literature and language of the Chaldeans.<verse eid="DAN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 1:5"/>The king assigned them a daily portion of the choice food of the king and of the wine that he drank. They were to be trained for three years, and at the end of which they were to stand before the king.<verse eid="DAN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 1:6"/>Among these were Daniel, Hananiah, Mishael, and Azariah, some of the sons of Judah.<verse eid="DAN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 1:7"/>The chief of the officials gave them names: Daniel he called Belteshazzar, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.<verse eid="DAN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 1:8"/>But Daniel resolved in his heart that he would not defile himself with the choice food of the king or with the wine that he drank. So he asked permission from the chief of the officials that he might not defile himself.<verse eid="DAN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 1:9"/>Now God gave Daniel favor and compassion in the sight of the chief of the officials.<verse eid="DAN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 1:10"/>The chief of the officials said to Daniel, “I am afraid of my lord the king, who has assigned your food and your drink; for why should he see your faces looking worse than the youths who are of your own age? Then you would endanger my head with the king.”<verse eid="DAN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 1:11"/>Then Daniel said to the steward whom the chief of the officials had assigned over Daniel, Hananiah, Mishael, and Azariah.<verse eid="DAN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 1:12"/>“Please test your servants for ten days, and let us be given some vegetables to eat and water to drink.<verse eid="DAN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 1:13"/>Then let our appearance be observed in your presence and the appearance of the youths who eat the choice food of the king, and deal with your servants according to what you see.”<verse eid="DAN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 1:14"/>So he listened to them in this matter, and he tested them for ten days.<verse eid="DAN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 1:15"/>At the end of ten days their appearance appeared better, and they were fatter in flesh than all the youths who ate the choice food of the king.<verse eid="DAN 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 1:16"/>So the steward took away their choice food and the wine they were to drink and gave them vegetables.<verse eid="DAN 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 1:17"/>As for these four youths, God gave them knowledge and insight in all literature and wisdom, and Daniel had understanding in all visions and dreams.<verse eid="DAN 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 1:18"/>At the end of the time, when the king had commanded to bring them in, the chief of the officials brought them in before Nebuchadnezzar.<verse eid="DAN 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 1:19"/>The king spoke with them, and among all of them none was found like Daniel, Hananiah, Mishael, and Azariah. Therefore they stood before the king.<verse eid="DAN 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 1:20"/>In every matter of wisdom and understanding about which the king inquired of them, he found them ten times better than all the magicians and enchanters, who were in his entire kingdom.<verse eid="DAN 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 1:21"/>And Daniel was there until the first year of King Cyrus.<verse eid="DAN 1:21"/></para>
<chapter eid="DAN 1"/>
<chapter number="2" style="c" sid="DAN 2"/>
<para style="p"><verse number="1" style="v" sid="DAN 2:1"/>In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams. His spirit was troubled, and his sleep left him.<verse eid="DAN 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 2:2"/>Then the king gave orders to summon the magicians, the enchanters, the sorcerers and the Chaldeans to tell the king his dreams. So they came in and stood before the king.<verse eid="DAN 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 2:3"/>The king said to them, “I have had a dream, and my spirit is troubled to know the dream.”<verse eid="DAN 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 2:4"/>Then the Chaldeans spoke to the king in Aramaic, “O King, live forever! Tell the dream to your servants, and we will show the interpretation.”<verse eid="DAN 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 2:5"/>The king answered and said to the Chaldeans, “The word from me is firm. If you do not make known the dream to me and its interpretation, you will be torn limb from limb and your houses made a rubbish heap.<verse eid="DAN 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 2:6"/>But if you show the dream and its interpretation, you will receive gifts from me, a reward, and great honor. Therefore show me the dream and its interpretation.”<verse eid="DAN 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 2:7"/>They answered a second time and said, “Let the king tell his servants the dream, and we will show the interpretation.”<verse eid="DAN 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 2:8"/>The king answered and said, “I know for certain that you are trying to gain time because you see that the word from me is firm.<verse eid="DAN 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 2:9"/>that if you do not make the dream known to me, there is only one sentence for you. For you have agreed together to speak lying and corrupt words before me until the times change. So then, tell me the dream, and I will know that you can show me its interpretion.”<verse eid="DAN 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 2:10"/>The Chaldeans answered the king and said, “There is not a man on earth who is able to reveal the matter for the king, for no great and powerful king has asked such a thing from any magician or enchanter or Chaldean.<verse eid="DAN 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 2:11"/>The thing that the king demands is difficult, and there is no one else who can show it to the king except the gods, whose dwelling is not with flesh.”<verse eid="DAN 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 2:12"/>Because of this the king was angry and very furious, and he gave an order to destroy all the wise men of Babylon.<verse eid="DAN 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 2:13"/>So the decree went out that the wise men were to be killed; and they searched for Daniel and his friends to kill them.<verse eid="DAN 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 2:14"/>Then Daniel replied with prudence and discretion to Arioch the captain of the guard of the king, who had gone out to kill the wise men of Babylon.<verse eid="DAN 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 2:15"/>He answered and said to Arioch, the commander of the king, “Why is the decree from the king so urgent?” Then Arioch made the matter known to Daniel.<verse eid="DAN 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 2:16"/>Then Daniel went in and requested of the king that he would give him time so that he might show the interpretation to the king.<verse eid="DAN 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 2:17"/>Then Daniel went to his house and made the matter known to Hananiah, Mishael, and Azariah, his companions,<verse eid="DAN 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 2:18"/>so that they might seek mercy from the God of heaven concerning this mystery so that Daniel and his companions might not be destroyed with the rest of the wise men of Babylon.<verse eid="DAN 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 2:19"/>Then the mystery was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven<verse eid="DAN 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 2:20"/>Daniel answered and said, “Let the name of God be blessed forever and ever; for wisdom and power belong to him.<verse eid="DAN 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 2:21"/>He changes the times and seasons; he removes kings and sets up kings. He gives wisdom to the wise and knowledge to those who have understanding.<verse eid="DAN 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 2:22"/>He reveals the deep and hidden things; he knows what is in the darkness, and the light dwells with him.<verse eid="DAN 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 2:23"/>O God of my fathers, I thank you and praise you for the wisdom and power you have given to me. Now you have made known to me what we asked of you, for you have made known to us the matter that concerns the king.”<verse eid="DAN 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 2:24"/>Therefore Daniel went in to Arioch whom the king had appointed to destroy the wise men of Babylon. He went and said thus to him, “Do not destroy the wise men of Babylon. Bring me in before the king, and I will show the king the interpretation.”<verse eid="DAN 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 2:25"/>Then Arioch brought in Daniel in haste before the king and said thus to him, “I have found among the exiles from Judah a man who will make known to the king the interpretation.”<verse eid="DAN 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 2:26"/>The king said to Daniel (whose name was Belteshazzar), “Are you able to make known to me the dream that I saw and its interpretation?”<verse eid="DAN 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 2:27"/>Daniel answered before the king and said, “No wise men, enchanters, magicians, or astrologers are able to show to the king the mystery that the king has asked.<verse eid="DAN 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="DAN 2:28"/>However, there is a God in heaven, who reveals mysteries, and he has made known to King Nebuchadnezzar what will happen in the latter days. This was your dream and the visions of your head while on your bed.<verse eid="DAN 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="DAN 2:29"/>As for you, O king, your thoughts on your bed turned to what would happen after this, and he who reveals mysteries has made known to you what is going to happen.<verse eid="DAN 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="DAN 2:30"/>As for me, this mystery was revealed to me, not because of any wisdom that I have more than all the living, but in order that the interpretation may be made known to the king, and so that you may know the thoughts of your mind.<verse eid="DAN 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="DAN 2:31"/>You, O King, were looking and behold, a great statue. This statue, mighty and of exceeding brightness, stood before you. Its appearance was terrifying.<verse eid="DAN 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="DAN 2:32"/>The head of this statue was of fine gold, its chest and arms of silver, its middle and its thighs of bronze,<verse eid="DAN 2:32"/></para>
<para style="p"><verse number="33" style="v" sid="DAN 2:33"/>its legs of iron, its feet partly of iron and partly of clay.<verse eid="DAN 2:33"/></para>
<para style="p"><verse number="34" style="v" sid="DAN 2:34"/>You continued looking until a stone was cut out, although not by human hands, and it struck the statue on its feet of iron and clay, and it crushed them.<verse eid="DAN 2:34"/></para>
<para style="p"><verse number="35" style="v" sid="DAN 2:35"/>Then the iron, the clay, the bronze, the silver, and the gold were crushed all at the same time and became like the chaff of the summer threshing floors. The wind carried them away so that no trace of them could be found. But the stone that struck the statue became a great mountain and filled the whole earth.<verse eid="DAN 2:35"/></para>
<para style="p"><verse number="36" style="v" sid="DAN 2:36"/>This was the dream. Now we will tell its interpretation before the king.<verse eid="DAN 2:36"/></para>
<para style="p"><verse number="37" style="v" sid="DAN 2:37"/>You, O king, are the king of kings to whom the God of heaven has given the kingdom, the power, the strength, and the glory;<verse eid="DAN 2:37"/></para>
<para style="p"><verse number="38" style="v" sid="DAN 2:38"/>and wherever the sons of men dwell, the animals of the fields and the birds of the heavens, he has given them into your hand, and he has made you rule over them all. You are the head of gold.<verse eid="DAN 2:38"/></para>
<para style="p"><verse number="39" style="v" sid="DAN 2:39"/>After you will arise another kingdom inferior to you, then another third kingdom of bronze, which will rule over all the earth.<verse eid="DAN 2:39"/></para>
<para style="p"><verse number="40" style="v" sid="DAN 2:40"/>Then there will be a fourth kingdom, strong as iron, because iron crushes and shatters all things. And like iron that breaks into pieces, it will crush and break all these in pieces.<verse eid="DAN 2:40"/></para>
<para style="p"><verse number="41" style="v" sid="DAN 2:41"/>And as you saw the feet and toes, partly of the clay of a potter and partly of iron, it will be a divided kingdom; some of the firmness of iron will be in it, just as you saw iron mixed with the soft clay.<verse eid="DAN 2:41"/></para>
<para style="p"><verse number="42" style="v" sid="DAN 2:42"/>As the toes of the feet were partly iron and partly clay, so the kingdom will be partly strong and partly brittle.<verse eid="DAN 2:42"/></para>
<para style="p"><verse number="43" style="v" sid="DAN 2:43"/>As you saw the iron mixed with soft clay, so they will mix with one another in the seed of men; but they will not adhere to one another, just as iron does not mix with clay.<verse eid="DAN 2:43"/></para>
<para style="p"><verse number="44" style="v" sid="DAN 2:44"/>In the days of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will the kingdom be left to another people. It will crush and put an end to all these kingdoms, and it will stand forever.<verse eid="DAN 2:44"/></para>
<para style="p"><verse number="45" style="v" sid="DAN 2:45"/>Just as you saw that a stone was cut out of the mountain by no human hands and that it crushed the iron, the bronze, the clay, the silver, and the gold, the great God has made known to the king what will happen after this. The dream is true and its interpretation is trustworthy.”<verse eid="DAN 2:45"/></para>
<para style="p"><verse number="46" style="v" sid="DAN 2:46"/>Then King Nebuchadnezzar fell on his face and paid homage to Daniel, and he commanded that an offering and incense be offered up to him.<verse eid="DAN 2:46"/></para>
<para style="p"><verse number="47" style="v" sid="DAN 2:47"/>The king answered and said to Daniel, “Truly your God is the God of gods and the Lord of kings, and the one who reveals mysteries, for you have been able to reveal this mystery.”<verse eid="DAN 2:47"/></para>
<para style="p"><verse number="48" style="v" sid="DAN 2:48"/>Then the king gave Daniel high honors and gave him many great gifts, and he made him ruler over the whole province of Babylon and chief prefect over all the wise men of Babylon.<verse eid="DAN 2:48"/></para>
<para style="p"><verse number="49" style="v" sid="DAN 2:49"/>Daniel made a request of the king, and he appointed Shadrach, Meshach, and Abednego over the administration of the province of Babylon. But Daniel remained at the court of the king.<verse eid="DAN 2:49"/></para>
<chapter eid="DAN 2"/>
<chapter number="3" style="c" sid="DAN 3"/>
<para style="p"><verse number="1" style="v" sid="DAN 3:1"/>King Nebuchadnezzar made an image of gold whose height was sixty cubits and its width six cubits. He set it up on the Plain of Dura in the province of Babylon.<verse eid="DAN 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 3:2"/>Then King Nebuchadnezzar sent to gather together the satraps, the prefects, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the officials of the provinces to come to the dedication of the image that King Nebuchadnezzar had set up.<verse eid="DAN 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 3:3"/>Then the satraps, the prefects, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the officials of the provinces gathered together for the dedication of the image that King Nebuchadnezzar had set up; and they stood before the image that Nebuchadnezzar had set up.<verse eid="DAN 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 3:4"/>Then the herald loudly proclaimed, “You are commanded, O peoples, nations, and languages,<verse eid="DAN 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 3:5"/>that at the time you hear the sound of the horn, flute, lyre, trigon, harp, bagpipe, and all kinds of music, you must fall down and worship the image of gold that King Nebuchadnezzar has set up.<verse eid="DAN 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 3:6"/>But whoever does not fall down and worship, at that very moment, will be thrown into the midst of a furnace of blazing fire.”<verse eid="DAN 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 3:7"/>Therefore at that time, when all the peoples heard the sound of the horn, flute, lyre, trigon, harp and all kinds of music, all the peoples, nations, and languages fell down and worshipped the golden image that King Nebuchadnezzar had set up.<verse eid="DAN 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 3:8"/>Therefore at this time certain Chaldeans came forward and brought malicious accusations against the Jews.<verse eid="DAN 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 3:9"/>They responded and said to King Nebuchadnezzar, “O king, live forever!<verse eid="DAN 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 3:10"/>You, O king, have made a decree that every man who hears the sound of the horn, flute, lyre, trigon, harp, and bagpipe, and all kinds of music, must fall down and worship the golden image.<verse eid="DAN 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 3:11"/>But whoever does not fall down and worship will be thrown into the midst of a furnace of blazing fire.<verse eid="DAN 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 3:12"/>There are certain Jews whom you have appointed over the administration of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, pay no attention to you. They do not serve your gods, or worship the golden image that you have set up.”<verse eid="DAN 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 3:13"/>Then Nebuchadnezzar in furious rage commanded that Shadrach, Meshach, and Abednego be brought. So they brought these men before the king.<verse eid="DAN 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 3:14"/>Nebuchadnezzar responded and said to them, “Is it true, Shadrach, Meshach, and Abednego, that you will not serve my gods or worship the golden image that I have set up?<verse eid="DAN 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 3:15"/>Now if you are ready—at the moment you hear the sound of the horn, flute, lyre, trigon, harp, and bagpipe, and all kinds of music—to fall down and worship the image that I have made, all will be well. But if you do not worship, you will immediately be thrown into the midst of a furnace of blazing fire. Who is the god who will rescue you out of my hands?”<verse eid="DAN 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 3:16"/>Shadrach, Meshach, and Abednego answered and said to the king, “O Nebuchadnezzar, we have no need to answer you in this matter.<verse eid="DAN 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 3:17"/>If it be so, our God whom we serve is able to rescue us from the furnace of blazing fire, and he will rescue us out of your hand, O king.<verse eid="DAN 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 3:18"/>But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image that you set up.”<verse eid="DAN 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 3:19"/>Then Nebuchadnezzar was filled with rage, and the expression of his face was changed against Shadrach, Meshach, and Abednego. He answered by giving orders to heat the furnace seven times more than it was normally heated.<verse eid="DAN 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 3:20"/>He commanded certain mighty men who were in his army to tie up Shadrach, Meshach, and Abednego and to throw them into the furnace of blazing fire.<verse eid="DAN 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 3:21"/>Then these men were tied up in their cloaks, their tunics, their hats, and their other clothing, and they were thrown into the midst of the furnace of blazing fire.<verse eid="DAN 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 3:22"/>For this reason, because the command of the king was urgent and the furnace was extremely hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.<verse eid="DAN 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 3:23"/>But these three men, Shadrach, Meshach, and Abednego, fell bound into the midst of the furnace of blazing fire.<verse eid="DAN 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 3:24"/>Then King Nebuchadnezzar was astonished and stood up in haste. He said to his counselors, “Did we not throw three men bound into the midst of the fire?” They answered and said to the king, “Certainly, O king.”<verse eid="DAN 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 3:25"/>He answered and said, “Look! I see four men unbound walking in the midst of the fire, and they are not hurt. The appearance of the fourth is like a son of the gods.”<verse eid="DAN 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 3:26"/>Then Nebuchadnezzar came near to the door of the furnace of blazing fire; he responded and said, “Shadrach, Meshach, and Abednego, servants of the Most High God, come out, and come here!” Then Shadrach, Meshach, and Abednego came out of the midst of the fire.<verse eid="DAN 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 3:27"/>The satraps, the prefects, the governors, and the counselors of the king gathered together and saw that the fire had no power over the bodies of these men; the hair of their heads was not singed; their cloaks were not harmed; and the smell of fire had not come on them.<verse eid="DAN 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="DAN 3:28"/>Nebuchadnezzar answered and said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel and rescued his servants, who trusted in him, and set aside the command of the king, and gave up their bodies rather than serve or worship any god except their God.<verse eid="DAN 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="DAN 3:29"/>Therefore I make a decree that any people, nation, or language that speaks anything offensive against the God of Shadrach, Meshach, and Abednego will be torn limb from limb, and their houses be made into rubbish heaps because there is no other god who is able to save like this.”<verse eid="DAN 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="DAN 3:30"/>Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.<verse eid="DAN 3:30"/></para>
<chapter eid="DAN 3"/>
<chapter number="4" style="c" sid="DAN 4"/>
<para style="p"><verse number="1" style="v" sid="DAN 4:1"/>King Nebuchadnezzar to all peoples, nations, and languages that live in all the earth: May your peace abound!<verse eid="DAN 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 4:2"/>It has seemed good to me to make known the signs and wonders that the Most High God has done for me.<verse eid="DAN 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 4:3"/>How great are his signs, and how mighty are his wonders! His kingdom is an everlasting kingdom, and his dominion is from generation to generation.”<verse eid="DAN 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 4:4"/>I, Nebuchadnezzar, was at ease in my house and prospering in my palace.<verse eid="DAN 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 4:5"/>I saw a dream that made me afraid. As I lay on my bed, the fantasies and the visions of my head alarmed me.<verse eid="DAN 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 4:6"/>So I gave a decree to bring before me all the wise men of Babylon that they might make known to me the interpretation of the dream.<verse eid="DAN 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 4:7"/>Then the magicians, the enchanters, the Chaldeans, and the astrologers came in, and I told them the dream, but they could not make known to me its interpretion.<verse eid="DAN 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 4:8"/>But at last Daniel came in before me, whose name is Belteshazzar after the name of my god, and in whom is the spirit of the holy gods; and I told him the dream.<verse eid="DAN 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 4:9"/>“O Belteshazzar, chief of the magicians, since I know that the spirit of the holy gods is in you and that no mystery is too difficult for you, tell me the visions of my dream that I saw and their interpretation.<verse eid="DAN 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 4:10"/>These were the visions of my head as I lay upon my bed: I was looking, and behold, a tree in the middle of the earth, and its height was great.<verse eid="DAN 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 4:11"/>The tree grew and became strong. Its top reached to heaven, and it was visible to the end of the whole earth.<verse eid="DAN 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 4:12"/>Its leaves were beautiful, its fruit was abundant, and in it was food for all. The animals of the field found shade under it, and the birds of the heavens lived in its branches. All flesh was fed from it.<verse eid="DAN 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 4:13"/>I was looking in the visions of my head as I lay on my bed, and behold, a watcher, a holy one, came down from heaven.<verse eid="DAN 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 4:14"/>He shouted aloud and said thus, ‘Chop down the tree and cut off its branches, strip off its leaves, and scatter its fruit. Let the animals flee from under it and the birds from its branches.<verse eid="DAN 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 4:15"/>But leave the stump of its roots in the earth, bound with a band of iron and bronze, in the tender grass of the field. Let him be wet with the dew of heaven. Let his portion be with the animals in the grass of the earth.<verse eid="DAN 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 4:16"/>Let his mind be changed from that of a man, and let the mind of an animal be given to him, and let seven periods of time pass over him.<verse eid="DAN 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 4:17"/>The sentence is by the decree of the watchers, and the decision is a command of the holy ones, so that the living may know that the Most High is ruler over the kingdom of men and gives it to whom he wishes and sets over it the lowliest of men.’<verse eid="DAN 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 4:18"/>I, King Nebuchadnezzar, saw this dream. Now you, O Belteshazzar, tell me the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation. But you are able, because the spirit of the holy gods is in you.”<verse eid="DAN 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 4:19"/>Then Daniel, whose name was Belteshazzar, was appalled for a while, and his thoughts alarmed him. The king answered and said, “Belteshazzar, do not let the dream or the interpretation alarm you.” Belteshazzar asnwered and said, “My lord, may the dream be for those who hate you and its interpretation for your enemies.<verse eid="DAN 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 4:20"/>The tree that you saw, which grew and became strong, and whose top reached to heaven and was visible to all the earth<verse eid="DAN 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 4:21"/>and whose leaves were beautiful, and whose fruit was abundant, and in which was food for all, under which the animals of the field dwelt, and in whose branches the birds of the heavens lived—<verse eid="DAN 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 4:22"/>it is you, O king, who have grown and become strong. Your greatness has grown and reaches to heaven, and your dominion to the ends of the earth.<verse eid="DAN 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 4:23"/>In that the king saw a watcher, a holy one, coming down from heaven and saying, ‘Chop down the tree and destroy it, but leave the stump of its roots in the earth, bound with a band of iron and bronze, in the tender grass of the field, and let him be wet with the dew of heaven, and let his portion be with the animals of the fields until seven periods of time pass over him,’<verse eid="DAN 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 4:24"/>this is the interpretation, O king, and this is the decree of the Most High that has come upon my lord the king:<verse eid="DAN 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 4:25"/>that you will be driven from among men, and your dwelling will be with the animals of the fields. You will be made to eat grass like an ox, and you will be wet with the dew of heaven, and seven periods of time will pass over you, until you acknowledge that the Most High is ruler over the kingdom of men and he gives it to whom he wishes.<verse eid="DAN 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 4:26"/>And as it was commanded to leave the stump of the roots of the tree, your kingdom will be assured to you from the time you recognize that Heaven rules.<verse eid="DAN 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 4:27"/>Therefore, O king, let my advice be acceptable to you: break off your sins by practicing righteousness, and your iniquities by showing mercy to the oppressed, that perhaps there may be a prolonging of your prosperity.”<verse eid="DAN 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="DAN 4:28"/>All this came upon King Nebuchadnezzar.<verse eid="DAN 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="DAN 4:29"/>At the end of twelve months he was walking on the roof of the royal palace of Babylon.<verse eid="DAN 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="DAN 4:30"/>The king answered and said, “Is this not the great Babylon, which I have built as a royal residence by the might of my power and for the glory of my majesty?”<verse eid="DAN 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="DAN 4:31"/>While the words were still in the mouth of the king, a voice fell from heaven: “O King Nebuchadnezzar, to you it is declared: the kingdom has departed from you.<verse eid="DAN 4:31"/></para>
<para style="p"><verse number="32" style="v" sid="DAN 4:32"/>You will be driven away from men, and your dwelling will be with the animals of the field. You will be made to eat grass like an ox. Seven periods of time will pass over you until you acknowledge that the Most High is ruler over the kingdom of men and he gives it to whom he wishes.”<verse eid="DAN 4:32"/></para>
<para style="p"><verse number="33" style="v" sid="DAN 4:33"/>Immediately the word was fulfilled against Nebuchadnezzar. He was driven away from men. He ate grass like an ox, and his body was wet with the dew of heaven until his hair had grown long like the feathers of eagles, and his nails like the claws of birds.<verse eid="DAN 4:33"/></para>
<para style="p"><verse number="34" style="v" sid="DAN 4:34"/>At the end of the days I, Nebuchadnezzar, raised my eyes toward heaven, and my reason returned to me. “I blessed the Most High, and I praised and glorified him who lives forever. For his dominion is an everlasting dominion, and his kingdom endures from generation to generation.<verse eid="DAN 4:34"/></para>
<para style="p"><verse number="35" style="v" sid="DAN 4:35"/>All the inhabitants of the earth are regarded as nothing; he does according to his will among the army of heaven and the inhabitants of the earth. No one can hold back his hand or say to him, ‘What have you done?’”<verse eid="DAN 4:35"/></para>
<para style="p"><verse number="36" style="v" sid="DAN 4:36"/>At that time my reason returned to me, and my majesty and my splendor returned to me for the glory of my kingdom. My counselors and my noblemen sought me, and I was reestablished in my kingdom, and surpassing greatness was added to me.<verse eid="DAN 4:36"/></para>
<para style="p"><verse number="37" style="v" sid="DAN 4:37"/>Now I, Nebuchadnezzar, praise, extol, and honor the King of heaven, for all his deeds are right, and his ways are just; and he is able to humble those who walk in pride.<verse eid="DAN 4:37"/></para>
<chapter eid="DAN 4"/>
<chapter number="5" style="c" sid="DAN 5"/>
<para style="p"><verse number="1" style="v" sid="DAN 5:1"/>King Belshazzar made a great feast for a thousand of his noblemen, and he drank wine in front of the thousand.<verse eid="DAN 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 5:2"/>When Belshazzar tasted the wine, he gave orders to bring the vessels of gold and silver that Nebuchadnezzar his father had taken out of the temple which was in Jerusalem, so that the king and his noblemen, his wives and his concubines might drink from them.<verse eid="DAN 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 5:3"/>Then they brought the gold vessels that had been taken out of the temple, the house of God which was in Jerusalem, and the king and his noblemen, his wives and his concubines drank from them.<verse eid="DAN 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 5:4"/>They drank the wine and praised the gods of gold and silver, bronze, iron, wood, and stone.<verse eid="DAN 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 5:5"/>Suddenly the fingers of a human hand appeared and wrote on the plaster of the wall of the palace of the king, opposite the lampstand. The king saw the back of the hand that was writing.<verse eid="DAN 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 5:6"/>Then the color of the king changed, and his thoughts frightened him; the joints of his hips loosened, and his knees knocked together.<verse eid="DAN 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 5:7"/>The king called aloud to bring in the enchanters, the Chaldeans, and the astrologers. The king spoke and said to the wise men of Babylon, “Any man who reads this writing and shows me its intepretation will be clothed with purple and will have a chain of gold around his neck, and he will be the third ruler in the kingdom.”<verse eid="DAN 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 5:8"/>Then all the wise men of the king came in, but they could not read the writing or make known the intepretation to the king.<verse eid="DAN 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 5:9"/>Then King Belshazzar was greatly alarmed, and his color changed, and his noblemen were perplexed.<verse eid="DAN 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 5:10"/>The queen came into the banquet house because of the words of the king and his noblemen. The queen spoke and said, “O king, live forever! Do not let your thoughts alarm you. Do not let your color change.<verse eid="DAN 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 5:11"/>There is a man in your kingdom in whom is the spirit of the holy gods. In the days of your father, illumination and insight and wisdom like the wisdom of the gods were found in him. King Nebuchadnezzar, your father, your father the king, appointed him chief of the magicians, enchanters, Chaldeans, and astrologers,<verse eid="DAN 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 5:12"/>because an excellent spirit, knowledge, and insight for interpreting dreams, explaining riddles and solving problems were found in this Daniel, whom the king named Belteshazzar. Now let Daniel be called and he will show the interpretation.”<verse eid="DAN 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 5:13"/>Then Daniel was brought in before the king. The king answered and said to Daniel, “You are that Daniel, one of the exiles of Judah, whom my father the king brought from Judah.<verse eid="DAN 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 5:14"/>I have heard about you, that the spirit of the gods is in you, and that illumination and insight and excellent wisdom are found in you.<verse eid="DAN 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 5:15"/>Now the wise men and enchanters have been brought in before me to read this writing and make known to me its interpretation, but they could not show the interpretation of the matter.<verse eid="DAN 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 5:16"/>But I have heard about you, that you are able to give interpretations and solve problems. Now if you are able to read the writing and make known to me its interpretation, you will be clothed with purple and have a chain of gold around your neck, and you will be the third ruler in the kingdom.”<verse eid="DAN 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 5:17"/>Then Daniel answered and said before the king, “Let your gifts be for yourself, and give your rewards to another. Nevertheless, I will read the writing to the king and make known to him the interpretation.<verse eid="DAN 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 5:18"/>As for you, O king, the Most High God gave Nebuchadnezzar your father kingship, greatness, honor, and majesty.<verse eid="DAN 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 5:19"/>Because of the greatness that he gave him, all peoples, nations, and languages trembled and feared before him. Whom he wished, he killed, and whom he wished, he kept alive. Whom he wished, he raised up, and whom he wished, he humbled.<verse eid="DAN 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 5:20"/>But when his heart was lifted up and his spirit was hardened so that he acted presumptuously, he was brought down from his kingly throne, and his glory was taken away from him.<verse eid="DAN 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 5:21"/>He was driven away from the sons of mankind, and his mind was made like that of an animal, and his dwelling was with the wild donkeys. He was given grass to eat like an ox. His body was wet with the dew of heaven until he recognized that the Most High God is ruler over the kingdom of mankind and that he sets over it whom he wishes.<verse eid="DAN 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 5:22"/>Yet you, his son, Belshazzar, have not humbled your heart, even though you knew all this.<verse eid="DAN 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 5:23"/>Instead, you have lifted yourself up against the Lord of heaven. The vessels of his house have been brought in before you, and you and your nobles, your wives and your concubines have drunk wine from them, and you praised the gods of silver and gold, bronze, iron, wood, and stone, which do not see, hear, or know, but you have not honored the God in whose hand is your breath and whose are all your ways.<verse eid="DAN 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 5:24"/>Then from his presence the palm of a hand was sent, and this writing was inscribed.<verse eid="DAN 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 5:25"/>This is the writing that was inscribed: ‘Mene, Mene, Tekel, and Parsin.’<verse eid="DAN 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 5:26"/>This is the interpretation of the matter: ‘Mene,’ ‘God has numbered your kingdom and brought it to an end.’<verse eid="DAN 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 5:27"/>‘Tekel,’ ‘you have been weighed on the scales and found lacking.’<verse eid="DAN 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="DAN 5:28"/>‘Peres,’ ‘your kingdom has been divided and given to the Medes and Persians.’”<verse eid="DAN 5:28"/></para>
<para style="p"><verse number="29" style="v" sid="DAN 5:29"/>Then Belshazzar gave the command, and they clothed Daniel with purple. A chain of gold was put around his neck, and a proclamation was made about him, that he would be the third ruler in the kingdom.<verse eid="DAN 5:29"/></para>
<para style="p"><verse number="30" style="v" sid="DAN 5:30"/>That same night Belshazzar, the Chaldean king, was killed,<verse eid="DAN 5:30"/></para>
<para style="p"><verse number="31" style="v" sid="DAN 5:31"/>and Darius the Mede received the kingdom at about sixty-two years old.<verse eid="DAN 5:31"/></para>
<chapter eid="DAN 5"/>
<chapter number="6" style="c" sid="DAN 6"/>
<para style="p"><verse number="1" style="v" sid="DAN 6:1"/>It pleased Darius to appoint over the kingdom 120 satraps, who would be throughout the whole kingdom.<verse eid="DAN 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 6:2"/>Over them were three high officials, of whom Daniel was one, to whom these satraps should give account, so that the king might suffer no loss.<verse eid="DAN 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 6:3"/>Then this Daniel became distinguished above the high officials and satraps because an extraordinary spirit was in him, and the king planned to appoint him over the whole kingdom.<verse eid="DAN 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 6:4"/>Then the high officials and the satraps were seeking to find a ground for accusation against Daniel with regard to the kingdom, but they were not able to find any ground for accusation or corruption because he was faithful, and no negligence or corruption was found in him.<verse eid="DAN 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 6:5"/>Then these men said, “We will not find any ground for accusation against this Daniel unless we find something against him with regard to the law of his God.”<verse eid="DAN 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 6:6"/>Then these high officials and satraps went as a group to the king and said to him as follows, “O King Darius, live forever!<verse eid="DAN 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 6:7"/>All the high officials of the kingdom, the prefects, and the satraps, the counselors, and the governors have consulted together that the king should establish a statute and enforce an injunction, that whoever makes a petition to any god or man for thirty days, except to you, O king, shall be thrown into the den of lions.<verse eid="DAN 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 6:8"/>Now, O king, establish the injunction and sign the document so that it may not be changed, according to the law of the Medes and Persians, which may not be revoked.”<verse eid="DAN 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 6:9"/>Therefore king Darius signed the document and injunction.<verse eid="DAN 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 6:10"/>Now when Daniel knew that the document had been signed, he went into his house (now his windows were open in his roof chamber toward Jerusalem), and he continued kneeling on his knees three times a day, praying and giving thanks before his God, as he had been doing previously.<verse eid="DAN 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 6:11"/>Then these men went as a group and found Daniel making petition and imploring favor before his God.<verse eid="DAN 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 6:12"/>Then they approached and spoke before the king about the injunction of the king: “Did you not sign an injunction that any man who makes a petition to any god or man within thirty days, except to you, O king, must be thrown into the den of lions?” The king answered and said, “The matter is certain, according to the law of the Medes and Persians, which may not be revoked.”<verse eid="DAN 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 6:13"/>Then they answered and said before the king, “Daniel, who is one of the people of the exile from Judah, pays no attention to you, O king, or to the injunction that you have signed, but makes his petition three times a day.”<verse eid="DAN 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 6:14"/>Then the king, when he heard the matter, was greatly distressed, and he set his mind on Daniel to deliver him; and until the sun went down he kept exerting himself to rescue him.<verse eid="DAN 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 6:15"/>Then these men went as a group to the king and said to the king, “Know, O king, that it is a law of the Medes and Persians, that no injunction or statute that the king establishes can be changed.”<verse eid="DAN 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 6:16"/>Then the king gave an order, and Daniel was brought in and thrown into the den of lions. The king responded and said to Daniel, “Your God, whom you serve continually, may he deliver you.”<verse eid="DAN 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 6:17"/>A stone was brought and laid over the mouth of the den, and the king sealed it with his own signet ring and with the signet rings of his nobles so that nothing might be changed concerning Daniel.<verse eid="DAN 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 6:18"/>Then the king went to his palace and spent the night fasting. No entertainment was brought before him, and his sleep fled from him.<verse eid="DAN 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 6:19"/>Then the king got up at dawn, at the break of day, and went in haste to the den of lions.<verse eid="DAN 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 6:20"/>As he came near to the den to Daniel, he cried out in a troubled voice. The king responded and said to Daniel, “O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?”<verse eid="DAN 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 6:21"/>Then Daniel spoke to the king, “O king, live forever!<verse eid="DAN 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 6:22"/>My God sent his angel and shut the mouths of the lions, and they have not hurt me, because I was found blameless before him and also before you, O king, I have done no harm.”<verse eid="DAN 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 6:23"/>Then the king was exceedingly glad, and gave an order for Daniel to be taken up out of the den. So Daniel was taken up out of the den, and no harm was found on him, because he had trusted in his God.<verse eid="DAN 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 6:24"/>The king gave an order, and they brought those men who had maliciously accused Daniel and threw them, their children, and their wives into the den of lions; and they had not reached the bottom of the den before the lions overpowered them and crushed all their bones.<verse eid="DAN 6:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 6:25"/>Then King Darius wrote to all the peoples, nations, and languages that live in all the earth: “May your peace abound.<verse eid="DAN 6:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 6:26"/>I make a decree that in all the dominion of my kingdom men are to tremble and fear before the God of Daniel, for he is the living God and enduring forever, and his kingdom is one which will not be destroyed, and his dominion will be to the end.<verse eid="DAN 6:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 6:27"/>He delivers and rescues, and he does signs and wonders in heaven and on earth, he who has delivered Daniel from the power of the lions.”<verse eid="DAN 6:27"/></para>
<para style="p"><verse number="28" style="v" sid="DAN 6:28"/>So this Daniel prospered during the reign of Darius and during the reign of Cyrus the Persian.<verse eid="DAN 6:28"/></para>
<chapter eid="DAN 6"/>
<chapter number="7" style="c" sid="DAN 7"/>
<para style="p"><verse number="1" style="v" sid="DAN 7:1"/>In the first year of Belshazzar king of Babylon, Daniel saw a dream and visions in his mind while lying on his bed. Then he wrote the dream down and told the sum of the matter:<verse eid="DAN 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 7:2"/>Daniel related and said, “In my vision at night I was looking, and behold, the four winds of heaven were stirring up the great sea.<verse eid="DAN 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 7:3"/>And four great beasts, each one different from the other, were coming up out of the sea.<verse eid="DAN 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 7:4"/>The first was like a lion but had the wings of an eagle. I kept looking until its wings were plucked off, and it was lifted from the ground and made to stand on two feet like a man, and the mind of a man was given to it.<verse eid="DAN 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 7:5"/>And behold, another beast, a second one, like a bear. It was raised up on one side. Three ribs were in its mouth between its teeth; and thus it was told, ‘Arise, devour much flesh.’<verse eid="DAN 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 7:6"/>After this I was looking, and behold, another, like a leopard, and on its back it had four wings of a bird. And the beast had four heads, and dominion was given to it.<verse eid="DAN 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 7:7"/>After this I was looking in the visions of the night, and behold, a fourth beast, dreadful and terrifying and exceedingly strong. It had large iron teeth; it devoured and crushed and trampled down the remainder with its feet. It was different from all the beasts that were before it, and it had ten horns.<verse eid="DAN 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 7:8"/>While I was considering the horns, behold, another horn, a little one, came up among them, and three of the first horns were plucked up by the roots before it. And behold in this horn were eyes like the eyes of a man, and a mouth speaking great things.<verse eid="DAN 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 7:9"/>I kept looking until thrones were set in place, and the Ancient of Days took his seat. His clothing was white as snow, and the hair of his head was like pure wool. His throne was flames of fire, its wheels were burning fire.<verse eid="DAN 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 7:10"/>A river of fire was flowing and coming out from before him; thousands upon thousands served him, and myriads upon myriads were standing before him. The court sat, and the books were opened.<verse eid="DAN 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 7:11"/>Then I continued looking because of the sound of the great words which the horn was speaking. I kept looking until the beast was killed, and its body was destroyed, and it was given to the burning fire.<verse eid="DAN 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 7:12"/>As for the rest of the beasts, their dominion was taken away, but an extension in life was given to them for a season and a time.<verse eid="DAN 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 7:13"/>I was looking in the visions of the night, and behold, with the clouds of heaven one like a son of man was coming, and he came to the Ancient of Days and was presented before him.<verse eid="DAN 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 7:14"/>And to him was given dominion and glory and a kingdom, so that all the peoples, nations, and languages should serve him. His dominion is an everlasting dominion that will not pass away, and his kingdom is one that will not be destroyed.<verse eid="DAN 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 7:15"/>As for me, Daniel, my spirit was distressed inside of me, and the visions of my head kept alarming me.<verse eid="DAN 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 7:16"/>I approached one of those who were standing there and asked him the truth concerning all this. So he told me and made known to me the interpretation of the things.<verse eid="DAN 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 7:17"/>‘These great beasts, which are four in number, are four kings who will arise from the earth.<verse eid="DAN 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 7:18"/>But the saints of the Most High will receive the kingdom, and they will possess the kingdom forever, forever and ever.’<verse eid="DAN 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 7:19"/>Then I desired to know the truth about the fourth beast, which was different from all the others, exceedingly dreadful, with its teeth of iron and claws of bronze, and which devoured, crushed, and trampled down what was left with its feet,<verse eid="DAN 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 7:20"/>and about the ten horns that were on its head, and the other that came up, and before which three fell down, namely, that horn which had eyes and a mouth speaking great things, and which was greater in appearance than its companions.<verse eid="DAN 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 7:21"/>I kept looking, and this horn was waging war with the saints and prevailing against them<verse eid="DAN 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 7:22"/>until the Ancient of Days came, and judgment was given for the saints of the Most High. Then the time arrived when the saints took possession of the kingdom.<verse eid="DAN 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 7:23"/>Thus he said, ‘the fourth beast will be a fourth kingdom on the earth, which will be different from all the kingdoms. It will devour the whole earth, and trample it down and crush it.<verse eid="DAN 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 7:24"/>As for the ten horns, out of this kingdom ten kings will arise, and another will arise after them. He will be different from the previous ones, and he will put down three kings.<verse eid="DAN 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 7:25"/>He will speak words against the Most High and will wear out the saints of the Most High. He will intend to change the times and the law. They will be given into his hand for a time, times, and half a time.<verse eid="DAN 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 7:26"/>But the court will sit, and his dominion will be taken away, to be consumed and destroyed to the end.<verse eid="DAN 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 7:27"/>Then the kingdom and the dominion and the greatness of the kingdoms under the whole heaven will be given to the people of the saints of the Most High. His kingdom will be an everlasting kingdom, and all dominions will serve and obey him.’<verse eid="DAN 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="DAN 7:28"/>Here is the end of the matter. As for me, Daniel, my thoughts were greatly alarming me, and my face grew pale. But I kept the matter in my heart.”<verse eid="DAN 7:28"/></para>
<chapter eid="DAN 7"/>
<chapter number="8" style="c" sid="DAN 8"/>
<para style="p"><verse number="1" style="v" sid="DAN 8:1"/>In the third year of the reign of King Belshazzar, I, Daniel, had a vision appear to me (after the one that appeared to me at the first).<verse eid="DAN 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 8:2"/>I saw in the vision, and as I was looking, that I was in Susa, the citadel, which is in the province of Elam. And I saw in the vision that I was beside the Ulai Canal.<verse eid="DAN 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 8:3"/>Then I lifted my eyes and looked, and behold, a ram standing beside the canal. It had two horns and both horns were high, but one was higher than the other, and the higher one came up last.<verse eid="DAN 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 8:4"/>I saw the ram charging westward, and northward, and southward; no animal could stand before him. There was no one to rescue out of his hand. He did as he pleased and magnified himself.<verse eid="DAN 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 8:5"/>As I was observing, behold, a male goat was coming from the west across the face of the whole earth, without touching the ground. The goat had a conspicuous horn between his eyes.<verse eid="DAN 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 8:6"/>He came to the ram that had two horns, which I had seen standing in front of the canal, and he ran at him in his powerful rage.<verse eid="DAN 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 8:7"/>I saw him come beside the ram, and he was enraged at him, and he struck the ram and shattered his two horns. The ram had no strength to stand before him. So he cast him down to the ground and trampled on him. There was no one who could rescue the ram from his power.<verse eid="DAN 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 8:8"/>Then the male goat magnified himself exceedingly. But when he was mighty, the great horn was broken, and in its place there came up four conspicuous horns toward the four winds of heaven.<verse eid="DAN 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 8:9"/>Out of one of them came forth a little horn, which grew exceedingly great toward the south, toward the east, and toward the Beautiful Land.<verse eid="DAN 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 8:10"/>It grew up to the host of heaven. Some of the host and some of the stars it threw down to the earth and trampled on them.<verse eid="DAN 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 8:11"/>It magnified itself to be as great as the Prince of the host. It took away from him the regular burnt offering, and the place of his sanctuary was overthrown.<verse eid="DAN 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 8:12"/>Because of transgression, the host will be given over to it along with the regular burnt offering. It will throw truth to the ground, and it will act and prosper.<verse eid="DAN 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 8:13"/>Then I heard a holy one speaking and another holy one said to that particular one who was speaking, “For how long is the vision about the regular burnt offering, the transgression that makes desolate, the giving over of the sanctuary and the host to be trampled on?”<verse eid="DAN 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 8:14"/>He said to me, “For 2300 evenings and mornings. Then the sanctuary will be put right.”<verse eid="DAN 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 8:15"/>When I, Daniel, had seen the vision, I sought to understand it. And behold, standing before me was one having the appearance of a man.<verse eid="DAN 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 8:16"/>I heard the voice of a man between the banks of the Ulai, and he called out and said, “Gabriel, make this man understand the vision.”<verse eid="DAN 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 8:17"/>So he came near where I stood. When he came, I was frightened and fell on my face. But he said to me, “Understand, O son of man, that the vision is for the time of the end.”<verse eid="DAN 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 8:18"/>Now while he was speaking with me, I fell into a deep sleep with my face to the ground. Then he touched me and made me stand on my feet.<verse eid="DAN 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 8:19"/>He said, “Behold, I am going to make known to you what will happen at the latter end of the indignation, for it refers to the appointed time of the end.<verse eid="DAN 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 8:20"/>The ram that you saw with the two horns represents the kings of Media and Persia.<verse eid="DAN 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 8:21"/>The shaggy goat is the king of Greece, and the large horn that is between his eyes is the first king.<verse eid="DAN 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 8:22"/>The horn that was broken and the four that arose in its place represent four kingdoms which will arise from his nation, but not with his power.<verse eid="DAN 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 8:23"/>At the latter end of their rule, when the transgressors have reached their limit, a king of bold face, one who understands riddles, will arise.<verse eid="DAN 8:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 8:24"/>His power will be great—but not by his own power. He will destroy to an extraordinary degree; he will succeed in what he does. He will destroy mighty men and the holy people.<verse eid="DAN 8:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 8:25"/>By his cunning he will make deceit prosper under his hand. He will magnify himself in his heart. He will destroy many while they are at ease. He will even rise up against the Prince of princes, and he will be broken, but by no human hand.<verse eid="DAN 8:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 8:26"/>The vision of the evenings and mornings that has been told is true. But seal up the vision, for it refers to many days in the future.”<verse eid="DAN 8:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 8:27"/>Then I, Daniel, was overcome and lay sick for days. Then I got up, and went about the business of the king. But I was appalled by the vision, and there was no one to explain it.<verse eid="DAN 8:27"/></para>
<chapter eid="DAN 8"/>
<chapter number="9" style="c" sid="DAN 9"/>
<para style="p"><verse number="1" style="v" sid="DAN 9:1"/>In the first year of Darius the son of Ahasuerus, a descendant of the Medes, who was made king over the realm of the Chaldeans--<verse eid="DAN 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 9:2"/>in the first year of his reign I, Daniel, perceived in the books the number of years which was revealed as the word of Yahweh to Jeremiah the prophet for the completion of the desolations of Jerusalem, namely, seventy years.<verse eid="DAN 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 9:3"/>Then I turned my face to the Lord God, to seek him by prayer and supplications, with fasting, sackcloth, and ashes.<verse eid="DAN 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 9:4"/>I prayed to Yahweh my God, and I made confession and said, “O Lord, the great and awesome God, who keeps covenant and steadfast love for those who love him and keep his commandments.<verse eid="DAN 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 9:5"/>We have sinned and done wrong. We have acted wickedly and rebelled, turning aside from your commandments and ordinances.<verse eid="DAN 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 9:6"/>We have not listened to your servants the prophets who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.<verse eid="DAN 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 9:7"/>To you, O Lord, belongs righteousness, but to us belongs shame on our faces, as it is this day—to the men of Judah, to the inhabitants of Jerusalem, and to all Israel, those who are near and those who are far away, in all the lands where you have driven them, because of their treachery which they have committed against you.<verse eid="DAN 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 9:8"/>To us, O Yahweh, belongs shame on our faces, to our kings, to our princes, and to our fathers, because we have sinned against you.<verse eid="DAN 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 9:9"/>To the Lord our God belong compassion and forgiveness, for we have rebelled against him<verse eid="DAN 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 9:10"/>and have not obeyed the voice of Yahweh our God by walking in his laws which he set before us through his servants the prophets.<verse eid="DAN 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 9:11"/>All Israel has transgressed your law and turned aside, not obeying your voice. The curse and oath that are written in the law of Moses, the servant of God, have been poured out on us, because we have sinned against him.<verse eid="DAN 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 9:12"/>He has confirmed his words, which he spoke against us and against our rulers who ruled us, to bring on us a great calamity. For under the whole heaven there has not been done anything like what has been done to Jerusalem.<verse eid="DAN 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 9:13"/>As it is written in the law of Moses, all this calamity has come on us, yet we have not entreated the favor of Yahweh our God, turning away from our iniquities and giving attention to your truth.<verse eid="DAN 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 9:14"/>Therefore Yahweh has kept the calamity ready and has brought it on us, for Yahweh our God is righteous in all his deeds which he has done, yet we have not obeyed his voice.<verse eid="DAN 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 9:15"/>Now, O Lord our God, who brought your people out of the land of Egypt with a mighty hand, and have made a name for yourself, as it is this day, we have sinned, we have been wicked.<verse eid="DAN 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 9:16"/>O Lord, in accordance with all your righteous acts, let your anger and your wrath turn away from your city Jerusalem, your holy mountain. Because for our sins and for the iniquities of our fathers, Jerusalem and your people have become an object of scorn to all those around us.<verse eid="DAN 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 9:17"/>So now, our God, listen to the prayer of your servant and to his pleas for mercy; for your sake, O Lord, make your face shine on your desolate sanctuary.<verse eid="DAN 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 9:18"/>O my God, incline your ear and hear; open your eyes and see our desolations, and the city that is called by your name. For we are not presenting our supplications before you because of our righteousness, but because of your great mercy.<verse eid="DAN 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 9:19"/>O Lord, hear! O Lord, forgive! O Lord, pay attention and take action! For your own sake, do not delay, my God, because your city and your people are called by your name.”<verse eid="DAN 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 9:20"/>While I was speaking and praying and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God on behalf of the holy mountain of my God,<verse eid="DAN 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 9:21"/>while I was still speaking in prayer, the man Gabriel, whom I had seen in the vision at the first, came to me in swift flight, at the time of the evening sacrifice.<verse eid="DAN 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 9:22"/>He gave me understanding and spoke with me and said, “O Daniel, I have now come out to give you insight and understanding.<verse eid="DAN 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 9:23"/>At the beginning of your supplications, a word went out, and I have come to tell you, for you are highly esteemed. Therefore consider the word and understand the vision.<verse eid="DAN 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 9:24"/>Seventy sevens are decreed for your people and your holy city, to finish the transgression, to put an end to sin, to atone for iniquity, to bring in everlasting righteousness, to seal up vision and prophecy, and to anoint the most holy place.<verse eid="DAN 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 9:25"/>Know and understand that from the issuing of the word to restore and build Jerusalem until an anointed one, a prince, there will be seven sevens and sixty-two sevens. It will be built again with plaza and moat, but in times of distress.<verse eid="DAN 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 9:26"/>After the sixty-two sevens, the anointed one will be cut off and will have nothing. The people of the prince who is to come will destroy the city and the sanctuary. Its end will come with a flood, and there will be war to the end. Desolations are decreed.<verse eid="DAN 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 9:27"/>He will make a strong covenant with the many for one seven. In the middle of the seven, he will put an end to sacrifice and offering. On the wing of abominations will come one who makes desolate, until the complete destruction that is decreed is poured out on the desolator.”<verse eid="DAN 9:27"/></para>
<chapter eid="DAN 9"/>
<chapter number="10" style="c" sid="DAN 10"/>
<para style="p"><verse number="1" style="v" sid="DAN 10:1"/>In the third year of Cyrus king of Persia, a word was revealed to Daniel, who was named Belteshazzar. The word was true, and it was a great conflict. He understood the word and had an understanding of the vision.<verse eid="DAN 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 10:2"/>In those days I, Daniel, was mourning for three whole weeks.<verse eid="DAN 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 10:3"/>I ate no tasty food, no meat or wine entered my mouth, nor did I anoint myself at all until three entire weeks were completed.<verse eid="DAN 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 10:4"/>On the twenty-fourth day of the first month, as I was on the bank of the great river (that is, the Tigris),<verse eid="DAN 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 10:5"/>I lifted up my eyes and looked, and behold, there was a man dressed in linen, whose waist was girded with a belt of pure gold from Uphaz.<verse eid="DAN 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 10:6"/>His body was like topaz, his face was like the appearance of lightning, his eyes were like flaming torches, his arms and his feet were like the gleam of polished bronze, and the sound of his words was like the sound of a multitude.<verse eid="DAN 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 10:7"/>I, Daniel, alone saw the vision, for the men who were with me did not see the vision. However, a great trembling fell on them, and they ran away to hide themselves.<verse eid="DAN 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 10:8"/>So I was left alone and saw this great vision. No strength remained in me; my complexion turned to deathly pale, and I retained no strength.<verse eid="DAN 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 10:9"/>Then I heard the sound of his words, and as I heard the sound of his words, I fell on my face in a deep sleep with my face to the ground.<verse eid="DAN 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 10:10"/>Then behold, a hand touched me, and set me trembling on my knees and the palms of my hands.<verse eid="DAN 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 10:11"/>He said to me, “O Daniel, man greatly treasured, understand the words that I am about to speak to you. Stand upright, for now I have been sent to you.” When he had spoken this word to me, I stood up trembling.<verse eid="DAN 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 10:12"/>Then he said to me, “Do not be afraid, Daniel, for from the first day that you set your heart to understand and to humble yourself before your God, your words were heard, and I have come because of your words.<verse eid="DAN 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 10:13"/>But the prince of the kingdom of Persia withstood me twenty-one days. Then behold, Michael, one of the chief princes, came to help me, for I had been left there with the kings of Persia.<verse eid="DAN 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 10:14"/>Now I have come to make you understand what will happen to your people in the latter days. For the vision is for days yet to come.”<verse eid="DAN 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 10:15"/>While he was speaking to me according to these words, I turned my face toward the ground and was unable to speak.<verse eid="DAN 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 10:16"/>And behold, one in the likeness of the sons of man touched my lips. Then I opened my mouth and spoke and said to him who stood before me: “O my lord, pains have come upon me because of the vision; I retain no strength.<verse eid="DAN 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 10:17"/>How can such a servant of my lord talk with such as my lord? As for me, there remains now no strength in me, and there is no breath left in me.”<verse eid="DAN 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 10:18"/>Again the one with the appearance of a man touched me and strengthened me.<verse eid="DAN 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 10:19"/>He said, “Do not be afraid, O man greatly treasured. May peace be to you! Be strong and be strong!” While he was speaking to me, I was strengthened and said, “Let my lord speak, for you have strengthened me.”<verse eid="DAN 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 10:20"/>Then he said, “Do you know why I have come to you? But now I will return to fight against the prince of Persia. When I go out, behold, the prince of Greece will come.<verse eid="DAN 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 10:21"/>But I will tell you what is inscribed in the Book of Truth. There is no one who stands strong with me against these, except Michael your prince.”<verse eid="DAN 10:21"/></para>
<chapter eid="DAN 10"/>
<chapter number="11" style="c" sid="DAN 11"/>
<para style="p"><verse number="1" style="v" sid="DAN 11:1"/>As for me, in the first year of Darius the Mede, I stood up to support and protect him.<verse eid="DAN 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 11:2"/>Now I will tell you the truth. Behold, three more kings will arise in Persia, and a fourth will gain far more riches than all the others. When he becomes strong through his riches, he will stir up everyone against the kingdom of Greece.<verse eid="DAN 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 11:3"/>Then a mighty king will arise, and he will rule with great dominion and do according to his desires.<verse eid="DAN 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 11:4"/>But as soon as he has arisen, his kingdom will be broken and divided toward the four winds of heaven, but not to his posterity, and not according to his authority with which he ruled. For his kingdom will be uprooted and given to others besides these.<verse eid="DAN 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 11:5"/>Then the king of the South will become strong, but one of his princes will become stronger than he and will rule; his dominion will be a great dominion.<verse eid="DAN 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 11:6"/>After some years, they will make an alliance. The daughter of the king of the South will come to the king of the North to make an agreement. But she will not retain the strength of her arm, nor will he endure, or his arm. She will be given up, along with those who brought her, he who fathered her, and he who supported her in those times.<verse eid="DAN 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 11:7"/>But from a branch of her roots one will rise up in his place. He will come against the army and enter the fortress of the king of the North. He will deal with them and will prevail.<verse eid="DAN 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 11:8"/>He will also carry away as booty to Egypt their gods along with their cast metal images and their precious vessels of silver and gold. For some years he will stay away from the king of the North.<verse eid="DAN 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 11:9"/>Then he will come into the realm of the king of the South but will return to his own land.<verse eid="DAN 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 11:10"/>His sons will wage war and assemble a multitude of great forces. It will keep coming and overflow like a flood and pass through, and again will carry the war as far as his fortress.<verse eid="DAN 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 11:11"/>Then the king of the South will be enraged and go out and fight against him, against the king of the North. Then he will raise up a great multitude, but the multitude will be given into his hand.<verse eid="DAN 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 11:12"/>When the multitude is carried off, his heart will be lifted up, and he will cause tens of thousands to fall, but he will not prevail.<verse eid="DAN 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 11:13"/>For the king of the North will again raise a multitude, greater than the first. At the end of some years, he will surely come with a great army and much equipment.<verse eid="DAN 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="DAN 11:14"/>In those times many will rise against the king of the South. Men of violence among your people will lift themselves up in order to fulfill the vision, but they will stumble.<verse eid="DAN 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="DAN 11:15"/>Then the king of the North will come, heap up siege ramps, and capture a city with fortifications. The forces of the South will not stand, not even his choicest troops, for there will be no strength to stand.<verse eid="DAN 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="DAN 11:16"/>But he who comes against him will act according to his desires; no one will stand before him. He will stand in the Beautiful Land, with destruction in his hand.<verse eid="DAN 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="DAN 11:17"/>He will set his face to come with the strength of his entire kingdom, and with him will be an agreement that he will make. He will give him the daughter of women to ruin it. But it will not stand or be to his advantage.<verse eid="DAN 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="DAN 11:18"/>After this, he will turn his face to the coastlands and will capture many. But a commander will end his insolence against him. Moreover, he will cause his insolence to turn back upon him.<verse eid="DAN 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="DAN 11:19"/>Then he will turn his face toward the fortresses of his own land, but he will stumble and fall and not be found.<verse eid="DAN 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="DAN 11:20"/>Then will arise in his place one who will send a tax collector for the splendor of the kingdom. But in a few days he will be broken, though not in anger nor in battle.<verse eid="DAN 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="DAN 11:21"/>In his place will arise a despicable person to whom royal majesty has not been given. He will come unexpectedly and seize the kingdom by intrigue.<verse eid="DAN 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="DAN 11:22"/>And the overflowing forces will be swept away before him and broken, and also the prince of the covenant.<verse eid="DAN 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="DAN 11:23"/>After an alliance is made with him, he will act deceitfully, and he will go up and become strong with a small number of people.<verse eid="DAN 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="DAN 11:24"/>Without warning he will come into the richest parts of the province, and he will do what neither his fathers nor his fathers' fathers did. He will scatter among them plunder, booty, and possessions. He will devise his plans against fortresses, but only for a time.<verse eid="DAN 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="DAN 11:25"/>He will stir up his power and his heart against the king of the South with a great army. The king of the South will wage war with an exceedingly great and mighty army, but he will not stand, because plots will be devised against him.<verse eid="DAN 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="DAN 11:26"/>Even those who eat his fine food will break him. His army will be swept away, and many will fall down slain.<verse eid="DAN 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="DAN 11:27"/>The two kings, with their hearts bent on evil, will speak lies at the same table, but it will not suceed, for the end is still to come at the appointed time.<verse eid="DAN 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="DAN 11:28"/>Then he will return to his land with much plunder, but his heart will be set against the holy covenant. He will take action and then return to his own land.<verse eid="DAN 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="DAN 11:29"/>At the appointed time he will return and come into the South. But this last time it will not be as before.<verse eid="DAN 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="DAN 11:30"/>For ships of Kittim will come against him, and he will withdraw in fear and return. He will curse the holy covenant and take action. He will come back and pay attention to those who forsake the holy covenant.<verse eid="DAN 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="DAN 11:31"/>Forces from him will rise up and profane the sanctuary fortress. They will take away the regular burnt offering, and they will set up the abomination that causes desolation.<verse eid="DAN 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="DAN 11:32"/>He will corrupt with flattery those who act wickedly toward the covenant. But the people who know their God will be strong and take action.<verse eid="DAN 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="DAN 11:33"/>Those who have insight among the people will give understanding to the many. But they will stumble by sword and by flame, by captivity and by plunder for some days.<verse eid="DAN 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="DAN 11:34"/>When they stumble, they will receive a little help. Many will join themselves with them in hypocrisy.<verse eid="DAN 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="DAN 11:35"/>Some of those who have insight will stumble in order to refine, purify, and cleanse them, until the time of the end. For it is still to come at the appointed time.<verse eid="DAN 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="DAN 11:36"/>The king will act according to his desires. He will exalt and magnify himself above every god. Against the God of gods, he will speak astonishing things. He will be succeessful until the indignation is accomplished. For what is decreed will be done.<verse eid="DAN 11:36"/></para>
<para style="p"><verse number="37" style="v" sid="DAN 11:37"/>He will pay no attention to the gods of his fathers or to the one desired by women. Neither will he pay attention to any other god. For he will magnify himself above all.<verse eid="DAN 11:37"/></para>
<para style="p"><verse number="38" style="v" sid="DAN 11:38"/>He will honor the god of fortresses instead of these. A god whom his fathers did not know, he will honor with gold and silver, with precious stones and treasures.<verse eid="DAN 11:38"/></para>
<para style="p"><verse number="39" style="v" sid="DAN 11:39"/>He will take action against the strongest fortresses with the help of a foreign god. He will heap great honor on those who acknowledge him. He will make them rulers over the many, and he will divide up the land for a price.<verse eid="DAN 11:39"/></para>
<para style="p"><verse number="40" style="v" sid="DAN 11:40"/>At the time of the end the king of the South will wage war with him. But the king of the North will storm against him with chariots and horsemen, and with many ships. He will come into countries, overflow, and pass through.<verse eid="DAN 11:40"/></para>
<para style="p"><verse number="41" style="v" sid="DAN 11:41"/>He will come into the Beautiful Land, and many will fall. But these will escape from his hand: Edom, Moab, and the main part of the sons of Ammon.<verse eid="DAN 11:41"/></para>
<para style="p"><verse number="42" style="v" sid="DAN 11:42"/>He will stretch out his hand against the countries, and the land of Egypt will not escape.<verse eid="DAN 11:42"/></para>
<para style="p"><verse number="43" style="v" sid="DAN 11:43"/>He will become ruler over the treasures of gold and of silver, and over all the precious things of Egypt; the Libyans and the Cushites will be in his footsteps.<verse eid="DAN 11:43"/></para>
<para style="p"><verse number="44" style="v" sid="DAN 11:44"/>But rumors from the east and the north will terrify him, and he will go out with great rage to exterminate and to devote many to destruction.<verse eid="DAN 11:44"/></para>
<para style="p"><verse number="45" style="v" sid="DAN 11:45"/>He will pitch his palatial tents between the seas and the beautiful holy mountain. Yet he will come to his end, and no one will help him.<verse eid="DAN 11:45"/></para>
<chapter eid="DAN 11"/>
<chapter number="12" style="c" sid="DAN 12"/>
<para style="p"><verse number="1" style="v" sid="DAN 12:1"/>“At that time Michael, the great prince who stands guard over the sons of your people, will arise. There will be a time of distress such as never has been since there was a nation until that time. But at that time your people will be delivered, everyone who is found written in the book.<verse eid="DAN 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="DAN 12:2"/>Many of those who sleep in the dust of the earth will awake, some to everlasting life and some to shame and everlasting contempt.<verse eid="DAN 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="DAN 12:3"/>Those who have insight will shine like the brightness of the heavenly expanse, and those who turn the many to righteousness, like the stars forever and ever.<verse eid="DAN 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="DAN 12:4"/>But you, Daniel, keep the words secret, and seal up the book until the time of the end. Many will run back and forth, and knowledge will increase.”<verse eid="DAN 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="DAN 12:5"/>Then I, Daniel, looked, and behold, two others were standing, one on this bank of the stream, and one on that bank of the stream.<verse eid="DAN 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="DAN 12:6"/>One said to the man clothed in linen, who was above the waters of the stream, “How long will it be until the end of these wonders?”<verse eid="DAN 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="DAN 12:7"/>I heard the man clothed in linen, who was above the waters of the stream. He raised his right hand and his left hand toward heaven and swore by him who lives forever that it would be for a time, times, and half a time. When the smashing of the power of the holy people has come to an end, all these things will be completed.<verse eid="DAN 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="DAN 12:8"/>I heard, but I did not understand. So I said, “O my lord, what will be the outcome of these things?”<verse eid="DAN 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="DAN 12:9"/>He said, “Go your way, Daniel, for the words are shut up and sealed until the time of the end.<verse eid="DAN 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="DAN 12:10"/>Many will be purified, cleansed, and refined, but the wicked will act wickedly. None of the wicked will understand, but those who have insight will understand.<verse eid="DAN 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="DAN 12:11"/>From the time that the regular burnt offering is taken away and the abomination that causes desolation is set up, there will be 1, 290 days.<verse eid="DAN 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="DAN 12:12"/>Blessed is he who is patient and arrives at the 1, 335 days.<verse eid="DAN 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="DAN 12:13"/>But as for you, go your way until the end. Then you will rest and will stand for your allotted portion at the end of the days.”<verse eid="DAN 12:13"/></para>
<chapter eid="DAN 12"/>
</usx>