<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HOS" style="id">- unfoldingWord Literal -</book>
<para style="h">Hosea</para>
<para style="toc1">Hosea</para>
<para style="toc2">Hosea</para>
<para style="mt1">Hosea</para>
<chapter number="1" style="c" sid="HOS 1"/>
<para style="p"><verse number="1" style="v" sid="HOS 1:1"/>This is the word of Yahweh that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz and Hezekiah, kings of Judah, and in the days of Jeroboam son of Joash, king of Israel.<verse eid="HOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 1:2"/>When Yahweh spoke at first through Hosea, Yahweh said to Hosea, “Go, take for yourself a wife of harlotry and have children of harlotry. For the land is committing flagrant harlotry by forsaking Yahweh.”<verse eid="HOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 1:3"/>So he went and took Gomer daughter of Diblaim, and she conceived and bore him a son.<verse eid="HOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 1:4"/>Yahweh said to him, “Call his name Jezreel. For yet a little while I will avenge the blood of Jezreel upon the house of Jehu, and I will put an end to the kingdom of the house of Israel.<verse eid="HOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 1:5"/>It will happen on that day that I break the bow of Israel in the Valley of Jezreel.”<verse eid="HOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 1:6"/>She conceived again and bore a daughter. Then Yahweh said to Hosea, “Call her name Lo-Ruhamah, for I will no longer have mercy on the house of Israel, that I should forgive them at all.<verse eid="HOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 1:7"/>But I will have mercy on the house of Judah, and I will save them by Yahweh their God. I will not save them by bow, sword, battle, horses, or horsemen.”<verse eid="HOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 1:8"/>After she had weaned Lo-Ruhamah, she conceived and bore a son.<verse eid="HOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 1:9"/>Then Yahweh said, “Call his name Lo-Ammi, for you are not my people, and I am not your God.<verse eid="HOS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 1:10"/>Yet the number of the sons of Israel will be like the sand of the seashore, which cannot be measured or counted. In the place where it was said to them, ‘You are not my people,’ it will be said to them, ‘You are sons of the living God.’<verse eid="HOS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 1:11"/>The people of Judah and the people of Israel will be gathered together. They will appoint one leader for themselves, and they will go up from the land, for great will be the day of Jezreel.<verse eid="HOS 1:11"/></para>
<chapter eid="HOS 1"/>
<chapter number="2" style="c" sid="HOS 2"/>
<para style="p"><verse number="1" style="v" sid="HOS 2:1"/>Say to your brothers, ‘My people!’ and to your sisters, ‘You have been shown compassion.’”<verse eid="HOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 2:2"/>Contend with your mother, contend, for she is not my wife, and neither am I her husband. Let her put away her harlotry from her face, and her adultery from between her breasts.<verse eid="HOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 2:3"/>If not, I will strip her naked and expose her as on the day that she was born. I will make her like the wilderness, and make her like a parched land, and I will make her die from thirst.<verse eid="HOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 2:4"/>I will have no mercy on her children, because they are children of harlotry.<verse eid="HOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 2:5"/>For their mother has played the harlot, and she who conceived them has acted shamefully. For she said, “I will go after my lovers, who give me my bread and my water, my wool and my flax, my oil and my drink.”<verse eid="HOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 2:6"/>Therefore, I will hedge up her way with thorns. I will build up a wall against her so she cannot find her paths.<verse eid="HOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 2:7"/>She will pursue her lovers, but she will not overtake them. She will seek them, but she will not find them. Then she will say, “I will go and return to my first husband, for it was better for me then than it is now.”<verse eid="HOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 2:8"/>For she had not known that it was I who gave her the grain, the new wine and the oil, and who lavished on her silver and gold, which they then used for Baal.<verse eid="HOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 2:9"/>Therefore I will take back my grain in its time, and my new wine in its season. I will take away my wool and my flax that were used to cover her nakedness.<verse eid="HOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 2:10"/>Now I will uncover her lewdness in the sight of her lovers, and no one will rescue her out of my hand.<verse eid="HOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 2:11"/>I will also put an end to all her mirth, her feasts, her new moon celebrations, her Sabbaths, and all her appointed festivals.<verse eid="HOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 2:12"/>“I will destroy her vines and her fig trees, of which she has said, ‘These are my wages that my lovers gave me.’ I will make them a forest, and the animals of the field will devour them.<verse eid="HOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 2:13"/>I will punish her for the feast days of the Baals, when she burned incense to them, when she adorned herself with her rings and jewelry, and she went after her lovers and forgot me— this is the declaration of Yahweh.”<verse eid="HOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 2:14"/>Therefore, behold, I am going to allure her. I will bring her into the wilderness and speak tenderly to her.<verse eid="HOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 2:15"/>I will give her back her vineyards, and the Valley of Achor as a door of hope. She will answer me there as in the days of her youth, as in the days that she came out of the land of Egypt.<verse eid="HOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 2:16"/>“It will be in that day—this is the declaration of Yahweh— that you will call me, ‘My husband,’ and you will no longer call me, ‘My Baal.’<verse eid="HOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 2:17"/>For I will remove the names of the Baals from her mouth; and they will be remembered by their names no more.”<verse eid="HOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 2:18"/>“On that day I will make a covenant for them with the beasts in the fields, with the birds in the sky, and with the crawling things on the ground. I will abolish the bow, the sword, and war from the land, and I will make you lie down in safety.<verse eid="HOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 2:19"/>I will betroth you to me forever. I will betroth you to me in righteousness, in justice, in steadfast love, and in mercy.<verse eid="HOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HOS 2:20"/>I will betroth you to me in faithfulness, and you will know Yahweh.<verse eid="HOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HOS 2:21"/>On that day, I will answer—this is the declaration of Yahweh— I will answer the heavens, and they will answer the earth.<verse eid="HOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HOS 2:22"/>The earth will answer the grain, the new wine and the oil, and they will answer Jezreel.<verse eid="HOS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HOS 2:23"/>I will sow her for myself in the land, and I will have mercy on Lo-Ruhamah. I will say to Lo-Ammi, ‘You are my people,’ and they will say, ‘You are my God.’”<verse eid="HOS 2:23"/></para>
<chapter eid="HOS 2"/>
<chapter number="3" style="c" sid="HOS 3"/>
<para style="p"><verse number="1" style="v" sid="HOS 3:1"/>Yahweh said to me, “Go again, love a woman who is loved by another man and is an adulteress, even as Yahweh loves the sons of Israel, although they turn to other gods and love raisin cakes.”<verse eid="HOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 3:2"/>So I bought her for myself for fifteen pieces of silver and a homer and a lethek of barley.<verse eid="HOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 3:3"/>I said to her, “You must dwell with me many days. You will not play the harlot or belong to any other man. In the same way, I will be with you.”<verse eid="HOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 3:4"/>For the sons of Israel will dwell for many days without a king, prince, sacrifice, stone pillar, ephod or household idols.<verse eid="HOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 3:5"/>Afterward the sons of Israel will return and seek Yahweh their God and David their king, and in the last days, they will come trembling to Yahweh and to his goodness.<verse eid="HOS 3:5"/></para>
<chapter eid="HOS 3"/>
<chapter number="4" style="c" sid="HOS 4"/>
<para style="p"><verse number="1" style="v" sid="HOS 4:1"/>Hear the word of Yahweh, O sons of Israel. For Yahweh has a lawsuit against the inhabitants of the land, because there is no faithfulness or steadfast love, no knowledge of God in the land.<verse eid="HOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 4:2"/>There is cursing, lying, murder, stealing and adultery. They have broken all bounds, and bloodshed follows bloodshed.<verse eid="HOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 4:3"/>Therefore the land mourns, and all who live in it are wasting away, along with the beasts in the fields and the birds in the sky, even the fish in the sea, are being taken away.<verse eid="HOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 4:4"/>But let no one bring a lawsuit; and let no one accuse. For my contention is with you, O priests.<verse eid="HOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 4:5"/>You will stumble by day; the prophets will also stumble with you by night, and I will destroy your mother.<verse eid="HOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 4:6"/>My people are destroyed because of the lack of knowledge. Because you have rejected knowledge, I also reject you from being priests to me. Because you have forgotten the law of your God, I also will forget your children.<verse eid="HOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 4:7"/>The more they multiplied, the more they sinned against me. I will change their glory into shame.<verse eid="HOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 4:8"/>They feed on the sin of my people; they are greedy for their iniquity.<verse eid="HOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 4:9"/>It will be like people, like priests: I will punish them for their ways; I will repay them for their deeds.<verse eid="HOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 4:10"/>They will eat but not have enough; they will play the harlot but not increase, because they have forsaken Yahweh to devote themselves to<verse eid="HOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 4:11"/>harlotry, wine, and new wine, which take away the understanding.<verse eid="HOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 4:12"/>My people consult their wooden idols, and their walking sticks inform them. For a spirit of harlotry has led them astray, and they have played the harlot, departing from their God.<verse eid="HOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 4:13"/>They sacrifice on the tops of the mountains and burn incense on the hills, under oaks, poplars and terebinths, because the shade is good. Therefore your daughters play the harlot, and your daughters-in-law commit adultery.<verse eid="HOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 4:14"/>I will not punish your daughters when they play the harlot, nor your daughters-in-law when they commit adultery. For the men themselves go aside with harlots, and they offer sacrifices with cult prostitutes. So the people without understanding will be thrown down.<verse eid="HOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 4:15"/>Though you, O Israel, play the harlot, let not Judah become guilty. Do not go to Gilgal, do not go up to Beth Aven, and do not swear, saying, “As Yahweh lives.”<verse eid="HOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 4:16"/>Israel is stubborn, like a stubborn heifer; can Yahweh now feed them like lambs in a broad pasture?<verse eid="HOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 4:17"/>Ephraim is joined to idols; leave him alone.<verse eid="HOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 4:18"/>Even when their liquor is gone, they play the harlot continually; her rulers dearly love their shame.<verse eid="HOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 4:19"/>The wind will wrap her up in its wings; and they will be ashamed because of their sacrifices.<verse eid="HOS 4:19"/></para>
<chapter eid="HOS 4"/>
<chapter number="5" style="c" sid="HOS 5"/>
<para style="p"><verse number="1" style="v" sid="HOS 5:1"/>“Hear this, O priests! Pay attention, O house of Israel! Listen, O house of the king! For the judgment is for you, for you have been a snare at Mizpah and a net spread over Tabor.<verse eid="HOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 5:2"/>The rebels stand deep in slaughter, but I will discipline all of them.<verse eid="HOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 5:3"/>I know Ephraim, and Israel is not hidden from me; for now, O Ephraim, you have played the harlot; Israel is defiled.<verse eid="HOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 5:4"/>Their deeds will not allow them to return to their God, for a spirit of harlotry is within them, and they do not know Yahweh.<verse eid="HOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 5:5"/>The pride of Israel testifies against him; Israel and Ephraim will stumble in their guilt; Judah also will stumble with them.<verse eid="HOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 5:6"/>They will go with their flocks and herds to seek Yahweh, but they will not find him, for he has withdrawn from them.<verse eid="HOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 5:7"/>They were unfaithful to Yahweh, for they have borne illegitimate children. Now the new moon will devour them with their fields.<verse eid="HOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 5:8"/>Blow the horn in Gibeah, and the trumpet in Ramah. Sound the alarm at Beth Aven: ‘We will follow you, O Benjamin!’<verse eid="HOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 5:9"/>Ephraim will become a desolation in the day of punishment. Among the tribes of Israel I declare what is certain.<verse eid="HOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 5:10"/>The princes of Judah are like those who move a boundary. I will pour out my wrath on them like water.<verse eid="HOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 5:11"/>Ephraim is oppresssed; he is crushed in judgment, because he was determined to go after idols.<verse eid="HOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 5:12"/>So I will be like a moth to Ephraim, and like rot to the house of Judah.<verse eid="HOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 5:13"/>When Ephraim saw his sickness, and Judah his wound, then Ephraim went to Assyria, and sent to the great king. But he is not able to cure you or heal your wound.<verse eid="HOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 5:14"/>For I will be like a lion to Ephraim, and like a young lion to the house of Judah. I, even I, will tear and go away; I will carry off, and there will be no one to rescue.<verse eid="HOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 5:15"/>I will go and return to my place, until they acknowledge their guilt and seek my face, until they earnestly seek me in their distress.”<verse eid="HOS 5:15"/></para>
<chapter eid="HOS 5"/>
<chapter number="6" style="c" sid="HOS 6"/>
<para style="p"><verse number="1" style="v" sid="HOS 6:1"/>“Come, let us return to Yahweh. For he has torn us, but he will heal us; he has struck us down, but he will bandage us.<verse eid="HOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 6:2"/>After two days he will revive us; he will raise us up on the third day, that we may live before him.<verse eid="HOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 6:3"/>Let us know; let us press on to know Yahweh. His going forth is sure as the dawn; he will come to us like the showers, like the spring rains that water the earth.”<verse eid="HOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 6:4"/>O Ephraim, what will I do with you? O Judah, what will I do with you? Your love is like a morning cloud, like the dew that goes away early.<verse eid="HOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 6:5"/>Therefore I have cut them to pieces by the prophets, I have killed them with the words of my mouth. My judgments are like the light that goes forth.<verse eid="HOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 6:6"/>For I desire steadfast love and not sacrifice, and the knowledge of God rather than burnt offerings.<verse eid="HOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 6:7"/>Like Adam they have transgressed the covenant; there they were unfaithful to me.<verse eid="HOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 6:8"/>Gilead is a city of evildoers with footprints of blood.<verse eid="HOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 6:9"/>As a band of raiders lie in wait for a man, so the priests band together to commit murder on the way to Shechem; surely they have committed shameful crimes.<verse eid="HOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 6:10"/>In the house of Israel I have seen a horrible thing; the harlotry of Ephraim is there; Israel is defiled.<verse eid="HOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 6:11"/>For you also, Judah, a harvest has been appointed. When I restore the fortunes of my people,<verse eid="HOS 6:11"/></para>
<chapter eid="HOS 6"/>
<chapter number="7" style="c" sid="HOS 7"/>
<para style="p"><verse number="1" style="v" sid="HOS 7:1"/>when I would heal Israel, the sin of Ephraim is exposed, as well as the evil deeds of Samaria, for they practice deceit; the thief breaks in, and the marauding band raids outside.<verse eid="HOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 7:2"/>But they do not realize in their hearts that I remember all their evil. Now their deeds surround them; they are before my face.<verse eid="HOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 7:3"/>By their evil they make the king glad, and by their lies the princes.<verse eid="HOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 7:4"/>They are all adulterers, like an oven heated by the baker, who ceases to stir the fire from the kneading of the dough until it is leavened.<verse eid="HOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 7:5"/>On the day of our king the princes became sick with the heat of wine. He stretched out his hand with those who were mocking.<verse eid="HOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 7:6"/>For with their hearts like an oven, they approach their intrigue. Their anger smolders all night; in the morning it burns like a flaming fire.<verse eid="HOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 7:7"/>All of them are hot as an oven, and they devour those who rule over them. All their kings have fallen; none of them calls on me.<verse eid="HOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 7:8"/>Ephraim mixes himself among the peoples. Ephraim is a flat cake that has not been turned over.<verse eid="HOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 7:9"/>Foreigners have devoured his strength, but he does not know it. Gray hairs are sprinkled on him, but he does not know it.<verse eid="HOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 7:10"/>The pride of Israel testifies against him; yet they have not returned to Yahweh their God, nor have they sought him, for all this.<verse eid="HOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 7:11"/>Ephraim is like a dove, silly and without sense, calling to Egypt, then going to Assyria.<verse eid="HOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 7:12"/>When they go, I will spread my net over them, I will bring them down like the birds of the sky. I will discipline them in accordance with the report to their assembly.<verse eid="HOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 7:13"/>Woe to them! For they have strayed from me. Destruction to them! For they have rebelled against me! I would have redeemed them, but they spoke lies against me.<verse eid="HOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 7:14"/>They do not cry to me with their heart, but they wail on their beds. They gather together for grain and new wine; they turn away from me.<verse eid="HOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 7:15"/>Though I trained and strengthened their arms, yet they plot evil against me.<verse eid="HOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 7:16"/>They return, but not upward. They are like a slack bow. Their princes will fall by the sword because of the insolence of their tongues. This will be their derision in the land of Egypt.<verse eid="HOS 7:16"/></para>
<chapter eid="HOS 7"/>
<chapter number="8" style="c" sid="HOS 8"/>
<para style="p"><verse number="1" style="v" sid="HOS 8:1"/>“Put the trumpet to your lips! One like a vulture is over the house of Yahweh because they have transgressed my covenant and rebelled against my law.<verse eid="HOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 8:2"/>They cry out to me, ‘My God, we in Israel know you.’<verse eid="HOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 8:3"/>Israel has rejected the good; the enemy will pursue him.<verse eid="HOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 8:4"/>They have set up kings, but not by me. They have appointed princes, but I did not know. With their silver and gold they have made idols for themselves, so that they might be cut off.”<verse eid="HOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 8:5"/>“Your calf has been rejected, O Samaria. My anger burns against them. How long will they be incapable of innocence?<verse eid="HOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 8:6"/>For from Israel is even this; a craftsman made it; it is not God! Surely the calf of Samaria will be broken to pieces.<verse eid="HOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 8:7"/>For they sow the wind and reap the whirlwind. The standing grain has no heads; it yields no flour. If it were to yield, strangers would devour it.<verse eid="HOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 8:8"/>Israel is swallowed up; they are now among the nations like a vessel in which no one delights.<verse eid="HOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 8:9"/>For they have gone up to Assyria, a wild donkey all alone. Ephraim has hired lovers for herself.<verse eid="HOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 8:10"/>Even though they hire lovers among the nations, I will now gather them together. They will begin to waste away because of the burden of the king of princes.<verse eid="HOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 8:11"/>Since Ephraim has multiplied altars for sin offerings, they have become altars for sinning for him.<verse eid="HOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 8:12"/>Were I to write for him my law ten thousand times, they would be regarded as something strange.<verse eid="HOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 8:13"/>As for my sacrificial gifts, they sacrifice meat and eat it, but Yahweh does not accept them. Now he will remember their iniquity and punish their sins. They will return to Egypt.<verse eid="HOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 8:14"/>Israel has forgotten his Maker and has built palaces. Judah has multiplied fortified cities, but I will send fire on his cities; it will devour his fortresses.<verse eid="HOS 8:14"/></para>
<chapter eid="HOS 8"/>
<chapter number="9" style="c" sid="HOS 9"/>
<para style="p"><verse number="1" style="v" sid="HOS 9:1"/>Do not rejoice, O Israel, with joy like the peoples. For you have played the harlot, forsaking your God. You have loved the wages of a harlot on all the threshing floors.<verse eid="HOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 9:2"/>The threshing floor and the winepress will not feed them; and the new wine will fail them.<verse eid="HOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 9:3"/>They will not remain in the land of Yahweh; instead, Ephraim will return to Egypt, and they will eat unclean food in Assyria.<verse eid="HOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 9:4"/>They will not pour out wine offerings to Yahweh, neither will their sacrifices be pleasing to him. It will be like the bread of mourners to them: all who eat it will be defiled. For their bread will be for themselves only; it will not come into the house of Yahweh.<verse eid="HOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 9:5"/>What will you do on the day of an appointed festival, and on the day of a festival for Yahweh?<verse eid="HOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 9:6"/>For behold, they go away from destruction, but Egypt will gather them, Memphis will bury them. As for their treasures of silver— sharp briers will possess them, thorns will be in their tents.<verse eid="HOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 9:7"/>The days of punishment have come; the days of retribution have come. Let Israel know these things. The prophet is a fool, the man of the spirit is insane, because of your great iniquity and great hostility.<verse eid="HOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 9:8"/>The prophet is the watchman with my God over Ephraim. But the snare of a fowler is on all of his ways, and hostility in the house of his God.<verse eid="HOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 9:9"/>They have deeply corrupted themselves as in the days of Gibeah. He will remember their iniquity, he will punish their sins.<verse eid="HOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 9:10"/>Like grapes in the wilderness, I found Israel. Like the first fruit on the fig tree in its first season, I saw your fathers. But they came to Baal Peor, and they devoted themselves to that shameful thing. They became detestable like that which they loved.<verse eid="HOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 9:11"/>As for Ephraim, their glory will fly away like a bird-- no birth, no pregnancy, and no conception.<verse eid="HOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 9:12"/>Even if they bring up their children, I will bereave them until no one is left. Yes, woe to them indeed when I turn away from them!<verse eid="HOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 9:13"/>Ephraim, as I have seen, is like Tyre planted in a meadow; but Ephraim will bring out his children to him who slaughters.”<verse eid="HOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 9:14"/>Give them, O Yahweh—what will you give? Give them a miscarrying womb and dry breasts.<verse eid="HOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 9:15"/>“All their evil is in Gilgal, indeed I came to hate them there. Because of the wickedness of their deeds, I will drive them out of my house. I will love them no more; all their princes are rebels.<verse eid="HOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 9:16"/>Ephraim is stricken; their root is dried up; they will bear no fruit. Even if they give birth, I will kill the precious ones of their womb.”<verse eid="HOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 9:17"/>My God will reject them because they have not listened to him. They will become wanderers among the nations.<verse eid="HOS 9:17"/></para>
<chapter eid="HOS 9"/>
<chapter number="10" style="c" sid="HOS 10"/>
<para style="p"><verse number="1" style="v" sid="HOS 10:1"/>Israel is a luxuriant vine that produces his fruit. The more his fruit increased, the more altars he built. As his land prospered, he improved his pillars.<verse eid="HOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 10:2"/>Their heart is deceitful; now they must bear their guilt. He will break down their altars; he will destroy their pillars.<verse eid="HOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 10:3"/>For now they will say, “We have no king, for we do not fear Yahweh, and a king—what could he do for us?”<verse eid="HOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 10:4"/>They speak mere words, they make covenants with worthless oaths. So judgment springs up like poisonous weeds in the furrows of a field.<verse eid="HOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 10:5"/>The inhabitants of Samaria will be afraid for the calf of Beth Aven. Indeed, its people will mourn over it, as will its idolatrous priests who had rejoiced over it and over its splendor, for it has departed from them.<verse eid="HOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 10:6"/>The thing itself will be carried to Assyria as tribute for the great king. Ephraim will receive shame, and Israel will be ashamed of its idol.<verse eid="HOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 10:7"/>The king of Samaria will be cut off, like a twig on the face of the waters.<verse eid="HOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 10:8"/>The high places of Aven, the sin of Israel, will be destroyed. Thorns and thistles will grow up on their altars. Then they will say to the mountains, “Cover us!” and to the hills, “Fall on us!”<verse eid="HOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 10:9"/>“O Israel, you have sinned since the days of Gibeah; there they have remained. Will not the war against the sons of injustice overtake them in Gibeah?<verse eid="HOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 10:10"/>When it is my desire, I will discipline them; and the nations will be gathered against them when they are bound for their double iniquity.<verse eid="HOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 10:11"/>Ephraim is a trained heifer that loves to thresh, and I spared her fair neck; but I will harness Ephraim; Judah will plow; Jacob will harrow for himself.<verse eid="HOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 10:12"/>Sow for yourselves righteousness; reap in accordance with steadfast love. Break up your fallow ground, for it is time to seek Yahweh, until he comes and rains righteousness on you.<verse eid="HOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 10:13"/>You have plowed wickedness; you reaped injustice. You have eaten the fruit of lies because you trusted in your way, in your many warriors.<verse eid="HOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 10:14"/>Therefore a tumult will rise among your people, and all your fortresses will be destroyed, as Shalman destroyed Beth Arbel on the day of battle, when mothers were dashed to pieces with their children.<verse eid="HOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 10:15"/>So it will be done to you, O Bethel, because of your great wickedness. At dawn the king of Israel will be completely cut off.”<verse eid="HOS 10:15"/></para>
<chapter eid="HOS 10"/>
<chapter number="11" style="c" sid="HOS 11"/>
<para style="p"><verse number="1" style="v" sid="HOS 11:1"/>“When Israel was a child I loved him, and out of Egypt I called my son.<verse eid="HOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 11:2"/>The more they called them, the more they went away from me. They kept sacrificing to the Baals and burning incense to idols.<verse eid="HOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 11:3"/>Yet it was I who taught Ephraim to walk. I took them by their arms, but they did not know that I healed them.<verse eid="HOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 11:4"/>I led them with cords of human kindness, with bands of love. I was to them like someone who eased the yoke on their jaws, and I bent down to them and fed them.<verse eid="HOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 11:5"/>They will not return to the land of Egypt; but Assyria--he will be their king, because they refused to return to me.<verse eid="HOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 11:6"/>The sword will whirl against their cities, and destroy the bars of their gates, and devour them because of their own plans.<verse eid="HOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 11:7"/>My people are bent on turning away from me. Though they call to the Most High, he will not raise them up at all.<verse eid="HOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 11:8"/>How can I give you up, O Ephraim? How can I hand you over, O Israel? How can I make you like Admah? How can I make you like Zeboyim? My heart is turned over within me; all my compassions are aroused.<verse eid="HOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 11:9"/>I will not execute my fierce anger; I will not again destroy Ephraim. For I am God and not a man, the Holy One in your midst, and I will not come in wrath.<verse eid="HOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 11:10"/>They will go after Yahweh; he will roar like a lion. When he roars, his sons will come trembling from the west.<verse eid="HOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 11:11"/>They will come trembling like a bird from Egypt, like a dove from the land of Assyria. I will settle them in their homes—this is the declaration of Yahweh.<verse eid="HOS 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 11:12"/>Ephraim has surrounded me with lies, and the house of Israel with deceit. But Judah still goes about with God, and is faithful to the Holy One.”<verse eid="HOS 11:12"/></para>
<chapter eid="HOS 11"/>
<chapter number="12" style="c" sid="HOS 12"/>
<para style="p"><verse number="1" style="v" sid="HOS 12:1"/>Ephraim feeds on the wind and pursues the east wind all day. He multiplies lies and violence. They make a covenant with Assyria and olive oil is carried to Egypt.<verse eid="HOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 12:2"/>Yahweh also has a dispute with Judah, and will punish Jacob according to his ways; he will repay him according to his deeds.<verse eid="HOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 12:3"/>In the womb he took his brother by the heel, and in his manhood he struggled with God.<verse eid="HOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 12:4"/>He struggled with the angel and prevailed. He wept and begged for his favor. He found him at Bethel; and there he spoke with us.<verse eid="HOS 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 12:5"/>Yahweh, the God of hosts; Yahweh is his memorial name.<verse eid="HOS 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 12:6"/>But you must return to your God. Keep covenantal love and justice, and wait continually for your God.<verse eid="HOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 12:7"/>A merchant has false scales in his hands; he loves to oppress.<verse eid="HOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 12:8"/>Ephraim said, “Surely I have become rich; I have found wealth for myself. In all my labors they will not find iniquity in me, which would be sin.”<verse eid="HOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 12:9"/>“I am Yahweh your God from the land of Egypt. I will again make you live in tents, as in the days of the appointed festival.<verse eid="HOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 12:10"/>I spoke to the prophets, and I multiplied visions. By the hand of the prophets I gave parables.”<verse eid="HOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 12:11"/>If there is iniquity in Gilead, surely they are worthless. In Gilgal they sacrifice bulls; their altars also will be like heaps of stone beside the furrows of the fields.<verse eid="HOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 12:12"/>Jacob fled to the land of Aram; Israel worked for a wife; and for a wife, he kept sheep.<verse eid="HOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 12:13"/>Yahweh brought Israel up from Egypt by a prophet, and by a prophet he was kept.<verse eid="HOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 12:14"/>Ephraim has bitterly provoked to anger. So his Lord will leave his bloodguilt on him and will turn back his reproach to him.<verse eid="HOS 12:14"/></para>
<chapter eid="HOS 12"/>
<chapter number="13" style="c" sid="HOS 13"/>
<para style="p"><verse number="1" style="v" sid="HOS 13:1"/>“When Ephraim spoke, there was trembling. He exalted himself in Israel, but he became guilty through Baal and died.<verse eid="HOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 13:2"/>And now they sin more and more, and they make for themselves cast metal images, idols skillfully made from their silver, all of them the work of craftsmen. They say of them, ‘Those who sacrifice people kiss calves.’<verse eid="HOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 13:3"/>Therefore they will be like the morning clouds, and like the dew that goes away early, like the chaff that swirls from the threshing floor, and like smoke from a window.<verse eid="HOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 13:4"/>But I am Yahweh your God from the land of Egypt; and you were to know no god except me, for there is no savior besides me.<verse eid="HOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 13:5"/>I knew you in the wilderness, in the land of drought.<verse eid="HOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 13:6"/>When they had their pasture, then they became full; they were filled, and their heart became lifted up. Therefore they forgot me.<verse eid="HOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 13:7"/>So I will become like a lion to them; like a leopard I will lurk along the path.<verse eid="HOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 13:8"/>I will encounter them like a bear robbed of her cubs. I will rip open their chests, and there I will devour them like a lion, as a wild beast would tear them apart.<verse eid="HOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 13:9"/>He destroys you, O Israel; for you are against me, against your helper.<verse eid="HOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 13:10"/>Where now is your king, that he may save you in all your cities, and your rulers, about whom you said, ‘Give me a king and princes’?<verse eid="HOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 13:11"/>I gave you a king in my anger, and I took him away in my wrath.<verse eid="HOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 13:12"/>The iniquity of Ephraim is bound up; his sin is stored up.<verse eid="HOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 13:13"/>Pains of childbirth will come on him, but he is an unwise son, for at the right time he does not present himself at the opening of the womb.<verse eid="HOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 13:14"/>Will I ransom them from the hand of Sheol? Will I redeem them from death? Where, O Death, are your plagues? Where, O Sheol, is your destruction? Compassion is hidden from my eyes.”<verse eid="HOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 13:15"/>Though he flourishes among his brothers, an east wind will come; the wind of Yahweh will come up from the wilderness. His fountain will dry up, and his spring will be parched. It will plunder his treasury of every precious object.<verse eid="HOS 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 13:16"/>Samaria will be held guilty, for she has rebelled against her God. They will fall by the sword; their young children will be dashed to pieces, and their pregnant women will be ripped open.<verse eid="HOS 13:16"/></para>
<chapter eid="HOS 13"/>
<chapter number="14" style="c" sid="HOS 14"/>
<para style="p"><verse number="1" style="v" sid="HOS 14:1"/>Return, O Israel, to Yahweh your God, for you have stumbled because of your iniquity.<verse eid="HOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 14:2"/>Take with you words and return to Yahweh. Say to him, “Take away all iniquity and accept what is good, so that we may offer the fruit of our lips.<verse eid="HOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 14:3"/>Assyria will not save us; we will not ride on horses. Neither will we say anymore to the work of our hands, ‘Our God,’ for in you the fatherless finds compassion.”<verse eid="HOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 14:4"/>“I will heal their apostasy; I will love them freely, for my anger has turned away from them.<verse eid="HOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 14:5"/>I will be like the dew to Israel; he will blossom like the lily and take root like the cedar of Lebanon.<verse eid="HOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 14:6"/>His shoots will sprout; his beauty will be like the olive trees, and his fragrance like the cedars of Lebanon.<verse eid="HOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 14:7"/>Those who live in his shadow will return; they will revive like the grain and blossom like the vine. His fame will be like the wine of Lebanon.<verse eid="HOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 14:8"/>O Ephraim, what more have I to do with idols? It is I who answer and look after him. I am like a luxuriant cypress; from me comes your fruit.”<verse eid="HOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 14:9"/>Whoever is wise, let him understand these things; whoever is discerning, let him know them. For the ways of Yahweh are right, and the righteous will walk in them, but transgressors will stumble in them.<verse eid="HOS 14:9"/></para>
<chapter eid="HOS 14"/>
</usx>