<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JOL" style="id">- unfoldingWord Literal -</book>
<para style="h">Joel</para>
<para style="toc1">Joel</para>
<para style="toc2">Joel</para>
<para style="mt1">Joel</para>
<chapter number="1" style="c" sid="JOL 1"/>
<para style="p"><verse number="1" style="v" sid="JOL 1:1"/>The word of Yahweh that was to Joel, the son of Pethuel.<verse eid="JOL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 1:2"/>Hear this, you elders, and listen, all of the dwellers of the land! Has this been in your days or in the days of your fathers?<verse eid="JOL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 1:3"/>Recount about it to your sons, and your sons to their sons, and their sons to the generation after.<verse eid="JOL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 1:4"/>The residue of the cutting locust, the swarming locust has eaten, and the residue of the swarming locust, the hopping locust has eaten, and the residue of the hopping locust, the destroying locust has eaten.<verse eid="JOL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 1:5"/>Wake up, drunkards, and weep! And wail, all of the drinkers of wine, upon the sweet wine, for it has been cut off from your mouth.<verse eid="JOL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 1:6"/>For a nation has come up against my land, strong and without number. Its teeth {are} the teeth of a lion, and the fangs of a lioness {are} to it.<verse eid="JOL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 1:7"/>It has made my vine into a waste and my fig tree into splinters. Stripping, it has stripped it and thrown {it} away; its branches have become white.<verse eid="JOL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 1:8"/>Mourn like a virgin dressed in sackcloth for the husband of her youth.<verse eid="JOL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 1:9"/>The grain offering and the drink offering have been cut off from the house of Yahweh. The priests mourn, the servants of Yahweh.<verse eid="JOL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 1:10"/>The field has been destroyed; the ground mourns, for the grain has been destroyed; the new wine dries up, the oil is made weak.<verse eid="JOL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 1:11"/>Feel shame, farmers; wail, vinedressers, for the wheat and for the barley, for the harvest of the field has perished.<verse eid="JOL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 1:12"/>The vine has dried up and the fig tree has been made weak. The pomegranate tree, also the palm tree and the apple tree, all of the trees of the field have dried up. So joy has dried up from the sons of man.<verse eid="JOL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 1:13"/>Dress and lament, you priests! Wail, you servants of the altar. Come, lodge in sackcloth, servants of my God, for the grain offering and the drink offering have been withheld from the house of your God.<verse eid="JOL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 1:14"/>Consecrate a fast, call an assembly. Gather the elders {and} all of the dwellers of the land {to} the house of Yahweh your God, and cry out to Yahweh.<verse eid="JOL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 1:15"/>Alas for the day! For the day of Yahweh {is} near, and as destruction from Shaddai it will come.<verse eid="JOL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 1:16"/>Has not food been cut off before our eyes, joy and gladness from the house of our God?<verse eid="JOL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 1:17"/>The seeds shrivel under their clods. The storehouses are desolate, the granaries have been broken down, for the grain has dried up.<verse eid="JOL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 1:18"/>How the beast groans! The herds of cattle are perplexed, for no pasture {is} to them. Also the flocks of sheep are punished.<verse eid="JOL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 1:19"/>To you, Yahweh, I cry, for fire has devoured the pastures of the wilderness, and the flame has burned all of the trees of the field.<verse eid="JOL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 1:20"/>Even the beasts of the field pant for you, for the streams of water have dried up, and fire has devoured the pastures of the wilderness.<verse eid="JOL 1:20"/></para>
<chapter eid="JOL 1"/>
<chapter number="2" style="c" sid="JOL 2"/>
<para style="p"><verse number="1" style="v" sid="JOL 2:1"/>Blow the shofar in Zion, and shout on the mountain of my holiness! Let all of the dwellers of the land tremble, for the day of Yahweh is coming, for {it is} near,<verse eid="JOL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 2:2"/>a day of darkness and gloom, a day of clouds and thick darkness. Like the dawn being spread upon the mountains, a great and mighty people. Like it there has not been from antiquity, and after it there will not be again to years of generation and generation.<verse eid="JOL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 2:3"/>A fire is devouring to its face, and behind it a flame is burning. To its face the land is like the garden of Eden, but behind it {is} a wilderness of desolation, and indeed, {there} is no escape from it.<verse eid="JOL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 2:4"/>Like the appearance of horses {is} its appearance, and like steeds, thus they run.<verse eid="JOL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 2:5"/>Like the sound of chariots, they leap on the tops of the hills; like the sound of a flame of fire devouring stubble, like a mighty people arrayed {for} war.<verse eid="JOL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 2:6"/>From its face peoples writhe; all of {their} faces gather beauty.<verse eid="JOL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 2:7"/>They run like warriors; like men of war, they climb the wall. And they walk, a man in his ways, and they do not pledge their paths.<verse eid="JOL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 2:8"/>And a man does not crowd his brother; they walk, a man in his road. Among the weapons they fall, and they do not break off.<verse eid="JOL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 2:9"/>Upon the city they rush; on the wall they run; into the houses they climb; through the windows they enter like thieves.<verse eid="JOL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 2:10"/>The earth shakes to their face, the heavens tremble, the sun and the moon become dark, and the stars withdraw their brightness.<verse eid="JOL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 2:11"/>Yahweh utters his voice to the face of his army, for very great {is} his camp, for mighty {is} the doer of his word. For the day of Yahweh is great and very fearful, and who will endure it?<verse eid="JOL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 2:12"/>“Yet even now,” the declaration of Yahweh, “return to me with all of your heart, and with fasting and with weeping and with mourning.”<verse eid="JOL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 2:13"/>And tear your heart and not your garments, and return to Yahweh your God. For he {is} gracious and merciful, long of nostrils and great of kindness, and relenting from harm.<verse eid="JOL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 2:14"/>Who knows? He may turn and relent and leave a blessing after him, a grain offering and a drink offering for Yahweh your God.<verse eid="JOL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 2:15"/>Blow the shofar in Zion, consecrate a fast, call an assembly.<verse eid="JOL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 2:16"/>Gather the people, consecrate the congregation, assemble the elders, gather the children and the ones sucking the breasts. May the bridegroom come out from his chamber and the bride from her room.<verse eid="JOL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 2:17"/>Let the priests, the servants of Yahweh, weep between the porch and the altar. And let them say, “Have pity upon your people, Yahweh, and do not give your inheritance to reproach, for the nations to rule over them. Why should they say among the peoples, ‘Where {is} their God?’”<verse eid="JOL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 2:18"/>Then Yahweh was jealous for his land, and he had pity on his people.<verse eid="JOL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 2:19"/>And Yahweh answered and said to his people, “Behold me, sending to you grain and new wine and oil, and you will have enough with it, and I will no longer make you a reproach among the nations.<verse eid="JOL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 2:20"/>And I will distance the northerner from upon you, and I will banish him into a land of dryness and desolation, his face into the eastern sea and his back into the western sea. And his stench will rise, and his odor will rise, for he has been great in doing.”<verse eid="JOL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 2:21"/>Do not fear, land! Be glad and rejoice, for Yahweh has been great in doing.<verse eid="JOL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOL 2:22"/>Do not fear, beasts of the field, for the pastures of the wilderness have sprouted, for the tree has borne its fruit, the fig tree and the vine have yielded their strength.<verse eid="JOL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOL 2:23"/>And be glad, sons of Zion, and rejoice in Yahweh your God, for he has given to you the early rain for vindication and has brought down the shower to you, the early rain and the late rain in the first.<verse eid="JOL 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOL 2:24"/>And the threshing floors will be full {of} grain, and the vats will overflow {with} new wine and oil.<verse eid="JOL 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOL 2:25"/>“And I will restore to you the years that the swarming locust, the hopping locust and the destroying locust and the cutting locust have eaten— my great army that I sent among you.<verse eid="JOL 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOL 2:26"/>And eating, you will eat and be full, and you will praise the name of Yahweh your God, who has done with you working wondrously, and forever my people will not feel shame.<verse eid="JOL 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOL 2:27"/>And you will know that I {am} in the midst of Israel, that I {am} Yahweh your God and there is no other, and forever my people will not feel shame.<verse eid="JOL 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOL 2:28"/>And it will happen after this, I will pour out my Spirit on all flesh, and your sons and your daughters will prophesy, your old men will dream dreams, your young men will see visions.<verse eid="JOL 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOL 2:29"/>And even on male servants and on female servants, in those days I will pour out my Spirit.<verse eid="JOL 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOL 2:30"/>And I will give wonders in the heavens and on the earth, blood and fire and pillars of smoke.<verse eid="JOL 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOL 2:31"/>The sun will be turned into darkness and the moon into blood, to the face of the coming of the great and terrible day of Yahweh.<verse eid="JOL 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOL 2:32"/>And it will be, everyone who calls on the name of Yahweh will be saved. For on Mount Zion and in Jerusalem there will be escape, just as Yahweh has said, and among the survivors whom Yahweh {is} calling.<verse eid="JOL 2:32"/></para>
<chapter eid="JOL 2"/>
<chapter number="3" style="c" sid="JOL 3"/>
<para style="p"><verse number="1" style="v" sid="JOL 3:1"/>For behold, in those days and at that time, when I return the captivity of Judah and Jerusalem,<verse eid="JOL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 3:2"/>then I will gather all of the nations, and I will bring them down to the Valley of Jehoshaphat, and I will judge them there because of my people and my inheritance, Israel, whom they scattered among the nations, and they divided up my land.<verse eid="JOL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 3:3"/>And they cast the lot for my people, and they traded a boy for a prostitute, and they sold a girl for wine, and drank.<verse eid="JOL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 3:4"/>And indeed, what {are} you to me, Tyre, Sidon, and all of the regions of Philistia? Are you repaying a recompense to me? And if you are recompensing me, swiftly, speedily I will return your recompense upon your head,<verse eid="JOL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 3:5"/>because you took my silver and my gold, and you brought my precious treasures into your temples.<verse eid="JOL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 3:6"/>And you sold the sons of Judah and the sons of Jerusalem to the sons of Javan, in order to remove them far from their territory.<verse eid="JOL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 3:7"/>Behold me rousing them from the place where you sold them there, and I will return your recompense onto your head.<verse eid="JOL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 3:8"/>For I will sell your sons and your daughters into the hand of the sons of Judah, and they will sell them to the Sabeans, to a faraway nation.” For Yahweh has spoken.<verse eid="JOL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 3:9"/>Proclaim this among the nations: “Consecrate a war! rouse the warriors! may they approach: may all of the men of war come up.<verse eid="JOL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 3:10"/>Beat your plowshares into swords and your pruning hooks into spears. Let the weak say, ‘I {am} strong.’<verse eid="JOL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 3:11"/>Hurry and come, all of you surrounding nations, and gather yourselves there.” Yahweh, bring down your warriors!<verse eid="JOL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 3:12"/>“Let the nations rouse themselves and come up to the Valley of Jehoshaphat, for there will I sit to judge all of the surrounding nations.<verse eid="JOL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 3:13"/>Stretch out the sickle, for the harvest has ripened. Come, go down, for the winepress is full. The vats overflow, for their wickedness is great.”<verse eid="JOL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 3:14"/>Multitudes, multitudes in the valley of decision, for the day of Yahweh {is} near in the valley of decision!<verse eid="JOL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 3:15"/>The sun and the moon become dark, and the stars withdraw their brightness.<verse eid="JOL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 3:16"/>Yahweh will roar from Zion, and from Jerusalem he will utter his voice, and the heavens and the earth will shake. But Yahweh {will be} a shelter for his people and a stronghold for the sons of Israel.<verse eid="JOL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 3:17"/>“Then you will know that I {am} Yahweh your God living in Zion, the mountain of my holiness. And Jerusalem will be holy, and strangers will not pass through it again.<verse eid="JOL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 3:18"/>And it will be on that day, the mountains will drip sweet wine, and the hills will flow {with} milk, and all of the brooks of Judah will flow {with} water, and a spring will go forth from the house of Yahweh and water the Valley of Shittim.<verse eid="JOL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 3:19"/>Egypt will become desolation, and Edom will become a desolate wilderness for the violence of the sons of Judah, that they shed innocent blood in their land.<verse eid="JOL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 3:20"/>But Judah will dwell forever, and Jerusalem to generation and generation.<verse eid="JOL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 3:21"/>And I will acquit their blood {that} I have not acquitted, for Yahweh {is} dwelling in Zion.”<verse eid="JOL 3:21"/></para>
<chapter eid="JOL 3"/>
</usx>