<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="AMO" style="id">- unfoldingWord Literal -</book>
<para style="h">Amos</para>
<para style="toc1">Amos</para>
<para style="toc2">Amos</para>
<para style="mt1">Amos</para>
<chapter number="1" style="c" sid="AMO 1"/>
<para style="p"><verse number="1" style="v" sid="AMO 1:1"/>The message of Amos, who was among the shepherds in Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and also in the days of Jeroboam son of Joash king of Israel, two years before the earthquake.<verse eid="AMO 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 1:2"/>He said, “Yahweh will roar from Zion; he will raise his voice from Jerusalem. The pastures of the shepherds will wither; the top of Carmel will dry up.”<verse eid="AMO 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 1:3"/>This is what Yahweh says: “For three sins of Damascus, even for four, I will not turn away punishment, because they threshed Gilead with instruments of iron.<verse eid="AMO 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 1:4"/>I will send a fire into the house of Hazael, and it will devour the fortresses of Ben Hadad.<verse eid="AMO 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 1:5"/>I will break the gate bars of Damascus and cut off the one who rules over the Valley of Aven, and also the one who holds the scepter in Beth Eden. The people of Aram will go in captivity to Kir,” says Yahweh.<verse eid="AMO 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 1:6"/>This is what Yahweh says: “For three sins of Gaza, even for four, I will not turn away punishment, because they carried away captive a whole people, to hand them over to Edom.<verse eid="AMO 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 1:7"/>I will send fire on the walls of Gaza, and it will devour her fortresses.<verse eid="AMO 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 1:8"/>I will cut off the one who lives in Ashdod and the one who holds the scepter from Ashkelon. I will turn my hand against Ekron, and the rest of the Philistines will perish,” says the Lord Yahweh.<verse eid="AMO 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 1:9"/>This is what Yahweh says: “For three sins of Tyre, even for four, I will not turn away punishment, because they had delivered up a whole people to Edom, and they did not remember their covenant of brotherhood.<verse eid="AMO 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 1:10"/>I will send fire on the walls of Tyre, and it will devour her fortresses.”<verse eid="AMO 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 1:11"/>This is what Yahweh says, “For three sins of Edom, even for four, I will not turn away punishment, because he pursued his brother with the sword and cast off all pity. His anger raged continually, and his wrath lasted forever.<verse eid="AMO 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 1:12"/>I will send fire on Teman, and it will devour the palaces of Bozrah.”<verse eid="AMO 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 1:13"/>This is what Yahweh says, “For three sins of the sons of Ammon, even for four, I will not turn away punishment, because they ripped open the pregnant women of Gilead, that they may enlarge their borders.<verse eid="AMO 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 1:14"/>I will light a fire in the walls of Rabbah, and it will devour the palaces, with a shout in the day of battle, with a tempest in the day of the whirlwind.<verse eid="AMO 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 1:15"/>Their king will go into captivity, he and his officials together,” says Yahweh.<verse eid="AMO 1:15"/></para>
<chapter eid="AMO 1"/>
<chapter number="2" style="c" sid="AMO 2"/>
<para style="p"><verse number="1" style="v" sid="AMO 2:1"/>This is what Yahweh says: “For three sins of Moab, even for four, I will not turn away punishment, because he burned the bones of the king of Edom to lime.<verse eid="AMO 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 2:2"/>I will send fire on Moab, and it will devour the fortresses of Kerioth. Moab will die in an uproar, with shouting and the sound of the horn.<verse eid="AMO 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 2:3"/>I will destroy the judge in her, and I will kill all the princes with him,” says Yahweh.<verse eid="AMO 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 2:4"/>This is what Yahweh says: “For three sins of Judah, even for four, I will not turn away punishment, because they rejected the law of Yahweh and did not keep his statutes. Their lies caused them to go astray, after which their fathers had also walked.<verse eid="AMO 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 2:5"/>I will send fire on Judah, and it will devour the fortresses of Jerusalem.”<verse eid="AMO 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 2:6"/>This is what Yahweh says: “For three sins of Israel, even for four, I will not turn away punishment, because they sold the innocent for silver and the needy for a pair of sandals.<verse eid="AMO 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 2:7"/>They trample the heads of the poor into the dust of the ground; they thrust aside the way of the oppressed. A man and his father go in to the same girl and so profane my holy name.<verse eid="AMO 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 2:8"/>They lie down beside every altar on clothes taken as pledges, and in the house of their God they drink the wine of those who were fined.<verse eid="AMO 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 2:9"/>Yet I destroyed the Amorites before them, whose height was like the height of cedars; he was strong as the oaks. Yet I destroyed his fruit above and his roots below.<verse eid="AMO 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 2:10"/>Also, I brought you up out of the land of Egypt and led you forty years in the wilderness to possess the land of the Amorites.<verse eid="AMO 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 2:11"/>I raised up prophets from among your sons and Nazirites from your young men. Is it not so, sons of Israel?— this is Yahweh’s declaration.<verse eid="AMO 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 2:12"/>But you persuaded the Nazirites to drink wine and commanded the prophets saying, ‘Do not prophesy!’<verse eid="AMO 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 2:13"/>Behold, I will crush you as a cart that is full of grain can crush someone.<verse eid="AMO 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 2:14"/>A place of refuge will be lost by the swift; the strong will not add to his own strength; neither will the mighty save himself.<verse eid="AMO 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 2:15"/>The one who holds the bow will not stand; the one who is swift with his feet will not escape; the one who rides the horse will not escape with his life.<verse eid="AMO 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 2:16"/>Even the bravest warriors will flee naked in that day— this is Yahweh’s declaration.”<verse eid="AMO 2:16"/></para>
<chapter eid="AMO 2"/>
<chapter number="3" style="c" sid="AMO 3"/>
<para style="p"><verse number="1" style="v" sid="AMO 3:1"/>Hear this word that Yahweh has spoken against you, people of Israel, against the whole family that I brought up out of the land of Egypt saying:<verse eid="AMO 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 3:2"/>“I have chosen only you from all the families of the earth. Therefore I will punish you for all your sins.”<verse eid="AMO 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 3:3"/>Will two walk together unless they have agreed?<verse eid="AMO 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 3:4"/>Will a lion roar in the forest when he has no victim? Will a young lion growl from his den if he has caught nothing?<verse eid="AMO 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 3:5"/>Can a bird fall in a trap on the ground when no bait is set for him? Will a trap spring up from the ground when it has not caught anything?<verse eid="AMO 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 3:6"/>If a trumpet sounds in a city, will the people not tremble? If disaster overtakes a city, has Yahweh not sent it?<verse eid="AMO 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 3:7"/>Surely the Lord Yahweh will not do anything unless he reveals his plan to his servants the prophets.<verse eid="AMO 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 3:8"/>The lion has roared; who will not fear? The Lord Yahweh has spoken; who will not prophesy?<verse eid="AMO 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 3:9"/>Proclaim this in the fortresses at Ashdod, and in the fortresses in the land of Egypt; say, “Assemble yourselves on the mountains of Samaria and see what great confusion is in her, and what oppression is in her.<verse eid="AMO 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 3:10"/>For they do not know how to do right— this is Yahweh’s declaration— They store up violence and destruction in their fortresses.”<verse eid="AMO 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 3:11"/>Therefore, this is what the Lord Yahweh says: “An enemy will surround the land, and pull down your strongholds and plunder your fortresses.”<verse eid="AMO 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 3:12"/>This is what Yahweh says: “As the shepherd rescues out of the mouth of the lion two legs only, or a piece of an ear; so will the sons of Israel who live in Samaria be rescued with only the corner of a couch or a piece of a bed.”<verse eid="AMO 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 3:13"/>Hear and testify against the house of Jacob— this is the declaration of the Lord Yahweh, the God of hosts:<verse eid="AMO 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 3:14"/>“For on the day that I bring punishment for the sins of Israel on her, I will also bring punishment on the altars of Bethel. The horns of the altar will be cut off and fall to the ground.<verse eid="AMO 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 3:15"/>I will destroy the winter house with the summer house. The houses of ivory will perish, and the large houses will vanish— this is Yahweh’s declaration.”<verse eid="AMO 3:15"/></para>
<chapter eid="AMO 3"/>
<chapter number="4" style="c" sid="AMO 4"/>
<para style="p"><verse number="1" style="v" sid="AMO 4:1"/>Listen to this word, you cows of Bashan, you who are in the mountain of Samaria, you who oppress the poor, you who crush the needy, you who say to your husbands, “Bring us drinks.”<verse eid="AMO 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 4:2"/>The Lord Yahweh has sworn by his holiness saying, “Behold, the days will come on you when they will take you away with hooks, the last of you with fishhooks.<verse eid="AMO 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 4:3"/>You will go out through the breaks in the city wall, each one going straight through, and you will be thrown out toward Harmon— this is Yahweh’s declaration.”<verse eid="AMO 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 4:4"/>“Go to Bethel and sin, to Gilgal and multiply sin, bring your sacrifices every morning, your tithes every three days.<verse eid="AMO 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 4:5"/>Offer a thanksgiving sacrifice with bread; proclaim freewill offerings; announce them, for this pleases you, you sons of Israel— this is the declaration of the Lord Yahweh.<verse eid="AMO 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 4:6"/>For I also gave you cleanness of teeth in all your cities and lack of bread in all your places. Yet you have not returned to me— this is Yahweh’s declaration.<verse eid="AMO 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 4:7"/>I also withheld rain from you when there were still three months to the harvest. I caused it to rain on one city, and caused it not to rain on another city. One piece of land was rained on, but the piece of land where he caused it not to rain on it dried up.<verse eid="AMO 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 4:8"/>Two or three cities staggered to another city to drink water, but were not satisfied. Yet you have not returned to me— this is Yahweh’s declaration.<verse eid="AMO 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 4:9"/>I afflicted you with blight and mildew. The multitude of your gardens, your vineyards, your fig trees, and your olive trees— the locusts devoured them all. Yet you have not returned to me— this is Yahweh’s declaration.<verse eid="AMO 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 4:10"/>I sent a plague on you in the manner of Egypt. I killed your young men with the sword, carried away your horses, and made the stench of your camp come up to your nostrils. Yet you have not returned to me— this is Yahweh’s declaration.<verse eid="AMO 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 4:11"/>I overthrew cities among you, as when God overthrew Sodom and Gomorrah. You were like a burning stick snatched out of the fire. Yet you have not returned to me— this is Yahweh’s declaration.<verse eid="AMO 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 4:12"/>Therefore I will do something terrible to you, Israel; and because I will do something terrible to you, prepare to meet your God, Israel!<verse eid="AMO 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 4:13"/>For, behold, he who forms the mountains also creates the wind, reveals his thoughts to mankind, makes the morning darkness, and treads on the high places of the earth. Yahweh, God of hosts, is his name.”<verse eid="AMO 4:13"/></para>
<chapter eid="AMO 4"/>
<chapter number="5" style="c" sid="AMO 5"/>
<para style="p"><verse number="1" style="v" sid="AMO 5:1"/>Hear this word that I take up as a lament over you, house of Israel.<verse eid="AMO 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 5:2"/>The virgin Israel has fallen; she will rise no more; she is forsaken on her land; there is no one to raise her up.<verse eid="AMO 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 5:3"/>For this is what the Lord Yahweh says: “The city that went out with a thousand will have a hundred left, and the one that went out with a hundred will have ten left belonging to the house of Israel.”<verse eid="AMO 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 5:4"/>For this is what Yahweh says to the house of Israel: “Seek me and live!<verse eid="AMO 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 5:5"/>Do not seek Bethel; nor enter Gilgal; do not journey to Beersheba. For Gilgal will surely go into captivity, and Bethel will become nothing.<verse eid="AMO 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 5:6"/>Seek Yahweh and live, or he will break out like fire in the house of Joseph. It will devour, and there will be no one to quench it in Bethel.<verse eid="AMO 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 5:7"/>Those people turn justice into a bitter thing and throw righteousness down to the ground!”<verse eid="AMO 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 5:8"/>God made the Pleiades and Orion; he turns darkness into the morning; he makes the day dark with night and calls for the waters of the sea; he pours them out on the surface of the earth. Yahweh is his name!<verse eid="AMO 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 5:9"/>He causes destruction to fall on the strong, and destruction comes down on the fortresses.<verse eid="AMO 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 5:10"/>They hate anyone who corrects them in the city gate, and they abhor anyone who speaks the truth.<verse eid="AMO 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 5:11"/>Therefore, because you trample down the poor and take portions of wheat from him— although you have built houses of worked stone, you will not live in them. You have delightful vineyards, but you will not drink their wine.<verse eid="AMO 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 5:12"/>For I know how many are your offenses and how great are your sins— you who afflict the just, take bribes, and turn aside the needy in the city gate.<verse eid="AMO 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 5:13"/>Therefore any prudent person is silent at such a time, for it is an evil time.<verse eid="AMO 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 5:14"/>Seek good and not evil, so that you may live. So Yahweh, the God of hosts, will really be with you, as you say he is.<verse eid="AMO 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 5:15"/>Hate evil, love good, establish justice in the city gate. Perhaps Yahweh, the God of hosts, will be gracious to the remnant of Joseph.<verse eid="AMO 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 5:16"/>Therefore, this is what Yahweh says, the God of hosts, the Lord, “Wailing will be in all the squares, and they will say in all the streets, ‘Woe! Woe!’ They will call the farmers to mourning and the mourners to wail.<verse eid="AMO 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 5:17"/>In all vineyards there will be wailing, for I will pass through your midst,” says Yahweh.<verse eid="AMO 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="AMO 5:18"/>Woe to you who desire the day of Yahweh! Why do you long for the day of Yahweh? It will be darkness and not light,<verse eid="AMO 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="AMO 5:19"/>as when a man flees from a lion and a bear meets him, or he goes in a house and puts his hand on the wall and a snake bites him.<verse eid="AMO 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="AMO 5:20"/>Will not the day of Yahweh be darkness and not light? Gloom and no brightness?<verse eid="AMO 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="AMO 5:21"/>“I hate, I despise your festivals, I take no delight in your solemn assemblies.<verse eid="AMO 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="AMO 5:22"/>Even though you offer me your burnt offerings and grain offerings, I will not accept them, neither will I look at the fellowship offerings of your fattened animals.<verse eid="AMO 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="AMO 5:23"/>Remove from me the noise of your songs; I will not listen to the sound of your harps.<verse eid="AMO 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="AMO 5:24"/>Instead, let justice flow like water, and righteousness like a constantly flowing stream.<verse eid="AMO 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="AMO 5:25"/>Did you bring me sacrifices and offerings in the wilderness for forty years, house of Israel?<verse eid="AMO 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="AMO 5:26"/>You have lifted up the images of Sikkuth, your king, and Kaiwan, your star god, which you made for yourselves.<verse eid="AMO 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="AMO 5:27"/>Therefore I will exile you beyond Damascus,” says Yahweh, whose name is the God of hosts.<verse eid="AMO 5:27"/></para>
<chapter eid="AMO 5"/>
<chapter number="6" style="c" sid="AMO 6"/>
<para style="p"><verse number="1" style="v" sid="AMO 6:1"/>Woe to those who are at ease in Zion, and to those who are secure in the hill country of Samaria, the notable men of the best of the nations, to whom the house of Israel comes for help!<verse eid="AMO 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 6:2"/>“Go to Kalneh and look; from there go to Hamath, the great city; then go down to Gath of the Philistines. Are they better than your two kingdoms? Is their border larger than your border?”<verse eid="AMO 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 6:3"/>Woe to those who put off the day of disaster and make the throne of violence come near.<verse eid="AMO 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 6:4"/>They lie on beds of ivory and lounge on their couches. They eat lambs from the flock and calves from the stall.<verse eid="AMO 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 6:5"/>They sing foolish songs to the music of the harp; they improvise on musical instruments as David did.<verse eid="AMO 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 6:6"/>They drink wine from bowls and anoint themselves with the finest oils, but they do not grieve over the ruin of Joseph.<verse eid="AMO 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 6:7"/>Therefore, now they will go into exile with the first exiles, and the feasts of those who lounge about will pass away.<verse eid="AMO 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 6:8"/>“I, the Lord Yahweh, have sworn by myself— this is the declaration of Yahweh, the God of hosts, I detest the pride of Jacob; I hate his fortresses. Therefore I will deliver up the city with all that is in it.”<verse eid="AMO 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 6:9"/>It will come about that if there are ten men left in one house, they will all die.<verse eid="AMO 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 6:10"/>When a man’s relative comes to take their bodies up—the one who is to cremate them after bringing the corpses out of the house—if he says to the person in the house, “Is there anyone with you?” What if that person says, “No.” Then he will say, “Be quiet, for we must not mention Yahweh’s name.”<verse eid="AMO 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 6:11"/>For, behold, Yahweh will give a command, and the big house will be smashed to pieces, and the little house to bits.<verse eid="AMO 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 6:12"/>Do horses run on the rocky cliffs? Does one plow there with oxen? Yet you have turned justice into poison and the fruit of righteousness into bitterness.<verse eid="AMO 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 6:13"/>You who rejoice over Lo Debar, who say, “Have we not taken Karnaim by our own strength?”<verse eid="AMO 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 6:14"/>Therefore, behold, I will raise up against you a nation, house of Israel—this is the declaration of Yahweh, the God of hosts. They will afflict you from Lebo Hamath to the brook of the Arabah.”<verse eid="AMO 6:14"/></para>
<chapter eid="AMO 6"/>
<chapter number="7" style="c" sid="AMO 7"/>
<para style="p"><verse number="1" style="v" sid="AMO 7:1"/>This is what the Lord Yahweh showed me. Behold, he formed a locust swarm when the spring crop began to come up, and, behold, it was the late crop after the king’s harvest.<verse eid="AMO 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 7:2"/>When they finished eating the vegetation of the land, then I said, “Lord Yahweh, please forgive; how will Jacob survive? For he is so small.”<verse eid="AMO 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 7:3"/>Yahweh relented concerning this. “It will not happen,” he said.<verse eid="AMO 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 7:4"/>This is what the Lord Yahweh showed me: Behold, the Lord Yahweh called on fire to judge. It dried the vast, deep water under the earth and would have devoured the land, also.<verse eid="AMO 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 7:5"/>But I said, “Lord Yahweh, please stop; how will Jacob survive? For he is so small.”<verse eid="AMO 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 7:6"/>Yahweh relented concerning this, “This also will not happen,” said the Lord Yahweh.<verse eid="AMO 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 7:7"/>This is what he showed me: Behold, the Lord stood beside a wall with a plumb line, and the plumb line was in his hand.<verse eid="AMO 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 7:8"/>Yahweh said to me, “Amos, what do you see?” I said, “A plumb line.” Then the Lord said, “Behold, I will put a plumb line among my people Israel. Never again will I spare them.<verse eid="AMO 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 7:9"/>The high places of Isaac will be destroyed, the sanctuaries of Israel will be ruined, and I will rise against the house of Jeroboam with the sword.”<verse eid="AMO 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 7:10"/>Then Amaziah, the priest of Bethel, sent a message to Jeroboam, king of Israel, saying: “Amos has conspired against you in the middle of the house of Israel. The land cannot bear all his words.<verse eid="AMO 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 7:11"/>For this is what Amos said, ‘Jeroboam will die by the sword, and Israel will surely go into exile away from his land.’”<verse eid="AMO 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 7:12"/>Amaziah said to Amos, “Seer, go, run yourself back to the land of Judah, and there eat bread and prophesy.<verse eid="AMO 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 7:13"/>But you must never again prophesy here at Bethel, for it is the king’s sanctuary, and it is a royal house.”<verse eid="AMO 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 7:14"/>Then Amos answered and said to Amaziah, “I am not a prophet nor am I a prophet’s son, for I am a herdsman, and I take care of sycamore fig trees.<verse eid="AMO 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 7:15"/>But Yahweh took me from tending the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’<verse eid="AMO 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 7:16"/>Now hear the word of Yahweh. You say, ‘Do not prophesy against Israel, and do not speak against the house of Isaac.’<verse eid="AMO 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 7:17"/>Therefore this is what Yahweh says, ‘Your wife will be a prostitute in the city; your sons and your daughters will fall by the sword; your land will be measured and divided up; you will die in an unclean land, and Israel will surely go into exile from his land.’”<verse eid="AMO 7:17"/></para>
<chapter eid="AMO 7"/>
<chapter number="8" style="c" sid="AMO 8"/>
<para style="p"><verse number="1" style="v" sid="AMO 8:1"/>This is what the Lord Yahweh showed me. Behold, a basket of summer fruit!<verse eid="AMO 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 8:2"/>He said, “What do you see, Amos?” I said, “A basket of summer fruit.” Then Yahweh said to me, “The end has come for my people Israel; I will spare them no longer.<verse eid="AMO 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 8:3"/>The songs of the temple will become wailings in that day— this is the declaration of the Lord Yahweh— many dead bodies, they are thrown everywhere! Silence!”<verse eid="AMO 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 8:4"/>Listen to this, you who trample the needy and remove the poor of the land.<verse eid="AMO 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 8:5"/>They say, “When will the new moon be over, so we can sell grain again? When will the Sabbath day be over, so that we can sell wheat? We will make the measure small and increase the price, as we cheat with false scales.<verse eid="AMO 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 8:6"/>This is so we can sell bad wheat, buy the poor with silver, and the needy for a pair of sandals.”<verse eid="AMO 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 8:7"/>Yahweh has sworn by the pride of Jacob, “Surely I will never forget any of their actions.”<verse eid="AMO 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 8:8"/>Will not the land quake for this, and every one who lives in it mourn? All of it will rise up like the Nile River, and it will be tossed about and settle again, like the river of Egypt.<verse eid="AMO 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 8:9"/>“It will come in that day— this is the declaration of the Lord Yahweh— that I will make the sun set at noon, and I will darken the earth at daylight.<verse eid="AMO 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 8:10"/>I will turn your festivals into mourning and all your songs into lamentation. I will make all of you wear sackcloth and have baldness on every head. I will make it like mourning for an only son, and a bitter day to its end.<verse eid="AMO 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 8:11"/>Behold, the days are coming— this is the declaration of the Lord Yahweh— when I will send a famine in the land, not a famine for bread, nor of thirst for water, but for hearing the words of Yahweh.<verse eid="AMO 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 8:12"/>They will stagger from sea to sea; they will run from the north to the east to seek the word of Yahweh, but they will not find it.<verse eid="AMO 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 8:13"/>In that day the beautiful virgins and the young men will faint from thirst.<verse eid="AMO 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 8:14"/>Those who swear by the sin of Samaria they will fall and never rise again.”<verse eid="AMO 8:14"/></para>
<chapter eid="AMO 8"/>
<chapter number="9" style="c" sid="AMO 9"/>
<para style="p"><verse number="1" style="v" sid="AMO 9:1"/>I saw the Lord standing beside the altar, and he said, “Strike the tops of the pillars so that the foundations will shake. Break them in pieces on all of their heads, and I will kill the last of them with the sword. Not one of them will get away, not one of them will escape.<verse eid="AMO 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 9:2"/>Though they dig into Sheol, there my hand will take them. Though they climb up to heaven, there I will bring them down.<verse eid="AMO 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 9:3"/>Though they hide on the top of Carmel, there I will search and take them. Though they are hidden from my sight in the bottom of the sea, there will I give orders to the serpent, and it will bite them.<verse eid="AMO 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 9:4"/>Though they go into captivity, driven by their enemies before them, there will I give orders to the sword, and it will kill them. I will keep my eyes on them for harm and not for good.”<verse eid="AMO 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 9:5"/>The Lord Yahweh of hosts touches the land and it melts; all who live in it mourn; all of it will rise up like the River, and sink again like the river of Egypt.<verse eid="AMO 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 9:6"/>It is he who builds his steps in the heavens, and has established his vault over the earth. He calls for the waters of the sea, and pours them out on the surface of the earth, Yahweh is his name.<verse eid="AMO 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 9:7"/>“Are you not like the sons of Cush to me, sons of Israel— this is Yahweh’s declaration— did I not bring up Israel out of the land of Egypt, the Philistines from Crete, and the Arameans from Kir?<verse eid="AMO 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 9:8"/>Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from the face of the earth, except that I will not totally destroy the house of Jacob— this is Yahweh’s declaration.<verse eid="AMO 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 9:9"/>For, behold, I will give a command, and I will shake the house of Israel among all the nations, as one shakes grain in a sieve, so that not the smallest stone will fall to the ground.<verse eid="AMO 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 9:10"/>All the sinners of my people will die by the sword, those who say, ‘Disaster will not overtake or meet us.’<verse eid="AMO 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 9:11"/>In that day I will raise up the tent of David that has fallen, and close up its breaches. I will raise up its ruins, and rebuild it as in the days of old,<verse eid="AMO 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 9:12"/>That they may possess the remnant of Edom, and all the nations that are called by my name after them— this is Yahweh’s declaration—he does this.<verse eid="AMO 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 9:13"/>Behold, the days will come—this is Yahweh’s declaration— when the plowman will overtake the reaper, and the treader of grapes will overtake him who plants seed. The mountains will drip sweet wine, and all the hills will flow with it.<verse eid="AMO 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 9:14"/>I will bring back from captivity my people Israel. They will build the ruined cities and inhabit them, they will plant vineyards and drink their wine, and they will make gardens and eat their fruit.<verse eid="AMO 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 9:15"/>I will plant them upon their land, and they will never again be uprooted from the land that I have given them,” says Yahweh your God.<verse eid="AMO 9:15"/></para>
<chapter eid="AMO 9"/>
</usx>