<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- unfoldingWord Literal -</book>
<para style="h">Obadiah</para>
<para style="toc1">Obadiah</para>
<para style="toc2">Obadiah</para>
<para style="mt1">Obadiah</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>The vision of Obadiah: thus says my Lord Yahweh concerning Edom. We have heard a message from Yahweh, and a messenger has been sent off among the nations: Get up! And let us rise up against her for battle!<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>Behold, I am making you small among the nations, you are extremely despised.<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>The pride of your heart has deceived you: he who dwells in the clefts of the rock, lofty in his dwelling; he who says in his heart, “Who will bring me down to earth?”<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>If you make yourself high like the eagle, even if your nest is set between the stars, from there I will bring you down: a declaration of Yahweh.<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>If thieves came to you, and plunderers by night (how you are being destroyed!), would they not steal enough for them? If grape-cutters came to you, would they not leave behind gleanings?<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>How Esau is being ransacked, his hidden treasures being searched out!<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>All the men of your covenant are sending you away as far as the border. The men of your peace are deceiving you and are prevailing against you. They of your bread will set a trap under you. There is no understanding in him.<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>Will I not on that day (a declaration of Yahweh) destroy wise men from Edom, and understanding from the mountain of Esau?<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>And your mighty men will be dismayed, O Teman, so that a man will be cut off from the mountain of Esau by slaughter.<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>Because of violence against your brother Jacob, shame will cover you, and you will be cut off for eternity.<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>On the day that you stood opposite, on the day that strangers took captive his wealth, and foreigners entered his gates and cast lots for Jerusalem, you also were like one of them.<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>But you should not have looked on the day of your brother, on the day of his misfortune. And you should not have rejoiced over the sons of Judah in the day of their perishing. And you should not have made your mouth great in a day of distress.<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>You should not have entered the gate of my people in the day of their calamity. You should not have looked—yes, you!—on his evil in the day of his calamity. And you women should not have looted his wealth in the day of his calamity.<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>And you should not have stood at the crossroads to cut down his fugitives. And you should not have delivered up his survivors in a day of distress.<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>For the day of Yahweh is near upon all the nations. According to what you have done, it will be done to you; your recompense will return on your own head.<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>For according to how you drank on the mountain of my holiness, all the nations shall drink continually. And they will drink, and they will swallow, and they will become like they never existed.<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>But in the mountain of Zion there will be an escape, and there will be holiness, and the house of Jacob will possess their own possessions.<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>And the house of Jacob will become a fire, and the house of Joseph a flame, and the house of Esau as stubble. And they will burn them, and consume them. And there will be no survivor for the house of Esau, for Yahweh has spoken.<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>And the Negev will possess the mountain of Esau, and the Shephelah, the Philistines. And they will possess the field of Ephraim and the field of Samaria, and Benjamin, Gilead.<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>And the exile of this army of the sons of Israel, who are Canaanites, as far as Zarephath, and the exile of Jerusalem, who are in Sepharad: they will possess the cities of the Negev.<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>And saviors will go up to the mountain of Zion to judge the mountain of Esau, and the kingdom will belong to Yahweh.<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>