<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="MIC" style="id">- unfoldingWord Literal -</book>
<para style="h">Micah</para>
<para style="toc1">Micah</para>
<para style="toc2">Micah</para>
<para style="mt1">Micah</para>
<chapter number="1" style="c" sid="MIC 1"/>
<para style="p"><verse number="1" style="v" sid="MIC 1:1"/>This is the word of Yahweh that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.<verse eid="MIC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 1:2"/>Hear, all you peoples. Listen, earth, and all that is in it. Let the Lord Yahweh be against you as a witness, the Lord from his holy temple.<verse eid="MIC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 1:3"/>For look, Yahweh comes out of his place; he will come down and tread on the high places of the earth.<verse eid="MIC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 1:4"/>The mountains will melt under him; the valleys will break apart, like wax before fire, like waters that are poured down a steep place.<verse eid="MIC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 1:5"/>All this is because of the Jacob’s transgression, and because of the sins of the house of Israel. What is Jacob’s transgression? Is it not Samaria? What is Judah’s high place? Is it not Jerusalem?<verse eid="MIC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 1:6"/>“I will make Samaria a heap of ruins in the field, a place for planting vineyards, and I will pour her stones down into the valley and I will uncover her foundations.<verse eid="MIC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 1:7"/>All her carved figures will be broken to pieces, and all her payments will be burned with fire, and all her idols, I will make a complete destruction. Since from the payments of prostitutes she gathered them, to the payments of prostitutes, they will return.”<verse eid="MIC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 1:8"/>Because of this, I will lament and wail; I will go barefoot and naked; I will wail like the jackals and mourn like owls.<verse eid="MIC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 1:9"/>For her wound is incurable, for it has come to Judah. It has reached the gate of my people, to Jerusalem.<verse eid="MIC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 1:10"/>Do not tell about it in Gath; do not weep at all. At Beth Leaphrah I roll myself in the dust.<verse eid="MIC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 1:11"/>Pass by, inhabitants of Shaphir, in nakedness and shame. do not come out, inhabitants of Zaanan. Beth Ezel mourns, its place to stand is taken from you.<verse eid="MIC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 1:12"/>For the inhabitants of Maroth wait anxiously for good, because disaster has come down from Yahweh to the gates of Jerusalem.<verse eid="MIC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 1:13"/>Harness the chariot to the team of horses, inhabitants of Lachish. She was the beginning of sin for the daughter of Zion, for in you were found, the transgressions of Israel.<verse eid="MIC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 1:14"/>So you will give a parting gift to Moresheth Gath; the town of Akzib will decieve the kings of Israel.<verse eid="MIC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 1:15"/>I will again bring a conqueror to you, inhabitants of Mareshah; the splendor of Israel will come to Adullam.<verse eid="MIC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 1:16"/>Shave your head and cut off your hair for the sons in whom you delight. Make yourself as bald as eagles, for they will go into exile from you.<verse eid="MIC 1:16"/></para>
<chapter eid="MIC 1"/>
<chapter number="2" style="c" sid="MIC 2"/>
<para style="p"><verse number="1" style="v" sid="MIC 2:1"/>Woe to those who plan iniquity, to those who do evil on their beds. In the light of morning, they do it because there is power in their hands<verse eid="MIC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 2:2"/>They desire fields and seize them; and houses and they take them. They oppress a man and his house, a man and his inheritance.<verse eid="MIC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 2:3"/>Therefore Yahweh says this, “Look, I am planning to bring disaster against this clan, from which you will not remove your necks. You will not walk arrogantly, for it will be an evil time.<verse eid="MIC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 2:4"/>In that day he lifts up against you a song, and lament with a wailing lamentation. and say, ‘We are completely ruined; He changes the territory of my people. How can he remove it from me? He portions out our fields to traitors!’”<verse eid="MIC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 2:5"/>Therefore, you will not have one who casts the line by lot in the assembly of Yahweh.<verse eid="MIC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 2:6"/>“Do not preach,” they preach. “They should not preach these things; reproaches will not overtake us.”<verse eid="MIC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 2:7"/>Should it really be said, house of Jacob, “Is the Spirit of Yahweh angry? Are these his deeds?” Do not my words do good to anyone who walks uprightly?<verse eid="MIC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 2:8"/>Lately my people have risen up like an enemy. You strip the rich robe from those who pass trustingly as those returning from battle.<verse eid="MIC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 2:9"/>The women of my people, you drive from their pleasant houses; from their young children, you take my splendor forever.<verse eid="MIC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 2:10"/>Get up and leave, for this is not a resting place because of its uncleanness; it is destroyed with complete destruction.<verse eid="MIC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 2:11"/>If someone comes to you in a spirit of falsehood and lies and says, “I will prophesy to you about wine and strong drink,” he would be considered to be a prophet for this people.<verse eid="MIC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 2:12"/>I will surely assemble all of you, Jacob. I will surely gather the remnant of Israel. I will bring them together like sheep in a fold, like a flock in the midst of their pasture. There will be a loud noise because of the multitude of people.<verse eid="MIC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 2:13"/>Someone who breaks open their way for them will go ahead of them. They break through the gate and go out; their king will pass on before them. Yahweh will be at their head.<verse eid="MIC 2:13"/></para>
<chapter eid="MIC 2"/>
<chapter number="3" style="c" sid="MIC 3"/>
<para style="p"><verse number="1" style="v" sid="MIC 3:1"/>And I said, “Now listen, you leaders of Jacob and rulers of the house of Israel: Is it not for you to understand justice?<verse eid="MIC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 3:2"/>Those who hate good and love evil, those who tear off their skin from off them their flesh from their bones—<verse eid="MIC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 3:3"/>those who eat the flesh of my people, and their skin from off them, they tear off and their bones, they break and chop them in pieces, just like a pot, and as meat in the midst of a cauldron.<verse eid="MIC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 3:4"/>Then they will cry out to Yahweh, but he will not answer them. He will hide his face from them at that time, because they have done evil deeds.”<verse eid="MIC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 3:5"/>Thus Yahweh says against the prophets, who lead my people astray, who bite with their teeth, they proclaim, ‘Peace.’ and who do not give in their mouths, they consecreate against him war.<verse eid="MIC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 3:6"/>Therefore, it will be night for you without a vision; it will be dark for you, without divination. The sun will go down on the prophets, and the day will be dark on them.<verse eid="MIC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 3:7"/>The seers will be put to shame, and the diviners will be disgraced. They will cover their lips, all of them, for there is no answer from God.”<verse eid="MIC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 3:8"/>But, I am full of power by the Spirit of Yahweh, and justice and strength, to declare to Jacob his transgression, and to Israel his sin.<verse eid="MIC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 3:9"/>Now listen to this, you leaders of the house of Jacob, and rulers of the house of Israel, you who detest justice, and all that is upright, they make crooked.<verse eid="MIC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 3:10"/>who build Zion with blood and Jerusalem with iniquity.<verse eid="MIC 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 3:11"/>Her leaders judge for a bribe, her priests teach for a price, and her prophets do divination for money. Yet on Yahweh, they lean saying, “Is not Yahweh in our midst? No evil will come on us.”<verse eid="MIC 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 3:12"/>Therefore, because of you, Zion will become a plowed field, Jerusalem will become a heap of rubble, and the hill of the temple will become a thicket.<verse eid="MIC 3:12"/></para>
<chapter eid="MIC 3"/>
<chapter number="4" style="c" sid="MIC 4"/>
<para style="p"><verse number="1" style="v" sid="MIC 4:1"/>And it will be in the last days it will come about that the mountain of the house of Yahweh will be established as a head over the mountains. And, it will be lifted above the hills, and peoples will stream to it.<verse eid="MIC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 4:2"/>Many nations will go and say, “Come, let us go up to the mountain of Yahweh, to the house of the God of Jacob so that he will teach us his ways, and we will walk in his paths.” For from Zion the law will go out, and the word of Yahweh from Jerusalem.<verse eid="MIC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 4:3"/>He will judge among many peoples and will decide for strong nations far away. They will beat their swords into plowshares and their spears into pruning hooks. Nation will not lift up sword against nation, nor will they train for war any longer.<verse eid="MIC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 4:4"/>And, they will sit every person under his vine and under his fig tree. No one will make them afraid, for the mouth of Yahweh of hosts has spoken.<verse eid="MIC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 4:5"/>For all the peoples walk, each one, in the name of their god. But we will walk in the name of Yahweh our God forever and ever.<verse eid="MIC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 4:6"/>“On that day,” declares Yahweh, “I will assemble the lame and gather the outcast, those whom I have afflicted.<verse eid="MIC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 4:7"/>And I will turn the lame into a remnant, and the ones driven away into a strong nation, and Yahweh will reign over them on Mount Zion, from now and until forever.<verse eid="MIC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 4:8"/>And you, watchtower for the flock, hill of the daughter of Zion— to you it will come, your former dominion will arrive, the kingdom that belongs to the daughter of Jerusalem.<verse eid="MIC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 4:9"/>Now, why do you shout so loudly? Is there no king among you? Has your counselor died, that pain grips you like that of a woman in labor?<verse eid="MIC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 4:10"/>Be in pain and labor daughter of Zion like a woman giving birth. For now you will you go out of the city, and live in the field, and go to Babylon. There you will be rescued. There Yahweh will redeem you from the hand of your enemies.<verse eid="MIC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 4:11"/>Now many nations are assembled against you; they say, ‘Let her be defiled; let our eyes gloat over Zion.’<verse eid="MIC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 4:12"/>And they do not know the thoughts of Yahweh neither do they understand his plans, for he has gathered them like bundles of grain prepared for the threshing floor.<verse eid="MIC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 4:13"/>Arise and thresh, daughter of Zion, for I will make your horn to be iron, and I will make your hooves to be bronze. And you will break into pieces many peoples and you will devote to Yahweh their unjust earnings, their wealth to the Lord of the whole earth.”<verse eid="MIC 4:13"/></para>
<chapter eid="MIC 4"/>
<chapter number="5" style="c" sid="MIC 5"/>
<para style="p"><verse number="1" style="v" sid="MIC 5:1"/>Now come together in battle ranks, daughter of soldiers! A siege has been set up against us! With a rod they strike the judge of Israel on the cheek.<verse eid="MIC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 5:2"/>But you, Bethlehem Ephrathah, even though you are small among the clans of Judah, out of you one will come to me to rule in Israel, whose beginning is from ancient times, from everlasting.<verse eid="MIC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 5:3"/>Therefore God will give them up, until the time when she who is in labor bears a child, and the rest of his brothers return to the people of Israel.<verse eid="MIC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 5:4"/>He will stand and shepherd his flock in the strength of Yahweh, in the majesty of the name of Yahweh his God. They will remain, for then he will be great to the ends of the earth.<verse eid="MIC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 5:5"/>For this shall be the peace— when the Assyrians come into our land, and when they march against our fortresses, then we will raise against them seven shepherds and eight leaders over men.<verse eid="MIC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 5:6"/>They will shepherd the land of Assyria with the sword, and the land of Nimrod in its entrances. He will rescue us from the Assyrians, when they come into our land, when they march inside our borders.<verse eid="MIC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 5:7"/>The remnant of Jacob will be in the midst of many peoples, like dew from Yahweh, like showers on the grass, that do not wait for a man, and they do not wait for the children of mankind.<verse eid="MIC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 5:8"/>The remnant of Jacob will be among the nations, among many peoples, like a lion among the animals of the forest, like a young lion among the flocks of sheep. When he goes through them, he will trample over them and tear them to pieces, and there will be no one to save them.<verse eid="MIC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 5:9"/>Your hand will be lifted against your enemies, and it will destroy them.<verse eid="MIC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 5:10"/>“It will happen in that day”—this is Yahweh’s declaration— “that I will destroy your horses from among you and will demolish your chariots.<verse eid="MIC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 5:11"/>I will destroy the cities in your land and throw down all your strongholds.<verse eid="MIC 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 5:12"/>I will destroy the witchcraft in your hand, and you will no longer have any diviners.<verse eid="MIC 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 5:13"/>I will destroy your carved figures and your stone pillars from among you. You will no longer worship the workmanship of your hands.<verse eid="MIC 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 5:14"/>I will uproot your Asherah poles from among you, and I will destroy your cities.<verse eid="MIC 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 5:15"/>I will execute vengeance in anger and wrath on the nations that have not listened.”<verse eid="MIC 5:15"/></para>
<chapter eid="MIC 5"/>
<chapter number="6" style="c" sid="MIC 6"/>
<para style="p"><verse number="1" style="v" sid="MIC 6:1"/>Now listen to what Yahweh says, “Arise, state your case before the mountains; and let the hills hear your voice.<verse eid="MIC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 6:2"/>Listen to Yahweh’s lawsuit, you mountains, and you enduring foundations of the earth. For Yahweh has a lawsuit with his people, and he will fight in court against Israel.”<verse eid="MIC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 6:3"/>“My people, what have I done to you? How have I wearied you? Testify against me!<verse eid="MIC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 6:4"/>For I brought you up out of the land of Egypt and rescued you out of the house of bondage. I sent Moses, Aaron, and Miriam to you.<verse eid="MIC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 6:5"/>My people, remember what Balak king of Moab devised, and how Balaam son of Beor answered him as you went from Shittim to Gilgal, so you may know the righteous acts of Yahweh.”<verse eid="MIC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 6:6"/>What should I bring to Yahweh, as I bow down to the high God? Should I come to him with burnt offerings, with calves a year old?<verse eid="MIC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 6:7"/>Will Yahweh be pleased with thousands of rams, or with ten thousand rivers of oil? Should I give my firstborn for my transgression, the fruit of my body for my own sin?<verse eid="MIC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 6:8"/>He has told you, man, what is good, and what Yahweh requires from you: Act justly, love kindness, and walk humbly with your God.<verse eid="MIC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 6:9"/>The voice of Yahweh is making a proclamation to the city— even now wisdom acknowledges your name: “Pay attention to the rod, and to the one who has put it in place.<verse eid="MIC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 6:10"/>There is wealth in the houses of the wicked that is dishonest, and false measures that are abominable.<verse eid="MIC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 6:11"/>Should I consider a person to be innocent if he uses fraudulent scales, with a bag of deceptive weights?<verse eid="MIC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 6:12"/>The rich men are full of violence, the inhabitants have spoken lies, and their tongue in their mouth is deceitful.<verse eid="MIC 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 6:13"/>Therefore I will strike you with a terrible blow, and I will make you desolate because of your sins.<verse eid="MIC 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 6:14"/>You will eat but not be satisfied; your emptiness will remain inside you. You will store goods away but not save, and what you do save I will give to the sword.<verse eid="MIC 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 6:15"/>You will sow but not reap; you will tread the olives but not anoint yourselves with oil; you will press grapes but drink no wine.<verse eid="MIC 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 6:16"/>The regulations made by Omri have been kept, and all the deeds of the house of Ahab. You walk by their advice. So I will make you, city, a ruin, and you inhabitants an object of hissing, and you will bear the reproach of my people.”<verse eid="MIC 6:16"/></para>
<chapter eid="MIC 6"/>
<chapter number="7" style="c" sid="MIC 7"/>
<para style="p"><verse number="1" style="v" sid="MIC 7:1"/>Woe is me! I have become like the gathering of summer fruit, and like the grapes that have been gleaned; there is no grape cluster to eat, no ripe early fig that my soul desires.<verse eid="MIC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 7:2"/>The faithful ones have disappeared from the land; there is no upright person in all mankind. They all lie in wait to shed blood; each one hunts his own brother with a net.<verse eid="MIC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 7:3"/>Their hands are very good at doing harm: the ruler asks for money, the judge is ready for bribes, and the powerful man is saying to others what he wants to obtain. Thus they plot together.<verse eid="MIC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 7:4"/>The best of them is like a brier, the most upright is worse than a thorn hedge. It is the day foretold by your watchmen, the day of your punishment. Now is the time of their confusion.<verse eid="MIC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 7:5"/>Do not trust any neighbor; put no confidence in any friend. Be careful about what you say even to the woman who lies in your arms.<verse eid="MIC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 7:6"/>For a son dishonors his father, a daughter rises up against her mother, and a daughter-in-law against her mother-in-law. A man’s enemies are the people of his own house.<verse eid="MIC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 7:7"/>But as for me, I will look to Yahweh. I will wait for the God of my salvation; my God will hear me.<verse eid="MIC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 7:8"/>Do not rejoice over me, my enemy. After I fall, I will rise. When I sit in darkness, Yahweh will be a light for me.<verse eid="MIC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 7:9"/>Because I sinned against Yahweh, I will bear his rage until he pleads my cause, and executes judgment for me. He will bring me to the light, and I will see him rescue me in his justice.<verse eid="MIC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 7:10"/>Then my enemy will see it, and shame will cover the one who said to me, “Where is Yahweh your God?” My eyes will look at her; she will be trampled down like the mud in the streets.<verse eid="MIC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 7:11"/>A day to build your walls will come; on that day the boundaries will be extended very far.<verse eid="MIC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 7:12"/>On that day your people will come to you, from Assyria and the cities in Egypt, from Egypt to the River, from sea to sea, and from mountain to mountain.<verse eid="MIC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 7:13"/>But the land will be desolate because of the people who are living there, because of the fruit of their actions.<verse eid="MIC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 7:14"/>Shepherd your people with your rod, the flock of your inheritance. They live alone in a thicket, in the midst of a pastureland. Let them graze in Bashan and Gilead as in the old days.<verse eid="MIC 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 7:15"/>As in the days when you came out of the land of Egypt, I will show them wonders.<verse eid="MIC 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 7:16"/>The nations will see and be ashamed of all their power. They will put their hands on their mouths; their ears will be deaf.<verse eid="MIC 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="MIC 7:17"/>They will lick the dust like a snake, like creatures that crawl on the earth. They will come out of their dens with fear; they will come with fear to you, Yahweh our God, and they will be afraid because of you.<verse eid="MIC 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="MIC 7:18"/>Who is a God like you— who takes away sin, who passes over the transgression of the remnant of his inheritance? He does not keep his anger forever, because he delights in his covenant faithfulness.<verse eid="MIC 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="MIC 7:19"/>You will again have compassion on us; you will trample our iniquities under your feet. You will throw all our sins into the depths of the sea.<verse eid="MIC 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="MIC 7:20"/>You will give truth to Jacob and covenant faithfulness to Abraham, as you swore to our ancestors in ancient days.<verse eid="MIC 7:20"/></para>
<chapter eid="MIC 7"/>
</usx>