<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- unfoldingWord Literal -</book>
<para style="h">Habakkuk</para>
<para style="toc1">Habakkuk</para>
<para style="toc2">Habakkuk</para>
<para style="mt1">Habakkuk</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>The message that Habakkuk the prophet received,<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>“Yahweh, how long will I cry for help, and you will not hear? I cry out to you, ‘Violence!’ but you will not save.<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>Why do you make me see iniquity and look upon wrongdoing? Destruction and violence are before me; there is strife, and contention rises up.<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>Therefore the law is paralyzed, and justice does not last for any time. For the wicked surround the righteous; therefore false justice goes out.”<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>“Look at the nations and observe them; be amazed and astonished! For I am surely about to do something in your days that you will not believe even if it is told to you.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>For look! I am about to raise up the Chaldeans—that fierce and impetuous nation— they are marching throughout the breadth of the earth to seize dwelling places that were not their own.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>They are terrifying and fearsome; their judgment and splendor proceed from themselves.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>Their horses also are swifter than leopards, quicker than the evening wolves. So their horsemen come galloping, and their horsemen come from a great distance—they fly like an eagle swift to devour.<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>They all come for violence; all their faces moving foward, and they gather captives like sand.<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>So they mock kings, and rulers are only a mockery for them. They laugh at every stronghold, for they pile up earth and capture them.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>Then they sweep past like the wind and pass on—guilty men, those whose might is their god.”<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>“Are you not from ancient times, O Yahweh my God, my Holy One? We will not die. O Yahweh, you have ordained them for judgment, and you, O Rock, have established them for correction.<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>Your eyes are too pure to gaze upon evil, and you are not able to look on wrongdoing with favor; why then have you looked favorably on those who betray? Why are you silent while the wicked swallow up those more righteous than they are?<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>You make men like fish in the sea, like creeping things without a ruler over them.<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>He brings all of them up with a fishhook; he drags men away in his fishnet; he gathers them together in his dragnet; so he rejoices and he is glad.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>Therefore he sacrifices to his net and burns incense to his dragnet, for by his net his portion is fat, and his food is the richest kind.<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>Will he therefore keep emptying his net, and will he continually slaughter the nations without mercy?”<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>I will stand at my guard post and station myself on the watchtower, and I will watch carefully to see what he will say to me and how I should turn from my complaint.<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>Yahweh answered me and said, “Record this vision, and write plainly on the tablets so that the one reading them might run.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>For the vision is yet for an appointed time and it hastens to the end and will not fail. Though it delays, wait for it. For it will surely come and will not tarry.<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>Look! He whose desires are not right within him is puffed up. But the righteous will live by his faith.<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>For wine betrays the arrogant man so that he will not abide, but enlarges his appetite like Sheol and, like death, is never satisfied. He gathers to himself every nation and collects for himself all of the peoples.<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>Will not all these create a saying to ridicule him and a taunting song and riddles about him, saying, ‘Woe to the one increasing what is not his own! For how long will you increase for yourself the weight of the pledges you have taken?’<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>Will not your debtors rise up suddenly, and those awake who will make you tremble? You will be spoil for them.<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>Because you have plundered many peoples, all the remnant of the peoples will plunder you. For you have shed human blood and acted with violence against the land, the cities, and all who live in them.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>‘Woe to the one who carves out evil gains for his house, so he can set his nest on high to keep himself safe from the hand of evil.’<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>You have devised shame for your house by cutting off many people, and have sinned against yourself.<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>For the stones will cry out from the wall, and the rafters of timber will answer them,<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>‘Woe to the one who builds a city with blood, and who establishes a town in iniquity.’<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>Is it not indeed from Yahweh of hosts that peoples labor for fire and all the other nations weary themselves for nothing?<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>Yet the earth will be filled with the knowledge of the glory of Yahweh as the waters cover the sea.<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>‘Woe to the one who forces his neighbors to drink— you pour out your wrath and you make them drunk in order to look at their nakedness.’<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>You will have your fill of shame instead of glory. Now it is your turn! Drink, and you will expose your uncircumcised foreskin! The cup in the right hand of Yahweh is coming around to you, and disgrace will cover your glory.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>For the violence done to Lebanon will overwhelm you and the destruction of animals will terrify you. For you have shed the blood of man and you have acted with violence against the land, the cities, and all who live in them.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>What does an idol profit you when its maker has shaped it or a metal image, a teacher of lies? For its maker trusts his own handiwork when he makes these mute gods.<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>‘Woe to him who says to the wood, Wake up! Or to the silent stone, Arise!’ Can these things teach? See, it is overlaid with gold and silver, but there is no breath at all within it.<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>But Yahweh is in his holy temple! Let all the earth be silent before him.”<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>The prayer of Habakkuk the prophet, according to Shigionoth.<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>Yahweh, I have heard your report, and I fear. O Yahweh, revive your work in the midst of the years; in the midst of the years make it known; remember to have compassion in your wrath.<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>God came from Teman, and the Holy One from Mount Paran. Selah.  His glory covered the heavens, and the earth was full of his praise.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>His brightness was like the light; rays flashed from his hand; and there he hid his power.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>Deadly disease went before him, and the plague followed at his heels.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>He stood and measured the earth; he looked and made the nations tremble. Even the eternal mountains were shattered, and the everlasting hills bowed down. His ways are everlasting.<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>I saw the tents of Cushan in affliction, and the tent curtains in the land of Midian trembling.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>Was your wrath against the rivers, O Yahweh? Was your anger against the rivers, or your fury against the sea, when you rode upon your horses and your victorious chariots?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>You removed the sheath from your bow; you called for many arrows! Selah.  You split the earth with rivers.<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>The mountains saw you and twisted in pain. Downpours of water passed over them; the deep sea raised its voice. It lifted up its waves on high.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>The sun and moon stood still in their high places at the light of your arrows as they fly, at the gleam of your flashing spear.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>You have marched over the earth with indignation. In anger you have threshed the nations.<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>You went out for the salvation of your people, for the salvation of your anointed one. You crush the head of the house of the wicked to lay him bare from the thigh up to the neck. <verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>You have pierced the head of his warriors with his own arrows since they came like a storm to scatter us, their gloating was like one who devours the afflicted in a hiding place.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>You have trampled on the sea with your horses, on the surge of the great waters.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>I heard, and my inner parts trembled! My lips quivered at the sound. Decay enters into my bones, and my legs tremble beneath me Yet I will wait quietly for the day of distress to come upon the people who invade us.<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>Though the fig tree does not bud and there is no fruit on the vines; and though the produce of the olive tree fails and the fields yield no food; and though the flock is cut off from the fold and there are no cattle in the stalls,<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>yet, I will rejoice in Yahweh. I will be joyful because of the God of my salvation.<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>The Lord Yahweh is my strength and he makes my feet like the feet of a deer. He makes me tread on my high places. For the music director, on my stringed instruments.<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>