<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ZEP" style="id">- unfoldingWord Literal -</book>
<para style="h">Zephaniah</para>
<para style="toc1">Zephaniah</para>
<para style="toc2">Zephaniah</para>
<para style="mt1">Zephaniah</para>
<chapter number="1" style="c" sid="ZEP 1"/>
<para style="p"><verse number="1" style="v" sid="ZEP 1:1"/>The word of Yahweh that was to Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah the son of Amon, king of Judah.<verse eid="ZEP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 1:2"/>“Removing, I will exterminate everything from upon the face of the ground”—the declaration of Yahweh.<verse eid="ZEP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 1:3"/>“I will take away man and beast; I will take away the birds of the skies and the fish of the sea and the stumbling blocks with the wicked, and I will cut off man from upon the face of the ground” —the declaration of Yahweh.<verse eid="ZEP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 1:4"/>“And I will stretch out my hand against Judah and against all of the ones living in Jerusalem, and I will cut off from this place the remnant of Baal, the name of the idol-priests with the priests,<verse eid="ZEP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 1:5"/>and the ones bowing down on the housetops to the army of the skies, and the ones bowing down, swearing to Yahweh but swearing by their king,<verse eid="ZEP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 1:6"/>and the ones turning back from after Yahweh, and who do not search for Yahweh and do not seek him.”<verse eid="ZEP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 1:7"/>Hush from the face of Lord Yahweh, for the day of Yahweh {is} near. For Yahweh has prepared a sacrifice, he has sanctified his invited ones.<verse eid="ZEP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 1:8"/>“And it will happen on the day of the sacrifice of Yahweh that I will visit upon the princes and upon the sons of the king and upon all the ones wearing foreign clothing,<verse eid="ZEP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 1:9"/>and on that day I will visit upon all the ones leaping over the threshold, the ones filling the house of their lords {with} violence and fraud.<verse eid="ZEP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 1:10"/>And it will happen on that day“ —the declaration of Yahweh— “the sound of a cry from the Fish Gate and a wailing from the Second {District} and a great ruin from the hills.<verse eid="ZEP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 1:11"/>Wail, inhabitants of the Maktesh, for all of the people of Canaan will be destroyed, all of the ones weighing silver will be cut off.<verse eid="ZEP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 1:12"/>And it will happen at that time, I will search Jerusalem with lamps, and I will visit upon the men thickening on their sediment, the ones saying in their heart, ‘Yahweh will not do good, and he will not do bad,’<verse eid="ZEP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 1:13"/>and their wealth will become plunder and their houses a ruin, and they will build houses, but they will not inhabit {them}, and they will plant vineyards, but they will not drink their wine.<verse eid="ZEP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 1:14"/>The great day of Yahweh {is} near, near and hastening quickly! The sound of the day of Yahweh {is} bitter; the warrior cries out then!<verse eid="ZEP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 1:15"/>That day {will be} a day of wrath, a day of distress and anguish, a day of destruction and desolation, a day of darkness and gloom, a day of cloud and overcast,<verse eid="ZEP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 1:16"/>a day of horn and battle cry against the fortified cities and against the high corners.<verse eid="ZEP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 1:17"/>For I will bring distress to man, and they will walk like the blind, for they have sinned against Yahweh. And their blood will be poured out like dust, and their innards like dung.<verse eid="ZEP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 1:18"/>Even their silver, even their gold, will not be able to deliver them on the day of the wrath of Yahweh.” For in the fire of his jealousy the whole earth will be consumed. For he will make all of the inhabitants of the earth a consummation, indeed, a hastened one.<verse eid="ZEP 1:18"/></para>
<chapter eid="ZEP 1"/>
<chapter number="2" style="c" sid="ZEP 2"/>
<para style="p"><verse number="1" style="v" sid="ZEP 2:1"/>Gather yourselves together! Yes, gather, O nation not desired,<verse eid="ZEP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 2:2"/>before the bringing forth of the decree, {before} the day passes like chaff, before the burning of the nose of Yahweh does not come upon you, before the day of the nose of Yahweh does not come upon you.<verse eid="ZEP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 2:3"/>Seek Yahweh, all the humble of the earth who do his justice. Seek righteousness. Seek humility. Perhaps you will be hidden on the day of the nose of Yahweh.<verse eid="ZEP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 2:4"/>For Gaza will become abandoned, and Ashkelon a ruin. Ashdod, they will expel her at noon, and Ekron will be uprooted.<verse eid="ZEP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 2:5"/>Woe {to} the inhabitants of the region of the sea, the nation of the Kerethites! The word of Yahweh {is} against you, Canaan, land of the Philistines: “And I will destroy you until there is no inhabitant.”<verse eid="ZEP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 2:6"/>And the region of the sea will become pastures of meadows of shepherds and pens of flocks.<verse eid="ZEP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 2:7"/>And the region will be to the remnant of the house of Judah. They will shepherd upon them; in the houses of Ashkelon they will lie down in the evening, for Yahweh their God will visit them, and he will restore their fortune.<verse eid="ZEP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 2:8"/>“I have heard the reproach of Moab and the insults of the sons of Ammon, that they have reproached my people and made themselves great against their border.<verse eid="ZEP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 2:9"/>Therefore, {as} I {am} alive”— the declaration of Yahweh of Armies, the God of Israel— “that Moab will become like Sodom, and the sons of Ammon like Gomorrah, a possession of the nettle and the pit of salt and a ruin forever. The remnant of my people will plunder them, and the remainder of my nation will occupy them.”<verse eid="ZEP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 2:10"/>This will be to them instead of their pride, for they reproached and made themselves great against the people of Yahweh of Armies.<verse eid="ZEP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 2:11"/>Yahweh {will be} fearsome against them, for he will starve all of the gods of the earth. And all of the islands of the nations will bow down to him, a man from his place.<verse eid="ZEP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 2:12"/>“Also you, Cushites, they {will be} pierced by my sword.”<verse eid="ZEP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 2:13"/>And he will stretch out his hand against the north, and he will destroy Assyria. And he will make Nineveh a ruin, a dry place like the desert.<verse eid="ZEP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 2:14"/>And herds will lie down in its midst, every animal of the nation. Both the desert owl and the screech owl will lodge on its columns. A call will hoot in the window; devastation {will be} in the threshold, for the cedar-work will be bare.<verse eid="ZEP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 2:15"/>This {is} the exultant city, the one dwelling in security, the one saying in its heart, “I {am}, and besides me {there is} not another.” How it has become a ruin, a lair for the beast! Every one passing by will hiss at it; he will shake his fist.<verse eid="ZEP 2:15"/></para>
<chapter eid="ZEP 2"/>
<chapter number="3" style="c" sid="ZEP 3"/>
<para style="p"><verse number="1" style="v" sid="ZEP 3:1"/>Woe to the one rebelling and being defiled, the oppressing city!<verse eid="ZEP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 3:2"/>She does not hear the voice; she does not take correction. In Yahweh she does not trust; to her God she does not draw near.<verse eid="ZEP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 3:3"/>Her princes {are} roaring lions in her midst. Her judges {are} wolves of the evening; they do not gnaw in the morning.<verse eid="ZEP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 3:4"/>Her prophets {are} light, men of treacheries. Her priests profane the holy; they violate the law.<verse eid="ZEP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 3:5"/>Yahweh {is} righteous in her midst. He does not commit unrighteousness. In the morning, in the morning he gives his justice; at light he is not left out. Yet the unrighteous does not know shame.<verse eid="ZEP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 3:6"/>“I have cut off nations, their corners have been demolished; I have destroyed their streets, without one passing over {them}. Their cities are ruined, without a man, with no one dwelling.<verse eid="ZEP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 3:7"/>I said, ‘Surely you will fear me; you will take correction. Then her dwelling will not be cut off {by} all that I have visited upon her.’ Nevertheless, they rose early, they corrupted all of their deeds.<verse eid="ZEP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 3:8"/>Therefore wait for me”—the declaration of Yahweh— “for the day of my arising to the prey. For my judgment {is} to gather nations, for me to assemble kingdoms, to pour out my indignation on them, all of the burning of my nose. For in the fire of my jealousy all of the earth will be consumed.<verse eid="ZEP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 3:9"/>Then I will surely give to the peoples a pure lip, for all of them to call upon the name of Yahweh, to serve him {with} one shoulder.<verse eid="ZEP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 3:10"/>From across the rivers of Cush, my worshipers, the daughter of my scattered one, will bring my offering.<verse eid="ZEP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 3:11"/>On that day you will not feel shame from all of your deeds {by} which you transgressed against me, for then I will remove from your midst the exultant {ones} of your pride, and you will not continue still to be haughty on my holy mountain.<verse eid="ZEP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 3:12"/>And I will leave in your midst a humble and lowly people, and they will trust in the name of Yahweh.<verse eid="ZEP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 3:13"/>The remnant of Israel will not commit unrighteousness and they will not speak a lie, and a tongue of deceit will not be found in their mouth. But they will graze and lie down, and there will be none frightening {them}.”<verse eid="ZEP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 3:14"/>Sing, daughter of Zion! Shout, Israel! Rejoice and exult with all of {your} heart, daughter of Jerusalem!<verse eid="ZEP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 3:15"/>Yahweh has taken away your judgments; he has turned back your enemy. The king of Israel, Yahweh, {is} in your midst. You will not fear harm again!<verse eid="ZEP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 3:16"/>In that day it will be said to Jerusalem, “Do not fear, Zion! Do not slacken your hands!<verse eid="ZEP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 3:17"/>Yahweh your God is {in} your midst; a Mighty One, he will save {you}. He will rejoice over you with gladness; he will be silent in his love; he will exult over you with rejoicing.”<verse eid="ZEP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 3:18"/>“I will gather the ones grieving for the solemn assembly, they are from you; the reproach {was} a burden upon her.<verse eid="ZEP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEP 3:19"/>Behold, I will be dealing with all of your oppressors at that time. And I will save the lame and gather the cast-out one. And I will turn them into praise, and their shame into a name in all of the earth.<verse eid="ZEP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEP 3:20"/>At that time I will bring you in, yes, at the time of my gathering you. Then I will give you for a name and for praise among all of the peoples of the earth, in my restoring your fortunes before your eyes.” Yahweh has spoken.<verse eid="ZEP 3:20"/></para>
<chapter eid="ZEP 3"/>
</usx>