<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- unfoldingWord Literal -</book>
<para style="h">Haggai</para>
<para style="toc1">Haggai</para>
<para style="toc2">Haggai</para>
<para style="mt1">Haggai</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>In the second year of Darius the king, in the sixth month, on the first day of the month, the word of Yahweh was by the hand of Haggai the prophet to the governor of Judah, Zerubbabel son of Shealtiel, and to the high priest, Joshua son of Jehozadak, saying,<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>“Thus says Yahweh of Armies, saying: ‘This people, they say, “The time has not come to rebuild the house of Yahweh.”’”<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>Then the word of Yahweh came by the hand of Haggai the prophet, saying,<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>“{Is it} a time for you yourselves to live in your paneled houses, while this house {is} desolate?<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>So now, thus says Yahweh of Armies: ‘Set your heart upon your ways!<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>You have sown much, but you have brought in little. You eat, but not to satiety. You drink, but not {enough} to become drunk. One wears clothes, but he does not warm himself. And the wage earner earns wages into a punctured bag!’<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>Thus says Yahweh of Armies: ‘Set your heart upon your ways!<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Go up {to} the mountain and bring timber and build the house, and I will take pleasure in it and I will be glorified,’ says Yahweh.<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>‘You looked for much, but behold, little! And you brought {it} home, but I blew upon it! Because of what?’—the declaration of Yahweh of Armies. ‘Because of my house, that it {is} desolate, but you are running, a man to his house.<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>Therefore the heavens above you refrain from dew and the earth withholds its produce.<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>And I have called for desolation upon the land and upon the mountains and upon the grain and upon the new wine and upon the oil and upon what the ground produces and upon the man and upon the beast and upon all the labor of {your} hands!’”<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>Then Zerubbabel son of Shealtiel and  Joshua son of Jehozadak, the high priest, and all of the remnant of the people listened to the voice of Yahweh their God and to the words of Haggai the prophet, because Yahweh their God had sent him and the people feared the face of Yahweh.<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Then Haggai, the messenger of Yahweh, spoke the message of Yahweh to the people, saying, “‘I {am} with you!’—the declaration of Yahweh.”<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>And Yahweh awakened the spirit of the governor of Judah, Zerubbabel son of Shealtiel, and the spirit of Joshua son of Jehozadak, the high priest, and the spirit of all of the remnant of the people, and they came and did the work on the house of Yahweh of Armies, their God,<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>on the twenty-fourth day of the sixth month in the second year of Darius the king,<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>in the seventh, on the twenty-first of the month, the word of Yahweh was by the hand of Haggai the prophet, saying,<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>“Speak now to Zerubbabel son of Shealtiel, the governor of Judah, and to Joshua son of Jehozadak, the high priest, and to the remnant of the people, saying,<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>‘Who is the one left among you who saw this house in its former glory? How are you seeing it now? Compared with that, {is it} not like nothing in your eyes?<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>But now, be strong, Zerubbabel!’—the declaration of Yahweh—‘and be strong, Joshua son of Jehozadak, you high priest, and be strong, all people of the land!’—the declaration of Yahweh—‘and work, for I {am} with you!’—the declaration of Yahweh of Armies.<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>‘The word that I covenanted with you when you came out of Egypt, and my Spirit remains in your midst. Do not fear!’<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>For thus says Yahweh of Armies: ‘Yet once, it {will be} a little {while}, and I {will be} shaking the heavens and the earth and the sea and the dry land!<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>And I will shake all of the nations, and they will come {with} the treasure of all of the nations, and I will fill this house {with} glory,’ says Yahweh of Armies.<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>‘The silver is mine, and the gold is mine’—the declaration of Yahweh of Armies.<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>‘The latter glory of this house {will be} greater than the former,’ says Yahweh of Armies, ‘and in this place I will give peace’—the declaration of Yahweh of Armies.”<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>On the twenty-fourth of the ninth, in the second year of Darius, the word of Yahweh was to Haggai the prophet, saying,<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>“Thus says Yahweh of Armies: ‘Now ask the priests {about} the law, saying,<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>“If a man carries holy flesh in the fold of his garment and he touches with his fold upon bread or upon stew or upon wine or upon oil or upon any  food, does it become holy?”’” And the priests answered and said, “No.”<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>Then Haggai said, “If the unclean by a person touches any of these, will it be unclean?” And the priests answered and said, “It will be unclean.”<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>And Haggai answered and said, “‘Thus {is} this people and thus {is} this nation to my face!’—the declaration of Yahweh—‘and thus {is} every work of their hands, and what they offer there, it {is} unclean!<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>And now, do set your hearts from before until this day, from before the placing of stone upon stone in the temple of Yahweh.<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>From their being, one came to a heap of twenty but there were ten; one came to a vat to draw out fifty {from} the press but there were twenty.<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>I struck you with blight and with mildew and with hail, all of the work of your hands, but it was not you to me’—the declaration of Yahweh.<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>‘Now set your hearts from before until this day, from the day that the temple of Yahweh was founded until this twenty-fourth day of the ninth. Set your hearts!<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>{Is} the seed yet in the storehouse? And the vine and the fig tree and the pomegranate tree and the olive tree have not yet produced! From this day I will bless {you}!’”<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>And the word of Yahweh was to Haggai a second time on the twenty-fourth of the month, saying,<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>“Speak to Zerubbabel, the governor of Judah, saying, ‘I {am} shaking the heavens and the earth.<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>And I will overthrow the throne of kingdoms and I will destroy the strength of the kingdoms of the nations! And I will overthrow the chariot and its rider, and the horses and their riders will fall, a man by the sword of his brother.<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>On that day’—the declaration of Yahweh of Armies—‘I will take you, Zerubbabel son of Shealtiel, my servant’—the declaration of Yahweh— ‘and I will make you like a signet ring, for I have chosen you’—the declaration of Yahweh of Armies!’”<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>