<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ZEC" style="id">- unfoldingWord Literal -</book>
<para style="h">Zechariah</para>
<para style="toc1">Zechariah</para>
<para style="toc2">Zechariah</para>
<para style="mt1">Zechariah</para>
<chapter number="1" style="c" sid="ZEC 1"/>
<para style="p"><verse number="1" style="v" sid="ZEC 1:1"/>In the eighth month of the second year of Darius, the word of Yahweh came to Zechariah son of Berechiah son of Iddo, the prophet, saying,<verse eid="ZEC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 1:2"/>“Yahweh was exceedingly angry with your fathers!<verse eid="ZEC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 1:3"/>Say to them, ‘Yahweh of hosts says this: Turn to me!—this is the declaration of Yahweh of hosts— and I will return to you, says Yahweh of hosts.<verse eid="ZEC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 1:4"/>Do not be like your fathers to whom the prophets cried out previously, saying, “Yahweh of hosts says this: Turn now from your evil ways and your evil practices!” But they would not hear and did not pay attention to me—this is Yahweh’s declaration.’<verse eid="ZEC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 1:5"/>Your fathers, where are they? And the prophets, are they here forever?<verse eid="ZEC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 1:6"/>But my words and my decrees that I commanded my servants the prophets, have they not overtaken your fathers? So they repented and said, ‘Just as Yahweh of hosts planned to do to us what our ways and actions deserved, so he has dealt with us.’”<verse eid="ZEC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 1:7"/>On the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of Darius, the word of Yahweh came to Zechariah son of Berechiah son of Iddo, the prophet, saying,<verse eid="ZEC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 1:8"/>“I saw in the night, and, look! a man was riding on a red horse, and he was standing among the myrtle trees that {are} in the valley; and behind him there were red, reddish-brown, and white horses.”<verse eid="ZEC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 1:9"/>I said, “What {are} these things, Lord?” Then the angel who talked with me said to me, “I will show you what these things are.”<verse eid="ZEC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 1:10"/>Then the man who stood among the myrtle trees answered and said, “These {are those} Yahweh has sent out to roam throughout the earth.”<verse eid="ZEC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 1:11"/>They answered the angel of Yahweh who stood among the myrtle trees; they said to him, “We have been roaming throughout the earth; and see, all the earth sits still and is at rest.”<verse eid="ZEC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 1:12"/>Then the angel of Yahweh answered and said, “Yahweh of hosts, how long will you show no compassion to Jerusalem and to the cities of Judah, which you have been angry with these seventy years?”<verse eid="ZEC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 1:13"/>Yahweh answered the angel who had talked with me, {with} good words, words of comfort.<verse eid="ZEC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 1:14"/>So the angel who had talked {with} me said to me, “Call out and say, ‘Yahweh of hosts says this: I have been jealous for Jerusalem and for Zion with a great passion!<verse eid="ZEC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 1:15"/>I am very angry with the nations that are at ease. When I was only a little angry with them, they made the disaster worse.<verse eid="ZEC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 1:16"/>Therefore Yahweh says this: I have returned to Jerusalem with mercies. My house will be built within her— this is the declaration of Yahweh of hosts—and the {measuring} line will be stretched out over Jerusalem!’<verse eid="ZEC 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 1:17"/>Again call out, saying, ‘Yahweh of hosts says this: My cities will once again overflow with goodness, and Yahweh will again comfort Zion, and he will once again choose Jerusalem.’”<verse eid="ZEC 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 1:18"/>Then I lifted up my eyes and saw, and behold, four horns!<verse eid="ZEC 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 1:19"/>I spoke to the angel who talked with me, “What {are} these?” He answered me, “These {are} the horns that have scattered Judah, Israel, and Jerusalem.”<verse eid="ZEC 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 1:20"/>Then Yahweh showed me four craftsmen.<verse eid="ZEC 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 1:21"/>I said, “What {are} these people coming to do?” He answered, and said, “These {are} the horns that scattered Judah so that no man would lift up his head. But the {blacksmiths} have come to terrify them, to cast down the horns of the nations that lifted up a horn against the land of Judah to scatter her.”<verse eid="ZEC 1:21"/></para>
<chapter eid="ZEC 1"/>
<chapter number="2" style="c" sid="ZEC 2"/>
<para style="p"><verse number="1" style="v" sid="ZEC 2:1"/>Then I lifted up my eyes and saw, and behold, a man with a measuring line in his hand.<verse eid="ZEC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 2:2"/>I said, “Where {are} you going?” So he said to me, “To measure Jerusalem, to see what {is} its width and what {is} its length.”<verse eid="ZEC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 2:3"/>And behold, the angel who had talked with me went away and another angel went out to meet him.<verse eid="ZEC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 2:4"/>And he said to him, “Run and speak to that young man; saying, ‘Jerusalem will sit in the open country because of the multitudes of men and beasts within her.<verse eid="ZEC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 2:5"/>For I—this is Yahweh’s declaration—will become for her a wall of fire around her, and I will be the glory in her midst.<verse eid="ZEC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 2:6"/>Up! Up! Flee from the land of the north—declares Yahweh— for I have scattered you like the four winds of the skies!—declares Yahweh.<verse eid="ZEC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 2:7"/>Up! Escape to Zion, you who live with the daughter of Babylon!’”<verse eid="ZEC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 2:8"/>For Yahweh of hosts said this, after he honored and sent me against the nations that plundered you— for whoever touches you, touches the apple of God’s eye!<verse eid="ZEC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 2:9"/>“For I myself will shake my hand over them, and they will be plunder for their slaves.” Then you will know that Yahweh of hosts has sent me.<verse eid="ZEC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 2:10"/>“Sing and be glad, daughter of Zion, for I myself will come and encamp among you!—declares Yahweh.”<verse eid="ZEC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 2:11"/>Then great nations will join Yahweh in that day and they will become my people; and I will encamp in your midst, and you will know that Yahweh of hosts has sent me to you.<verse eid="ZEC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 2:12"/>Then Yahweh will inherit Judah as his rightful possession in the holy land and will once again choose Jerusalem.<verse eid="ZEC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 2:13"/>Be silent, all flesh, before Yahweh, for he has been roused from his holy place!<verse eid="ZEC 2:13"/></para>
<chapter eid="ZEC 2"/>
<chapter number="3" style="c" sid="ZEC 3"/>
<para style="p"><verse number="1" style="v" sid="ZEC 3:1"/>Then Yahweh showed me Joshua the high priest standing before the angel of Yahweh and Satan was standing at his right to accuse him.<verse eid="ZEC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 3:2"/>Then Yahweh said to Satan, “May Yahweh rebuke you, Satan; may Yahweh, who has chosen Jerusalem, rebuke you! {Is} this not a poker pulled from the fire?”<verse eid="ZEC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 3:3"/>Now Joshua was dressed in filthy clothes as he stood before the angel.<verse eid="ZEC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 3:4"/>Then he spoke and said to those who stood before him, saying, “Remove the filthy clothes from upon him.” Then he said to Joshua, “Look! I have caused your iniquity to pass from you and I will dress you in fine clothing.”<verse eid="ZEC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 3:5"/>Then I said, “Let them put a clean turban on his head!” So they set a clean turban on Joshua’s head and clothed him with clothes, while the angel of Yahweh was standing by.<verse eid="ZEC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 3:6"/>Next the angel of Yahweh said to Joshua,<verse eid="ZEC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 3:7"/>“Yahweh of hosts says this: If you will walk in my ways, and if you will keep my commandments, then you will govern my house and guard my courts, for I will allow you to walk among these who stand here.<verse eid="ZEC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 3:8"/>Please Listen, Joshua the high priest, you and your companions who live with you! For these men {are} a sign, for I myself will bring up my servant the Branch.<verse eid="ZEC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 3:9"/>Now look at the stone that I have set before Joshua. There are seven eyes on this single stone, and I will engrave an inscription—this is the declaration of Yahweh of hosts— and I will remove the sin from this land in one day.<verse eid="ZEC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 3:10"/>In that day—this is the declaration of Yahweh of hosts—each man will invite his neighbor to sit under his vine and under his fig tree.”<verse eid="ZEC 3:10"/></para>
<chapter eid="ZEC 3"/>
<chapter number="4" style="c" sid="ZEC 4"/>
<para style="p"><verse number="1" style="v" sid="ZEC 4:1"/>Then the angel who was talking with me turned and roused me like a man who was roused from his sleep.<verse eid="ZEC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 4:2"/>Then he said to me, “What do you see?” I said, “I see, and behold, a lampstand made entirely of gold, with a bowl on its top. It has seven lamps on it and seven tubes for each lamp, which are on the top.<verse eid="ZEC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 4:3"/>Two olive trees {are} by it, one on the right side of the bowl and one on the left side.”<verse eid="ZEC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 4:4"/>So again, I spoke to the angel who was talking with me. I said, “What do these things mean, my master?”<verse eid="ZEC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 4:5"/>The angel who was talking with me answered and said to me, “Do you not know what these things mean?” I said, “No, my master.”<verse eid="ZEC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 4:6"/>So he answered and said to me, “This {is} the word of Yahweh to Zerubbabel: Not by might nor by power, but by my Spirit, says Yahweh of hosts.<verse eid="ZEC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 4:7"/>What {are} you, great mountain? Before Zerubbabel {you will become} a plain, and he will bring out the top stone to shouts of ‘Grace! Grace to it!’”<verse eid="ZEC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 4:8"/>The word of Yahweh came to me, saying,<verse eid="ZEC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 4:9"/>“The hands of Zerubbabel have laid the foundation of this house and his hands will bring {it} to completion.” Then you will know that Yahweh of hosts has sent me to you.<verse eid="ZEC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 4:10"/>For who has despised the day of small things? They will rejoice and will see the plumb stone in the hand of Zerubbabel. (These seven {are} the eyes of Yahweh, they roam over the whole earth.)<verse eid="ZEC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 4:11"/>Then I answered and said to him, “What {are} these two olive trees on the right of the lampstand and on the left?”<verse eid="ZEC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 4:12"/>Then I answered again and said to him, “What {are} these two olive branches beside the two gold pipes that have golden {oil} pouring out of them?”<verse eid="ZEC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 4:13"/>Then he said to me, “Do you not know what these {are}?” I said, “No, my master.”<verse eid="ZEC 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 4:14"/>Then he said, “These {are} the two sons of oil who stand before the Lord of all the earth.”<verse eid="ZEC 4:14"/></para>
<chapter eid="ZEC 4"/>
<chapter number="5" style="c" sid="ZEC 5"/>
<para style="p"><verse number="1" style="v" sid="ZEC 5:1"/>Then I turned and lifted my eyes, and I saw, behold, a flying scroll!<verse eid="ZEC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 5:2"/>Then he said to me, “What do you see?” I answered, “I see a flying scroll, twenty cubits long and ten cubits wide.”<verse eid="ZEC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 5:3"/>Then he said to me, “This {is} the curse that goes out over the surface of the whole land. For every thief will be cut off according to what it says on the one {side}, and everyone who swears a false oath will be cut off {according to} what it says on the other {side}.<verse eid="ZEC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 5:4"/>I will send it out—this is the declaration of Yahweh of hosts—so it will enter into the house of the thief and into the house of the one that swears falsely by my name. And it will remain in his house and consume its timber and its stones.”<verse eid="ZEC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 5:5"/>Then the angel who was speaking with me went out and said to me, “Raise now your eyes and see what {is} coming!”<verse eid="ZEC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 5:6"/>And I said, “What is it?” And he said, “This {is} the measuring basket that {is} coming.” And he said, “This {is} their iniquity in the whole land.”<verse eid="ZEC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 5:7"/>And behold, a lead covering was lifted off and there was a woman sitting inside the measuring basket!<verse eid="ZEC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 5:8"/>And he said, “This {is} Wickedness!” Then he threw her inside the measuring basket, and he threw the weight of lead over its opening.<verse eid="ZEC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 5:9"/>And I lifted my eyes and saw, and behold, two women coming, and wind was in their wings—for they had wings like a stork’s wings. And they lifted up the measuring basket between earth and between heaven.<verse eid="ZEC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 5:10"/>And I said to the angel who was talking to me, “Where {are} they taking the measuring basket?”<verse eid="ZEC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 5:11"/>And he said to me, “To build for it a temple in the land of Shinar, and when it is ready, it will be set there on its base.”<verse eid="ZEC 5:11"/></para>
<chapter eid="ZEC 5"/>
<chapter number="6" style="c" sid="ZEC 6"/>
<para style="p"><verse number="1" style="v" sid="ZEC 6:1"/>And I turned and lifted my eyes and I saw, and behold, four chariots coming out from between two mountains; and the two mountains {were} made of bronze.<verse eid="ZEC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 6:2"/>The first chariot had red horses, the second chariot had black horses,<verse eid="ZEC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 6:3"/>and the third chariot had white horses, and the fourth chariot had spotted gray horses.<verse eid="ZEC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 6:4"/>And I answered and said to the angel who talked with me, “What {are} these, my master?”<verse eid="ZEC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 6:5"/>And the angel answered and said to me, “These are four winds of heaven that go out from where they were, before the Lord of all the earth.<verse eid="ZEC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 6:6"/>The one with the black horses is going out to the north country; and the white ones are going out to the west; and the spotted ones are going out to the south country.”<verse eid="ZEC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 6:7"/>These strong {horses} went out and sought to go and roam over the earth, and he said, “Go and roam over the earth!” and they went to roam over the earth.<verse eid="ZEC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 6:8"/>Then he called out to me and spoke to me, saying, “Look at the ones that are going out to the north country; they will appease my spirit in the north country.”<verse eid="ZEC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 6:9"/>And the word of Yahweh came to me, saying,<verse eid="ZEC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 6:10"/>“Take from the exiles—from Heldai, and from Tobijah, and from Jedaiah—and you go this same day and take it into the house of Josiah son of Zephaniah, who has come from Babylon.<verse eid="ZEC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 6:11"/>And take the silver and gold and make a crown and set {it} on the head of Joshua son of Jehozadak, the high priest.<verse eid="ZEC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 6:12"/>And speak to him, saying, ‘Thus says Yahweh of hosts, saying: Behold, a man whose name {is} Branch, and he will grow from his place and he will build the temple of Yahweh!<verse eid="ZEC 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 6:13"/>And he will build the temple of Yahweh, and he will bear glory, and will sit and rule on his throne. And he will be a priest on his throne, and a counsel of peace will exist between both of them.<verse eid="ZEC 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 6:14"/>And the crown will be given to Heldai, to Tobijah, to Jedaiah, and to Hen, son of Zephaniah as a memorial in the temple of Yahweh.<verse eid="ZEC 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 6:15"/>Then those who are far off will come and build the temple of Yahweh, so you will know that Yahweh of hosts has sent me to you; for {this} will happen if you truly listen to the voice of Yahweh your God!’”<verse eid="ZEC 6:15"/></para>
<chapter eid="ZEC 6"/>
<chapter number="7" style="c" sid="ZEC 7"/>
<para style="p"><verse number="1" style="v" sid="ZEC 7:1"/>And it happened in the fourth year of Darius the king, the word of Yahweh came to Zechariah, on the fourth {day} of the ninth month, in Kislev.<verse eid="ZEC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 7:2"/>{The people} of Bethel had sent Sharezer and Regem-Melek and their men {to} beg before the face of Yahweh.<verse eid="ZEC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 7:3"/>They spoke to the priests who {were} at the house of Yahweh of hosts {and} to the prophets; they said, “Should I mourn in the fifth month by means of a fast, as I have done these many years?”<verse eid="ZEC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 7:4"/>So the word of Yahweh of hosts came to me, saying,<verse eid="ZEC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 7:5"/>“Speak to all the people of the land and to the priests and say, ‘When you fasted and mourned in the fifth and in the seventh {month} for these seventy years, were you truly fasting for me?<verse eid="ZEC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 7:6"/>When you ate and drank, did you not eat and {drink for yourselves}?<verse eid="ZEC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 7:7"/>Were these not the same words that Yahweh proclaimed by the mouth of the former prophets, when you still inhabited Jerusalem and the surrounding cities in prosperity and were settled in the Negev, and the foothills to the west?’”<verse eid="ZEC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 7:8"/>The word of Yahweh came to Zechariah, saying,<verse eid="ZEC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 7:9"/>“Yahweh of hosts says this, ‘Judge with true justice, covenant faithfulness, and mercy. Let each man do this for his brother.<verse eid="ZEC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 7:10"/>About the widow and orphan, the foreigner, and the poor person—do not oppress them, and let none of you plot any harm against another in your heart.’<verse eid="ZEC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 7:11"/>But they refused to pay attention and set their shoulders stubbornly. They stopped up their ears so they would not hear.<verse eid="ZEC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 7:12"/>They made their hearts as hard as rock so they would not hear the law or the words of Yahweh of hosts. He had sent these messages to the people by his Spirit in earlier times, by the mouth of the prophets. But the people refused to listen, so Yahweh of hosts was very angry with them.<verse eid="ZEC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 7:13"/>It happened that when he called, they did not listen. In the same way,” said Yahweh of hosts, “they will call out to me, but I will not listen.<verse eid="ZEC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 7:14"/>For I will scatter them with a whirlwind to all the nations that they have not seen, and the land will be desolate after them. For no one will pass through the land or return to it since the people have made their delightful land into a wasteland.”<verse eid="ZEC 7:14"/></para>
<chapter eid="ZEC 7"/>
<chapter number="8" style="c" sid="ZEC 8"/>
<para style="p"><verse number="1" style="v" sid="ZEC 8:1"/>The word of Yahweh of hosts came to me, saying,<verse eid="ZEC 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 8:2"/>“Yahweh of hosts says this: I am passionate for Zion with great zeal and I am passionate for her with great anger!<verse eid="ZEC 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 8:3"/>Yahweh of hosts says this: I will return to Zion and will live in the midst of Jerusalem, for Jerusalem will be called The City of Truth and the mountain of Yahweh of hosts will be called The Holy Mountain!<verse eid="ZEC 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 8:4"/>Yahweh of hosts says this: Old men and old women will once again be in the streets of Jerusalem, and every person will need a staff in his hand because he has grown so old.<verse eid="ZEC 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 8:5"/>The streets of the city will be full of boys and girls playing in them.<verse eid="ZEC 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 8:6"/>Yahweh of hosts says this: If something seems impossible in the eyes of the remnant of this people in those days, should it also seem impossible in my eyes?—this is Yahweh’s declaration.<verse eid="ZEC 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 8:7"/>Yahweh of hosts says this: Behold, I am about to rescue my people from the land of the sunrise and from the land of the setting sun!<verse eid="ZEC 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 8:8"/>For I will bring them {back,} and they will live in the midst of Jerusalem, so they will again be my people, and I will be their God in truth and in righteousness!<verse eid="ZEC 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 8:9"/>Yahweh of hosts says this: You who now continue to hear the same words that came from the prophets’ mouths when the foundation of my house was laid—this house of mine, Yahweh of hosts: Strengthen your hands so that the temple can be built.<verse eid="ZEC 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 8:10"/>For before those days no crops were gathered in by anyone, there was no profit for either man or beast, and there was no peace from enemies for anyone going or coming. I had set every person each against his neighbor.<verse eid="ZEC 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 8:11"/>But now it will not be as in former days, I will be with the remnant of this people— this is the declaration of Yahweh of hosts.<verse eid="ZEC 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 8:12"/>For seeds of peace will be sown; the climbing vine will give its fruit and the earth will give its produce; the skies will give their dew, for I will make the remnant of this people inherit all these things.<verse eid="ZEC 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 8:13"/>You were an example to the other nations of a curse, house of Judah and house of Israel. So I will rescue you and you will be a blessing. Do not be afraid; let your hands be strong!<verse eid="ZEC 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 8:14"/>For Yahweh of hosts says this: Just as I planned to do harm to you when your ancestors provoked my anger— says Yahweh of hosts—and did not relent,<verse eid="ZEC 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 8:15"/>so also I will plan in these days to do good again to Jerusalem and the house of Judah! Do not fear!<verse eid="ZEC 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 8:16"/>These are the things that you must do: Speak truth, every person with his neighbor. Judge with truth, justice, and peace in your gates.<verse eid="ZEC 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 8:17"/>Do not plan to do evil within your heart against one another, and do not love false oaths—for these are the things I hate!—this is Yahweh’s declaration.”<verse eid="ZEC 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 8:18"/>Then the word of Yahweh of hosts came to me, saying,<verse eid="ZEC 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 8:19"/>“Yahweh of hosts says this: The fasts of the {fourth} month, the fifth month, the seventh month, and the tenth month will become times of joy, gladness, and happy festivals for the house of Judah! Therefore love truth and peace!<verse eid="ZEC 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 8:20"/>Yahweh of hosts says this: People will come again, even those who are living in many different cities.<verse eid="ZEC 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 8:21"/>The inhabitants of one {city} will go to {another} city and say, ‘Let us quickly go to beg before the face of Yahweh and to seek Yahweh of hosts! We ourselves are also going.’<verse eid="ZEC 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="ZEC 8:22"/>Many people and mighty nations will come to seek Yahweh of hosts in Jerusalem and beg for the favor of Yahweh!<verse eid="ZEC 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="ZEC 8:23"/>Yahweh of hosts says this: In those days ten men from every language and nation will grasp the hem of your robe and say, ‘Let us go with you, for we have heard {that} God {is} with you!’”<verse eid="ZEC 8:23"/></para>
<chapter eid="ZEC 8"/>
<chapter number="9" style="c" sid="ZEC 9"/>
<para style="p"><verse number="1" style="v" sid="ZEC 9:1"/>“This is a declaration of Yahweh’s word concerning the land of Hadrak and Damascus, its resting place; for the eyes of all humanity and all the tribes of Israel are toward Yahweh.<verse eid="ZEC 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 9:2"/>This declaration also concerns Hamath, {which} borders on Damascus, and it concerns Tyre and Sidon, for they are very wise.<verse eid="ZEC 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 9:3"/>Tyre has built herself a stronghold and heaped up silver like dust and refined gold like mud in the streets.<verse eid="ZEC 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 9:4"/>Look! The Lord will dispossess her and destroy her strength on the sea, so she will be devoured by fire.<verse eid="ZEC 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 9:5"/>Ashkelon will see and be afraid! Gaza also will tremble greatly! Ekron, her hopes will be disappointed! The king will perish from Gaza, and Ashkelon shall no longer be inhabited!<verse eid="ZEC 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 9:6"/>Strangers will make their homes in Ashdod, and I will cut off the pride of the Philistines.<verse eid="ZEC 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 9:7"/>For I will remove their blood from their mouths and their abominations from between their teeth. Then they will become a remnant for our God like a clan in Judah, and Ekron will become like the Jebusites.<verse eid="ZEC 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 9:8"/>I will camp around my land against enemy armies, so no one can pass through or return, for no oppressor will overrun them, for now I see with my own eyes!<verse eid="ZEC 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 9:9"/>Shout with great joy, daughter of Zion! Shout with happiness, daughter of Jerusalem! Behold! Your king is coming to you with righteousness and is rescuing you. He is humble and {is} riding on a donkey, on the colt of a donkey.<verse eid="ZEC 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 9:10"/>Then I will cut off the chariot from Ephraim and the horse from Jerusalem, and the bow will be cut off from battle; for he will speak peace to the nations, and his dominion {will be} from sea to sea, and from the River to the ends of the earth!<verse eid="ZEC 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 9:11"/>As for you, because of the blood of my covenant with you, I will set your prisoners free from the pit where there is no water.<verse eid="ZEC 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 9:12"/>Return to the stronghold, prisoners of hope! Even today I am declaring {that} I will return double to you,<verse eid="ZEC 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 9:13"/>for I have bent Judah as my bow. I have filled my quiver with Ephraim. I have roused your sons, Zion, against your sons, Greece, and have made you, Zion, like a warrior’s sword!”<verse eid="ZEC 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 9:14"/>Yahweh will appear to them, and his arrows will shoot out like lightning! For my Lord Yahweh will blow the trumpet and will advance with the storms from Teman.<verse eid="ZEC 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 9:15"/>Yahweh of hosts will defend them, and they will devour them and defeat the stones of the slings. Then they will drink and shout like men drunk on wine, and they will be filled with wine like bowls, like the corners of the altar.<verse eid="ZEC 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 9:16"/>So Yahweh their God will rescue them on that day, as the flock of his people. They are the jewels of a crown that will shine on his land.<verse eid="ZEC 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 9:17"/>How good and how beautiful they will be! The young men will flourish on grain and the virgins on sweet wine!<verse eid="ZEC 9:17"/></para>
<chapter eid="ZEC 9"/>
<chapter number="10" style="c" sid="ZEC 10"/>
<para style="p"><verse number="1" style="v" sid="ZEC 10:1"/>Ask for rain from Yahweh in the season of the spring rain— Yahweh who makes thunderstorms— and he gives rain showers to everyone and vegetation in the field.<verse eid="ZEC 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 10:2"/>For household idols speak falsely; the diviners envision a lie; they tell deceitful dreams and give empty comfort, so {they} wander like sheep and suffer because {there is} no shepherd.<verse eid="ZEC 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 10:3"/>“My wrath burns against the shepherds; it is the male goats—the leaders—that I will punish. Yahweh of hosts will also attend to his flock, the house of Judah, and make them like his warhorse in battle!<verse eid="ZEC 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 10:4"/>From Judah will come the cornerstone; from him will come the {tent} peg; from him will come the war bow; from him will come every ruler together.<verse eid="ZEC 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 10:5"/>They will be like warriors who trample {their enemies} into the mud of the streets in battle; they will make war, for Yahweh is with them, and they will shame those who ride warhorses.<verse eid="ZEC 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 10:6"/>I will strengthen the house of Judah and save the house of Joseph; for I will restore them and have mercy on them. They will be as though I had not cast them off, for I {am} Yahweh their God, and I will respond to them.<verse eid="ZEC 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 10:7"/>Then Ephraim will be like a warrior, and their hearts will rejoice as with wine; their children will see and rejoice. Their hearts will rejoice in me!<verse eid="ZEC 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 10:8"/>I will whistle for them and gather them, for I will rescue them, and they will become as great as they previously were!<verse eid="ZEC 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 10:9"/>I sowed them among the peoples, but they will remember me in distant countries, so they and their children will live and return.<verse eid="ZEC 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 10:10"/>For I will restore them from the land of Egypt and gather them from Assyria. I will bring them to the land of Gilead and Lebanon until there is no {more room} for them.<verse eid="ZEC 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 10:11"/>I will pass through the sea of their affliction; I will strike the waves of that sea and will dry up all the depths of the Nile. The majesty of Assyria will be brought down, and the scepter of Egypt will go away from the Egyptians.<verse eid="ZEC 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 10:12"/>I will strengthen them in myself, and they will walk in my name—this is Yahweh’s declaration.”<verse eid="ZEC 10:12"/></para>
<chapter eid="ZEC 10"/>
<chapter number="11" style="c" sid="ZEC 11"/>
<para style="p"><verse number="1" style="v" sid="ZEC 11:1"/>Open your doors, Lebanon, that fire may devour your cedars!<verse eid="ZEC 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 11:2"/>Lament, cypress trees, for the cedar {trees} have fallen! What was majestic has been devastated! Lament, you oaks of Bashan, for the strong forest has gone down.<verse eid="ZEC 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 11:3"/>The shepherds howl, for their glory has been destroyed! The voice of the young lions’ roar, for the pride of the Jordan River has been devastated!<verse eid="ZEC 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 11:4"/>This is what Yahweh my God says, “Like a shepherd, watch over the flock set aside for slaughter!<verse eid="ZEC 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 11:5"/>(The ones who buy them slaughter them and are not punished, and the ones who sell them say, ‘Blessed be Yahweh! I have become rich!’ for the shepherds working for the flocks’ owners have no pity on them.)<verse eid="ZEC 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 11:6"/>For I will no longer pity the inhabitants of the land!—this is Yahweh’s declaration. See! I myself am about to turn over every person into the hand of his neighbor and into the hand of his king, and they will destroy the land and none of them will I deliver {them} from their hand.”<verse eid="ZEC 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 11:7"/>So I became the shepherd of the flock marked for slaughter, for those who dealt in sheep. I took two staffs; one staff I called “Favor” and the other I called “Unity.” In this way I shepherded the flock.<verse eid="ZEC 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 11:8"/>In one month I destroyed the three shepherds. I became impatient with them, and they also hated me.<verse eid="ZEC 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 11:9"/>Then I said to the owners, “I will not work as a shepherd for you any longer. The sheep that are dying—let them die; the sheep that are being destroyed—let them be destroyed. Let the sheep that remain each eat the flesh of its neighbor.”<verse eid="ZEC 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 11:10"/>So I took my staff “Favor” and broke it to break the covenant that I had made with all of my tribes.<verse eid="ZEC 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 11:11"/>On that day the covenant was broken, and those who dealt in sheep and who were watching me knew that Yahweh had spoken.<verse eid="ZEC 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 11:12"/>I said to them, “If it seems good to you, pay me my wages. But if not, do not do it.” So they weighed out my wages—thirty {pieces} of silver.<verse eid="ZEC 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 11:13"/>Then Yahweh said to me, “Deposit the silver in the treasury, the excellent price at which they valued you!” So I took the thirty {pieces} of silver and deposited them in the treasury in the house of Yahweh.<verse eid="ZEC 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 11:14"/>Then I broke my second staff, “Unity,” to break the brotherhood between Judah and Israel.<verse eid="ZEC 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 11:15"/>Yahweh said to me, “Again, take the equipment of a foolish shepherd for yourself,<verse eid="ZEC 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 11:16"/>for see, I am about to set in place a shepherd in the land. He will not care for the perishing sheep. He will not seek out the sheep gone missing, nor heal the crippled sheep. He will not feed the sheep that are healthy, but will eat the flesh of the fattened sheep and will tear off their hooves.<verse eid="ZEC 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 11:17"/>Woe to the worthless shepherd who forsakes the flock! May the sword come against his arm and his right eye! May his arm wither away and may his right eye become blind!”<verse eid="ZEC 11:17"/></para>
<chapter eid="ZEC 11"/>
<chapter number="12" style="c" sid="ZEC 12"/>
<para style="p"><verse number="1" style="v" sid="ZEC 12:1"/>This is a declaration of Yahweh’s word concerning Israel—a declaration of Yahweh, who stretched out the skies and laid the foundation of the earth, who fashions the spirit of mankind within man,<verse eid="ZEC 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 12:2"/>“See, I am about to make Jerusalem into a cup causing all the peoples surrounding her to stagger about. It will also be like that for Judah during the siege against Jerusalem.<verse eid="ZEC 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 12:3"/>On that day, I will make Jerusalem a heavy stone for all the peoples. Anyone trying to lift that stone will hurt himself very much, and all the nations of the earth will gather against that city.<verse eid="ZEC 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 12:4"/>On that day—this is Yahweh’s declaration—I will strike every horse with confusion and its rider with madness. Over the house of Judah I will open my eyes, but every horse of the peoples I will strike with blindness.<verse eid="ZEC 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 12:5"/>Then the leaders of Judah will say in their hearts, ‘The inhabitants of Jerusalem {are} our strength because of Yahweh of hosts, their God.’<verse eid="ZEC 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 12:6"/>On that day I will make the leaders of Judah like firepots among wood and like a flaming torch among standing grain, for they will consume all the surrounding peoples on their right and on their left. Jerusalem will again live in her own place.”<verse eid="ZEC 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 12:7"/>Yahweh will save the tents of Judah first, so that the honor of the house of David and the honor of those who live in Jerusalem may not be greater than the rest of Judah.<verse eid="ZEC 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 12:8"/>On that day Yahweh will be the defender of the inhabitants of Jerusalem, and on that day those who are weak among them will be like David, while the house of David {will be} like God, like the angel of Yahweh in front of them.<verse eid="ZEC 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 12:9"/>“On that day {that} I will begin to destroy all the nations that come against Jerusalem.<verse eid="ZEC 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 12:10"/>But I will pour out a spirit of compassion and pleading on the house of David and the inhabitants of Jerusalem, so they will look on me, the one they have pierced. They will mourn for me, as one mourns for an only {son}; they will bitterly lament for him like those who lament the death of a firstborn son.<verse eid="ZEC 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 12:11"/>On that day the laments in Jerusalem will be like the laments at Hadad Rimmon in the plain of Megiddo.<verse eid="ZEC 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 12:12"/>The land will mourn, each clan separate from other clans. The clan of the house of David will be separate and their wives will be separate from the men. The clan of the house of Nathan will be separate and their wives will be separate from the men.<verse eid="ZEC 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 12:13"/>The clan of the house of Levi will be separate and their wives will be separate from the men. The clan of the Shimeites will be separate and their wives will be separate from the men.<verse eid="ZEC 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 12:14"/>Every clan of the remaining clans—each clan will be separate and the wives will be separate from the men.”<verse eid="ZEC 12:14"/></para>
<chapter eid="ZEC 12"/>
<chapter number="13" style="c" sid="ZEC 13"/>
<para style="p"><verse number="1" style="v" sid="ZEC 13:1"/>“On that day a spring will be opened for the house of David and the inhabitants of Jerusalem, for their sin and impurity.<verse eid="ZEC 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 13:2"/>On that day—this is the declaration of Yahweh of hosts—I will cut off the names of the idols from the land and they will no longer be remembered. I will remove the prophets and the spirit of impurity from the land.<verse eid="ZEC 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 13:3"/>If any man continues to prophesy, his father and mother who bore him will tell him, ‘You will not live, for you speak lies in the name of Yahweh!’ Then the father and mother who bore him will pierce him when he prophesies.<verse eid="ZEC 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 13:4"/>On that day each prophet will be ashamed of his vision when he is about to prophesy. These prophets will no longer wear a hairy cloak, in order to deceive the people.<verse eid="ZEC 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 13:5"/>For each will say, ‘I am not a prophet! I am a man who works the soil, for the land became my work while I was still a young man!’<verse eid="ZEC 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 13:6"/>But someone will say to him, ‘What are these wounds between your arms?’ and he will answer, ‘I was wounded with those in my friends’ house.’”<verse eid="ZEC 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 13:7"/>“Sword! Rouse yourself against my shepherd, the man who stands close to me— this is the declaration of Yahweh of hosts. Strike the shepherd, and the flock will scatter! For I will turn my hand against the lowly ones.<verse eid="ZEC 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 13:8"/>Then it will come about that throughout all the land—this is Yahweh’s declaration— that two-thirds of it will be cut off! Those people will perish; only one-third will remain there.<verse eid="ZEC 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 13:9"/>I will bring that third through the fire and refine them as silver is refined; I will test them as gold is tested. They will call on my name, and I will answer them and say, ‘This is my people!’ and they will say, ‘Yahweh is my God!’”<verse eid="ZEC 13:9"/></para>
<chapter eid="ZEC 13"/>
<chapter number="14" style="c" sid="ZEC 14"/>
<para style="p"><verse number="1" style="v" sid="ZEC 14:1"/>Behold! A day for Yahweh is coming when your plunder will be divided in your midst.<verse eid="ZEC 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 14:2"/>For I will gather every nation against Jerusalem for battle and the city will be captured. The houses will be plundered and the women raped. Half of the city will go out into captivity, but the remainder of the people will not be cut off from the city.<verse eid="ZEC 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 14:3"/>But Yahweh will go out and wage war against those nations as when he wages war on the day of battle.<verse eid="ZEC 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 14:4"/>On that day his feet will stand on the Mount of Olives, which is beside Jerusalem to the east. The Mount of Olives will be split in half between the east and the west by a very great valley and half of the mountain will go back toward the north and half toward the south.<verse eid="ZEC 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 14:5"/>Then you will flee down the valley between Yahweh’s mountains, for the valley between those mountains will reach to Azel. You will flee just as you fled from the earthquake in the days of Uzziah, king of Judah. Then Yahweh my God will come and all the holy ones will be with him.<verse eid="ZEC 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 14:6"/>On that day there will be no light, but no cold or frost either.<verse eid="ZEC 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 14:7"/>On that day, a day known only to Yahweh, there will no longer be day or night, for the evening will be a time of light.<verse eid="ZEC 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 14:8"/>On that day living waters will flow out of Jerusalem. Half of them will flow to the eastern sea and half to the western sea, in summer and in winter.<verse eid="ZEC 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 14:9"/>Yahweh will be king over all the earth. On that day there will be Yahweh, the one God, and his name alone.<verse eid="ZEC 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 14:10"/>All the land will be like the Arabah, from Geba to Rimmon south of Jerusalem. Jerusalem will continue to be raised up and remain in its own place, from the Benjamin Gate to the place where the first gate was, to the Corner Gate, and {from} the Tower of Hananel to the king’s winepresses.<verse eid="ZEC 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 14:11"/>{The people} will live in Jerusalem and there will be no more {complete} destruction from God against them. Jerusalem will live in safety.<verse eid="ZEC 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 14:12"/>This will be the plague with which Yahweh will attack all the peoples that waged war against Jerusalem: Their flesh will rot away even as they are standing on their feet. Their eyes will rot in their sockets and their tongues will rot in their mouths.<verse eid="ZEC 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 14:13"/>On that day that great fear from Yahweh will come among them. Each one will seize the hand of another, and the hand of one will be raised up against the hand of another.<verse eid="ZEC 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 14:14"/>Judah will also fight against Jerusalem. They will gather the wealth of all the surrounding nations—gold, silver, and fine clothes in great abundance.<verse eid="ZEC 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 14:15"/>A plague will also be on the horses {and} the mules, the camels and the donkeys, and on every animal in those camps will also suffer that same plague.<verse eid="ZEC 14:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 14:16"/>Then it will happen {that} all who remain in those nations that came against Jerusalem will instead go up from year to year to worship the king, Yahweh of hosts, and to keep the Festival of Shelters.<verse eid="ZEC 14:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 14:17"/>It will happen {that} if anyone from all the nations of the earth does not go up to Jerusalem to worship the king, Yahweh of hosts, then Yahweh will not bring rain on them.<verse eid="ZEC 14:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 14:18"/>If the nation of Egypt does not go up, then they {will not} receive {rain}. A plague from Yahweh will attack the nations that do not go up to keep the Festival of Shelters.<verse eid="ZEC 14:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 14:19"/>This will be the punishment for Egypt and the punishment for every nation that does not go up to keep the Festival of Shelters.<verse eid="ZEC 14:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 14:20"/>But on that day, the bells of the horses {will say,} “Set apart to Yahweh,” and the basins in Yahweh’s house will be like the bowls before the altar.<verse eid="ZEC 14:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 14:21"/>For every pot in Jerusalem and Judah will be set apart to Yahweh of hosts and everyone who brings a sacrifice will eat from them and boil in them. On that day traders will no longer be in the house of Yahweh of hosts.<verse eid="ZEC 14:21"/></para>
<chapter eid="ZEC 14"/>
</usx>