<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ROM" style="id">- unfoldingWord Literal -</book>
<para style="h">Romans</para>
<para style="toc1">Romans</para>
<para style="toc2">Romans</para>
<para style="mt1">Romans</para>
<chapter number="1" style="c" sid="ROM 1"/>
<para style="p"><verse number="1" style="v" sid="ROM 1:1"/>Paul, a servant of Christ Jesus, a called apostle, set apart for the gospel of God,<verse eid="ROM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 1:2"/>which he promised beforehand by his prophets in the holy Scriptures,<verse eid="ROM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 1:3"/>concerning his Son—the one having been born from a seed of David according to the flesh,<verse eid="ROM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 1:4"/>the one having been designated the Son of God in power according to the Spirit of holiness by the resurrection of dead ones—Jesus Christ our Lord,<verse eid="ROM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 1:5"/>through whom we received grace and apostleship for obedience of faith among all the Gentiles, for the sake of his name,<verse eid="ROM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 1:6"/>among whom you also are called ones of Jesus Christ.<verse eid="ROM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 1:7"/>To all the ones being in Rome, beloved of God, called saints: Grace to you and peace from God our Father and the Lord Jesus Christ.<verse eid="ROM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 1:8"/>First, I thank my God through Jesus Christ concerning all of you, because your faith is being proclaimed in the whole world.<verse eid="ROM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 1:9"/>For God is my witness, whom I serve in my spirit in the gospel of his Son, how I continually make mention of you,<verse eid="ROM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 1:10"/>always requesting in my prayers if somehow now at last I will be successful by the will of God to come to you.<verse eid="ROM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 1:11"/>For I long to see you so that I may share with you some spiritual gracious gift to strengthen you,<verse eid="ROM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 1:12"/>and that is to be mutually encouraged with you through each other’s faith, both yours and mine.<verse eid="ROM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 1:13"/>Now I do not want you to be uninformed, brothers, that I often intended to come to you (but I was hindered until now), so that I might have some fruit among you also, just as also among the rest of the Gentiles.<verse eid="ROM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 1:14"/>I am a debtor both to Greeks and to barbarians, both to wise ones and to foolish ones.<verse eid="ROM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 1:15"/>So, as it depends on me, {I am} eager to proclaim the gospel also to you, the ones in Rome.<verse eid="ROM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 1:16"/>For I am not ashamed of the gospel, for it is the power of God for salvation to all the ones believing, both to the Jew first and to the Greek.<verse eid="ROM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 1:17"/>For the righteousness of God is revealed in it from faith to faith, just as it is written, “But the righteous one will live by faith.”<verse eid="ROM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 1:18"/>For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, the ones holding back the truth in unrighteousness,<verse eid="ROM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 1:19"/>because that which {is} known about God is visible to them, for God made it visible to them.<verse eid="ROM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 1:20"/>For his invisible qualities, both his eternal power and divine nature, are clearly seen from the creation of the world, being understood by the things that have been made. So they are without excuse.<verse eid="ROM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 1:21"/>For having known God, they did not glorify {him} as God, nor did they give {him} thanks. Instead, they became futile in their thoughts, and their senseless heart was darkened.<verse eid="ROM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 1:22"/>Claiming to be wise ones, they became foolish,<verse eid="ROM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 1:23"/>and exchanged the glory of the imperishable God for a likeness of an image of perishable man, and of birds, and of four-footed beasts, and of creeping things.<verse eid="ROM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 1:24"/>Therefore, God gave them over to the lusts of their hearts for uncleanness, to dishonor their bodies among themselves;<verse eid="ROM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 1:25"/>who exchanged the truth of God for the lie and worshiped and served the creation instead of the Creator, who is blessed to eternity. Amen.<verse eid="ROM 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 1:26"/>For this reason, God gave them over to passions of dishonor, for both their females exchanged the natural use for that {which is} contrary to nature,<verse eid="ROM 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 1:27"/>and likewise, the males also, having left the natural use of the female, burned in their lust for one another, male with male producing shameless acts and receiving in themselves the penalty which was necessary for their perversion.<verse eid="ROM 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 1:28"/>And just as they did not approve of having God in their full awareness, God gave them over to a disapproved mind, to do the things that are not proper,<verse eid="ROM 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 1:29"/>filled with all unrighteousness, wickedness, covetousness, {and} malice, they are full of envy, murder, strife, deceit, {and} evil intent. {They are} gossips,<verse eid="ROM 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 1:30"/>slanderers, haters of God, insolent, arrogant, boastful, inventors of evil things, disobedient to parents,<verse eid="ROM 1:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 1:31"/>senseless, faithless, heartless, {and} merciless.<verse eid="ROM 1:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 1:32"/>Who, having fully known the righteous decree of God, that the ones practicing such things are worthy of death, they not only do these things, but they also give consent to the ones practicing them.<verse eid="ROM 1:32"/></para>
<chapter eid="ROM 1"/>
<chapter number="2" style="c" sid="ROM 2"/>
<para style="p"><verse number="1" style="v" sid="ROM 2:1"/>Therefore, you are without excuse, O man—everyone judging—for in that which you judge the other you condemn yourself; for you, the one judging practice the same things.<verse eid="ROM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 2:2"/>Now we know that the judgment of God is according to truth against the ones practicing such things.<verse eid="ROM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 2:3"/>But do you think this, O man, the one judging the ones practicing such things and you are doing the same things, that you will escape from the judgment of God?<verse eid="ROM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 2:4"/>Or do you scorn the wealth of his kindness and forbearance and patience, not knowing that the kindness of God leads you to repentance?<verse eid="ROM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 2:5"/>But according to your hardness and unrepentant heart, you are storing up for yourself wrath on the day of wrath and of the revelation of the righteous judgment of God,<verse eid="ROM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 2:6"/>who will pay back to each one according to his deeds:<verse eid="ROM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 2:7"/>Indeed, eternal life to the ones, according to endurance of good work, seeking glory and honor and incorruptibility,<verse eid="ROM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 2:8"/>but to the ones from selfish ambition indeed being disobedient to the truth and becoming obedient to unrighteousness, wrath and anger.<verse eid="ROM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 2:9"/>Tribulation and distress {will be} on every soul of man that produces the evil, both to the Jew first and to the Greek.<verse eid="ROM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 2:10"/>But glory and honor and peace will be to everyone working the good, both to the Jew first and to the Greek.<verse eid="ROM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 2:11"/>For there is no favoritism with God.<verse eid="ROM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 2:12"/>For as many as have sinned without the law will also perish without the law, and as many as have sinned with the law will be judged by the law.<verse eid="ROM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 2:13"/>For the hearers of the law {are} not righteous with God, but the doers of the law will be justified.<verse eid="ROM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 2:14"/>For when Gentiles, the ones not having the law, do by nature the things of the law, they, not having the law, are a law to themselves,<verse eid="ROM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 2:15"/>who show the work of the law written in their hearts, their conscience bearing witness, the thoughts between themselves both accusing or even defending them<verse eid="ROM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 2:16"/>on the day when God will judge the secrets of men, according to my gospel, through Christ Jesus.<verse eid="ROM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 2:17"/>But if you name yourself a Jew and rely upon the law and boast in God,<verse eid="ROM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 2:18"/>and know his will and approve of the things that are excellent, being instructed from the law;<verse eid="ROM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 2:19"/>and you have become confident that you are a guide to blind men, a light to the ones in darkness,<verse eid="ROM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 2:20"/>an instructor of foolish men, a teacher of little children, having in the law the form of the knowledge and of the truth,<verse eid="ROM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 2:21"/>then you, the one teaching another, do you not teach yourself? You, the one preaching not to steal, do you steal?<verse eid="ROM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 2:22"/>You, the one saying not to commit adultery, do you commit adultery? You, the one abhorring idols, do you rob temples?<verse eid="ROM 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 2:23"/>You, who boast in the law, do you dishonor God through the transgression of the law?<verse eid="ROM 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 2:24"/>For “the name of God is blasphemed among the Gentiles because of you,” just as it is written.<verse eid="ROM 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 2:25"/>For circumcision indeed benefits if you practice the law, but if you are a transgressor of the law, your circumcision has become uncircumcision.<verse eid="ROM 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 2:26"/>If, then, the uncircumcision keeps the requirements of the law, will not his uncircumcision be considered as circumcision?<verse eid="ROM 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 2:27"/>And the uncircumcision by nature, fulfilling the law, will judge you who {are}, through letter and circumcision, a transgressor of the law!<verse eid="ROM 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 2:28"/>For he is not a Jew who {is} one visibly, neither is this circumcision visible in the flesh,<verse eid="ROM 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 2:29"/>but the Jew in secret {is}, and circumcision {is} of the heart in the Spirit, not in the letter; whose the praise {is} not from men but from God.<verse eid="ROM 2:29"/></para>
<chapter eid="ROM 2"/>
<chapter number="3" style="c" sid="ROM 3"/>
<para style="p"><verse number="1" style="v" sid="ROM 3:1"/>What then {is} the advantage of the Jew, or what {is} the benefit of the circumcision?<verse eid="ROM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 3:2"/>Great in every way! For indeed first, that they were entrusted with the sayings of God.<verse eid="ROM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 3:3"/>For what if some were unfaithful? Their unfaithfulness will not nullify the faithfulness of God, will it?<verse eid="ROM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 3:4"/>May it never be! Instead, let God be true, but every man a liar. Just as it is written, “So that you might be justified in your words and you will prevail when you are judged.”<verse eid="ROM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 3:5"/>But if our unrighteousness commends the righteousness of God, what will we say? God {is} not unrighteous for imposing his wrath, {is he}? (I speak according to men.)<verse eid="ROM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 3:6"/>May it never be! Otherwise, how will God judge the world?<verse eid="ROM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 3:7"/>But if the truth of God through my lie abounds to his glory, why am I still being judged as a sinner?<verse eid="ROM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 3:8"/>And not (just as we are blasphemed and just as some affirm us to say), “Let us do the evil things, so that the good things may come”?—whose judgment is just.<verse eid="ROM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 3:9"/>What then? Are we better off? Not at all. For we have already accused both Jews and Greeks, all of them, of being under sin.<verse eid="ROM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 3:10"/>Just as it is written: “There is none righteous, not even one.<verse eid="ROM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 3:11"/>There is none who understands. There is none who seeks out God.<verse eid="ROM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 3:12"/>All of them turned away. They together became useless. There is none doing kindness—there is not even one.”<verse eid="ROM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 3:13"/>“Their throat {is} an opened grave. They keep deceiving with their tongues. The poison of asps {is} under their lips,”<verse eid="ROM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 3:14"/>“whose mouth is full of cursing and bitterness.”<verse eid="ROM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 3:15"/>“Their feet {are} swift to pour out blood.<verse eid="ROM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 3:16"/>Destruction and suffering {are} in their ways.<verse eid="ROM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 3:17"/>And they do not know a way of peace.”<verse eid="ROM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 3:18"/>“There is no fear of God before their eyes.”<verse eid="ROM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 3:19"/>Now we know that as many things as the law says, it speaks to the ones with the law, so that every mouth may be shut and all the world may become accountable to God<verse eid="ROM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 3:20"/>because not any flesh will be justified by works of law before him; for full awareness of sin {is} through law.<verse eid="ROM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 3:21"/>But now, apart from the law, the righteousness of God has been made visible, being witnessed by the Law and the Prophets;<verse eid="ROM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 3:22"/>but the righteousness of God {is} through faith in Jesus Christ for all the ones believing, for there is no distinction.<verse eid="ROM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 3:23"/>For all sinned and fall short of the glory of God,<verse eid="ROM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 3:24"/>being justified freely by his grace through the redemption that {is} in Christ Jesus;<verse eid="ROM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 3:25"/>whom God presented {as} a propitiation through faith in his blood for a demonstration of his righteousness, because of the overlooking of the sins that happened previously<verse eid="ROM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 3:26"/>in the forbearance of God, for the demonstration of his righteousness at this present time, so that he could be just and justifying the one who {is} from faith in Jesus.<verse eid="ROM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 3:27"/>Where then {is} the boasting? It is excluded. Through what kind of law? Of the works? No! But through a law of faith.<verse eid="ROM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 3:28"/>For we reckon a man to be justified by faith apart from works of the law.<verse eid="ROM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 3:29"/>Or {is he} God of Jews only? {Is he} not also of Gentiles? Yes, also of Gentiles,<verse eid="ROM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 3:30"/>if, indeed, God {is} one, who will justify the circumcision by faith and the uncircumcision through the {same} faith.<verse eid="ROM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 3:31"/>Do we then nullify the law through the {same} faith? May it never be! Instead, we uphold the law.<verse eid="ROM 3:31"/></para>
<chapter eid="ROM 3"/>
<chapter number="4" style="c" sid="ROM 4"/>
<para style="p"><verse number="1" style="v" sid="ROM 4:1"/>What then will we say that Abraham, our forefather according to the flesh, has discovered?<verse eid="ROM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 4:2"/>For if Abraham was justified by works, he has a boast, but not before God.<verse eid="ROM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 4:3"/>For what does the scripture say? “And Abraham believed God, and it was credited to him as righteousness.”<verse eid="ROM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 4:4"/>Now to the one working, the wage is not credited according to grace, but according to obligation.<verse eid="ROM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 4:5"/>Now to the one not working, but believing on the one justifying the ungodly, his faith is credited as righteousness.<verse eid="ROM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 4:6"/>Even as David also speaks {of} the blessedness of the man to whom God credits righteousness apart from works:<verse eid="ROM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 4:7"/>“Blessed {are those} whose lawless deeds have been forgiven, and whose sins have been covered.<verse eid="ROM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 4:8"/>Blessed {is} a man whose sin the Lord does certainly not count.”<verse eid="ROM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 4:9"/>Then {is} this blessedness upon the circumcision, or also upon the uncircumcision? For we say, “His faith was credited to Abraham as righteousness.”<verse eid="ROM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 4:10"/>How then was it credited? Being in circumcision, or in uncircumcision? {It was} not in circumcision, but in uncircumcision.<verse eid="ROM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 4:11"/>And he received the sign of circumcision, a seal of the righteousness of the faith that {he had} in his uncircumcision so that he would be the father of all the ones believing through uncircumcision, so that the righteousness would be credited to them;<verse eid="ROM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 4:12"/>and the father of circumcision to the one {being} not only from the circumcision, but to the ones also following in the steps of the faith of our father Abraham in uncircumcision.<verse eid="ROM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 4:13"/>For the promise to Abraham or to his seed that he would be heir of the world {was} not through the law but through the righteousness of faith.<verse eid="ROM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 4:14"/>For if the heirs {are} from the law, the faith has been emptied, and the promise has been nullified.<verse eid="ROM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 4:15"/>For the law brings about wrath, but where there is no law, neither {is there} transgression.<verse eid="ROM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 4:16"/>For this reason {it is} by faith, in order that {it may be} according to grace, so that the promise might be certain to all the seed—not only to the one from the law, but also to the one from the faith of Abraham, who is the father of us all,<verse eid="ROM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 4:17"/>just as it is written, “I have appointed you the father of many nations,” in the presence of God whom he trusted, the one making the dead ones live and calling the things not existing as existing;<verse eid="ROM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 4:18"/>who against hope believed on the basis of hope so that he might become the father of many nations according to what {was} said, “So will your seed be.”<verse eid="ROM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 4:19"/>And not weakening in the faith, he considered his own body as already being dead (being about a hundred years old)—and the deadness of the womb of Sarah.<verse eid="ROM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 4:20"/>But toward the promise of God, he did not waver in unbelief, but was strengthened in the faith, having given glory to God,<verse eid="ROM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 4:21"/>and having been fully convinced that what he had promised, he is also able to do.<verse eid="ROM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 4:22"/>And therefore, “it was credited to him as righteousness.”<verse eid="ROM 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 4:23"/>Now it was not written only for his sake, “It was credited to him,”<verse eid="ROM 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 4:24"/>but also for our sake, to whom it is about to be credited, to the ones believing in the one having raised Jesus our Lord from the dead ones,<verse eid="ROM 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 4:25"/>who was given up for the sake of our trespasses and was raised for the sake of our justification.<verse eid="ROM 4:25"/></para>
<chapter eid="ROM 4"/>
<chapter number="5" style="c" sid="ROM 5"/>
<para style="p"><verse number="1" style="v" sid="ROM 5:1"/>Therefore, having been justified by faith, let us have peace with God through our Lord Jesus Christ,<verse eid="ROM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 5:2"/>through whom we also have access by this faith into this grace in which we stand, and we boast on the basis of hope of the glory of God.<verse eid="ROM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 5:3"/>And not only this, but we also boast in our sufferings, knowing that this suffering produces endurance;<verse eid="ROM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 5:4"/>and this endurance, character; and this character, hope.<verse eid="ROM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 5:5"/>And that hope does not disappoint, because the love of God has been poured into our hearts through the Holy Spirit, the one given to us.<verse eid="ROM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 5:6"/>For we still being weak, yet at the right time Christ died on behalf of ungodly ones.<verse eid="ROM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 5:7"/>For someone will hardly die on behalf of a righteous {person}. Perhaps, though, someone might even dare to die on behalf of the good {person}.<verse eid="ROM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 5:8"/>But God demonstrates his own love toward us, in that, we still being sinners, Christ died for us.<verse eid="ROM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 5:9"/>Much more then, having now been justified by his blood, we will be saved through him from the wrath.<verse eid="ROM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 5:10"/>For if, being enemies, we were reconciled to God through the death of his Son, much more, having been reconciled, will we be saved by his life.<verse eid="ROM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 5:11"/>Not only this, but we also are boasting in God through our Lord Jesus Christ, through whom we now have received the reconciliation.<verse eid="ROM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 5:12"/>For this reason, just as through one man sin entered into the world, and through sin, death, so also death spread to all men, because of which all sinned.<verse eid="ROM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 5:13"/>For until law, sin was in the world, but sin is not charged, {there} being no law.<verse eid="ROM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 5:14"/>Nevertheless, death ruled from Adam until Moses, even over the ones not having sinned in the likeness of the transgression of Adam, who is a pattern of the one coming.<verse eid="ROM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 5:15"/>But not like the trespass, so also {is} the gracious gift. For if by the trespass of the one the many died, how much more did the grace of God and the gift by grace that {is} of the one man, Jesus Christ, abound to the many!<verse eid="ROM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 5:16"/>And the gift {is} not as through one who sinned. For indeed, the judgment from one, to condemnation, but the gracious gift from many trespasses, to justification.<verse eid="ROM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 5:17"/>For if, by the trespass of the one, death ruled through the one, how much more will the ones receiving the abundance of the grace and the gift of the righteousness rule in life through the one, Jesus Christ.<verse eid="ROM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 5:18"/>So then, as through one trespass to all men {led} to condemnation, so also through one righteous act to all men {led} to justification of life.<verse eid="ROM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 5:19"/>For just as through the disobedience of the one man the many were made sinners, so also through the obedience of the one will the many be made righteous ones.<verse eid="ROM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 5:20"/>Now the law slipped in so that the trespass might increase. But where the sin increased, the grace abounded even more<verse eid="ROM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 5:21"/>so that just as sin ruled in death, so also grace might rule through righteousness to everlasting life through Jesus Christ our Lord.<verse eid="ROM 5:21"/></para>
<chapter eid="ROM 5"/>
<chapter number="6" style="c" sid="ROM 6"/>
<para style="p"><verse number="1" style="v" sid="ROM 6:1"/>What then will we say? Should we continue in the sin so that the grace might increase?<verse eid="ROM 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 6:2"/>May it never be! We who died to sin, how will we still live in it?<verse eid="ROM 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 6:3"/>Or do you not know that as many as were baptized into Christ Jesus were baptized into his death?<verse eid="ROM 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 6:4"/>We were buried, then, with him through the baptism into his death so that just as Christ was raised from dead ones through the glory of the Father, so also we in newness of life might walk.<verse eid="ROM 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 6:5"/>For if we have become planted together in the likeness of his death, we will also certainly become {part of} the resurrection;<verse eid="ROM 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 6:6"/>knowing this, that our old man was crucified together {with him} in order that the body of sin might be nullified, {for it} to no longer enslave us to the sin.<verse eid="ROM 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 6:7"/>For the one having died has been freed from the sin.<verse eid="ROM 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 6:8"/>But if we died together with Christ, we believe that we will also live together with him,<verse eid="ROM 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 6:9"/>knowing that Christ, having been raised from dead ones, no longer dies; death no longer is lord over him.<verse eid="ROM 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 6:10"/>For that which he died, he died to sin once and never again. But what he lives, he lives to God.<verse eid="ROM 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 6:11"/>In the same way, you also must consider yourselves to be dead indeed to sin, but alive to God in Christ Jesus.<verse eid="ROM 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 6:12"/>Therefore, do not let sin rule in your mortal body, to obey its lusts.<verse eid="ROM 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 6:13"/>And do not keep presenting your members {as} tools of unrighteousness to sin. But present yourselves to God, as living from dead ones, and your members {as} tools of righteousness to God.<verse eid="ROM 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 6:14"/>For sin must not be lord over you, for you are not under law, but under grace.<verse eid="ROM 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 6:15"/>What then? Should we sin because we are not under law, but under grace? May it never be!<verse eid="ROM 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 6:16"/>Do you not know that to what you keep presenting yourselves {as} slaves for obedience, you become slaves to what you obey—whether of sin {leading} to death, or of obedience {leading} to righteousness?<verse eid="ROM 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 6:17"/>But thanks {be} to God that you were slaves of sin, but you listened from the heart to the pattern of teaching that you were given over to.<verse eid="ROM 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 6:18"/>And having been freed from sin, you became enslaved to righteousness.<verse eid="ROM 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 6:19"/>I speak as a man because of the weakness of your flesh. For just as you presented your members as slaves to uncleanness and to more and more lawlessness, so now present your members {as} slaves to righteousness {leading} to sanctification.<verse eid="ROM 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 6:20"/>For when you were slaves of sin, you were free with respect to righteousness.<verse eid="ROM 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 6:21"/>So what fruit were you then having because of which things you are now ashamed? For the outcome of those things {is} death.<verse eid="ROM 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 6:22"/>But now, having been freed from sin and having been enslaved to God, you have your fruit {leading} to sanctification, and the outcome {is} eternal life.<verse eid="ROM 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 6:23"/>For the wages of sin {is} death, but the gracious gift of God {is} eternal life in Christ Jesus our Lord.<verse eid="ROM 6:23"/></para>
<chapter eid="ROM 6"/>
<chapter number="7" style="c" sid="ROM 7"/>
<para style="p"><verse number="1" style="v" sid="ROM 7:1"/>Or do you not know, brothers (for I am speaking to those knowing the law), that the law is lord of the man for as long as he lives?<verse eid="ROM 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 7:2"/>For the married woman remains bound by law to the living husband, but if the husband dies, she has been released from the law of the husband.<verse eid="ROM 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 7:3"/>So then, the husband being alive, if she becomes {married} to another husband, she will be titled an adulteress. But if the husband dies, she is free from the law, so that she is not an adulteress, having become {married} to another husband.<verse eid="ROM 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 7:4"/>So then, my brothers, you yourselves were also made dead to the law through the body of Christ so that you might become {married} to another, to the one having been raised from dead ones, in order that we might produce fruit for God.<verse eid="ROM 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 7:5"/>For when we were in the flesh, the sinful passions that {were} through the law were working in our members to produce fruit for death.<verse eid="ROM 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 7:6"/>But now we have been released from the law, having died to that by which we were being held, so that we might serve in newness of the Spirit and not in oldness of the letter.<verse eid="ROM 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 7:7"/>What then will we say? {Is} the law sin? May it never be! But I would not have known sin, if not through the law. For I would not have known the covetousness unless the law said, “You will not covet.”<verse eid="ROM 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 7:8"/>But sin, having taken opportunity through the commandment, produced all covetousness in me. For apart from law, sin {is} dead.<verse eid="ROM 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 7:9"/>Now at one time I was alive without law, but the commandment having come, sin came to life again,<verse eid="ROM 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 7:10"/>and I died. And the commandment that {was} for life, it was found {to be} for death to me.<verse eid="ROM 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 7:11"/>For sin, having taken the opportunity through the commandment, deceived me, and through it, killed {me}.<verse eid="ROM 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 7:12"/>So then, the law {is} indeed holy, and the commandment {is} holy and righteous and good.<verse eid="ROM 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 7:13"/>Therefore, did what {is} good become death to me? May it never be! But sin, in order that it might be shown {to be} sin through what {is} good, producing death in me so that through the commandment, sin might become sinful beyond measure.<verse eid="ROM 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 7:14"/>For we know that the law is spiritual, but I myself am fleshly, sold into slavery under sin.<verse eid="ROM 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 7:15"/>For what I produce, I do not understand. For what I do not want, this I practice. But what I hate, this I do.<verse eid="ROM 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 7:16"/>But if what I do not want, this I do, I agree with the law that {it is} good.<verse eid="ROM 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 7:17"/>But now no longer I myself produce it, but the sin living in me!<verse eid="ROM 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 7:18"/>For I know that there does not live in me, (that is, in my flesh), good. For the wanting is present in me, but the producing of the good {is} not.<verse eid="ROM 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 7:19"/>For I do not do the good I want; but the evil I do not want, this I practice.<verse eid="ROM 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 7:20"/>Now if what I do not want, this I do, I myself no longer produce it, but the sin living in me.<verse eid="ROM 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 7:21"/>I find, then, this law in me, the one wanting to do good, that evil is present in me.<verse eid="ROM 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 7:22"/>For I delight in the law of God with the inner man.<verse eid="ROM 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 7:23"/>But I see a different law in my members fighting against the law of my mind and taking me captive by the law of the sin that exists in my members.<verse eid="ROM 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 7:24"/>I am a miserable man! Who will rescue me from the body of this death?<verse eid="ROM 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 7:25"/>Thanks be to God through Jesus Christ our Lord! So then, I myself serve with the mind the law of God, but with the flesh, the law of sin.<verse eid="ROM 7:25"/></para>
<chapter eid="ROM 7"/>
<chapter number="8" style="c" sid="ROM 8"/>
<para style="p"><verse number="1" style="v" sid="ROM 8:1"/>{There is} therefore now no condemnation at all for the ones in Christ Jesus.<verse eid="ROM 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 8:2"/>For the law of the Spirit of life in Christ Jesus set you free from the law of sin and death.<verse eid="ROM 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 8:3"/>For what the law {was} unable {to do}, in that it was weak through the flesh, God {did}, having sent his own Son in the likeness of sinful flesh and for the sake of sin, he condemned sin in the flesh,<verse eid="ROM 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 8:4"/>so that the righteous deeds of the law might be fulfilled in us, those walking not according to the flesh, but according to the Spirit.<verse eid="ROM 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 8:5"/>For those existing according to the flesh set their minds on the things of the flesh, but those according to the Spirit, {on} the things of the Spirit.<verse eid="ROM 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 8:6"/>For the mindset of the flesh {is} death, but the mindset of the Spirit {is} life and peace;<verse eid="ROM 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 8:7"/>because the mindset of the flesh {is} hostility toward God, for it does not subject itself to the law of God, for it is not able {to do so}.<verse eid="ROM 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 8:8"/>But those existing in the flesh are not able to be pleasing to God.<verse eid="ROM 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 8:9"/>However, you yourselves are not in the flesh but in the Spirit, since indeed the Spirit of God lives in you. But if someone does not have the Spirit of Christ, this one is not of him.<verse eid="ROM 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 8:10"/>But if Christ {is} in you, the body {is} dead because of sin, but the Spirit {is} life because of righteousness.<verse eid="ROM 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 8:11"/>If indeed the Spirit of the one having raised Jesus from dead ones lives in you, the one having raised Christ Jesus from dead ones will also make alive your mortal bodies through his Spirit living in you.<verse eid="ROM 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 8:12"/>So then, brothers, we are debtors—not to the flesh to live according to the flesh.<verse eid="ROM 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 8:13"/>For if you live according to the flesh, you are going to die; but if by the Spirit you put to death the practices of the body, you will live.<verse eid="ROM 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 8:14"/>For as many as are being led by the Spirit of God, these are the sons of God.<verse eid="ROM 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 8:15"/>For you did not receive again a spirit of slavery {leading} to fear, but you received the Spirit of adoption, by which we cry out, “Abba, Father!”<verse eid="ROM 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 8:16"/>The Spirit himself bears witness with our spirit that we are children of God.<verse eid="ROM 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 8:17"/>Now if children, {then} also heirs: both heirs of God and joint heirs with Christ—if indeed we suffer together with {him} so that we may also be glorified together with {him}.<verse eid="ROM 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 8:18"/>For I consider that the sufferings of this present time {are} not worthy {to be compared} with the glory that is going to be revealed to us.<verse eid="ROM 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 8:19"/>For the eager expectation of the creation is eagerly expecting the revelation of the sons of God.<verse eid="ROM 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 8:20"/>For to the futility the creation was subjected, not willingly, but because of the one having subjected it, on the basis of hope<verse eid="ROM 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 8:21"/>that also the creation itself will be freed from the slavery of the decay into the freedom of the glory of the children of God.<verse eid="ROM 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 8:22"/>For we know that all the creation groans and labors in pain together until now.<verse eid="ROM 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 8:23"/>Not only that, but also we, having the firstfruits of the Spirit—even we ourselves groan within ourselves, eagerly expecting our adoption, the redemption of our body.<verse eid="ROM 8:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 8:24"/>For in this hope we were saved. Now hope being seen is not hope. For who hopes for what he sees?<verse eid="ROM 8:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 8:25"/>But if we hope for what we do not see, with endurance we are eagerly expecting {it}.<verse eid="ROM 8:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 8:26"/>Now in the same way, the Spirit also helps in our weakness. For the thing for which we should pray as we ought, we do not know, but the Spirit himself intercedes with inexpressible groans.<verse eid="ROM 8:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 8:27"/>But the one searching the hearts knows what {is} the mindset of the Spirit, because he intercedes on behalf of the saints in accordance with God.<verse eid="ROM 8:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 8:28"/>And we know that for the ones loving God, God works all things together for good, for the ones being called according to his purpose.<verse eid="ROM 8:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 8:29"/>Because those whom he foreknew, he also predestined {to be} a similar form to the image of his Son so that he might be the firstborn among many brothers.<verse eid="ROM 8:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 8:30"/>Now those whom he predestined, these he also called. And those whom he called, these he also justified. And those whom he justified, these he also glorified.<verse eid="ROM 8:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 8:31"/>What then will we say to these things? If God {is} for us, who {is} against us?<verse eid="ROM 8:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 8:32"/>He who indeed did not spare his own Son, but gave him up on behalf of us all, how will he not also with him freely give us all things?<verse eid="ROM 8:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 8:33"/>Who will bring an accusation against God’s elect? God {is} the one justifying.<verse eid="ROM 8:33"/></para>
<para style="p"><verse number="34" style="v" sid="ROM 8:34"/>Who {is} the one condemning? Christ Jesus {is} the one having died—but more {than that}, having been raised, who also is at the right hand of God—the one also interceding on our behalf.<verse eid="ROM 8:34"/></para>
<para style="p"><verse number="35" style="v" sid="ROM 8:35"/>Who will separate us from the love of Christ? Tribulation, or distress, or persecution, or hunger, or nakedness, or danger, or sword?<verse eid="ROM 8:35"/></para>
<para style="p"><verse number="36" style="v" sid="ROM 8:36"/>Just as it is written, “For your sake we are being put to death the whole day {long}. We were considered as sheep for slaughter.”<verse eid="ROM 8:36"/></para>
<para style="p"><verse number="37" style="v" sid="ROM 8:37"/>But in all these things we are more than conquerors through the one having loved us.<verse eid="ROM 8:37"/></para>
<para style="p"><verse number="38" style="v" sid="ROM 8:38"/>For I am persuaded that neither death, nor life, nor angels, nor governments, nor things present, nor things to come, nor powers,<verse eid="ROM 8:38"/></para>
<para style="p"><verse number="39" style="v" sid="ROM 8:39"/>nor height, nor depth, nor any other created thing, will be able to separate us from the love of God, which {is} in Christ Jesus our Lord.<verse eid="ROM 8:39"/></para>
<chapter eid="ROM 8"/>
<chapter number="9" style="c" sid="ROM 9"/>
<para style="p"><verse number="1" style="v" sid="ROM 9:1"/>I speak truth in Christ. I do not lie—my conscience bearing witness with me in the Holy Spirit—<verse eid="ROM 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 9:2"/>that for me there is great sorrow and unceasing pain in my heart.<verse eid="ROM 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 9:3"/>For I could wish myself to be accursed, {separated} from Christ for the sake of my brothers, those of my own race according to the flesh;<verse eid="ROM 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 9:4"/>who are Israelites, of whom {is} the adoption, and the glory, and the covenants, and the law-giving, and the service, and the promises;<verse eid="ROM 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 9:5"/>of whom {are} the fathers, and from whom {is} the Christ—(that {is}, according to the flesh)—the one who {is} over all, blessed God to eternity. Amen.<verse eid="ROM 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 9:6"/>But {it is} not such a thing that the word of God has failed. For not all the ones from Israel, these {are} Israel.<verse eid="ROM 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 9:7"/>Neither that all the children are seed of Abraham. But, “In Isaac your seed will be called.”<verse eid="ROM 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 9:8"/>That is, the children of the flesh, these {are} not children of God. But the children of the promise are considered as seed.<verse eid="ROM 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 9:9"/>For this {is} the word of promise: “At this time I will come, and a son will be to Sarah.”<verse eid="ROM 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 9:10"/>Now, not only this, but Rebekah also having conceived from one {man}, our father Isaac—<verse eid="ROM 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 9:11"/>for not yet having been born, nor indeed having done anything good or bad, so that the purpose of God according to election might endure,<verse eid="ROM 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 9:12"/>not by works, but by the one calling—it was said to her, “The older will be enslaved to the younger.”<verse eid="ROM 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 9:13"/>{It is} just as it is written: “Jacob I loved, but Esau I hated.”<verse eid="ROM 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 9:14"/>What then will we say? {There is} no unrighteousness with God{, is there}? May it never be!<verse eid="ROM 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 9:15"/>For he says to Moses, “I will have mercy {on} whomever I will have mercy, and I will have compassion {on} whomever I will have compassion.”<verse eid="ROM 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 9:16"/>So then, {it is} not of the one willing, nor of the one running, but of God, the one having mercy.<verse eid="ROM 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 9:17"/>For the scripture says to Pharaoh, “For this very {purpose} I raised you up: so that I might demonstrate my power in you and so that my name might be proclaimed in all the earth.”<verse eid="ROM 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 9:18"/>So then, he has mercy on whom he wills, but whom he wills, he hardens.<verse eid="ROM 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 9:19"/>You will say then to me, “Why then does he still find fault? For who has ever withstood his will?”<verse eid="ROM 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 9:20"/>O man, who indeed are you, the one answering against God? The one molded will not say to the one having molded {it}, “Why did you make me this way?” will it?<verse eid="ROM 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 9:21"/>Or does the potter not have authority over the clay to make from the same lump not only what {is} a vessel for honor, but also what {is} for dishonor?<verse eid="ROM 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 9:22"/>But {what} if God, willing to demonstrate his wrath and to make his power known, endured with much patience vessels of wrath prepared for destruction;<verse eid="ROM 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 9:23"/>and so that he might make known the wealth of his glory upon vessels of mercy, which he prepared beforehand for glory—<verse eid="ROM 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 9:24"/>even us whom he called, not only from the Jews, but also from the Gentiles?<verse eid="ROM 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 9:25"/>As he says also in Hosea: “I will call those {who were} not my people, ‘my people,’ and the one not loved, ‘Beloved.’<verse eid="ROM 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 9:26"/>And it will be that in the place where it was said to them, ‘You {are} not my people,’ there they will be called ‘sons of the living God.’”<verse eid="ROM 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 9:27"/>But Isaiah cries out concerning Israel, “Though the number of the sons of Israel might be as the sand of the sea, the remnant will be saved,<verse eid="ROM 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 9:28"/>for the Lord will carry out his word on the earth, finishing {it} and cutting {it} short.”<verse eid="ROM 9:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 9:29"/>And just as Isaiah has said beforehand, “If the Lord of hosts did not leave us a seed, we would have become like Sodom, and we would have been made like Gomorrah.”<verse eid="ROM 9:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 9:30"/>What then will we say? That the Gentiles, who are not pursuing righteousness, obtained righteousness, but righteousness that {is} by faith.<verse eid="ROM 9:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 9:31"/>But Israel, pursuing a law of righteousness, did not attain {it} through the law.<verse eid="ROM 9:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 9:32"/>Why? Because {it was} not by faith, but as by works. They stumbled over the stone of stumbling,<verse eid="ROM 9:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 9:33"/>just as it is written, “Behold, I place in Zion a stone of stumbling and a rock of offense, and the one believing on it will not be ashamed.”<verse eid="ROM 9:33"/></para>
<chapter eid="ROM 9"/>
<chapter number="10" style="c" sid="ROM 10"/>
<para style="p"><verse number="1" style="v" sid="ROM 10:1"/>Brothers, the good pleasure of my heart and my prayer to God {is} on behalf of them for salvation.<verse eid="ROM 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 10:2"/>For I testify about them that they have a zeal of God, but not according to full knowledge.<verse eid="ROM 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 10:3"/>For not knowing about the righteousness of God, and seeking to establish their own righteousness, they did not submit themselves to the righteousness of God.<verse eid="ROM 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 10:4"/>For Christ {is} the completion of the law for righteousness for everyone who believes.<verse eid="ROM 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 10:5"/>For Moses writes {about} the righteousness that {is} from the law: “The man having done these things will live by it.”<verse eid="ROM 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 10:6"/>But the righteousness by faith says thus, “Do not say in your heart, ‘Who will ascend into heaven?’” (that is, to bring Christ down);<verse eid="ROM 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 10:7"/>or, “Who will descend into the abyss?” (that is, to bring Christ up from dead ones).<verse eid="ROM 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 10:8"/>But what does it say? “The word is near you, in your mouth and in your heart.” This is the word of faith, which we proclaim.<verse eid="ROM 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 10:9"/>For if with your mouth you confess, “Jesus {is} Lord,” and believe in your heart that God raised him from dead ones, you will be saved.<verse eid="ROM 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 10:10"/>For with the heart one believes to righteousness, and with the mouth one confesses to salvation.<verse eid="ROM 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 10:11"/>For the scripture says, “Everyone who believes on him will not be put to shame.”<verse eid="ROM 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 10:12"/>For there is no distinction between Jew and Greek; for the same Lord {is} of all, being rich to all the ones calling on him.<verse eid="ROM 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 10:13"/>For “all, whoever calls on the name of the Lord, will be saved.”<verse eid="ROM 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 10:14"/>How then would they call on {him} in whom they have not believed? And how would they believe in {him} whom they have not heard? And how would they hear without someone preaching?<verse eid="ROM 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 10:15"/>And how would they preach, unless they would be sent? Just as it is written, “How beautiful {are} the feet of the ones proclaiming good news {of} good things!”<verse eid="ROM 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 10:16"/>But not all of them obeyed the gospel. For Isaiah says, “Lord, who has believed our report?”<verse eid="ROM 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 10:17"/>So this faith {is} by hearing, and this hearing through the word of Christ.<verse eid="ROM 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 10:18"/>But I say, “Did they certainly not hear?” Yes, indeed. “Their sound went out into all the earth, and their words to the ends of the world.”<verse eid="ROM 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 10:19"/>But I say, “Did Israel certainly not know?” First Moses says, “I myself will provoke you to jealousy by a non-nation; by means of a senseless nation, I will provoke you to anger.”<verse eid="ROM 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 10:20"/>Now Isaiah is very bold, and he says, “I was found by the ones not seeking me; I appeared to the ones not asking for me.”<verse eid="ROM 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 10:21"/>But to Israel he says, “The whole day I stretched out my hands to a disobedient and contradictory people.”<verse eid="ROM 10:21"/></para>
<chapter eid="ROM 10"/>
<chapter number="11" style="c" sid="ROM 11"/>
<para style="p"><verse number="1" style="v" sid="ROM 11:1"/>I say then, God did not reject his people, did he? May it never be! For I myself also am an Israelite, from the seed of Abraham, of the tribe of Benjamin.<verse eid="ROM 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 11:2"/>God did not reject his people, whom he foreknew. Or do you not know what the scripture says about Elijah, how he pleads with God against Israel?<verse eid="ROM 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 11:3"/>“Lord, they killed your prophets, they tore down your altars, and I alone was left behind, and they seek my life.”<verse eid="ROM 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 11:4"/>But what does the divine response say to him? “I have reserved for myself 7,000 men who have not bent a knee to Baal.”<verse eid="ROM 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 11:5"/>In the same way, then, at this present time also there is a remnant according to the election of grace.<verse eid="ROM 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 11:6"/>But if by grace, {it is} no longer by works. Otherwise this grace becomes no longer grace.<verse eid="ROM 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 11:7"/>What then? The thing Israel diligently seeks, this it did not obtain, but the elect obtained, and the rest {of them} were hardened,<verse eid="ROM 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 11:8"/>just as it is written: “God gave them a spirit of dullness, eyes not to see, and ears not to hear, until this very day.”<verse eid="ROM 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 11:9"/>And David says, “Let their table become for a net and for a trap, and for a stumbling block and for a retribution to them.<verse eid="ROM 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 11:10"/>Let their eyes be darkened to not see, and make their backs bend continually.”<verse eid="ROM 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 11:11"/>I say then, “They did not stumble so that they might fall, did they?” May it never be! Instead, by their transgression, this salvation {is} to the Gentiles, in order to provoke them to jealousy.<verse eid="ROM 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 11:12"/>Now if their transgression {is} wealth of the world, and their loss {is} wealth of the Gentiles, how much more {will} their fullness {be}?<verse eid="ROM 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 11:13"/>Now I am speaking to you the Gentiles. As much therefore as I myself am an apostle to the Gentiles, I glorify my ministry,<verse eid="ROM 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 11:14"/>if somehow I might provoke to jealousy my own flesh and might save some from them.<verse eid="ROM 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 11:15"/>For if their rejection {is} reconciliation of the world, what {is their} acceptance if not life from dead ones?<verse eid="ROM 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 11:16"/>Now if the firstfruits {is} holy, the lump {of dough} also. And if the root {is} holy, the branches also.<verse eid="ROM 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 11:17"/>But if some of the branches were broken off, and you, being a wild olive branch, were grafted into them, and became partakers with them of the richness of the root of the olive tree,<verse eid="ROM 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 11:18"/>do not boast over the branches. But if you boast, you yourself do not support the root, but the root, you.<verse eid="ROM 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 11:19"/>You will say then, “Branches were broken off so that I myself might be grafted in.”<verse eid="ROM 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 11:20"/>{That is} true. They were broken off in unbelief, but you yourself stand firm in faith. Do not think arrogant things, but fear!<verse eid="ROM 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 11:21"/>For if God did not spare of the natural branches, neither will he spare of you.<verse eid="ROM 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 11:22"/>See, then, the kindness and the severity of God: severity on the ones having fallen, but kindness of God on you, if you continue in his kindness. Otherwise you yourself also will be cut off.<verse eid="ROM 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 11:23"/>But those, if they do not continue in their unbelief, will be grafted in. For God is able to graft them in again.<verse eid="ROM 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 11:24"/>For if you from what {is} by nature a wild olive tree were cut off, and contrary to nature were grafted into a good olive tree, how much more will these, who {are} according to nature, be grafted back into their own olive tree?<verse eid="ROM 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 11:25"/>For I do not want you to be ignorant of this mystery, brothers, in order that you might not be wise in yourselves, that a partial hardening has occurred in Israel, until the fullness of the Gentiles has come in;<verse eid="ROM 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 11:26"/>and thus all Israel will be saved, just as it is written: “From Zion will come the Deliverer. He will turn away ungodly things from Jacob.<verse eid="ROM 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 11:27"/>And this {will be} for them the covenant with me, when I take away their sins.”<verse eid="ROM 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 11:28"/>Indeed, according to the gospel, {they are} enemies for your sake, but according to election, {they are} beloved for the sake of their forefathers.<verse eid="ROM 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 11:29"/>For the gracious gifts and the calling of God {are} without regret.<verse eid="ROM 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 11:30"/>For just as you yourselves were formerly disobedient to God, but now were shown mercy in the disobedience of these,<verse eid="ROM 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 11:31"/>thus also, these now were disobedient in your mercy so that they might also now be shown mercy.<verse eid="ROM 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 11:32"/>For God shut up all {people} into disobedience in order that he might show mercy on all the {people}.<verse eid="ROM 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 11:33"/>O, the depth of the wealth and the wisdom and the knowledge of God! How unsearchable {are} his judgments, and his ways beyond discovering!<verse eid="ROM 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="ROM 11:34"/>For, “Who has known the mind of the Lord or who has become his advisor?”<verse eid="ROM 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="ROM 11:35"/>Or, “Who gave to him, that he should be repaid by him?”<verse eid="ROM 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="ROM 11:36"/>For from him and through him and to him {are} all things. To him {be} the glory to the ages. Amen.<verse eid="ROM 11:36"/></para>
<chapter eid="ROM 11"/>
<chapter number="12" style="c" sid="ROM 12"/>
<para style="p"><verse number="1" style="v" sid="ROM 12:1"/>I urge you therefore, brothers, by the compassions of God, to present your bodies a living sacrifice, holy, well-pleasing to God, which {is} your reasonable service.<verse eid="ROM 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 12:2"/>And do not be conformed to this age, but be transformed by the renewal of the mind, so that you can approve what {is} the good and well-pleasing and perfect will of God.<verse eid="ROM 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 12:3"/>For I say, through the grace given to me, to everyone who is among you to not think more highly of himself than what he ought to think, but to think with sound mind, as God has distributed to each one a measure of faith.<verse eid="ROM 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 12:4"/>For just as we have many members in one body, but not all the members have the same function,<verse eid="ROM 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 12:5"/>in the same way, we, the many, are one body in Christ and the {body} individually {are} members of one other.<verse eid="ROM 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 12:6"/>But we have different gracious gifts according to the grace given to us: if prophecy, according to the proportion of his faith;<verse eid="ROM 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 12:7"/>if service, in the service; if the one teaching, in the teaching;<verse eid="ROM 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 12:8"/>if the one encouraging, in the encouragement; the one giving, in generosity; the one leading, in diligence; the one showing mercy, with cheerfulness.<verse eid="ROM 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 12:9"/>{Let} love {be} without hypocrisy, abhorring the wicked, holding on to the good;<verse eid="ROM 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 12:10"/>in brotherly love, affectionate to one another; in honor, outdoing one another;<verse eid="ROM 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 12:11"/>in diligence, not lazy; in the spirit, being eager; serving the Lord;<verse eid="ROM 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 12:12"/>in hope, rejoicing; in suffering, being patient; in prayer, persisting;<verse eid="ROM 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 12:13"/>in the needs of the saints, sharing; pursuing the hospitality.<verse eid="ROM 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 12:14"/>Bless the ones persecuting you; bless and do not curse;<verse eid="ROM 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 12:15"/>to rejoice with those rejoicing; to weep with those weeping;<verse eid="ROM 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 12:16"/>thinking the same thing toward one another, not thinking the high things, but accepting the lowly ones. Do not be wise in yourselves;<verse eid="ROM 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 12:17"/>paying back to no one evil for evil; giving careful thought to good things in the sight of all men;<verse eid="ROM 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 12:18"/>if possible, what {is} from you, living at peace with all men;<verse eid="ROM 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 12:19"/>not avenging yourselves, beloved, but give way to {God’s} wrath, for it is written, “‘Vengeance {is} for me; I will repay,’ says the Lord.”<verse eid="ROM 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 12:20"/>But, “If your enemy is hungry, feed him. If he is thirsty, give him a drink. For doing this, you will heap coals of fire on his head.”<verse eid="ROM 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 12:21"/>Do not be overcome by the evil, but overcome the evil with the good.<verse eid="ROM 12:21"/></para>
<chapter eid="ROM 12"/>
<chapter number="13" style="c" sid="ROM 13"/>
<para style="p"><verse number="1" style="v" sid="ROM 13:1"/>Let every soul be subject to governing authorities, for there is no authority except from God, and the existing {authorities} are appointed by God.<verse eid="ROM 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 13:2"/>So then, the one resisting that authority has opposed the command of God, and the ones who have opposed it will bring judgment on themselves.<verse eid="ROM 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 13:3"/>For rulers are not a terror to the good deed, but to the evil {deed}. Now do you want to not fear the authority? Do the good, and you will have praise from it,<verse eid="ROM 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 13:4"/>for he is a servant of God to you for the good. But if you do the evil, fear; for he does not carry the sword in vain, for he is a servant of God, an avenger for wrath on the one practicing the evil.<verse eid="ROM 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 13:5"/>Therefore, {it is} necessary to be subjected not only because of the wrath, but also because of the conscience.<verse eid="ROM 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 13:6"/>For because of this you pay taxes also; for they are servants of God, persisting in this very thing.<verse eid="ROM 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 13:7"/>Pay back to everyone your obligations: tax to whom tax, toll to whom toll, fear to whom fear, honor to whom honor.<verse eid="ROM 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 13:8"/>Owe nothing to no one, except to love one another, for the one loving his neighbor has fulfilled the law.<verse eid="ROM 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 13:9"/>For this: “You shall not commit adultery, you shall not kill, you shall not steal, you shall not covet,” and if any other commandment, it is summed up in this word: “You shall love your neighbor as yourself.”<verse eid="ROM 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 13:10"/>Love for a neighbor does not work evil. Therefore, love {is the} fulfillment of the law.<verse eid="ROM 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 13:11"/>And this, knowing the time, that {it is} already the hour for you to awake from sleep. For now our salvation {is} nearer than when we believed.<verse eid="ROM 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 13:12"/>The night advanced, and the day has come near. Let us therefore put off the works of the darkness, and let us put on the weapons of the light.<verse eid="ROM 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 13:13"/>Let us walk decently, as in the day, not in drunken celebrations or drunkenness, not in sexual immorality and uncontrolled lust, not in strife and jealousy.<verse eid="ROM 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 13:14"/>But put on the Lord Jesus Christ and make no forethought with regard to desires of the flesh.<verse eid="ROM 13:14"/></para>
<chapter eid="ROM 13"/>
<chapter number="14" style="c" sid="ROM 14"/>
<para style="p"><verse number="1" style="v" sid="ROM 14:1"/>Now accept the one being weak in the faith, not for passing judgments on opinions.<verse eid="ROM 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 14:2"/>One person believes to eat anything, but the one being weak eats vegetables.<verse eid="ROM 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 14:3"/>Let the one eating not despise the one not eating, and let the one not eating not judge the one eating. For God has accepted him.<verse eid="ROM 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 14:4"/>Who are you, the one judging a household slave belonging to another? To his own master he stands or falls. But he will be made to stand, for the Lord is able to make him stand.<verse eid="ROM 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 14:5"/>Indeed, one {person} judges day from day, but another person judges every day {alike}. Let each one be fully convinced in his own mind.<verse eid="ROM 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 14:6"/>The one regarding the day, regards it for the Lord; and the one eating, eats for the Lord, for he gives thanks to God, and the one not eating, does not eat for the Lord; he also gives thanks to God.<verse eid="ROM 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 14:7"/>For none of us lives for himself, and none dies for himself.<verse eid="ROM 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 14:8"/>For if we live, we live for the Lord, and if we die, we die for the Lord. Therefore, whether we live or whether we die, we are of the Lord.<verse eid="ROM 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 14:9"/>For to this {purpose} Christ died and lived {again}, so that he might be Lord of both dead ones and of living ones.<verse eid="ROM 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 14:10"/>But you, why do you judge your brother? And you also, why do you despise your brother? For we will all present ourselves before the judgment seat of God.<verse eid="ROM 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 14:11"/>For it is written, “‘As I live,’ says the Lord, ‘to me every knee will bend, and every tongue will confess to God.’”<verse eid="ROM 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 14:12"/>So then, each one of us will give an account concerning himself to God.<verse eid="ROM 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 14:13"/>Therefore, let us no longer judge one another, but rather judge this: to not place a stumbling block for the brother or a trap.<verse eid="ROM 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 14:14"/>I know and am persuaded in the Lord Jesus, that nothing {is} unclean by itself, except to the one considering anything to be unclean, for that one {it is} unclean.<verse eid="ROM 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 14:15"/>For if because of food your brother is hurt, you are no longer walking according to love. Do not destroy with your food that one for whom Christ died.<verse eid="ROM 14:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 14:16"/>So do not allow your good to be blasphemed.<verse eid="ROM 14:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 14:17"/>For the kingdom of God is not food and drink, but righteousness and peace and joy in the Holy Spirit.<verse eid="ROM 14:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 14:18"/>For the one serving Christ in this way {is} well-pleasing to God and approved by men.<verse eid="ROM 14:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 14:19"/>So then, let us pursue the things of peace and the things of the building up for one another.<verse eid="ROM 14:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 14:20"/>Do not tear down the work of God on account of food. All things {are} indeed clean, but {it is} evil for the man who eats with a stumbling block.<verse eid="ROM 14:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 14:21"/>{It is} good not to eat meat, nor to drink wine, nor {anything} by which your brother stumbles [or is offended or becomes weak].<verse eid="ROM 14:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 14:22"/>The faith that you yourself have, keep according to yourself before God. Blessed {is} the one not judging himself in what he approves.<verse eid="ROM 14:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 14:23"/>But the one passing judgment is condemned if he eats, because {it is} not from faith. And all that {is} not from faith is sin.<verse eid="ROM 14:23"/></para>
<chapter eid="ROM 14"/>
<chapter number="15" style="c" sid="ROM 15"/>
<para style="p"><verse number="1" style="v" sid="ROM 15:1"/>Now we, being able, ought to bear the weaknesses of the ones being unable, and not to please ourselves.<verse eid="ROM 15:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 15:2"/>Let each of us please his neighbor for his good, toward his building up.<verse eid="ROM 15:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 15:3"/>For even Christ did not please himself. Instead, just as it is written, “The insults of the ones insulting you fell on me.”<verse eid="ROM 15:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 15:4"/>For whatever was previously written was written for our own instruction, in order that through the patience and through the encouragement of the Scriptures we would have the hope.<verse eid="ROM 15:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 15:5"/>Now may the God of patience and of encouragement grant you to think the same with each other according to Christ Jesus,<verse eid="ROM 15:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 15:6"/>so that with one accord you might glorify with one mouth the God and Father of our Lord Jesus Christ.<verse eid="ROM 15:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 15:7"/>Therefore, accept one another, just as Christ also accepted you, to the glory of God.<verse eid="ROM 15:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 15:8"/>For I say that Christ has become a servant of the circumcision because of the truth of God, to confirm the promises of the fathers,<verse eid="ROM 15:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 15:9"/>and also for the Gentiles to glorify God because of his mercy, just as it is written, “For this {reason}, I will confess you among the Gentiles and sing psalms to your name.”<verse eid="ROM 15:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 15:10"/>And again it says, “Rejoice, Gentiles, with his people.”<verse eid="ROM 15:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 15:11"/>And again, “Praise the Lord, all {you} Gentiles; and let all the peoples extol him.”<verse eid="ROM 15:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 15:12"/>And again, Isaiah says, “The root of Jesse will come, even the one rising to rule over the Gentiles; in him the Gentiles will hope.”<verse eid="ROM 15:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 15:13"/>Now may the God of hope fill you with all joy and peace in believing so that you might abound in this hope by the power of the Holy Spirit.<verse eid="ROM 15:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 15:14"/>But I myself am also persuaded about you, my brothers, that also you yourselves are full of goodness, filled with all knowledge, able also to instruct one another.<verse eid="ROM 15:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 15:15"/>But I wrote more boldly to you in part as reminding you, because of the grace given me by God,<verse eid="ROM 15:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 15:16"/>in order for me to be a servant of Christ Jesus to the Gentiles, serving as a priest the gospel of God so that the offering of the Gentiles might become well-pleasing, sanctified by the Holy Spirit.<verse eid="ROM 15:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 15:17"/>Therefore, in Christ Jesus I have a boast {about} the things pertaining to God.<verse eid="ROM 15:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 15:18"/>For I will not dare to speak anything {except} what Christ produced through me for the obedience of the Gentiles—by word and deed,<verse eid="ROM 15:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 15:19"/>in the power of signs and wonders, in the power of the Spirit of God—so that from Jerusalem, and round about as far as Illyricum, I have fulfilled the gospel of Christ;<verse eid="ROM 15:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 15:20"/>but in this way, counting it honor to proclaim the gospel, not where Christ has been named, in order that I might not build upon another man’s foundation.<verse eid="ROM 15:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 15:21"/>But just as it is written: “Those to whom it was not reported concerning him will see, and those who have not heard will understand.”<verse eid="ROM 15:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 15:22"/>Therefore, I was also prevented these many times from coming to you.<verse eid="ROM 15:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 15:23"/>But now, no longer having a place in these regions, and having a longing from a considerable {number} of years to come to you,<verse eid="ROM 15:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 15:24"/>whenever I travel to Spain, I indeed hope, passing through, to see you, and to be sent ahead there by you, if I might first be satisfied for a while by you.<verse eid="ROM 15:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 15:25"/>But now I am traveling to Jerusalem, ministering to the saints.<verse eid="ROM 15:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 15:26"/>For Macedonia and Achaia were well-pleased to make a certain contribution to the poor ones of the saints in Jerusalem.<verse eid="ROM 15:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 15:27"/>For they were pleased, and they are obligated to them. For if the Gentiles have shared in their spiritual things, they are obligated also to minister to them in material things.<verse eid="ROM 15:27"/></para>
<para style="p"><verse number="28" style="v" sid="ROM 15:28"/>Therefore, having completed this and having sealed this fruit to them, I will go away through you to Spain.<verse eid="ROM 15:28"/></para>
<para style="p"><verse number="29" style="v" sid="ROM 15:29"/>But I know that coming to you, I will come in the fullness of the blessing of Christ.<verse eid="ROM 15:29"/></para>
<para style="p"><verse number="30" style="v" sid="ROM 15:30"/>Now I urge you, brothers, by our Lord Jesus Christ and by the love of the Spirit, to strive together with me in the prayers to God for me,<verse eid="ROM 15:30"/></para>
<para style="p"><verse number="31" style="v" sid="ROM 15:31"/>so that I might be delivered from the disobedient ones in Judea, and {so that} my service that {is} for Jerusalem might be acceptable to the saints;<verse eid="ROM 15:31"/></para>
<para style="p"><verse number="32" style="v" sid="ROM 15:32"/>so that I might come to you in joy through the will of God, {and} might be refreshed together with you.<verse eid="ROM 15:32"/></para>
<para style="p"><verse number="33" style="v" sid="ROM 15:33"/>Now the God of peace {be} with you all. Amen.<verse eid="ROM 15:33"/></para>
<chapter eid="ROM 15"/>
<chapter number="16" style="c" sid="ROM 16"/>
<para style="p"><verse number="1" style="v" sid="ROM 16:1"/>Now I commend to you Phoebe our sister, also being a servant of the church which {is} in Cenchrea,<verse eid="ROM 16:1"/></para>
<para style="p"><verse number="2" style="v" sid="ROM 16:2"/>in order that you might welcome her in the Lord, in a manner worthy of the saints, and might stand by her in whatever matter she might have need of you. For she has also become a benefactor of many, and of myself as well.<verse eid="ROM 16:2"/></para>
<para style="p"><verse number="3" style="v" sid="ROM 16:3"/>Greet Prisca and Aquila, my fellow workers in Christ Jesus,<verse eid="ROM 16:3"/></para>
<para style="p"><verse number="4" style="v" sid="ROM 16:4"/>who for the sake of my life laid down their own neck, to whom not only I give thanks, but also all the churches of the Gentiles;<verse eid="ROM 16:4"/></para>
<para style="p"><verse number="5" style="v" sid="ROM 16:5"/>and the church {based in} their house. Greet Epaenetus my beloved, who is the firstfruits of Asia for Christ.<verse eid="ROM 16:5"/></para>
<para style="p"><verse number="6" style="v" sid="ROM 16:6"/>Greet Mary, who worked very hard for you.<verse eid="ROM 16:6"/></para>
<para style="p"><verse number="7" style="v" sid="ROM 16:7"/>Greet Andronicus and Junias, my kinsmen and my fellow prisoners who are prominent among the apostles, who also have been in Christ before me.<verse eid="ROM 16:7"/></para>
<para style="p"><verse number="8" style="v" sid="ROM 16:8"/>Greet Ampliatus, my beloved in the Lord.<verse eid="ROM 16:8"/></para>
<para style="p"><verse number="9" style="v" sid="ROM 16:9"/>Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved.<verse eid="ROM 16:9"/></para>
<para style="p"><verse number="10" style="v" sid="ROM 16:10"/>Greet Apelles, the approved in Christ. Greet the ones from the {household} of Aristobulus.<verse eid="ROM 16:10"/></para>
<para style="p"><verse number="11" style="v" sid="ROM 16:11"/>Greet Herodion, my kinsman. Greet the ones from the household of Narcissus, the ones being in the Lord.<verse eid="ROM 16:11"/></para>
<para style="p"><verse number="12" style="v" sid="ROM 16:12"/>Greet Tryphaena and Tryphosa, the ones working hard in the Lord. Greet Persis the beloved, who has worked much in the Lord.<verse eid="ROM 16:12"/></para>
<para style="p"><verse number="13" style="v" sid="ROM 16:13"/>Greet Rufus, the elect in the Lord, and his mother and mine.<verse eid="ROM 16:13"/></para>
<para style="p"><verse number="14" style="v" sid="ROM 16:14"/>Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers {who are} with them.<verse eid="ROM 16:14"/></para>
<para style="p"><verse number="15" style="v" sid="ROM 16:15"/>Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints {who are} with them.<verse eid="ROM 16:15"/></para>
<para style="p"><verse number="16" style="v" sid="ROM 16:16"/>Greet one another with a holy kiss. All the churches of Christ greet you.<verse eid="ROM 16:16"/></para>
<para style="p"><verse number="17" style="v" sid="ROM 16:17"/>Now I urge you, brothers, to watch out for the ones causing divisions and traps, contrary to the teaching that you have learned, and turn away from them.<verse eid="ROM 16:17"/></para>
<para style="p"><verse number="18" style="v" sid="ROM 16:18"/>For ones such as these are not enslaved to our Lord Christ, but to their own stomach, and through their smooth speech and flattery they deceive the hearts of the unsuspecting ones.<verse eid="ROM 16:18"/></para>
<para style="p"><verse number="19" style="v" sid="ROM 16:19"/>For your obedience reaches to everyone. I rejoice, therefore, over you, but I want you to be wise as to the good, but innocent as to the evil.<verse eid="ROM 16:19"/></para>
<para style="p"><verse number="20" style="v" sid="ROM 16:20"/>Now the God of peace will crush Satan under your feet with haste. The grace of our Lord Jesus Christ {be} with you.<verse eid="ROM 16:20"/></para>
<para style="p"><verse number="21" style="v" sid="ROM 16:21"/>Timothy, my fellow worker, and Lucius and Jason and Sosipater, my kinsmen, greet you.<verse eid="ROM 16:21"/></para>
<para style="p"><verse number="22" style="v" sid="ROM 16:22"/>I, Tertius, the one having written this epistle, greet you in the Lord.<verse eid="ROM 16:22"/></para>
<para style="p"><verse number="23" style="v" sid="ROM 16:23"/>Gaius, the host for me and for the whole church, greets you. Erastus, the steward of the city, greets you, and Quartus the brother.<verse eid="ROM 16:23"/></para>
<para style="p"><verse number="24" style="v" sid="ROM 16:24"/>[The grace of our Lord Jesus Christ {be} with all of you. Amen.]<verse eid="ROM 16:24"/></para>
<para style="p"><verse number="25" style="v" sid="ROM 16:25"/>Now to the one being able to establish you according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery, kept secret for long ages,<verse eid="ROM 16:25"/></para>
<para style="p"><verse number="26" style="v" sid="ROM 16:26"/>but now having been revealed, and through the prophetic writings, according to the command of the eternal God, to the obedience of faith, to all the nations, having been made known,<verse eid="ROM 16:26"/></para>
<para style="p"><verse number="27" style="v" sid="ROM 16:27"/>to the only wise God, through Jesus Christ, to whom {be} the glory to eternity. Amen.<verse eid="ROM 16:27"/></para>
<chapter eid="ROM 16"/>
</usx>