<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2CO" style="id">- unfoldingWord Literal -</book>
<para style="h">Second Corinthians</para>
<para style="toc1">Second Corinthians</para>
<para style="toc2">Second Corinthians</para>
<para style="mt1">Second Corinthians</para>
<chapter number="1" style="c" sid="2CO 1"/>
<para style="p"><verse number="1" style="v" sid="2CO 1:1"/>Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, to the church of God that is in Corinth, and to all the saints being in the whole of Achaia.<verse eid="2CO 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 1:2"/>Grace to you and peace from God our Father and the Lord Jesus Christ.<verse eid="2CO 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 1:3"/>Blessed {be} the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all comfort,<verse eid="2CO 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 1:4"/>the one comforting us in all our affliction so that we are able to comfort the ones in every affliction with the comfort with which we ourselves are comforted by God.<verse eid="2CO 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 1:5"/>For just as the sufferings of Christ abound toward us, in the same way also our comfort abounds through Christ.<verse eid="2CO 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 1:6"/>But if we are afflicted, {it is} for your comfort and salvation; if we are comforted, {it is} for your comfort {which} you are experiencing in endurance of the same sufferings that we ourselves also suffer.<verse eid="2CO 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 1:7"/>And our hope concerning you {is} firm, knowing that as you are partakers of the sufferings, in the same way, also of the comfort.<verse eid="2CO 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 1:8"/>For we do not want you to be ignorant, brothers, concerning the tribulation having happened to us in Asia, that we were burdened excessively, beyond our ability, so that we despaired even of life.<verse eid="2CO 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 1:9"/>Indeed, we ourselves have had within ourselves the sentence of death so that we would not be having become confident in ourselves, but in God, the one raising the dead,<verse eid="2CO 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 1:10"/>who rescued us from so great a death, and he will rescue {us}—on whom we have set our hope that he will rescue {us} yet again,<verse eid="2CO 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 1:11"/>you also joining in helping in supplication on our behalf—so that thanks may be given on our behalf from many faces for the gracious gift to us through many.<verse eid="2CO 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 1:12"/>For our boasting is this: the testimony of our conscience, that we conducted ourselves in the world in holiness and sincerity of God, and not in fleshly wisdom, but in the grace of God, and more abundantly toward you.<verse eid="2CO 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 1:13"/>For we write no other {things} to you but than what you read or also understand, but I hope that you will understand to the end—<verse eid="2CO 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 1:14"/>just as you also understood us in part—so that we are your boasting, just as you also {are} ours, on the day of our Lord Jesus.<verse eid="2CO 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 1:15"/>And with this confidence, I was intending to come to you before so that you might have a second grace,<verse eid="2CO 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 1:16"/>and to pass through you into Macedonia and to come to you again from Macedonia and to be sent ahead to Judea by you.<verse eid="2CO 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 1:17"/>Therefore, intending this, I did not then act in fickleness, did I? Or what I intend, do I intend according to the flesh, so that there would be with me “Yes, yes” and “No, no”?<verse eid="2CO 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 1:18"/>But God {is} faithful, so that our word to you is not “Yes” and “No.”<verse eid="2CO 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 1:19"/>For the Son of God, Jesus Christ, the one having been proclaimed among you by us—by me and Silvanus and Timothy—was not “Yes” and “No,” but it has been “Yes” in him.<verse eid="2CO 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 1:20"/>For as many as {are} the promises of God, {they are} “Yes” in him. Therefore, also through him the “Amen” {is} through us to God for his glory.<verse eid="2CO 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 1:21"/>Now the one establishing us with you in Christ and having anointed us {is} God,<verse eid="2CO 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="2CO 1:22"/>the one also having sealed us and having given {us} the down payment of the Spirit in our hearts.<verse eid="2CO 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="2CO 1:23"/>Now I invoke God as a witness upon my soul that sparing you, I have not yet come to Corinth.<verse eid="2CO 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="2CO 1:24"/>Not that we lord it over your faith, but we are fellow workers for your joy, for you stand firm in the faith.<verse eid="2CO 1:24"/></para>
<chapter eid="2CO 1"/>
<chapter number="2" style="c" sid="2CO 2"/>
<para style="p"><verse number="1" style="v" sid="2CO 2:1"/>For I decided this for myself, not to come to you again in sorrow.<verse eid="2CO 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 2:2"/>For if I myself grieve you, then who {is} the one cheering me up except the one being grieved by me?<verse eid="2CO 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 2:3"/>And I wrote this same thing so that, having come, I might not have sorrow from {those in} whom it is necessary for me to rejoice, having become confident in all of you that my joy is {the joy} of all of you.<verse eid="2CO 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 2:4"/>For I wrote to you out of much tribulation and anguish of heart, through many tears, not so that you would be grieved, but so that you might know the love that I have more abundantly for you.<verse eid="2CO 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 2:5"/>But if anyone has caused grief, he has not grieved {only} me, but in part—in order that I might not burden all of you.<verse eid="2CO 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 2:6"/>This punishment on such a {person} by the majority {is} sufficient,<verse eid="2CO 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 2:7"/>so that, on the contrary, you should rather forgive and comfort {him} {so that} such a {person} might not be overwhelmed in his excessive sorrow.<verse eid="2CO 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 2:8"/>So I urge you to reaffirm your love for him.<verse eid="2CO 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 2:9"/>Indeed, I also wrote for this reason: so that I might know your proof, whether you are obedient in all things.<verse eid="2CO 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 2:10"/>Now to whomever you forgive anything, I also {forgive}—for indeed, the one I have forgiven (if I have forgiven anything) {is} for your sake in the presence of Christ<verse eid="2CO 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 2:11"/>so that we would not be taken advantage of by Satan, for we are not ignorant of his schemes.<verse eid="2CO 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 2:12"/>Now having come to Troas and a door for the gospel of Christ having been opened to me in the Lord,<verse eid="2CO 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 2:13"/>I had no relief in my spirit, as I did not find my brother Titus there. So having said farewell to them, I went on to Macedonia.<verse eid="2CO 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 2:14"/>But thanks {be} to God, always leading us in triumphal procession in Christ and making known through us the aroma of the knowledge of him in every place.<verse eid="2CO 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 2:15"/>For we are a fragrance of Christ to God among the ones being saved and among the ones perishing—<verse eid="2CO 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 2:16"/>to the ones, indeed, an aroma from death to death, but to the {others}, an aroma from life to life. And for these things, who {is} sufficient?<verse eid="2CO 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 2:17"/>For we are not like the many peddling the word of God; but as from sincerity, but as from God, we speak in the presence of God in Christ.<verse eid="2CO 2:17"/></para>
<chapter eid="2CO 2"/>
<chapter number="3" style="c" sid="2CO 3"/>
<para style="p"><verse number="1" style="v" sid="2CO 3:1"/>Are we beginning to commend ourselves again? Or we do not need, like some, letters of recommendation to you or from you, do we?<verse eid="2CO 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 3:2"/>You yourselves are our letter, written in our hearts, known and read by all men,<verse eid="2CO 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 3:3"/>making known that you are a letter of Christ having been administered by us, not written with ink but with the Spirit of the living God, not on tablets of stone but on tablets of hearts of flesh.<verse eid="2CO 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 3:4"/>Now we have such confidence through Christ toward God.<verse eid="2CO 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 3:5"/>Not that we are sufficient from ourselves to consider anything as from ourselves. Instead, our sufficiency {is} from God,<verse eid="2CO 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 3:6"/>who indeed made us competent {as} servants of a new covenant, not of the letter but of the Spirit; for the letter kills, but the Spirit makes alive.<verse eid="2CO 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 3:7"/>Now if the ministry of this death—engraved in letters on stones—came in glory, so that the sons of Israel were not able to look intently at the face of Moses because of the fading glory of his face,<verse eid="2CO 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 3:8"/>how will the ministry of the Spirit not be with much more glory?<verse eid="2CO 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 3:9"/>For if the ministry of this condemnation {had} glory, the ministry of this righteousness abounds much more in glory!<verse eid="2CO 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 3:10"/>For indeed, {what} had been glorified is not glorified in this part, because of the surpassing glory.<verse eid="2CO 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 3:11"/>For if {what} is fading away {came} with glory, much more {what} remains {will come} with glory!<verse eid="2CO 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 3:12"/>Therefore, having such a hope, we act with much boldness,<verse eid="2CO 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 3:13"/>and not like Moses putting a veil over his face so that the sons of Israel would not look intently at the end of {what} was fading away.<verse eid="2CO 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 3:14"/>But their minds were hardened, for until the present day, the same veil remains at the reading of the old covenant, not being lifted, because in Christ it is fading away.<verse eid="2CO 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 3:15"/>But until today, whenever Moses is read, a veil lies over their heart,<verse eid="2CO 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 3:16"/>but whenever one might turn to the Lord, the veil is taken away.<verse eid="2CO 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 3:17"/>Now the Lord is the Spirit, and where the Spirit of the Lord {is}, {there is} freedom.<verse eid="2CO 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 3:18"/>Now we all, with unveiled face reflecting the glory of the Lord, are being transformed into the same image from glory to glory, just as from the Lord, the Spirit.<verse eid="2CO 3:18"/></para>
<chapter eid="2CO 3"/>
<chapter number="4" style="c" sid="2CO 4"/>
<para style="p"><verse number="1" style="v" sid="2CO 4:1"/>Therefore, having this ministry, just as we received mercy, we do not become discouraged.<verse eid="2CO 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 4:2"/>Instead, we have rejected the shameful hidden things, not walking in craftiness, nor distorting the word of God, but by the manifestation of the truth, commending ourselves to every man’s conscience before God.<verse eid="2CO 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 4:3"/>But even if our gospel is veiled, it is veiled to the ones perishing,<verse eid="2CO 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 4:4"/>to whom the god of this age has blinded the minds of the unbelievers, so that the light of the gospel of the glory of Christ, who is the image of God, does not appear {to them}.<verse eid="2CO 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 4:5"/>For we do not proclaim ourselves, but the Lord Christ Jesus, and ourselves {as} your servants for Jesus’ sake.<verse eid="2CO 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 4:6"/>For God {is} the one who said, “From darkness a light will shine,” who shined in our hearts for the illumination of the knowledge of the glory of God in the face of Jesus Christ.<verse eid="2CO 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 4:7"/>But we have this treasure in clay jars, so that the surpassing greatness of the power might be from God and not from us;<verse eid="2CO 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 4:8"/>in every {side} being pressed in, but not being crushed; being perplexed, but not despairing;<verse eid="2CO 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 4:9"/>being persecuted, but not being forsaken; being thrown down, but not perishing;<verse eid="2CO 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 4:10"/>always carrying around in the body the dying of Jesus so that the life of Jesus also might be revealed in our body;<verse eid="2CO 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 4:11"/>for we being alive are always being handed over to death for the sake of Jesus so that also the life of Jesus might be revealed in our mortal flesh.<verse eid="2CO 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 4:12"/>So then, death works in us, but life in you.<verse eid="2CO 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 4:13"/>But having the same spirit of the faith according to {what} has been written: “I believed; therefore I spoke,” we also believe; therefore we also speak,<verse eid="2CO 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 4:14"/>knowing that the one having raised Jesus will also raise us with Jesus and will present {us} with you.<verse eid="2CO 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 4:15"/>For all these {things are} for your sake so that the grace, having increased through more and more {people}, may cause thanksgiving to abound to the glory of God.<verse eid="2CO 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 4:16"/>So we do not become discouraged. Rather, even if our outer man is decaying, yet our inner {man} is being renewed day {by} day.<verse eid="2CO 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 4:17"/>For our momentary, light affliction is producing in us an eternal weight of glory far beyond all comparison.<verse eid="2CO 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 4:18"/>We are not watching the things being seen, but the things not being seen. For the things being seen {are} temporary, but the things not being seen {are} eternal.<verse eid="2CO 4:18"/></para>
<chapter eid="2CO 4"/>
<chapter number="5" style="c" sid="2CO 5"/>
<para style="p"><verse number="1" style="v" sid="2CO 5:1"/>For we know that if our earthly house of this tent is torn down, we have a building from God, an eternal house in the heavens, not made with hands.<verse eid="2CO 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 5:2"/>For indeed, in this {house} we groan, longing to be fully clothed with our dwelling {that is} from heaven,<verse eid="2CO 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 5:3"/>and if indeed having clothed ourselves, we will not be found naked.<verse eid="2CO 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 5:4"/>For indeed, we, the ones being in this tent, groan, being burdened, because of which we do not want to be unclothed, but to be fully clothed so that the mortal may be swallowed up by the life.<verse eid="2CO 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 5:5"/>Now the one having prepared us for this very thing {is} God, the one having given us the down payment of the Spirit.<verse eid="2CO 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 5:6"/>Therefore, always being courageous and knowing that being at home in the body, we are away from the Lord—<verse eid="2CO 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 5:7"/>for we walk by faith, not by sight.<verse eid="2CO 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 5:8"/>Now we are confident and think it good rather to be away from the body and to be at home with the Lord.<verse eid="2CO 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 5:9"/>And therefore we aspire, whether being at home or being away, to be well-pleasing to him.<verse eid="2CO 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 5:10"/>For it is necessary for us all to be revealed before the judgment seat of Christ so that each one may receive back the {things done} through the body, with regard to what things he did, whether good or bad.<verse eid="2CO 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 5:11"/>Therefore, knowing the fear of the Lord, we persuade men. But we are clearly known by God, and I hope also to be clearly known in your consciences.<verse eid="2CO 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 5:12"/>We are not again commending ourselves to you, but are giving you an opportunity of boasting on our behalf, so that you may have {an answer} for the ones boasting in appearance and not in heart.<verse eid="2CO 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 5:13"/>For if we are out of our mind, {it is} for God; if we are of sound mind, {it is} for you.<verse eid="2CO 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 5:14"/>For the love of Christ controls us, having judged this: that one died for the sake of all; therefore, all died.<verse eid="2CO 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 5:15"/>And he died for all so that the ones living should live no longer for themselves, but for the one having died for them and having been raised.<verse eid="2CO 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 5:16"/>Therefore, from now on we regard no one according to the flesh. Even if we regarded Christ according to the flesh, yet now we no longer regard him {that way}.<verse eid="2CO 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 5:17"/>Therefore, if anyone {is} in Christ, {he is} a new creation. The old things passed away; behold, new things have come.<verse eid="2CO 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 5:18"/>Now all these things {are} from God, the one having reconciled us to himself through Christ and having given us the ministry of this reconciliation,<verse eid="2CO 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 5:19"/>namely, that God in Christ was reconciling the world to himself, not counting their trespasses against them, and having placed in us the word of reconciliation.<verse eid="2CO 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 5:20"/>Therefore, we are ambassadors on behalf of Christ, as though God is appealing through us: We implore {you} on behalf of Christ: “Be reconciled to God!”<verse eid="2CO 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 5:21"/>The one not having known sin he made sin for us, so that we might become the righteousness of God in him.<verse eid="2CO 5:21"/></para>
<chapter eid="2CO 5"/>
<chapter number="6" style="c" sid="2CO 6"/>
<para style="p"><verse number="1" style="v" sid="2CO 6:1"/>Now working together with {him}, we also urge you not to receive the grace of God in vain—<verse eid="2CO 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 6:2"/>for he says, “At an acceptable time I listened to you, and in a day of salvation I helped you.” Behold, now {is} a favorable time. Look, now {is} a day of salvation.<verse eid="2CO 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 6:3"/>Giving no cause for offense in anything so that our ministry might not be blamed,<verse eid="2CO 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 6:4"/>instead, we commend ourselves in everything as servants of God; in much endurance, in tribulations, in hardships, in distresses,<verse eid="2CO 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 6:5"/>in beatings, in imprisonments, in riots, in hard labors, in sleeplessness {nights}, in hungers,<verse eid="2CO 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 6:6"/>in purity, in knowledge, in patience, in kindness, in the Holy Spirit, in sincere love,<verse eid="2CO 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 6:7"/>in the word of truth, in the power of God; through the weapons of righteousness {for} the right hand and the left,<verse eid="2CO 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 6:8"/>through honor and dishonor, through bad report and good report; as deceivers, yet true;<verse eid="2CO 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 6:9"/>as being unknown, yet being well known; as dying yet—behold!—living; as being disciplined, yet not being put to death;<verse eid="2CO 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 6:10"/>as being sorrowful, but always rejoicing; as poor, but making many rich; as having nothing, yet possessing all things.<verse eid="2CO 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 6:11"/>Our mouth has been opened toward you, Corinthians; our heart has been opened wide.<verse eid="2CO 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 6:12"/>You are not restricted by us, but you are restricted by your affections;<verse eid="2CO 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 6:13"/>and {in} the same exchange—I speak as to children—open yourselves wide also.<verse eid="2CO 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 6:14"/>Do not be yoked together with unbelievers, for what partnership {does} righteousness and lawlessness {have}? Or what fellowship {does} light {have} with darkness?<verse eid="2CO 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 6:15"/>And what harmony {does} Christ {have} with Beliar? Or what share {does} a believer {have} with an unbeliever?<verse eid="2CO 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 6:16"/>And what agreement {does} the temple of God {have} with idols? For we are the temple of the living God, just as God said: “I will dwell among them, and walk {among them}; and I will be their God, and they themselves will be my people.”<verse eid="2CO 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 6:17"/>Therefore, “Come out from the midst of them, and be separate,” says the Lord, “and touch no unclean thing,” and “I will welcome you.”<verse eid="2CO 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 6:18"/>And “I will be to you as a Father, and you will be to me as sons and daughters,” says the Lord Almighty.<verse eid="2CO 6:18"/></para>
<chapter eid="2CO 6"/>
<chapter number="7" style="c" sid="2CO 7"/>
<para style="p"><verse number="1" style="v" sid="2CO 7:1"/>Therefore, beloved, having these promises, let us cleanse ourselves from every defilement of flesh and spirit, perfecting holiness in the fear of God.<verse eid="2CO 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 7:2"/>Make room for us! We wronged no one; we ruined no one; we took advantage of no one.<verse eid="2CO 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 7:3"/>I do not speak for your condemnation; for I have already said that you are in our hearts to die together and to live together.<verse eid="2CO 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 7:4"/>Great {is} my confidence in you; great {is} my boasting on your behalf. I have been filled with encouragement. I overflow with this joy in all our afflictions.<verse eid="2CO 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 7:5"/>For even having come to Macedonia, our flesh had no relief at all, but {we were} being afflicted in every {way}—conflicts without, fears within.<verse eid="2CO 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 7:6"/>But God, the one comforting the humble, comforted us by the arrival of Titus,<verse eid="2CO 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 7:7"/>and not only by his arrival, but also by the comfort with which he was comforted by you, reporting to us your longing, your mourning, {and} your zeal for my sake, so that I was caused to rejoice even more.<verse eid="2CO 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 7:8"/>For even if I grieved you in the letter, I do not regret {it}. Even if I was regretting {it} (I see that that letter grieved you, if only for an hour),<verse eid="2CO 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 7:9"/>now I rejoice, not that you were grieved, but that you were grieved to {the point of} repentance. For you were grieved with respect to God, so that you would not suffer loss in anything through us.<verse eid="2CO 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 7:10"/>For the sorrow with respect to God works repentance towards salvation without regret. But the sorrow of the world produces death.<verse eid="2CO 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 7:11"/>For behold how much earnestness this same thing produced in you, to be made sorrowful with respect to God: what defense, what indignation, what fear, what longing, what zeal, {and} what vindication! In everything you proved yourselves to be pure in this matter.<verse eid="2CO 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 7:12"/>So even though I wrote to you, {it was} not for the sake of the one having done wrong, nor for the sake of the one having suffered wrong, but so that your earnestness which {is} on our behalf might be revealed to you before God.<verse eid="2CO 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 7:13"/>Because of this we have been encouraged. Now in addition to our own encouragement, we rejoiced even more abundantly at the joy of Titus, because his spirit had been refreshed by all of you.<verse eid="2CO 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 7:14"/>For if I had boasted anything to him about you, I was not ashamed, but as we spoke everything to you in truth, in the same way also our boasting became the truth to Titus.<verse eid="2CO 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 7:15"/>And his affections towards you are more abundant, remembering the obedience of all of you, how you received him with fear and trembling.<verse eid="2CO 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 7:16"/>I rejoice that in everything I am confident in you.<verse eid="2CO 7:16"/></para>
<chapter eid="2CO 7"/>
<chapter number="8" style="c" sid="2CO 8"/>
<para style="p"><verse number="1" style="v" sid="2CO 8:1"/>Now we make known to you, brothers, the grace of God that has been given among the churches of Macedonia,<verse eid="2CO 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 8:2"/>that during a severe trial of affliction, the abundance of their joy and their deep poverty abounded to the riches of their generosity.<verse eid="2CO 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 8:3"/>For I testify that {they gave} according to their ability, and beyond their ability, of their own accord,<verse eid="2CO 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 8:4"/>with much urging they pleaded with us {for} the favor and the fellowship of this ministry {that is} to the saints.<verse eid="2CO 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 8:5"/>And not as we hoped, but they first gave themselves to the Lord and then to us, by the will of God.<verse eid="2CO 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 8:6"/>So we urged Titus that, just as he began, in the same way he would also complete for you this grace as well.<verse eid="2CO 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 8:7"/>But even as you abound in everything, in faith and in speech and in knowledge and in all earnestness and in the love from us in you, so also you should abound in this act of grace.<verse eid="2CO 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 8:8"/>I say this not according to a command, but also proving the genuineness of your love through the earnestness of others.<verse eid="2CO 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 8:9"/>For you know the grace of our Lord Jesus Christ, that he became poor for your sake {though} being rich so that by the poverty of that one, you might become rich.<verse eid="2CO 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 8:10"/>And I give my opinion in this, for this is profitable for you, who not only began to do this a year ago, but also to desire {to do it}.<verse eid="2CO 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 8:11"/>But now also complete {what you began} to do, so that just as {there was} the readiness of the desire, so also {there may be} the completion from what you have.<verse eid="2CO 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 8:12"/>For if the readiness is already there, {it is} fully acceptable according to whatever one might have, not according to what he does not have.<verse eid="2CO 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 8:13"/>For {this is} not so that {there is} relief for others {but} tribulation for you, but out of equality.<verse eid="2CO 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 8:14"/>At the present time, your abundance {is} for the lack of those ones, so that also the abundance of those ones may be for your need, so that there may be equality,<verse eid="2CO 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 8:15"/>just as it is written: “The one {gathering} much did not have too much, and the one {gathering} little did not have too little.”<verse eid="2CO 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 8:16"/>But thanks {be} to God, the one placing the same earnestness on your behalf into the heart of Titus.<verse eid="2CO 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 8:17"/>For he not only accepted our appeal, but being very eager, he has gone to you of his own accord.<verse eid="2CO 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 8:18"/>Now we have sent together with him the brother of whom is the praise throughout all of the churches in the gospel,<verse eid="2CO 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 8:19"/>And not only this, but he also was chosen by the churches as our traveling companion, along with this grace that is being administered by us to the glory of the Lord, and {to show} our readiness;<verse eid="2CO 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 8:20"/>avoiding this, that no one might blame us concerning this generosity being administered by us.<verse eid="2CO 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 8:21"/>For we consider beforehand {what is} good, not only before the Lord, but also before men.<verse eid="2CO 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="2CO 8:22"/>Now we sent our brother with them, whom we proved in many ways, {and} often being eager. But now he is even more eager {because of his} great confidence that {he has} in you.<verse eid="2CO 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="2CO 8:23"/>As for Titus, {he is} my partner and fellow worker for you. As {for} our brothers, {they are} messengers of the churches, a glory of Christ.<verse eid="2CO 8:23"/></para>
<para style="p"><verse number="24" style="v" sid="2CO 8:24"/>Therefore, prove to them to the faces of the churches the proof of your love and of our boasting about you.<verse eid="2CO 8:24"/></para>
<chapter eid="2CO 8"/>
<chapter number="9" style="c" sid="2CO 9"/>
<para style="p"><verse number="1" style="v" sid="2CO 9:1"/>For concerning the ministry {that is} to the saints, it is excessive for me to write to you.<verse eid="2CO 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 9:2"/>For I know your readiness, {of} which I boast to the Macedonians concerning you, that Achaia has been ready since last year, and your zeal stirred up most {of them}.<verse eid="2CO 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 9:3"/>But I sent the brothers so that our boasting which {is} about you might not be futile in this matter {and} so that you might be ready, as I was saying.<verse eid="2CO 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 9:4"/>Otherwise, if Macedonians might come with me and might find you unprepared, we would be ashamed—not to mention you—by this situation.<verse eid="2CO 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 9:5"/>So I thought it necessary to urge the brothers that they should go to you beforehand and prepare in advance this promised blessing of yours, to be ready in this way as a blessing and not as something forced.<verse eid="2CO 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 9:6"/>Now this {I say}: the one sowing sparingly will also reap sparingly, and the one sowing in blessings will also reap in blessings.<verse eid="2CO 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 9:7"/>{Let} each one {give} just as he has decided beforehand in his heart, not from sorrow or from compulsion, for God loves a cheerful giver.<verse eid="2CO 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 9:8"/>And God is able to make all grace abound to you, so that in everything, always, having all sufficiency, you may abound in every good work.<verse eid="2CO 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 9:9"/>Just as it is written: “He distributed {alms}, he gave to the poor, his righteousness endures to eternity.”<verse eid="2CO 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 9:10"/>Now the one supplying seed to the sower and bread for food will supply and multiply your seed and will increase the fruits of your righteousness,<verse eid="2CO 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 9:11"/>in every way being enriched for all generosity, which produces thanksgiving to God through us,<verse eid="2CO 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 9:12"/>because the ministry of this service not only is fully supplying the needs of the saints but is also abounding with many thanksgivings to God.<verse eid="2CO 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 9:13"/>Through the proof of this ministry, they are glorifying God on the basis of the obedience of your confession to the gospel of Christ and the generosity of the fellowship toward them and toward everyone,<verse eid="2CO 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 9:14"/>and in their prayer on your behalf, longing for you because of the surpassing grace of God upon you.<verse eid="2CO 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 9:15"/>Thanks {be} to God for his indescribable gift!<verse eid="2CO 9:15"/></para>
<chapter eid="2CO 9"/>
<chapter number="10" style="c" sid="2CO 10"/>
<para style="p"><verse number="1" style="v" sid="2CO 10:1"/>Now I, Paul, myself—who {am} meek {when} face to face among you, but being absent, am bold toward you—appeal to you by the meekness and gentleness of Christ.<verse eid="2CO 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 10:2"/>Now I am pleading that, being present, {I will} not {need} to be bold with the confidence with which I plan to be courageous against some of the ones regarding us as walking according to the flesh.<verse eid="2CO 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 10:3"/>For {though} walking in the flesh, we do not wage war according to the flesh.<verse eid="2CO 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 10:4"/>For the weapons of our warfare {are} not fleshly, but {are} powerful to God for the tearing down of strongholds, tearing down strategies<verse eid="2CO 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 10:5"/>and every high thing raising itself up against the knowledge of God, and we take every thought captive into the obedience of Christ;<verse eid="2CO 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 10:6"/>and being in readiness to avenge every act of disobedience, when your obedience would be complete.<verse eid="2CO 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 10:7"/>Look at the things according to appearance. If anyone is confident in himself that he is of Christ, let him consider this again concerning himself: that just as he {is} of Christ, so also {are} we.<verse eid="2CO 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 10:8"/>For even if I might boast somewhat excessively about our authority, which the Lord gave for building up and not for your tearing down, I will not be ashamed,<verse eid="2CO 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 10:9"/>so that I would not seem as if to terrify you through my letters.<verse eid="2CO 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 10:10"/>For {someone} says, “Indeed, his letters {are} weighty and forceful, but his bodily presence {is} weak, and his speech is despised.”<verse eid="2CO 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 10:11"/>Let such {a person} consider this, that such as we are in our word through letters being absent, such {we are} also in our deed being present.<verse eid="2CO 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 10:12"/>For we do not dare to classify or compare ourselves with some of the ones commending themselves. But these—measuring themselves by themselves and comparing themselves with themselves—do not understand.<verse eid="2CO 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 10:13"/>We, however, will not boast to the immeasurable things, but according to the measure of the limit that God has assigned to us, a measure that reached even as far as you.<verse eid="2CO 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 10:14"/>For we are not overextending ourselves, as though we did not reach to you, for we came even as far as you with the gospel of Christ,<verse eid="2CO 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 10:15"/>not boasting to the immeasurable things in the labors of others, but having hope, {as} your faith increases, to be enlarged among you according to our limit to abundance<verse eid="2CO 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 10:16"/>to preach the gospel in the {places} beyond you—not to boast in the things accomplished in another’s area.<verse eid="2CO 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 10:17"/>But “let the one boasting, boast in the Lord.”<verse eid="2CO 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 10:18"/>For that one commending himself is not approved, but whom the Lord commends.<verse eid="2CO 10:18"/></para>
<chapter eid="2CO 10"/>
<chapter number="11" style="c" sid="2CO 11"/>
<para style="p"><verse number="1" style="v" sid="2CO 11:1"/>I wish that you would bear with me in a little bit of foolishness, but you are indeed bearing with me!<verse eid="2CO 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 11:2"/>For I am jealous {for} you with a godly jealousy, for I joined you to one husband, to present {you} {as} a pure virgin to Christ.<verse eid="2CO 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 11:3"/>But I am afraid that somehow, as the serpent deceived Eve by his craftiness, your minds might be corrupted from the sincerity and the purity {that are} to Christ.<verse eid="2CO 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 11:4"/>For if indeed one coming proclaims another Jesus whom we did not proclaim, or you receive a different spirit which you did not receive or a different gospel which you did not accept, you are bearing with {it} well!<verse eid="2CO 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 11:5"/>For I consider {myself} not to fall short of the “super-apostles.”<verse eid="2CO 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 11:6"/>But even if I am untrained in this speech, yet not in this knowledge, but in everything having made this clear to you in all things.<verse eid="2CO 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 11:7"/>Or did I commit a sin, humbling myself so that you yourselves might be exalted, because I preached the gospel of God to you without payment?<verse eid="2CO 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 11:8"/>I robbed other churches, having accepted a wage for the ministry {to} you.<verse eid="2CO 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 11:9"/>And being present with you—and having lacked—I did not burden anyone. For the brothers having come from Macedonia completely met my need, and in everything I kept and will {continue to} keep myself {from being} a burden to you.<verse eid="2CO 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 11:10"/>The truth of Christ is in me, that this boasting will not be shut to me in the regions of Achaia.<verse eid="2CO 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 11:11"/>Why? Because I do not love you? God knows {I do}!<verse eid="2CO 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 11:12"/>But what I do I will also {continue to} do so that I may cut off the opportunity of the ones desiring an opportunity that in what they are boasting about they may be found just as we also {are}.<verse eid="2CO 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 11:13"/>For the ones of such kind {are} false apostles, deceitful workers, disguising themselves {as} apostles of Christ.<verse eid="2CO 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 11:14"/>And no wonder, for Satan himself disguises himself {as} an angel of light.<verse eid="2CO 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 11:15"/>Therefore, {it is} no great thing if his servants also disguise themselves as servants of righteousness, whose end will be according to their works.<verse eid="2CO 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 11:16"/>I say again: Let no one think me to be foolish. But if not, receive me at least as a fool so that I too may boast a little bit.<verse eid="2CO 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 11:17"/>What I am saying, I am not saying according to the Lord, but as in foolishness, in this situation of boasting.<verse eid="2CO 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 11:18"/>Since many boast according to the flesh, I too will boast.<verse eid="2CO 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 11:19"/>For gladly you bear with the foolish, being wise.<verse eid="2CO 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 11:20"/>For you bear with {it} if anyone enslaves you, if anyone devours {you}, if anyone takes advantage {of you}, if anyone exalts {himself}, if anyone hits you in the face.<verse eid="2CO 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 11:21"/>According to dishonor I speak, namely that we ourselves have been weak! However, in whatever {way} anyone might be bold—I am speaking in foolishness—I too am bold.<verse eid="2CO 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="2CO 11:22"/>Are they Hebrews? I {am} also. Are they Israelites? I {am} also. Are they offspring of Abraham? I {am} also.<verse eid="2CO 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="2CO 11:23"/>Are they servants of Christ? (I speak {as} being insane.) I {am} more so: more abundantly in hard work, more abundantly in imprisonments, in beatings beyond measure, often in {danger of} deaths.<verse eid="2CO 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="2CO 11:24"/>Five times I received from Jews 40 {lashes} minus one.<verse eid="2CO 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="2CO 11:25"/>Three times I was beaten with rods. Once I was stoned. Three times I was shipwrecked. I have spent a night and a day in the deep;<verse eid="2CO 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="2CO 11:26"/>often on journeys, in dangers from rivers, in dangers from robbers, in dangers from {my own} countrymen, in dangers from Gentiles, in dangers in the city, in dangers in the wilderness, in dangers at sea, in dangers from false brothers;<verse eid="2CO 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="2CO 11:27"/>in hard work and hardship, often in sleeplessness, in hunger and thirst, often in fasting, in cold and nakedness;<verse eid="2CO 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="2CO 11:28"/>apart from the other things, {there is} the care for me every day, the concern of all the churches.<verse eid="2CO 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="2CO 11:29"/>Who is weak, and I am not weak? Who is caused to stumble, and I am not inflamed?<verse eid="2CO 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="2CO 11:30"/>If it is necessary to boast, I will boast {about} the things of my weakness.<verse eid="2CO 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="2CO 11:31"/>The God and Father of the Lord Jesus, the one being blessed to eternity, knows that I am not lying!<verse eid="2CO 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="2CO 11:32"/>In Damascus, the ethnarch under Aretas the king was guarding the city of Damascenes to arrest me.<verse eid="2CO 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="2CO 11:33"/>But I was lowered in a basket through a window through the wall, and I escaped from his hands.<verse eid="2CO 11:33"/></para>
<chapter eid="2CO 11"/>
<chapter number="12" style="c" sid="2CO 12"/>
<para style="p"><verse number="1" style="v" sid="2CO 12:1"/>It is necessary to boast. {It is} not profitable, but I will go on to visions and revelations of the Lord.<verse eid="2CO 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 12:2"/>I know a man in Christ—whether in the body, I do not know, or out of the body, I do not know, God knows—such a {man} having been caught up to the third heaven 14 years ago.<verse eid="2CO 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 12:3"/>And I know that such a man—whether in body, or out of the body, I do not know, God knows—<verse eid="2CO 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 12:4"/>that he was caught up into Paradise and heard inexpressible words which are not permitted for a man to speak.<verse eid="2CO 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 12:5"/>On behalf of such a {man} I will boast. But on behalf of myself I will not boast, except in my weaknesses.<verse eid="2CO 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 12:6"/>For even if I desire to boast, I will not be a fool, for I will be speaking the truth; but I refrain, {so that} no one would think more of me than what he sees {in} me or hears from me.<verse eid="2CO 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 12:7"/>And because of the surpassing {nature} of the revelations, therefore, so that I would not become arrogant, a thorn in the flesh was given to me—a messenger of Satan—so that he might buffet me, so that I would not become arrogant.<verse eid="2CO 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 12:8"/>Three times I begged the Lord about this, that he would remove {it} from me.<verse eid="2CO 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 12:9"/>But he has said to me, “My grace is enough for you, for my power is being made perfect in weakness.” So I will most gladly boast even more in my weaknesses so that the power of Christ might reside upon me.<verse eid="2CO 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 12:10"/>Therefore, I take delight in weaknesses, in insults, in hardships, in persecutions and distresses for the sake of Christ; for whenever I am weak, then I am powerful.<verse eid="2CO 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 12:11"/>I have become foolish; you yourselves compelled me. For I ought to be commended by you, for I lacked nothing of the “super-apostles,” even if I am nothing.<verse eid="2CO 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 12:12"/>Indeed, the signs of an apostle were performed among you with all endurance—both signs and wonders and miracles.<verse eid="2CO 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 12:13"/>For what is {the way} that you were {treated} worse than the remaining churches, except that I myself did not burden you? Forgive me this injustice!<verse eid="2CO 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 12:14"/>Behold! I am ready to come to you this third time, and I will not burden you. For I do not seek the things of yours, but you. For the children should not store up for the parents, but the parents for the children.<verse eid="2CO 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 12:15"/>Now I will most gladly spend and be completely spent for the sake of your souls. If loving you more abundantly, am I to be loved less?<verse eid="2CO 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 12:16"/>But let it be {so}, I myself did not burden you, but being crafty, I caught you by deceit.<verse eid="2CO 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 12:17"/>{There is} no one whom I have sent to you, that through him I took advantage of you, is there?<verse eid="2CO 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 12:18"/>I urged Titus {to go} and sent the {other} brother with {him}. Unless Titus took advantage of you? Did we not walk in the same spirit? {Did we} not {walk} in the same footsteps?<verse eid="2CO 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 12:19"/>Do you think all of this time that we are defending ourselves to you? Before God in Christ we are speaking. But all these things, beloved, {are} for the sake of your building up.<verse eid="2CO 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 12:20"/>For I fear that somehow, having come, I might find you not such as I wish, and I might be found by you not such as you wish; that somehow {there may be} quarreling, jealousy, ragings, rivalries, slanders, gossips, inflated egos, {and} riots,<verse eid="2CO 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 12:21"/>that when I come again, my God might humble me before you, and I would mourn over many of the ones having sinned before and not having repented from the impurity and sexual immorality and debauchery that they did.<verse eid="2CO 12:21"/></para>
<chapter eid="2CO 12"/>
<chapter number="13" style="c" sid="2CO 13"/>
<para style="p"><verse number="1" style="v" sid="2CO 13:1"/>This {will be} the third {time} that I am coming to you. “Every matter must be established on the basis of the mouth of two or three witnesses.”<verse eid="2CO 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 13:2"/>I have previously said when being present the second {time}, and {though} being absent, I also say now—to those who sinned before and to all the rest—that if I come again, I will not spare {anyone},<verse eid="2CO 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 13:3"/>since you are seeking proof of the Christ speaking in me, who is not weak toward you but is powerful among you.<verse eid="2CO 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 13:4"/>For he was also crucified as a result of weakness, but he lives as a result of God’s power. For we also are weak in him, but we will live with him as a result of God’s power toward you.<verse eid="2CO 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 13:5"/>Test yourselves, whether you are in the faith. Examine yourselves. Or do you not fully realize this about yourselves, that Jesus Christ {is} in you—unless you are unapproved?<verse eid="2CO 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 13:6"/>And I hope that you will realize that we ourselves are not unapproved.<verse eid="2CO 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 13:7"/>Now we pray to God that you may not do anything wrong, not so that we ourselves might be seen {as} approved, but so that you yourselves might do the good, even if we ourselves might be as unapproved.<verse eid="2CO 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 13:8"/>For we are not able {to do} anything against the truth, but only on behalf of the truth.<verse eid="2CO 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 13:9"/>For we rejoice whenever we ourselves are weak but you yourselves are powerful. We also pray for this: for your restoration.<verse eid="2CO 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 13:10"/>Because of this, I write these things being absent so that, being present, I would not treat {you} harshly according to the authority which the Lord gave to me for building up and not for tearing down.<verse eid="2CO 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 13:11"/>Finally, brothers, rejoice! Be restored, be encouraged, think the same, live in peace. And the God of love and peace will be with you.<verse eid="2CO 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 13:12"/>Greet each other with a holy kiss. All the saints greet you.<verse eid="2CO 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 13:13"/>The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit {be} with all of you.<verse eid="2CO 13:13"/></para>
<chapter eid="2CO 13"/>
</usx>