<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="GAL" style="id">- unfoldingWord Literal -</book>
<para style="h">Galatians</para>
<para style="toc1">Galatians</para>
<para style="toc2">Galatians</para>
<para style="mt1">Galatians</para>
<chapter number="1" style="c" sid="GAL 1"/>
<para style="p"><verse number="1" style="v" sid="GAL 1:1"/>Paul, an apostle—not from men nor through man, but through Jesus Christ and God the Father, the one having raised him from the dead—<verse eid="GAL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 1:2"/>and all the brothers with me, to the churches of Galatia:<verse eid="GAL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 1:3"/>Grace to you and peace from God the Father and our Lord Jesus Christ,<verse eid="GAL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 1:4"/>the one having given himself for our sins so that he might deliver us from the present evil age, according to the will of our God and Father,<verse eid="GAL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 1:5"/>to whom {be} the glory forever {and} ever. Amen.<verse eid="GAL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 1:6"/>I am amazed that you are turning away so quickly to a different gospel from the one having called you in the grace of Christ,<verse eid="GAL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 1:7"/>which is not another, except there are certain ones causing you trouble and wanting to pervert the gospel of Christ.<verse eid="GAL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 1:8"/>But even if we or an angel from heaven might proclaim to you a gospel other than the one we proclaimed to you, let him be cursed.<verse eid="GAL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 1:9"/>As we have said before, and now I say again, “If anyone proclaims to you a gospel other than the one you received, let him be cursed.”<verse eid="GAL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 1:10"/>For am I now trying to persuade men, or God? Or am I seeking to please men? If I were still pleasing men, I would not be a servant of Christ.<verse eid="GAL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 1:11"/>For I make known to you, brothers, that the gospel having been proclaimed by me is not according to man.<verse eid="GAL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 1:12"/>For neither I did receive it from man, nor was I taught it, but by revelation of Jesus Christ.<verse eid="GAL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 1:13"/>For you have heard about my former manner of life in Judaism, that I was persecuting the church of God beyond measure, and I was destroying it.<verse eid="GAL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 1:14"/>And I was advancing in Judaism beyond many of the same age among my race, being far more zealous for the traditions of my fathers.<verse eid="GAL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 1:15"/>But when the one having set me apart from the womb of my mother and having called {me} through his grace was pleased<verse eid="GAL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 1:16"/>to reveal his Son in me, so that I might preach him among the Gentiles, I did not immediately consult with flesh and blood,<verse eid="GAL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 1:17"/>nor did I go up to Jerusalem to the ones {being} apostles before me. Instead, I went to Arabia and again returned to Damascus.<verse eid="GAL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 1:18"/>Then after three years I went up to Jerusalem to visit Cephas and I stayed with him fifteen days.<verse eid="GAL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 1:19"/>But I did not see any of the other apostles except James, the brother of the Lord.<verse eid="GAL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 1:20"/>Now what I write to you, behold, before God, I am not lying.<verse eid="GAL 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 1:21"/>Then I went to the regions of Syria and Cilicia.<verse eid="GAL 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 1:22"/>Now I was unknown by face to the churches of Judea {that are} in Christ.<verse eid="GAL 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 1:23"/>But they were only hearing, “The one formerly persecuting us is now proclaiming the faith which he formerly was destroying,”<verse eid="GAL 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 1:24"/>and they were glorifying God in me.<verse eid="GAL 1:24"/></para>
<chapter eid="GAL 1"/>
<chapter number="2" style="c" sid="GAL 2"/>
<para style="p"><verse number="1" style="v" sid="GAL 2:1"/>Then after 14 years I went up again to Jerusalem with Barnabas, also taking Titus along with {me}.<verse eid="GAL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 2:2"/>Now I went up according to a revelation and set before them the gospel that I proclaim among the Gentiles, but privately to the ones seeming to be important, lest I might run—or had run—in vain.<verse eid="GAL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 2:3"/>But not even Titus, the one with me, being a Greek, was forced to be circumcised.<verse eid="GAL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 2:4"/>But it was because of the secretly brought in false brothers, who came in secretly to spy on our freedom that we have in Christ Jesus so that they will enslave us,<verse eid="GAL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 2:5"/>we did not even yield in submission to them for an hour, so that the truth of the gospel might remain with you.<verse eid="GAL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 2:6"/>But from the ones seeming to be something (what sort they were formerly matters nothing to me; God does not accept the face of man)—for, the ones seeming important added nothing to me.<verse eid="GAL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 2:7"/>But on the contrary, having seen that I had been entrusted with the gospel to the uncircumcision, just as Peter to the circumcision<verse eid="GAL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 2:8"/>(for the one having worked in Peter for apostleship to the circumcision also worked in me to the Gentiles),<verse eid="GAL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 2:9"/>and having understood the grace having been given to me, James and Cephas and John, the ones seeming to be pillars, gave the right hand of fellowship to Barnabas and me, so that we to the Gentiles, and they to the circumcision,<verse eid="GAL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 2:10"/>only that we should continue to remember the poor, this same thing that I was also eager to do.<verse eid="GAL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 2:11"/>But when Cephas came to Antioch, I opposed him to his face, because he stood condemned.<verse eid="GAL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 2:12"/>For before certain ones came from James, he was eating with the Gentiles. But when they came, he was withdrawing and was separating himself, being afraid of the ones from the circumcision.<verse eid="GAL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 2:13"/>And the rest of the Jews also joined with him, so that even Barnabas was led astray by their hypocrisy.<verse eid="GAL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 2:14"/>But when I saw that they were not walking correctly according to the truth of the gospel, I said to Cephas in front of all {of them}, “If you, being a Jew, live like a Gentile and not like a Jew, how can you force the Gentiles to live like Jews?<verse eid="GAL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 2:15"/>We {are} Jews by birth, and not sinners from the Gentiles;<verse eid="GAL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 2:16"/>but knowing that no man is justified by works of the law except through faith in Jesus Christ, we also believed in Christ Jesus so that we might be justified by faith in Christ and not by works of the law. For by works of the law not any flesh will be justified.<verse eid="GAL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 2:17"/>But if, seeking to be justified in Christ, we ourselves were also found {to be} sinners, {is} Christ then a minister of sin? May it never be!<verse eid="GAL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 2:18"/>For if I again rebuild those things which I destroyed, I prove myself to be a transgressor.<verse eid="GAL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 2:19"/>For I, through the law, died to the law so that I might live to God. I have been crucified with Christ,<verse eid="GAL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 2:20"/>and I no longer live, but Christ lives in me. And that which I now live in the flesh, I live by faith that {is in} the Son of God, the one having loved me and having given himself for me.<verse eid="GAL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 2:21"/>I do not set aside the grace of God, for if righteousness {is} through the law, then Christ died for nothing!”<verse eid="GAL 2:21"/></para>
<chapter eid="GAL 2"/>
<chapter number="3" style="c" sid="GAL 3"/>
<para style="p"><verse number="1" style="v" sid="GAL 3:1"/>O foolish Galatians! Who bewitched you, before whose eyes Jesus Christ was publicly portrayed {as} crucified?<verse eid="GAL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 3:2"/>I want to learn only this from you: Did you receive the Spirit by works of the law or by hearing of faith?<verse eid="GAL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 3:3"/>Are you so foolish? Having begun by Spirit, are you now finishing by flesh?<verse eid="GAL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 3:4"/>Have you experienced so many things for nothing—if indeed it was really for nothing?<verse eid="GAL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 3:5"/>Therefore, the one providing the Spirit to you and working miracles among you, {is it} by works of the law, or by hearing of faith?<verse eid="GAL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 3:6"/>Just as Abraham “believed God and it was credited to him as righteousness,”<verse eid="GAL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 3:7"/>know, then, that the ones by faith, these are sons of Abraham.<verse eid="GAL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 3:8"/>And the Scripture, having foreseen that God would justify the Gentiles by faith, preached the gospel beforehand to Abraham, “In you all the nations will be blessed.”<verse eid="GAL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 3:9"/>So then, the ones by faith are blessed along with the believing Abraham.<verse eid="GAL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 3:10"/>For as many as are of works of the law are under a curse; for it is written, “Cursed {is} everyone who does not abide by all the things written in the Book of the Law to do them.”<verse eid="GAL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 3:11"/>Now, that no one is justified before God by the law {is} clear, because “The righteous will live by faith.”<verse eid="GAL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 3:12"/>Now the law is not by faith, but, “The one doing these things will live in them.”<verse eid="GAL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 3:13"/>Christ redeemed us from the curse of the law, having become a curse on behalf of us—for it is written, “Cursed {is} everyone hanging on a tree”—<verse eid="GAL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 3:14"/>so that the blessing of Abraham might come to the Gentiles in Christ Jesus, so that through faith we might receive the promise of the Spirit.<verse eid="GAL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 3:15"/>Brothers, I speak according to man. Nevertheless, no one sets aside or adds to a covenant established by man.<verse eid="GAL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 3:16"/>Now the promises were spoken to Abraham and to his seed. He does not say, “and to seeds,” as to many, but as to one, “and to your seed,” who is Christ.<verse eid="GAL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 3:17"/>Now I say this: The law, having come after 430 years, does not set aside the covenant previously established by God to nullify the promise.<verse eid="GAL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 3:18"/>For if the inheritance {is} from the law, {it is} no longer from promise. But God has graciously given {it} to Abraham through a promise.<verse eid="GAL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 3:19"/>Why, then, the law? It was added because of transgressions, having been put into effect through angels by the hand of a mediator until the seed would come to whom the promise had been made.<verse eid="GAL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 3:20"/>Now a mediator is not for one, but God is one.<verse eid="GAL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 3:21"/>Therefore {is} the law against the promises? May it never be! For if a law was given being able to make alive, {then} truly righteousness would have come by the law.<verse eid="GAL 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 3:22"/>But the Scripture imprisoned all things under sin so that the promise by faith in Jesus Christ might be given to the ones believing.<verse eid="GAL 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 3:23"/>Now before the faith came, we were held captive under the law, imprisoned until the faith about to be revealed.<verse eid="GAL 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 3:24"/>So the law became our guardian until Christ, so that we might be justified by faith.<verse eid="GAL 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 3:25"/>But faith having come, we are no longer under a guardian.<verse eid="GAL 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 3:26"/>For you are all sons of God through faith in Christ Jesus.<verse eid="GAL 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="GAL 3:27"/>For as many as have been baptized into Christ put on Christ.<verse eid="GAL 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="GAL 3:28"/>There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female, for you are all one in Christ Jesus.<verse eid="GAL 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="GAL 3:29"/>Now if you {are} of Christ, then you are seed of Abraham, heirs according to promise.<verse eid="GAL 3:29"/></para>
<chapter eid="GAL 3"/>
<chapter number="4" style="c" sid="GAL 4"/>
<para style="p"><verse number="1" style="v" sid="GAL 4:1"/>Now I say, for as much time as the heir is a child, he is no different from a slave, being master of all.<verse eid="GAL 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 4:2"/>But he is under guardians and stewards until the date appointed by his father.<verse eid="GAL 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 4:3"/>So also, when we were children, we were being enslaved under the elemental principles of the world.<verse eid="GAL 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 4:4"/>But when the fullness of time came, God sent forth his Son, having been born from a woman, having been born under the law,<verse eid="GAL 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 4:5"/>in order that he might redeem the ones under the law, so that we might receive the adoption as sons.<verse eid="GAL 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 4:6"/>And because you are sons, God sent the Spirit of his Son into our hearts, crying out, “Abba, Father.”<verse eid="GAL 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 4:7"/>So then, you are no longer a slave, but a son, and if a son, also an heir through God.<verse eid="GAL 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 4:8"/>But at that time, not having known God, you were enslaved to the ones by nature not being gods.<verse eid="GAL 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 4:9"/>But now, having come to know God, or rather, having come to be known by God, how are you turning again to the weak and worthless elemental principles to which once more you want to be enslaved again?<verse eid="GAL 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 4:10"/>You observe days and months and seasons and years!<verse eid="GAL 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 4:11"/>I am afraid for you lest I have labored among you for nothing.<verse eid="GAL 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 4:12"/>I beg you, brothers, become as I am, because I also {became} as you {are}. You did me no harm.<verse eid="GAL 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 4:13"/>Now you know that because of a weakness of the flesh I proclaimed the gospel to you previously.<verse eid="GAL 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 4:14"/>And you did not despise your trial in my flesh nor reject me, but you welcomed me as an angel of God, as Christ Jesus.<verse eid="GAL 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 4:15"/>Where, then, {is} your blessing? For I testify to you that, if possible, having torn out your eyes, you would have given {them} to me.<verse eid="GAL 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 4:16"/>So then, speaking truth to you, have I become your enemy?<verse eid="GAL 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 4:17"/>They are zealous for you, not rightly, but they desire to separate you so that you would be zealous for them.<verse eid="GAL 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 4:18"/>But {it is} good to be zealous for good at all times and not only when I am present with you.<verse eid="GAL 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 4:19"/>My children, with whom I am in labor again until Christ would be formed in you—<verse eid="GAL 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 4:20"/>but I am desiring to be present with you now and to change my tone, because I am perplexed about you.<verse eid="GAL 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 4:21"/>Tell me, you desiring to be under the law, do you not listen to the law?<verse eid="GAL 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 4:22"/>For it is written that Abraham had two sons, one by the slave girl and one by the free woman.<verse eid="GAL 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 4:23"/>And the one was born from the slave girl according to flesh, but the {other}, from the free woman, through promise.<verse eid="GAL 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 4:24"/>These things are being spoken as an allegory, for they are two covenants. One {is} from Mount Sinai, giving birth to slavery; this is Hagar.<verse eid="GAL 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 4:25"/>Now Hagar is Mount Sinai in Arabia, and corresponds to the present Jerusalem, for she is in slavery with her children.<verse eid="GAL 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 4:26"/>But the Jerusalem above is free, which is our mother.<verse eid="GAL 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="GAL 4:27"/>For it is written, “Rejoice, you barren woman, the one not giving birth; break forth and shout, you {who are} not suffering the pains of childbirth; because the children of the desolate one {are} many more than of the one having a husband.”<verse eid="GAL 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="GAL 4:28"/>Now you, brothers, like Isaac, are children of promise.<verse eid="GAL 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="GAL 4:29"/>But just as then, the one having been born according to flesh was persecuting the one according to Spirit, so {it} also {is} now.<verse eid="GAL 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="GAL 4:30"/>But what does the scripture say? “Cast out the slave girl and her son. For the son of the slave girl will certainly not inherit with the son of the free woman.”<verse eid="GAL 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="GAL 4:31"/>Therefore, brothers, we are not children of a slave girl, but of the free woman.<verse eid="GAL 4:31"/></para>
<chapter eid="GAL 4"/>
<chapter number="5" style="c" sid="GAL 5"/>
<para style="p"><verse number="1" style="v" sid="GAL 5:1"/>For freedom Christ set us free. Stand firm, therefore, and do not again be subjected to a yoke of slavery.<verse eid="GAL 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 5:2"/>Behold, I, Paul, say to you that if you would be circumcised, Christ will benefit you nothing.<verse eid="GAL 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 5:3"/>Now I testify again to every man being circumcised that he is obligated to do the whole law.<verse eid="GAL 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 5:4"/>You were cut off from Christ, whoever is being justified by law; you fell from grace.<verse eid="GAL 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 5:5"/>For through the Spirit, by faith, we eagerly wait for the hope of righteousness.<verse eid="GAL 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 5:6"/>For in Christ Jesus neither circumcision nor uncircumcision is capable of anything, but {only} faith working through love.<verse eid="GAL 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 5:7"/>You were running well. Who hindered you, not to be persuaded by truth?<verse eid="GAL 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 5:8"/>This persuasion {is} not from the one calling you!<verse eid="GAL 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 5:9"/>A little leaven leavens the whole lump.<verse eid="GAL 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 5:10"/>I am confident in you in the Lord that you will think nothing otherwise. But the one troubling you will bear the judgment, whoever he may be.<verse eid="GAL 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 5:11"/>But brothers, if I still proclaim circumcision, why am I still being persecuted? In that case the stumbling block of the cross has been removed.<verse eid="GAL 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 5:12"/>I wish the ones disturbing you will even castrate themselves!<verse eid="GAL 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 5:13"/>For you have been called to freedom, brothers, only not the freedom for an opportunity for the flesh; rather, through love serve one another.<verse eid="GAL 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 5:14"/>For all the law has been fulfilled in one command, in this, “You will love your neighbor as yourself.”<verse eid="GAL 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 5:15"/>But if you are biting and devouring one another, watch out that you might not be consumed by one another.<verse eid="GAL 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 5:16"/>Now I say, walk by the Spirit and you would certainly not fulfill desires of the flesh.<verse eid="GAL 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 5:17"/>For the flesh desires against the Spirit, and the Spirit against the flesh. For these oppose each other, so that you are not doing these things that you would desire.<verse eid="GAL 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 5:18"/>But if you are led by the Spirit, you are not under the law.<verse eid="GAL 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 5:19"/>Now the works of the flesh are evident, which are: sexual immorality, impurity, licentiousness,<verse eid="GAL 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 5:20"/>idolatry, sorcery, hostilities, strife, jealousy, outbursts of anger, selfish ambition, divisions, factions,<verse eid="GAL 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 5:21"/>envy, drunkenness, drunken celebrations, and things like these, about which I warn you, just as I warned you before, that the ones practicing such things will not inherit the kingdom of God.<verse eid="GAL 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 5:22"/>But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness,<verse eid="GAL 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 5:23"/>gentleness, {and} self-control; against such things there is no law.<verse eid="GAL 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 5:24"/>But the ones of Christ Jesus have crucified the flesh with the passions and the desires.<verse eid="GAL 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 5:25"/>If we live by the Spirit, let us also walk by the Spirit.<verse eid="GAL 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 5:26"/>Let us not become boastful, provoking one another, envying one another.<verse eid="GAL 5:26"/></para>
<chapter eid="GAL 5"/>
<chapter number="6" style="c" sid="GAL 6"/>
<para style="p"><verse number="1" style="v" sid="GAL 6:1"/>Brothers, even if a man is caught in any trespass, let you, the spiritual ones, restore such a one in a spirit of gentleness, considering yourself, lest you also be tempted.<verse eid="GAL 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 6:2"/>Carry the burdens of one another, and thus you will fulfill the law of Christ.<verse eid="GAL 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 6:3"/>For if anyone thinks {himself} to be something, being nothing, he deceives himself.<verse eid="GAL 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 6:4"/>But let each one examine his own work, and then he will have reason to boast in himself alone and not in someone else.<verse eid="GAL 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 6:5"/>For each one will carry his own burden.<verse eid="GAL 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 6:6"/>But let the one being taught the word share in all good things with the one teaching.<verse eid="GAL 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 6:7"/>Do not be deceived. God is not mocked, for whatever a man may sow, that he will also reap.<verse eid="GAL 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 6:8"/>For the one sowing to his own flesh, from the flesh will reap destruction. But the one sowing to the Spirit, from the Spirit will reap eternal life.<verse eid="GAL 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 6:9"/>But we should not become discouraged in doing good, for in due time, not becoming weary, we will reap.<verse eid="GAL 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 6:10"/>So then, as we have time, we should do good to all, but especially to the ones of the household of the faith.<verse eid="GAL 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 6:11"/>See what large letters I wrote to you with my own hand.<verse eid="GAL 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 6:12"/>As many as desire to make a good impression in the flesh, they compel you to be circumcised, only so that they might not be persecuted for the cross of Christ Jesus.<verse eid="GAL 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 6:13"/>For not even the ones circumcised keep the law themselves, but they want you to be circumcised so that they may boast in your flesh.<verse eid="GAL 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 6:14"/>But may it never be to me to boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.<verse eid="GAL 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 6:15"/>For neither circumcision is anything, nor uncircumcision, but a new creation.<verse eid="GAL 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 6:16"/>And as many as will walk in this standard, peace and mercy upon them and upon the Israel of God.<verse eid="GAL 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 6:17"/>From now on let no one cause me trouble, for I carry in my body the marks of Jesus.<verse eid="GAL 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 6:18"/>The grace of our Lord Jesus Christ {be} with your spirit, brothers. Amen.<verse eid="GAL 6:18"/></para>
<chapter eid="GAL 6"/>
</usx>