<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EPH" style="id">- unfoldingWord Literal -</book>
<para style="h">Ephesians</para>
<para style="toc1">Ephesians</para>
<para style="toc2">Ephesians</para>
<para style="mt1">Ephesians</para>
<chapter number="1" style="c" sid="EPH 1"/>
<para style="p"><verse number="1" style="v" sid="EPH 1:1"/>Paul, an apostle of Christ Jesus through the will of God, to the saints, the ones being [in Ephesus] and faithful in Christ Jesus.<verse eid="EPH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 1:2"/>Grace to you and peace from God our Father and the Lord Jesus Christ.<verse eid="EPH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 1:3"/>Blessed {be} the God and Father of our Lord Jesus Christ, the one having blessed us with every spiritual blessing in the heavenly {places} in Christ,<verse eid="EPH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 1:4"/>just as he chose us in him from the foundation of the world, {for} us to be holy and blameless before him. In love<verse eid="EPH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 1:5"/>he predestined us for adoption through Jesus Christ to himself, according to the good pleasure of his will,<verse eid="EPH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 1:6"/>to the praise of the glory of his grace that he has freely given us in the Beloved One,<verse eid="EPH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 1:7"/>in whom we have redemption through his blood, the forgiveness of the trespasses, according to the riches of his grace,<verse eid="EPH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 1:8"/>which he caused to abound to us in all wisdom and understanding.<verse eid="EPH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 1:9"/>He made known to us the mystery of his will according to his good pleasure, which he had planned in him,<verse eid="EPH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 1:10"/>with a view to an administration of the fullness of time, to bring all the things together in Christ, the things in the heavens and the things on earth, in him,<verse eid="EPH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 1:11"/>in whom we were also allotted as a possession. We were predestined according to the purpose of the one working out everything according to the counsel of his will,<verse eid="EPH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 1:12"/>so that we, the ones having first hoped in Christ, would be for the praise of his glory.<verse eid="EPH 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 1:13"/>In him, you also, having heard the word of truth, the gospel of your salvation, and having believed in him, were sealed with the promised Holy Spirit,<verse eid="EPH 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 1:14"/>who is a down payment of our inheritance until the redemption of the full possession, to the praise of his glory.<verse eid="EPH 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 1:15"/>Because of this, I also, having heard about your faith in the Lord Jesus and the love for all the saints,<verse eid="EPH 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 1:16"/>I have not stopped giving thanks for you, making mention {of you} in my prayers,<verse eid="EPH 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 1:17"/>so that the God of our Lord Jesus Christ, the Father of glory, would give to you a spirit of wisdom and revelation in the knowledge of him,<verse eid="EPH 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 1:18"/>the eyes of your heart having been enlightened {for} you to know what is the hope of his calling {and} what {are} the riches of the glory of his inheritance in the saints,<verse eid="EPH 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 1:19"/>and what {is} the incomparable greatness of his power toward us, the ones believing, according to the working of the force of his strength,<verse eid="EPH 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 1:20"/>which he worked in Christ, having raised him from the dead and seated {him} at his right hand in the heavenly places,<verse eid="EPH 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 1:21"/>far above all rule and authority and power and dominion and every name being named, not only in this age, but also in the one coming.<verse eid="EPH 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 1:22"/>And he put all things under his feet and gave him {as} head over all things to the church,<verse eid="EPH 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 1:23"/>which is his body, the fullness of the one filling all in all.<verse eid="EPH 1:23"/></para>
<chapter eid="EPH 1"/>
<chapter number="2" style="c" sid="EPH 2"/>
<para style="p"><verse number="1" style="v" sid="EPH 2:1"/>And you were dead in your trespasses and sins,<verse eid="EPH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 2:2"/>in which you once walked according to the age of this world, according to the ruler of the authorities of the air, the spirit that is now working in the sons of disobedience,<verse eid="EPH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 2:3"/>in which we all also once lived in the evil desires of our flesh, fulfilling the desires of the body and of the minds. And we were by nature children of wrath, as also the rest.<verse eid="EPH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 2:4"/>But God being rich in mercy because of his great love with which he loved us,<verse eid="EPH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 2:5"/>and we being dead in the trespasses, he made us alive together in Christ—by grace you have been saved—<verse eid="EPH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 2:6"/>and raised us up with {him} and seated us with {him} in the heavenly places in Christ Jesus,<verse eid="EPH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 2:7"/>so that in the ages that are coming he might show the immeasurably great riches of his grace in his kindness to us in Christ Jesus.<verse eid="EPH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 2:8"/>For by grace you have been saved through faith, and this {is} not from yourselves; {it is} the gift of God,<verse eid="EPH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 2:9"/>not from works, so that no one may boast.<verse eid="EPH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 2:10"/>For we are his workmanship, created in Christ Jesus for good works that God prepared beforehand, so that we would walk in them.<verse eid="EPH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 2:11"/>Therefore, remember that once you {were} Gentiles in the flesh, the ones being called “uncircumcised” by the ones being called “circumcised” in the flesh, performed by human hands.<verse eid="EPH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 2:12"/>For at that time you were apart from Christ, excluded from the community of Israel, and strangers to the covenants of the promise, having no hope and without God in the world.<verse eid="EPH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 2:13"/>But now in Christ Jesus you, the ones once being far away have been brought near by the blood of Christ.<verse eid="EPH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 2:14"/>For he himself is our peace, the one having made the two one and destroyed in his flesh the middle wall of partition, the hostility.<verse eid="EPH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 2:15"/>He abolished the law of the commandments in regulations so that he might make the two into one new man in himself, making peace,<verse eid="EPH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 2:16"/>and so that he might reconcile both to God as one body through the cross, putting to death the hostility in it.<verse eid="EPH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 2:17"/>And he came {and} proclaimed peace to you, the ones far away and peace to the ones near,<verse eid="EPH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 2:18"/>for through him both have access in one Spirit to the Father.<verse eid="EPH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 2:19"/>So then, you are no longer strangers and foreigners. Instead, you are fellow citizens with the saints and {members} of the household of God,<verse eid="EPH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 2:20"/>having been built on the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone,<verse eid="EPH 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 2:21"/>in whom the whole building, being fit together, grows into a holy temple in the Lord,<verse eid="EPH 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 2:22"/>in whom you also are being built together into a dwelling place for God in the Spirit.<verse eid="EPH 2:22"/></para>
<chapter eid="EPH 2"/>
<chapter number="3" style="c" sid="EPH 3"/>
<para style="p"><verse number="1" style="v" sid="EPH 3:1"/>For this reason I, Paul, the prisoner of Christ Jesus on behalf of you Gentiles,<verse eid="EPH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 3:2"/>if indeed you have heard of the stewardship of the grace of God that was given to me for you,<verse eid="EPH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 3:3"/>according to a revelation made known to me, the mystery about which I already wrote in brief.<verse eid="EPH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 3:4"/>Concerning that, reading {it}, you will be able to understand my insight into the mystery of Christ,<verse eid="EPH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 3:5"/>which in other generations was not made known to the sons of men as it now has been revealed by the Spirit to his holy apostles and prophets—<verse eid="EPH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 3:6"/>that the Gentiles are to be fellow heirs and fellow members of the body, and fellow partakers of the promise in Christ Jesus through the gospel,<verse eid="EPH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 3:7"/>for which I became a servant by the gift of the grace of God that was given to me through the working of his power.<verse eid="EPH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 3:8"/>To me—the least of all the saints—this grace was given, to preach to the Gentiles the unsearchable riches of Christ,<verse eid="EPH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 3:9"/>and to reveal for everyone what {is} the administration of the mystery that was hidden from the ages in God, the one having created all things,<verse eid="EPH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 3:10"/>so that now through the church the multifaceted wisdom of God might be made known to the rulers and to the authorities in the heavenly places,<verse eid="EPH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 3:11"/>according to the eternal purpose that he accomplished in Christ Jesus our Lord,<verse eid="EPH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 3:12"/>in whom we have boldness and access with confidence through faith in him.<verse eid="EPH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 3:13"/>Therefore, I ask you not to be discouraged by my sufferings for you, which is your glory.<verse eid="EPH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 3:14"/>For this reason I bend my knees to the Father,<verse eid="EPH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 3:15"/>from whom every family in heaven and on earth is named,<verse eid="EPH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 3:16"/>so that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit in the inner man,<verse eid="EPH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 3:17"/>that Christ may live in your hearts through faith, being rooted and grounded in love,<verse eid="EPH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 3:18"/>so that you may be fully able to comprehend, along with all the saints, what {is} the width and length and height and depth,<verse eid="EPH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 3:19"/>and to know the love of Christ surpassing knowledge, so that you may be filled with all the fullness of God.<verse eid="EPH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 3:20"/>And to the one being able to do exceedingly abundantly above all that we ask or think, according to the power that is working in us,<verse eid="EPH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 3:21"/>to him {be} the glory in the church and in Christ Jesus to all generations forever {and} ever. Amen.<verse eid="EPH 3:21"/></para>
<chapter eid="EPH 3"/>
<chapter number="4" style="c" sid="EPH 4"/>
<para style="p"><verse number="1" style="v" sid="EPH 4:1"/>Therefore I, the prisoner for the Lord, urge you to walk worthily of the calling by which you were called,<verse eid="EPH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 4:2"/>with all humility and gentleness, with patience, putting up with one another in love,<verse eid="EPH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 4:3"/>doing your best to keep the unity of the Spirit in the bond of peace.<verse eid="EPH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 4:4"/>{There is} one body and one Spirit, just as also you were called in one hope of your calling,<verse eid="EPH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 4:5"/>one Lord, one faith, one baptism,<verse eid="EPH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 4:6"/>one God and Father of all, the one over all and through all and in all.<verse eid="EPH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 4:7"/>And to each one of us this grace has been given according to the measure of the gift of Christ.<verse eid="EPH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 4:8"/>Therefore it says: “Having ascended to the heights, he led captives into captivity, {and} he gave gifts to men.”<verse eid="EPH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 4:9"/>And this “He ascended,” what is it except that he also descended into the lower regions of the earth?<verse eid="EPH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 4:10"/>The one having descended is also himself the one having ascended far above all the heavens, so that he might fill all things.<verse eid="EPH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 4:11"/>And he himself gave the apostles, and the prophets, and the evangelists, and the pastors and teachers,<verse eid="EPH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 4:12"/>for the equipping of the saints for the work of serving, for building up of the body of Christ,<verse eid="EPH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 4:13"/>until we all reach to the unity of the faith and the knowledge of the Son of God, to a mature man, to the measure of the stature of the fullness of Christ,<verse eid="EPH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 4:14"/>so that we may no longer be children tossed back and forth by the waves and carried away by every wind of teaching through the trickery of men in cleverness for deceitful scheming.<verse eid="EPH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 4:15"/>Instead, speaking truth in love, let us grow up in all things into him who is the head, {even} Christ,<verse eid="EPH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 4:16"/>from whom the whole body, being joined and held together by every supporting ligament, according to the working in measure of each individual part, causes the growth of the body for building up itself in love.<verse eid="EPH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 4:17"/>Therefore, I say this and strongly urge you in the Lord, to walk no longer as the Gentiles also walk, in futility of their minds.<verse eid="EPH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 4:18"/>They have been darkened in their understanding, being alienated from the life of God because of the ignorance that is in them, because of the hardness of their hearts.<verse eid="EPH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 4:19"/>They, being dead to all feeling, handed themselves over to sensuality for the practice of every kind of impurity with greediness.<verse eid="EPH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 4:20"/>But you did not thus learn about Christ,<verse eid="EPH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 4:21"/>if indeed you have heard about him and were taught in him, as the truth is in Jesus.<verse eid="EPH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 4:22"/>You are to put aside {what} belongs to your former manner of life, the old man being corrupted according to {its} deceitful desires,<verse eid="EPH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 4:23"/>and to be renewed in the spirit of your minds,<verse eid="EPH 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 4:24"/>and to put on the new man {that is} according to God—having been created in righteousness and holiness of the truth.<verse eid="EPH 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 4:25"/>Therefore, putting aside the lying, let each of you speak truth with his neighbor, because we are members of one another.<verse eid="EPH 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 4:26"/>Be angry and do not sin. Do not let the sun go down on your indignation,<verse eid="EPH 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 4:27"/>nor give an opportunity to the devil.<verse eid="EPH 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 4:28"/>The thief must steal no longer. But rather, he must labor, working good with his hands, so that he may have something to share with the ones having need.<verse eid="EPH 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 4:29"/>Do not let any corrupt talk come out from your mouth, but whatever {is} good for building up of the {one in} need, so that it might give grace to the hearers,<verse eid="EPH 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 4:30"/>and do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption.<verse eid="EPH 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 4:31"/>Let all bitterness, and rage, and anger, and quarreling, and insults be removed from yourselves, along with all malice.<verse eid="EPH 4:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 4:32"/>Instead, be kind to each other, tenderhearted, forgiving one another, just as God in Christ also forgave you.<verse eid="EPH 4:32"/></para>
<chapter eid="EPH 4"/>
<chapter number="5" style="c" sid="EPH 5"/>
<para style="p"><verse number="1" style="v" sid="EPH 5:1"/>Therefore, be imitators of God, as beloved children,<verse eid="EPH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 5:2"/>and walk in love, as also Christ loved us and gave himself up for us, an offering and sacrifice to God for a fragrant aroma.<verse eid="EPH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 5:3"/>But sexual immorality and every impurity or greed must not even be named among you, just as is proper for saints,<verse eid="EPH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 5:4"/>and filthiness and foolish talk or crude jokes—which are not fitting—but instead, thanksgiving.<verse eid="EPH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 5:5"/>Indeed, know this for certain, that every sexually immoral or unclean or greedy {person}—that is, an idolater—has no inheritance in the kingdom of Christ and of God.<verse eid="EPH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 5:6"/>Let no one deceive you with empty words, for because of these things the wrath of God is coming upon the sons of disobedience.<verse eid="EPH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 5:7"/>Therefore, do not become partners with them,<verse eid="EPH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 5:8"/>because formerly you were darkness, but now {are} light in the Lord. Walk as children of light<verse eid="EPH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 5:9"/>(for the fruit of the light consists in all goodness and righteousness and truth),<verse eid="EPH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 5:10"/>carefully testing what is pleasing to the Lord.<verse eid="EPH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 5:11"/>And do not take part in the unfruitful works of darkness, but rather even expose {them}.<verse eid="EPH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 5:12"/>For it is shameful even to mention the things done by them in secret.<verse eid="EPH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 5:13"/>But everything exposed by the light is revealed, for everything that is revealed is light.<verse eid="EPH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 5:14"/>Therefore it says, “Awake, O sleeper, and arise from the dead, and Christ will shine on you.”<verse eid="EPH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 5:15"/>Watch carefully, therefore, how you walk—not as unwise but as wise,<verse eid="EPH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 5:16"/>redeeming the time because the days are evil.<verse eid="EPH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 5:17"/>Because of this, do not be foolish, but understand what the will of the Lord {is}.<verse eid="EPH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 5:18"/>And do not get drunk with wine, in which is recklessness. Instead, be filled with the Spirit,<verse eid="EPH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 5:19"/>speaking to each other in psalms and hymns and spiritual songs, singing and singing psalms in your heart to the Lord,<verse eid="EPH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 5:20"/>giving thanks always for everything in the name of our Lord Jesus Christ to God, even the Father,<verse eid="EPH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 5:21"/>submitting yourselves to one another in reverence for Christ—<verse eid="EPH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 5:22"/>wives, to your own husbands, as to the Lord.<verse eid="EPH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 5:23"/>For a husband is the head of the wife as Christ also {is} the head of the church—he himself {is} the savior of the body.<verse eid="EPH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 5:24"/>But as the church is subject to Christ, so also {are} wives to their husbands in everything.<verse eid="EPH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 5:25"/>Husbands, love your wives just as Christ also loved the church and gave himself up for her,<verse eid="EPH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 5:26"/>so that he might sanctify her, having cleansed her by the washing of the water with the word,<verse eid="EPH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 5:27"/>so that he might present the church to himself as glorious, not having stain or wrinkle or any of those things, but so that she might be holy and blameless.<verse eid="EPH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 5:28"/>In the same way, the husbands also ought to love their own wives as their own bodies. The one loving his own wife loves himself.<verse eid="EPH 5:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 5:29"/>For no one ever hated his own body, but he nourishes and treats it with care, just as Christ also {does} the church,<verse eid="EPH 5:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 5:30"/>because we are members of his body.<verse eid="EPH 5:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 5:31"/>“Because of this a man will leave his father and his mother and will be joined to his wife, and the two will become one flesh.”<verse eid="EPH 5:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 5:32"/>This mystery is great—but I am speaking about Christ and about the church.<verse eid="EPH 5:32"/></para>
<para style="p"><verse number="33" style="v" sid="EPH 5:33"/>Nevertheless, you also—each one of you—must love his own wife in this way—as himself, and the wife must respect her husband.<verse eid="EPH 5:33"/></para>
<chapter eid="EPH 5"/>
<chapter number="6" style="c" sid="EPH 6"/>
<para style="p"><verse number="1" style="v" sid="EPH 6:1"/>Children, obey your parents in the Lord, for this is righteous.<verse eid="EPH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 6:2"/>“Honor your father and mother” (which is the first commandment with a promise),<verse eid="EPH 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 6:3"/>“so that it may be well with you and you may be long-lived on the earth.”<verse eid="EPH 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 6:4"/>And fathers, do not provoke your children to anger. Instead, raise them in the discipline and instruction of the Lord.<verse eid="EPH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 6:5"/>Slaves, obey your masters according to the flesh with fear and trembling, in honesty of your heart, as to Christ,<verse eid="EPH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 6:6"/>not with eye-service as men-pleasers, but as slaves of Christ, doing the will of God from the soul,<verse eid="EPH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 6:7"/>serving with a good attitude, as to the Lord and not to men,<verse eid="EPH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 6:8"/>knowing that each person, if he does something good, this he will receive from the Lord, whether slave or free.<verse eid="EPH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 6:9"/>And masters, do the same to them. Stop using threats. You know that the Master, both theirs and yours, is in heaven, and there is no favoritism with him.<verse eid="EPH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 6:10"/>Finally, be strong in the Lord and in the force of his strength.<verse eid="EPH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 6:11"/>Put on the whole armor of God, to enable you to stand against the scheming of the devil.<verse eid="EPH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 6:12"/>For our struggle is not against blood and flesh, but against the rulers, against the authorities, against the world-controllers of this darkness, against the spiritual forces of evil in the heavenly {places}.<verse eid="EPH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 6:13"/>Because of this, put on the whole armor of God, so that you may be able to withstand in the evil day, and, having done everything, to stand.<verse eid="EPH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 6:14"/>Stand, therefore, having girded up your loins with truth and having put on the breastplate of righteousness,<verse eid="EPH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 6:15"/>and having shod your feet with readiness of the gospel of peace.<verse eid="EPH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 6:16"/>In everything take up the shield of the faith, by which you will be able to extinguish all the flaming arrows of the evil one.<verse eid="EPH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 6:17"/>And take the helmet of salvation and the sword of the Spirit, which is the word of God.<verse eid="EPH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 6:18"/>With every prayer and request, pray at all times in the Spirit. And to this {end}, be watchful with all perseverance and requests for all the saints,<verse eid="EPH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 6:19"/>and for me, so that a message might be given to me in the opening of my mouth, to make known with boldness the mystery of the gospel<verse eid="EPH 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 6:20"/>(for which I am an ambassador in chains), so that in it I may speak boldly, as it is necessary for me to speak.<verse eid="EPH 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 6:21"/>But so that you also may know the things concerning me, how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you everything,<verse eid="EPH 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 6:22"/>whom I have sent to you for this very purpose, so that you may know the things about us and your hearts may be encouraged.<verse eid="EPH 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 6:23"/>Peace to the brothers, and love with faith from God the Father and the Lord Jesus Christ.<verse eid="EPH 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 6:24"/>Grace {be} with all the ones loving our Lord Jesus Christ with incorruptibility.<verse eid="EPH 6:24"/></para>
<chapter eid="EPH 6"/>
</usx>