<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHP" style="id">- unfoldingWord Literal -</book>
<para style="h">Philippians</para>
<para style="toc1">Philippians</para>
<para style="toc2">Philippians</para>
<para style="mt1">Philippians</para>
<chapter number="1" style="c" sid="PHP 1"/>
<para style="p"><verse number="1" style="v" sid="PHP 1:1"/>Paul and Timothy, servants of Christ Jesus, to all the saints in Christ Jesus being in Philippi, with the overseers and deacons.<verse eid="PHP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 1:2"/>Grace to you and peace from God our Father and the Lord Jesus Christ.<verse eid="PHP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 1:3"/>I thank my God in all my remembrance of you,<verse eid="PHP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 1:4"/>always, in every prayer of mine for all of you, making my prayer with joy<verse eid="PHP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 1:5"/>because of your fellowship in the gospel from the first day until now;<verse eid="PHP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 1:6"/>having become confident about this very thing, that the one having begun a good work in you will perfect {it} until the day of Jesus Christ;<verse eid="PHP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 1:7"/>just as it is right for me to think this {way} about all of you because, I have you in my heart, all of you being partakers with me of grace both in my chains and in my defense and confirmation of the gospel.<verse eid="PHP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 1:8"/>For God {is} my witness, how I long for all of you with the inner parts of Christ Jesus.<verse eid="PHP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 1:9"/>And I pray this: that your love would abound still more and more in knowledge and all understanding<verse eid="PHP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 1:10"/>so that you may approve {what} excels, so that you might be pure and blameless until the day of Christ,<verse eid="PHP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 1:11"/>being filled with the fruit of righteousness {that is} through Jesus Christ to the glory and praise of God.<verse eid="PHP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 1:12"/>Now I want you to know, brothers, that the things concerning me have really happened for the advancement of the gospel.<verse eid="PHP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 1:13"/>As a result, my chains in Christ became apparent among the whole palace guard and all the others.<verse eid="PHP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 1:14"/>And most of the brothers have become confident in the Lord by my chains to dare more fearlessly to speak the word.<verse eid="PHP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 1:15"/>Some indeed even proclaim Christ because of envy and strife, but also some because of goodwill,<verse eid="PHP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 1:16"/>the ones indeed from love having understood that I am appointed for the defense of the gospel,<verse eid="PHP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 1:17"/>but the ones from selfish ambition proclaim Christ not sincerely, supposing to raise up trouble in my chains.<verse eid="PHP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 1:18"/>What then? Only that in every way—whether in pretext or in truth—Christ is proclaimed, and in this I rejoice. Yes, and I will rejoice,<verse eid="PHP 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 1:19"/>for I know that this will result to me in deliverance through your prayers and the provision of the Spirit of Jesus Christ,<verse eid="PHP 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 1:20"/>according to my eager expectation and hope that I will in nothing be ashamed, but in everything have boldness, and that now, as always, Christ will be exalted in my body, whether through life or through death.<verse eid="PHP 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 1:21"/>For to me to live {is} Christ, and to die {is} gain.<verse eid="PHP 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 1:22"/>Now if to live in the flesh, this {is} fruitful labor for me, but I do not know which I will choose.<verse eid="PHP 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 1:23"/>But I am hard pressed between the two, having the desire to depart and to be with Christ, for {that is} very much better,<verse eid="PHP 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 1:24"/>but to remain in the flesh {is} more necessary for your sake.<verse eid="PHP 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 1:25"/>And having become confident of this, I know that I will remain and will continue with you all for your progress and joy in the faith<verse eid="PHP 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 1:26"/>so that in me your boasting in Christ Jesus might abound through my coming to you again.<verse eid="PHP 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 1:27"/>Only conduct yourselves in a manner worthy of the gospel of Christ so that whether having come and having seen you or whether being absent, I might hear about you, that you stand firm in one spirit, with one soul striving together for the faith of the gospel.<verse eid="PHP 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 1:28"/>And do not be frightened in anything by the ones opposing {you}. This is a sign to them of their destruction, but of your salvation—and this from God.<verse eid="PHP 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 1:29"/>For it has been freely given to you on behalf of Christ not only to believe in him, but also to suffer on behalf of him,<verse eid="PHP 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 1:30"/>having the same struggle which you saw in me, and now you hear in me.<verse eid="PHP 1:30"/></para>
<chapter eid="PHP 1"/>
<chapter number="2" style="c" sid="PHP 2"/>
<para style="p"><verse number="1" style="v" sid="PHP 2:1"/>Therefore, if {there is} any encouragement in Christ, if any comfort of love, if any fellowship of the Spirit, if any affections and compassions,<verse eid="PHP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 2:2"/>fulfill my joy that you might think the same, having the same love, united in soul, thinking the one thing.<verse eid="PHP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 2:3"/>{Do} nothing according to selfish ambition or according to empty conceit, but with humility considering others better than yourselves,<verse eid="PHP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 2:4"/>each one not considering the things of themselves, but also the things of each other.<verse eid="PHP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 2:5"/>Have this attitude in you which also {was} in Christ Jesus,<verse eid="PHP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 2:6"/>who, existing in the form of God, did not consider being equal with God something to be grasped.<verse eid="PHP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 2:7"/>Instead, he emptied himself, having taken the form of a servant, having been born in the likeness of men, and having been found in appearance as a man,<verse eid="PHP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 2:8"/>he humbled himself, having become obedient to the point of death, even death on a cross!<verse eid="PHP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 2:9"/>Therefore, God also highly exalted him and gave him the name {that is} above every name<verse eid="PHP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 2:10"/>so that at the name of Jesus every knee would bend, in heaven and on earth and under the earth,<verse eid="PHP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 2:11"/>and every tongue would confess that Jesus Christ {is} Lord, to the glory of God the Father.<verse eid="PHP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 2:12"/>So then, my beloved, just as you always obeyed, not only as in my presence, but now much more in my absence, work out your own salvation with fear and trembling.<verse eid="PHP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 2:13"/>For God is the one working in you both to will and to work for his good pleasure.<verse eid="PHP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 2:14"/>Do all things without complaining or arguing<verse eid="PHP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 2:15"/>so that you might become blameless and pure, children of God without blemish in the midst of a crooked and perverted generation, among whom you shine as lights in the world,<verse eid="PHP 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 2:16"/>holding forth the word of life for my boasting on the day of Christ that I did not run in vain nor labor in vain.<verse eid="PHP 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 2:17"/>But even if I am being poured out as an offering on the sacrifice and service of your faith, I rejoice and rejoice with you all.<verse eid="PHP 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 2:18"/>Now in the same manner, you also rejoice and rejoice with me.<verse eid="PHP 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 2:19"/>Now I hope in the Lord Jesus to send Timothy to you soon so that I also might be encouraged, having come to know the things concerning you.<verse eid="PHP 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 2:20"/>For I have no one like-minded, who will be genuinely anxious about the things concerning you,<verse eid="PHP 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 2:21"/>for they all seek their own things, not the things of Jesus Christ.<verse eid="PHP 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 2:22"/>But you know his proven worth, that as a child with his father, he served with me in the gospel.<verse eid="PHP 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 2:23"/>Therefore, I hope to send him at once, as soon as I would see {how} the things concerning me {go}.<verse eid="PHP 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 2:24"/>But I am confident in the Lord that I myself will also come soon.<verse eid="PHP 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 2:25"/>Now I consider {it} necessary to send back to you Epaphroditus, my brother and fellow worker and fellow soldier, and your messenger and minister for my needs,<verse eid="PHP 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 2:26"/>seeing that he has been longing to be with you all, and he is distressed because you heard that he was sick.<verse eid="PHP 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 2:27"/>For indeed he was sick nearly to death, but God had mercy on him, and not on him only, but also on me, so that I might not have sorrow upon sorrow.<verse eid="PHP 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 2:28"/>Therefore, I sent him all the more eagerly, so that, having seen him again, you might rejoice, and I might be free from pain.<verse eid="PHP 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 2:29"/>Therefore, welcome him in the Lord with all joy, and hold in honor the ones such as {him},<verse eid="PHP 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 2:30"/>since for the sake of the work of Christ, he came near even to death, risking his life so that he might make up your lack of service to me.<verse eid="PHP 2:30"/></para>
<chapter eid="PHP 2"/>
<chapter number="3" style="c" sid="PHP 3"/>
<para style="p"><verse number="1" style="v" sid="PHP 3:1"/>{As to} the rest, my brothers, rejoice in the Lord. For me to write these same things to you {is} no trouble, and {is} a safeguard for you.<verse eid="PHP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 3:2"/>Beware of the dogs, beware of the evil workers, beware of the mutilation.<verse eid="PHP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 3:3"/>For we are the circumcision—the ones worshiping by the Spirit of God and boasting in Christ Jesus and not being confident in the flesh,<verse eid="PHP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 3:4"/>although I myself having confidence even in the flesh. If anyone else thinks to be confident in the flesh, I even more:<verse eid="PHP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 3:5"/>circumcision on the eighth day, from the nation of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; according to the law, a Pharisee;<verse eid="PHP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 3:6"/>according to zeal, persecuting the church; according to righteousness {that is} in the law, having become blameless.<verse eid="PHP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 3:7"/>Whatever things were gains for me, I consider these things loss for the sake of Christ.<verse eid="PHP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 3:8"/>But on the contrary, I consider even all things to be loss because of the surpassing value of the knowledge of Christ Jesus my Lord, because of whom I have suffered the loss of all things—and I consider {them} dung—so that I might gain Christ<verse eid="PHP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 3:9"/>and be found in him, not having my own righteousness {that is} from law, but {that which is} through faith in Christ—the righteousness from God by faith—<verse eid="PHP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 3:10"/>to know him and the power of his resurrection and the fellowship of his sufferings, being conformed to his death,<verse eid="PHP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 3:11"/>if, in some way, I might attain to the resurrection {that is} from the dead.<verse eid="PHP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 3:12"/>Not that I already received {it}, or have already been made perfect, but I am pursuing {it}, if perhaps I might also grasp that for which I was also grasped by Christ Jesus.<verse eid="PHP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 3:13"/>Brothers, I do not consider myself to have grasped {it}. But one thing: forgetting {what is} behind and straining for {what is} ahead,<verse eid="PHP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 3:14"/>I press on toward the goal for the prize of the upward calling of God in Christ Jesus.<verse eid="PHP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 3:15"/>Therefore, as many as {are} perfect should think this {way}; and if you think differently about anything, God will also reveal that to you.<verse eid="PHP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 3:16"/>However, in what we have attained, we should live in it.<verse eid="PHP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 3:17"/>Become imitators of me, brothers, and watch closely the ones walking in this manner, just as you have us {as} an example.<verse eid="PHP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 3:18"/>For many walk—about whom I have often told you, but now even weeping, I say—{as} the enemies of the cross of Christ,<verse eid="PHP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 3:19"/>whose end {is} destruction, whose god {is their} belly, and {whose} glory {is} in their shame, the ones thinking about earthly things.<verse eid="PHP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 3:20"/>But our citizenship exists in heaven, from where we also eagerly await a Savior, the Lord Jesus Christ,<verse eid="PHP 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 3:21"/>who will transform our lowly body to conformity to his glorious body, according to the working of his power even to subject all things to himself.<verse eid="PHP 3:21"/></para>
<chapter eid="PHP 3"/>
<chapter number="4" style="c" sid="PHP 4"/>
<para style="p"><verse number="1" style="v" sid="PHP 4:1"/>Therefore, my brothers, beloved and longed for, my joy and crown, in this way stand firm in the Lord, beloved.<verse eid="PHP 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 4:2"/>I urge Euodia and I urge Syntyche to think the same in the Lord.<verse eid="PHP 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 4:3"/>Yes, I also ask you, true companion, to help these {women} who labored with me in the gospel, with also Clement and the rest of my fellow workers, whose names {are} in the Book of Life.<verse eid="PHP 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 4:4"/>Rejoice in the Lord always. Again I will say, rejoice.<verse eid="PHP 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 4:5"/>Let your gentleness be known to all men. The Lord {is} near.<verse eid="PHP 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 4:6"/>Be anxious about nothing, but in everything, by prayer and petition with thanksgiving, let your requests be known to God,<verse eid="PHP 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 4:7"/>and the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.<verse eid="PHP 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 4:8"/>{As to} the rest, brothers, as many as are true, as many as honorable, as many as just, as many as pure, as many as lovely, as many as reputable, if anything {is} virtuous, and if anything {is} praiseworthy, think about these things.<verse eid="PHP 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 4:9"/>And what you learned and received and heard and saw in me, do these things, and the God of peace will be with you.<verse eid="PHP 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 4:10"/>Now I greatly rejoice in the Lord, because now at last you renewed your concern on my behalf, for which indeed you were concerned, but were lacking opportunity.<verse eid="PHP 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 4:11"/>Not that I speak according to need, for I myself have learned in whatever I am to be content.<verse eid="PHP 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 4:12"/>I know both {how} to be brought low, and I know {how} to abound. In each {situation} and in all {situations}, I have learned both to be filled and to be hungry, and to abound and to be in need.<verse eid="PHP 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 4:13"/>I can do all things in the one strengthening me.<verse eid="PHP 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 4:14"/>However, you did well, having shared together in my affliction.<verse eid="PHP 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 4:15"/>Now you Philippians also know that in the beginning of the gospel, when I went out from Macedonia, no church shared with me in the matter of giving and receiving except you alone,<verse eid="PHP 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 4:16"/>for even in Thessalonica, both once and twice you sent for my needs.<verse eid="PHP 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 4:17"/>Not that I seek the gift, but I seek the fruit that is increasing to your account.<verse eid="PHP 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 4:18"/>Now I have all things in full, and I abound. I have been filled, having received from Epaphroditus the things from you, an aroma, a sweet smell, an acceptable, pleasing sacrifice to God.<verse eid="PHP 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 4:19"/>Now my God will fulfill all your need according to his riches in glory in Christ Jesus.<verse eid="PHP 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 4:20"/>Now to our God and Father {be} the glory forever {and} ever. Amen.<verse eid="PHP 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 4:21"/>Greet every saint in Christ Jesus. The brothers with me greet you.<verse eid="PHP 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 4:22"/>All the saints greet you, but especially the ones from the household of Caesar.<verse eid="PHP 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 4:23"/>The grace of the Lord Jesus Christ {be} with your spirit. Amen.<verse eid="PHP 4:23"/></para>
<chapter eid="PHP 4"/>
</usx>