<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="COL" style="id">- unfoldingWord Literal -</book>
<para style="h">Colossians</para>
<para style="toc1">Colossians</para>
<para style="toc2">Colossians</para>
<para style="mt1">Colossians</para>
<chapter number="1" style="c" sid="COL 1"/>
<para style="p"><verse number="1" style="v" sid="COL 1:1"/>Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,<verse eid="COL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 1:2"/>to the saints and faithful brothers in Christ in Colossae. Grace to you, and peace from God our Father and the Lord Jesus Christ.<verse eid="COL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 1:3"/>We give thanks to God, the Father of our Lord Jesus Christ, always praying for you,<verse eid="COL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 1:4"/>having heard of your faith in Christ Jesus and the love that you have for all the saints,<verse eid="COL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 1:5"/>because of the hope that is being reserved for you in the heavens, which you heard before in the word of truth, the gospel,<verse eid="COL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 1:6"/>which being present among you just as also in all the world, is bearing fruit and growing, just as also in you, from the day you heard {it} and learned about the grace of God in truth,<verse eid="COL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 1:7"/>just as you learned {it} from Epaphras, our beloved fellow servant, who is a faithful servant of Christ on our behalf,<verse eid="COL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 1:8"/>and the one having made known to us your love in the Spirit.<verse eid="COL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 1:9"/>Because of this, from the day we heard this, we also have not stopped praying for you and asking that you might be filled with the knowledge of his will in all wisdom and spiritual understanding,<verse eid="COL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 1:10"/>to walk worthily of the Lord in every pleasing {way}, bearing fruit in every good deed and growing in the knowledge of God,<verse eid="COL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 1:11"/>being strengthened with all power according to the power of his glory to all endurance and patience with joy,<verse eid="COL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 1:12"/>giving thanks to the Father, the one having made you able to share the inheritance of the saints in the light.<verse eid="COL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 1:13"/>He rescued us from the authority of the darkness and transferred {us} to the kingdom of his beloved Son,<verse eid="COL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 1:14"/>in whom we have redemption, the forgiveness of sins.<verse eid="COL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 1:15"/>He is the image of the invisible God, the firstborn of all creation.<verse eid="COL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 1:16"/>For in him all things were created, in the heavens and on the earth, the visible and the invisible. Whether thrones or dominions or governments or authorities, all things have been created though him and for him.<verse eid="COL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 1:17"/>And he is before all things, and in him all things hold together.<verse eid="COL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 1:18"/>And he is the head of the body, the church. He is the beginning, the firstborn from among the dead, so that he himself might become first among all things.<verse eid="COL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 1:19"/>For in him all the fullness was pleased to dwell,<verse eid="COL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 1:20"/>and to reconcile through him all things to himself, having made peace through the blood of his cross, through him, whether the things on the earth or the things in the heavens.<verse eid="COL 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 1:21"/>At one time you also were alienated and enemies in thought, in evil deeds.<verse eid="COL 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 1:22"/>But now you have been reconciled by the body of his flesh through death to present you holy and blameless and above reproach before him,<verse eid="COL 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 1:23"/>if indeed you continue in the faith, founded and firm and not being moved from the hope of the gospel that you heard, the one having been proclaimed to every creature {that is} under heaven, of which I, Paul, became a servant.<verse eid="COL 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="COL 1:24"/>Now I rejoice in my sufferings for you, and I fill up in my flesh the lack of the afflictions of Christ for the sake of his body, which is the church,<verse eid="COL 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="COL 1:25"/>of which I became a servant according to the stewardship of God, the one having been given to me for you, to fulfill the word of God,<verse eid="COL 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="COL 1:26"/>the mystery that had been hidden from the ages and from the generations, but now having been revealed to his saints,<verse eid="COL 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="COL 1:27"/>to whom God desired to make known what {is} the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory.<verse eid="COL 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="COL 1:28"/>We proclaim him, admonishing every man and teaching every man with all wisdom so that we may present every man complete in Christ.<verse eid="COL 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="COL 1:29"/>For this also I labor, striving according to his working, the one working in me in power.<verse eid="COL 1:29"/></para>
<chapter eid="COL 1"/>
<chapter number="2" style="c" sid="COL 2"/>
<para style="p"><verse number="1" style="v" sid="COL 2:1"/>For I want you to know how great a struggle I have for you and the ones at Laodicea and as many as have not seen my face in the flesh<verse eid="COL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 2:2"/>so that their hearts might be encouraged, having been brought together in love and into all the riches of the full assurance of understanding, into knowledge of the mystery of God, Christ,<verse eid="COL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 2:3"/>in whom all the treasures of wisdom and knowledge are hidden.<verse eid="COL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 2:4"/>I say this so that no one might deceive you with persuasive speech.<verse eid="COL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 2:5"/>For even if I am absent in the flesh, yet I am with you in the spirit, rejoicing and seeing your good order and the strength of your faith in Christ.<verse eid="COL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 2:6"/>Therefore, as you received Christ Jesus the Lord, walk in him,<verse eid="COL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 2:7"/>being rooted and built up in him and confirmed in the faith just as you were taught, abounding in thanksgiving.<verse eid="COL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 2:8"/>Beware lest someone will be the one taking you captive through philosophy and empty deceit, according to the tradition of men, according to the elemental teaching of the world, and not according to Christ.<verse eid="COL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 2:9"/>For in him all the fullness of deity dwells in bodily form,<verse eid="COL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 2:10"/>and you are filled in him, who is the head of all rule and authority,<verse eid="COL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 2:11"/>in whom you were also circumcised with a circumcision made without hands in the removal of the body of flesh in the circumcision of Christ,<verse eid="COL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 2:12"/>having been buried with him in baptism and in whom you were raised up through faith in the power of God, the one having raised him from the dead.<verse eid="COL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 2:13"/>And you, being dead in the trespasses and the uncircumcision of your flesh, he made you alive together with him, having forgiven us all of our trespasses,<verse eid="COL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 2:14"/>having canceled the written record of the decrees against us, which were opposed to us, and he has taken {it} out from our midst, having nailed it to the cross;<verse eid="COL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 2:15"/>having stripped the rulers and the authorities, he made a public spectacle of {them}, having triumphed over them in it.<verse eid="COL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 2:16"/>Therefore, do not let anyone judge you in food or in drink or in regard to a festival or a new moon or Sabbaths,<verse eid="COL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 2:17"/>which are a shadow of the things coming, but the body {is} of Christ.<verse eid="COL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 2:18"/>Let no one delighting in false humility and worship of the angels deprive you of your prize, standing on things he has seen, becoming puffed up without cause by the mind of his flesh<verse eid="COL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 2:19"/>and not holding fast to the head, from which the whole body, being supplied and held together through the joints and ligaments, grows with the growth from God.<verse eid="COL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 2:20"/>If you died with Christ from the elemental principles of the world, why, as living in the world, are you being subjected to its decrees:<verse eid="COL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 2:21"/>“You may not handle, nor taste, nor touch!”<verse eid="COL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 2:22"/>which are all for destruction with the use, according to the commands and teachings of men;<verse eid="COL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 2:23"/>which, having indeed a word of wisdom in self-made religion and false humility {and} severity of the body, are not of any value against indulgence of the flesh.<verse eid="COL 2:23"/></para>
<chapter eid="COL 2"/>
<chapter number="3" style="c" sid="COL 3"/>
<para style="p"><verse number="1" style="v" sid="COL 3:1"/>If, therefore, you were raised with Christ, seek the things above, where Christ is sitting at the right hand of God.<verse eid="COL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 3:2"/>Think about the things above, not the things on the earth.<verse eid="COL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 3:3"/>For you died, and your life has been hidden with Christ in God.<verse eid="COL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 3:4"/>When Christ, your life, is revealed, then you also will be revealed with him in glory.<verse eid="COL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 3:5"/>Put to death, therefore, the members {that are} on the earth—sexual immorality, uncleanness, passion, evil desire, and envy, which is idolatry,<verse eid="COL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 3:6"/>because of which the wrath of God is coming,<verse eid="COL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 3:7"/>in which you also formerly walked when you were living in them.<verse eid="COL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 3:8"/>But now you must also lay aside all {such things}—wrath, anger, evil desire, slander, {and} obscene speech from your mouth.<verse eid="COL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 3:9"/>Do not lie to one another, having taken off the old man with its practices<verse eid="COL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 3:10"/>and having put on the new man being renewed in knowledge according to the image of the one having created it;<verse eid="COL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 3:11"/>where there is no Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, freeman, but Christ {is} all, and in all.<verse eid="COL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 3:12"/>Therefore, as chosen ones of God, holy and beloved, put on inner parts of mercy, kindness, humility, gentleness, {and} patience,<verse eid="COL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 3:13"/>bearing with one another and being gracious to each other if someone may have a complaint against someone else; just as also the Lord forgave you, so also should you.<verse eid="COL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 3:14"/>But above all these things, love, which is the bond of perfection.<verse eid="COL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 3:15"/>And let the peace of Christ rule in your hearts, to which also you were called in one body, and become thankful.<verse eid="COL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 3:16"/>Let the word of Christ dwell in you richly, in all wisdom teaching and admonishing one another with psalms, hymns, {and} spiritual songs, singing with thankfulness in your hearts to God.<verse eid="COL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 3:17"/>And everything, whatever you might do in word or in deed, do all in the name of the Lord Jesus, giving thanks to God the Father through him.<verse eid="COL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 3:18"/>Wives, be subjected to your husbands, as is fitting in the Lord.<verse eid="COL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 3:19"/>Husbands, love your wives, and do not be embittered against them.<verse eid="COL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 3:20"/>Children, obey your parents in all things, for this is pleasing in the Lord.<verse eid="COL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 3:21"/>Fathers, do not provoke your children, so that they may not be discouraged.<verse eid="COL 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 3:22"/>Slaves, obey your masters according to the flesh in all things, not with eyeservice as people pleasers, but with sincerity of heart, fearing the Lord.<verse eid="COL 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 3:23"/>Whatever you might do, work from the soul as to the Lord and not to men,<verse eid="COL 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="COL 3:24"/>knowing that you will receive from the Lord the reward of the inheritance. You are serving the Lord Christ.<verse eid="COL 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="COL 3:25"/>For the one doing unrighteousness will receive what he did unrighteously, and there is no favoritism.<verse eid="COL 3:25"/></para>
<chapter eid="COL 3"/>
<chapter number="4" style="c" sid="COL 4"/>
<para style="p"><verse number="1" style="v" sid="COL 4:1"/>Masters, give to your slaves {what is} right and fair, knowing that you also have a master in heaven.<verse eid="COL 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 4:2"/>Continue steadfastly in prayer, staying alert in it in thanksgiving,<verse eid="COL 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 4:3"/>praying together for us also so that God may open a door to us for the word to speak the mystery of Christ, on account of which also I have been bound,<verse eid="COL 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 4:4"/>in order that I may make it clear, as I ought to speak.<verse eid="COL 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 4:5"/>Walk in wisdom toward the ones outside, redeeming the time,<verse eid="COL 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 4:6"/>your words always with grace, seasoned with salt, to know how it is necessary for you to answer each one.<verse eid="COL 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 4:7"/>All the things concerning me, Tychicus will make known to you, the beloved brother and faithful servant and fellow slave in the Lord,<verse eid="COL 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 4:8"/>whom I sent to you for this very {reason}, so that you might know the things concerning us and that he might encourage your hearts.<verse eid="COL 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 4:9"/>Together with Onesimus, the faithful and beloved brother who is from among you, they will make known to you all the things here.<verse eid="COL 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 4:10"/>Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (about whom you received orders; if he may come to you, receive him),<verse eid="COL 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 4:11"/>and Jesus, the one called Justus. These {are} the only fellow workers for the kingdom of God being from the circumcision, who were a comfort to me.<verse eid="COL 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 4:12"/>Epaphras greets you. He {is} from among you, a servant of Christ Jesus, always striving on behalf of you in prayers so that you may stand complete and fully assured in all the will of God.<verse eid="COL 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 4:13"/>For I testify for him that he has much hard labor on behalf of you and of the ones in Laodicea and of the ones in Hierapolis.<verse eid="COL 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 4:14"/>Luke, the beloved physician, greets you, and also Demas.<verse eid="COL 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 4:15"/>Greet the brothers in Laodicea, and Nympha, and the church in her house.<verse eid="COL 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 4:16"/>And when this letter has been read among you, make sure that it would be read also in the church of Laodicea and that you also would read the one from Laodicea.<verse eid="COL 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 4:17"/>And say to Archippus, “Look to the ministry that you have received in the Lord so that you may fulfill it.”<verse eid="COL 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 4:18"/>This greeting {is} by my {own} hand—Paul. Remember my chains. Grace {be} with you.<verse eid="COL 4:18"/></para>
<chapter eid="COL 4"/>
</usx>