<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TH" style="id">- unfoldingWord Literal -</book>
<para style="h">First Thessalonians</para>
<para style="toc1">First Thessalonians</para>
<para style="toc2">First Thessalonians</para>
<para style="mt1">First Thessalonians</para>
<chapter number="1" style="c" sid="1TH 1"/>
<para style="p"><verse number="1" style="v" sid="1TH 1:1"/>Paul and Silvanus and Timothy, to the church of the Thessalonians in God the Father and the Lord Jesus Christ. Grace to you and peace.<verse eid="1TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 1:2"/>We give thanks to God always for all of you, making mention {of you} in our prayers continually,<verse eid="1TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 1:3"/>remembering your work of faith and labor of love and endurance of hope of our Lord Jesus Christ before our God and Father;<verse eid="1TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 1:4"/>knowing, brothers loved by God, your election,<verse eid="1TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 1:5"/>because our gospel did not come to you in word only, but also in power and in the Holy Spirit and in much assurance—just as you know what kind {of men} we were among you for your sake.<verse eid="1TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 1:6"/>And you yourselves became imitators of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit,<verse eid="1TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 1:7"/>so that you became examples to all the ones believing in Macedonia and in Achaia.<verse eid="1TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 1:8"/>For from you the word of the Lord has been sounded out not only in Macedonia and in Achaia, but your faith toward God has gone out into every place, so that we do not have need to say anything.<verse eid="1TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 1:9"/>For they themselves report concerning us what kind of entrance we had to you and how you turned to God from the idols to serve the living and true God<verse eid="1TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 1:10"/>and to wait for his Son from the heavens, whom he raised from the dead—Jesus, the one rescuing us from the coming wrath.<verse eid="1TH 1:10"/></para>
<chapter eid="1TH 1"/>
<chapter number="2" style="c" sid="1TH 2"/>
<para style="p"><verse number="1" style="v" sid="1TH 2:1"/>For you yourselves know, brothers, that our entrance to you has not been in vain.<verse eid="1TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 2:2"/>But having previously suffered and having been mistreated at Philippi, just as you know, we were bold in our God to speak to you the gospel of God in much struggle.<verse eid="1TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 2:3"/>For our exhortation {was} neither from error, nor from impurity, nor in deceit,<verse eid="1TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 2:4"/>but just as we have been examined by God to be entrusted with the gospel, so we speak, not as pleasing to men, but to God, the one examining our hearts.<verse eid="1TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 2:5"/>For we were not at that time in a word of flattery, just as you know, nor in a pretext of greed—God {is} witness—<verse eid="1TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 2:6"/>nor seeking glory from men, neither from you nor from others,<verse eid="1TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 2:7"/>being able to be a burden as apostles of Christ; but we became little children in the midst of you, as if a mother might comfort her own children.<verse eid="1TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 2:8"/>Longing for you in this manner, we were pleased to share with you not only the gospel of God, but also our own souls. For you became beloved to us.<verse eid="1TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 2:9"/>For you remember, brothers, our labor and toil, night and day working in order not to burden any of you, we preached to you the gospel of God.<verse eid="1TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 2:10"/>You and God {are} witnesses, how piously and righteously and blamelessly we were to you, the ones believing,<verse eid="1TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 2:11"/>just as you know how, {with} each one of you, as a father his own children,<verse eid="1TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 2:12"/>exhorting you and encouraging and testifying in order that you might walk worthily of God, the one calling you into his own kingdom and glory.<verse eid="1TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 2:13"/>And because of this, we also thank God continually, that having received the word of hearing of God from us, you received it not {as} the word of men, but just as it truly is, the word of God, which is also working in you, the ones believing.<verse eid="1TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 2:14"/>For you, brothers, became imitators of the churches of God that are in Judea in Christ Jesus, because the same things you also suffered from your own countrymen, just as they also from the Jews,<verse eid="1TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 2:15"/>the ones having killed both the Lord Jesus and the prophets and having persecuted us and not being pleasing to God and {being} hostile to all men,<verse eid="1TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 2:16"/>forbidding us to speak to the Gentiles so that they might be saved, so that {they} always fill up their sins. But the wrath has come upon them to the end.<verse eid="1TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 2:17"/>But we, brothers, having been separated from you for the time of an hour, by face, not by heart, became extremely eager to see your face, in much desire.<verse eid="1TH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 2:18"/>For we desired to come to you—indeed I, Paul, both once and twice—but Satan hindered us.<verse eid="1TH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 2:19"/>For what {is} our hope or joy or crown of boasting? Or {is it} not also you before our Lord Jesus at his coming?<verse eid="1TH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 2:20"/>For you are our glory and joy.<verse eid="1TH 2:20"/></para>
<chapter eid="1TH 2"/>
<chapter number="3" style="c" sid="1TH 3"/>
<para style="p"><verse number="1" style="v" sid="1TH 3:1"/>Therefore, enduring {it} no longer, we thought it good to be left behind in Athens alone,<verse eid="1TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 3:2"/>and we sent Timothy, our brother and a servant of God in the gospel of Christ, to strengthen and encourage you regarding your faith,<verse eid="1TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 3:3"/>that no one be disturbed by these afflictions. For you yourselves know that for this we are appointed.<verse eid="1TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 3:4"/>For also when we were with you, we were telling you in advance that we are about to be afflicted, just as also it happened and you know.<verse eid="1TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 3:5"/>Because of this, I also, no longer enduring {it}, sent to know about your faith, lest somehow the tempter had tempted you, and our labor might have been in vain.<verse eid="1TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 3:6"/>But just now Timothy has come to us from you and has told us the good news about your faith and love and that you always have good memory of us, longing to see us just as we also, you.<verse eid="1TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 3:7"/>Because of this, brothers, we were encouraged about you in all our distress and affliction, through your faith.<verse eid="1TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 3:8"/>For now we live, if you yourselves stand firm in the Lord.<verse eid="1TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 3:9"/>For what thanks are we able to give back to God concerning you for all the joy with which we rejoice because of you before our God,<verse eid="1TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 3:10"/>night and day pleading earnestly to see your face and to provide what {is} lacking in your faith?<verse eid="1TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 3:11"/>But may our God and Father himself and our Lord Jesus direct our way to you.<verse eid="1TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 3:12"/>Now may the Lord make you increase and abound in love for one another and for all, just as we also toward you,<verse eid="1TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 3:13"/>to strengthen your hearts, blameless in holiness before our God and Father, at the coming of our Lord Jesus with all his saints. Amen!<verse eid="1TH 3:13"/></para>
<chapter eid="1TH 3"/>
<chapter number="4" style="c" sid="1TH 4"/>
<para style="p"><verse number="1" style="v" sid="1TH 4:1"/>Therefore, finally, brothers, we ask and encourage you in the Lord Jesus, just as you received from us how it is necessary for you to walk and to please God (just as also you are walking), that you might abound even more.<verse eid="1TH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 4:2"/>For you know what commands we gave you through the Lord Jesus.<verse eid="1TH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 4:3"/>For this is the will of God, your sanctification: that you keep yourselves from sexual immorality;<verse eid="1TH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 4:4"/>that each of you knows to possess his own vessel in sanctification and honor,<verse eid="1TH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 4:5"/>not in the passion of lust (just as also the Gentiles, the ones not knowing God);<verse eid="1TH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 4:6"/>not to transgress and take advantage of his brother in this matter, for the Lord {is} an avenger concerning all these things, just as we also said before to you and testified.<verse eid="1TH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 4:7"/>For God did not call us for uncleanness, but in sanctification.<verse eid="1TH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 4:8"/>Therefore, the one rejecting this rejects not man, but God, the one giving<verse eid="1TH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 4:9"/>But concerning brotherly love, you have no need {for us} to write to you, for you yourselves are taught by God to love one another.<verse eid="1TH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 4:10"/>For also you do it to all the brothers who {are} in all Macedonia. But we encourage you, brothers, to abound even more<verse eid="1TH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 4:11"/>and to strive to be quiet and to perform your own things and to work with your own hands, just as we commanded you,<verse eid="1TH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 4:12"/>so that you may walk properly before the ones outside and have need of nothing.<verse eid="1TH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 4:13"/>Now we do not want you to be ignorant, brothers, concerning the ones sleeping, so that you may not grieve just as also the rest, the ones not having hope.<verse eid="1TH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 4:14"/>For if we believe that Jesus died and rose, thus also God will bring the ones having slept through Jesus with him.<verse eid="1TH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 4:15"/>For this we say to you in a word of the Lord, that we, the ones living, the ones surviving to the coming of the Lord, will certainly not go before the ones having slept.<verse eid="1TH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 4:16"/>For the Lord himself, with a shout, with the voice of an archangel, and with a trumpet of God, will come down from heaven, and the dead in Christ will rise first.<verse eid="1TH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 4:17"/>Then we, the ones living, the ones surviving, will be caught up together with them in the clouds to meet the Lord in the air, and in this way we will always be with the Lord.<verse eid="1TH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 4:18"/>Therefore, encourage one another with these words.<verse eid="1TH 4:18"/></para>
<chapter eid="1TH 4"/>
<chapter number="5" style="c" sid="1TH 5"/>
<para style="p"><verse number="1" style="v" sid="1TH 5:1"/>Now concerning the times and the seasons, brothers, you have no need {for anything} to be written to you.<verse eid="1TH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 5:2"/>For you yourselves know perfectly well that the day of the Lord comes in this manner—as a thief in the night.<verse eid="1TH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 5:3"/>Whenever they say, “Peace and safety,” then sudden destruction comes on them, just as the birth pain to the one having in the womb, and they will certainly not escape.<verse eid="1TH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 5:4"/>But you, brothers, are not in darkness, so that the day might overtake you as a thief.<verse eid="1TH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 5:5"/>For you are all sons of light and sons of day. We are not of night, nor of darkness.<verse eid="1TH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 5:6"/>So then, let us not sleep as the rest, but let us keep watch and be sober.<verse eid="1TH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 5:7"/>For the ones sleeping sleep at night, and the ones getting drunk get drunk at night.<verse eid="1TH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 5:8"/>But let us, being of day, be sober, having put on the breastplate of faith and of love, and a helmet—the hope of salvation.<verse eid="1TH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 5:9"/>For God did not appoint us for wrath, but for the obtaining of salvation through our Lord Jesus Christ,<verse eid="1TH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 5:10"/>the one having died for us so that, whether we keep watch or sleep, we will live together with him.<verse eid="1TH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 5:11"/>Therefore, encourage one another and build up one the one, just as also you are doing.<verse eid="1TH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 5:12"/>Now we ask you, brothers, to recognize the ones laboring among you and leading you in the Lord and admonishing you,<verse eid="1TH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 5:13"/>and to regard them highly in love because of their work. Be at peace among yourselves.<verse eid="1TH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 5:14"/>Now we encourage you, brothers: Admonish the disorderly, comfort the discouraged, help the weak, be patient toward all.<verse eid="1TH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 5:15"/>See that no one repays evil for evil to anyone, but always pursue {what is} good, both for one another and for all.<verse eid="1TH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 5:16"/>Rejoice always.<verse eid="1TH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 5:17"/>Pray continually.<verse eid="1TH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 5:18"/>In everything give thanks, for this {is} the will of God in Christ Jesus for you.<verse eid="1TH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 5:19"/>Do not quench the Spirit.<verse eid="1TH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 5:20"/>Do not despise prophecies.<verse eid="1TH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TH 5:21"/>Test all things. Hold fast to what {is} good.<verse eid="1TH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TH 5:22"/>Keep yourselves from every form of evil.<verse eid="1TH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TH 5:23"/>Now may the God of peace himself sanctify you completely, and may your whole spirit, and soul, and body be kept blamelessly at the coming of our Lord Jesus Christ.<verse eid="1TH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TH 5:24"/>Faithful {is} the one calling you, who also will do {it}.<verse eid="1TH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TH 5:25"/>Brothers, pray also for us.<verse eid="1TH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="1TH 5:26"/>Greet all the brothers with a holy kiss.<verse eid="1TH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="1TH 5:27"/>I solemnly charge you {by} the Lord to have this letter read to all the brothers.<verse eid="1TH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="1TH 5:28"/>The grace of our Lord Jesus Christ {be} with you.<verse eid="1TH 5:28"/></para>
<chapter eid="1TH 5"/>
</usx>