<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TH" style="id">- unfoldingWord Literal -</book>
<para style="h">Second Thessalonians</para>
<para style="toc1">Second Thessalonians</para>
<para style="toc2">Second Thessalonians</para>
<para style="mt1">Second Thessalonians</para>
<chapter number="1" style="c" sid="2TH 1"/>
<para style="p"><verse number="1" style="v" sid="2TH 1:1"/>Paul and Silvanus and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ.<verse eid="2TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 1:2"/>Grace to you and peace from God the Father and the Lord Jesus Christ.<verse eid="2TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 1:3"/>We ought always to give thanks to God for you, brothers, just as it is fitting, because your faith is increasing greatly, and the love of each one of you all for one another is increasing;<verse eid="2TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 1:4"/>so that we ourselves boast concerning you among the churches of God about your endurance and faith in all your persecutions and afflictions that you endure,<verse eid="2TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 1:5"/>evidence of the righteous judgment of God, for you to be considered worthy of the kingdom of God, for which you also suffer;<verse eid="2TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 1:6"/>if indeed {it is} righteous for God to return affliction to the ones afflicting you,<verse eid="2TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 1:7"/>and relief to you, the ones being afflicted with us at the revealing of the Lord Jesus from heaven with his mighty angels,<verse eid="2TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 1:8"/>in flaming fire taking vengeance on the ones not having known God and on the ones not obeying the gospel of our Lord Jesus,<verse eid="2TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 1:9"/>who will pay the penalty—eternal destruction away from the face of the Lord and from the glory of his power,<verse eid="2TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 1:10"/>when he comes on that day to be glorified by his saints and to be marveled at by all the ones having believed, for our testimony to you has been believed.<verse eid="2TH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 1:11"/>For this we also pray always for you, so that our God may consider you worthy of the calling and he may fulfill every desire of goodness and work of faith in power<verse eid="2TH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 1:12"/>so that the name of our Lord Jesus might be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.<verse eid="2TH 1:12"/></para>
<chapter eid="2TH 1"/>
<chapter number="2" style="c" sid="2TH 2"/>
<para style="p"><verse number="1" style="v" sid="2TH 2:1"/>Now about the coming of our Lord Jesus Christ and our gathering to him, we ask you, brothers,<verse eid="2TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 2:2"/>for you not to be quickly shaken in your mind and not to be troubled neither by a spirit nor by a word nor by a letter as if from us, as if the day of the Lord has already come.<verse eid="2TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 2:3"/>May no one deceive you in any way, for unless the apostacy comes first and the man of lawlessness is revealed, the son of destruction,<verse eid="2TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 2:4"/>the one opposing and exalting himself against everything being called god or an object of worship. As a result, he himself sits in the temple of God, showing that he himself is God.<verse eid="2TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 2:5"/>Do you not remember that, still being with you, I was telling you these things?<verse eid="2TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 2:6"/>And now you know the one restraining {him}, until his revealing in his time.<verse eid="2TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 2:7"/>For the mystery of lawlessness is already working, only the one restraining {him} now will do so until he comes out of the way,<verse eid="2TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 2:8"/>and then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth, and will bring to nothing by the appearance of his coming,<verse eid="2TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 2:9"/>the arrival of whom is according to a work of Satan in all power and signs and false wonders<verse eid="2TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 2:10"/>and in all deceit of unrighteousness to the ones perishing, because of which they did not receive the love of the truth for them to be saved.<verse eid="2TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 2:11"/>And because of this, God is sending to them a working of error for them to believe the lie<verse eid="2TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 2:12"/>so that they might all be judged, the ones not having believed the truth, but having taken pleasure in the unrighteousness.<verse eid="2TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 2:13"/>Now we ought always to give thanks to God for you, brothers having been loved by the Lord. For God chose you {as} firstfruits for salvation in sanctification of the Spirit and belief in the truth.<verse eid="2TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 2:14"/>He called you to this through our gospel, to the acquiring of the glory of our Lord Jesus Christ.<verse eid="2TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 2:15"/>So then, brothers, stand firm and hold tight to the traditions that you were taught, whether by word or by our letter.<verse eid="2TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 2:16"/>Now our Lord Jesus Christ himself, and God our Father, who loved us and gave {us} eternal comfort and good hope through grace,<verse eid="2TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 2:17"/>may he comfort and strengthen your hearts in every good work and word.<verse eid="2TH 2:17"/></para>
<chapter eid="2TH 2"/>
<chapter number="3" style="c" sid="2TH 3"/>
<para style="p"><verse number="1" style="v" sid="2TH 3:1"/>Finally, brothers, pray for us so that the word of the Lord might run and might be glorified, just as also with you,<verse eid="2TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 3:2"/>and so that we might be rescued from the perverse and evil men, for not everyone {has} the faith.<verse eid="2TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 3:3"/>But the Lord is faithful, who will strengthen and keep you from the evil one.<verse eid="2TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 3:4"/>We are also confident in the Lord about you that you are doing and will do what we command.<verse eid="2TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 3:5"/>Now may the Lord direct your hearts to the love of God and to the endurance of Christ.<verse eid="2TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 3:6"/>Now we command you, brothers, in the name of our Lord Jesus Christ, for you to keep away from every brother walking disorderly and not according to the traditions which you received from us.<verse eid="2TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 3:7"/>For you yourselves know in what manner it is necessary to imitate us, because we did not behave disorderly among you,<verse eid="2TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 3:8"/>nor did we eat bread from anyone for free, but, working night and day in toil and hardship not to burden any of you,<verse eid="2TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 3:9"/>not because we do not have authority, but in order that we might offer ourselves {as} an example to you to imitate us.<verse eid="2TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 3:10"/>For even when we were with you, we were commanding you this, “If anyone is not willing to work, do not even let him eat.”<verse eid="2TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 3:11"/>For we hear about some walking idly among you, not working, but meddling.<verse eid="2TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 3:12"/>But such ones we are commanding and exhorting in the Lord Jesus Christ, that working with quietness, they might eat their own bread.<verse eid="2TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 3:13"/>But you, brothers, do not become weary in doing what is right.<verse eid="2TH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 3:14"/>Now if anyone does not obey our word through the letter, note this one—not to associate with him, so that he may be put to shame.<verse eid="2TH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 3:15"/>And do not consider {him} as an enemy, but warn him as a brother.<verse eid="2TH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 3:16"/>Now may the Lord of peace himself give you peace through all in every way. The Lord {be} with you all.<verse eid="2TH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 3:17"/>This greeting {is} in my own hand—Paul—which is a sign in every letter. In this manner I write.<verse eid="2TH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TH 3:18"/>The grace of our Lord Jesus Christ {be} with you all.<verse eid="2TH 3:18"/></para>
<chapter eid="2TH 3"/>
</usx>