<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TI" style="id">- unfoldingWord Literal -</book>
<para style="h">First Timothy</para>
<para style="toc1">First Timothy</para>
<para style="toc2">First Timothy</para>
<para style="mt1">First Timothy</para>
<chapter number="1" style="c" sid="1TI 1"/>
<para style="p"><verse number="1" style="v" sid="1TI 1:1"/>Paul, an apostle of Christ Jesus according to the command of God our Savior and of the Lord Jesus Christ our hope,<verse eid="1TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 1:2"/>to Timothy, a genuine child in the faith. Grace, mercy, peace from God the Father and Christ Jesus our Lord.<verse eid="1TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 1:3"/>Just as I, going into Macedonia, urged you to remain in Ephesus so that you can command certain ones not to teach differently<verse eid="1TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 1:4"/>and not to pay attention to myths and endless genealogies, which promote arguments rather than the stewardship of God, {which is} by faith—.<verse eid="1TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 1:5"/>Now the goal of the command is love from a pure heart and a good conscience and a sincere faith,<verse eid="1TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 1:6"/>from which some, having missed the mark, have turned away to foolish talk,<verse eid="1TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 1:7"/>wanting to be teachers of the law, not understanding neither what they are saying nor what they insist on.<verse eid="1TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 1:8"/>But we know that the law (is) good if one uses it lawfully,<verse eid="1TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 1:9"/>knowing this, that the law is not laid down for the righteous but for the lawless and the rebellious, the ungodly and the sinful, the unholy and the profane, father-killers and mother-killers, man-slayers,<verse eid="1TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 1:10"/>the sexually immoral, homosexuals, kidnappers, liars, perjurers, and if anything else is contrary to the healthy teaching,<verse eid="1TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 1:11"/>according to the gospel of the glory of the blessed God, with which I have been entrusted.<verse eid="1TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 1:12"/>I have gratitude to the one having strengthened me, Christ Jesus our Lord, because he considered me trustworthy, placing {me} into service,<verse eid="1TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 1:13"/>formerly being a blasphemer and a persecutor and an insolent {one}, but I was shown mercy because, not knowing, I acted in unfaithfulness.<verse eid="1TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 1:14"/>But the grace of our Lord overflowed with faith and love {that are} in Christ Jesus.<verse eid="1TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 1:15"/>This word {is} trustworthy and worthy of all acceptance, “Christ Jesus came into the world to save sinners”—of whom I am first.<verse eid="1TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 1:16"/>But because of this I was shown mercy so that in me, the first, Jesus Christ might demonstrate all patience as an example for the ones about to believe in him for eternal life.<verse eid="1TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 1:17"/>Now to the King of the ages, immortal, invisible, the only God, {be} honor and glory forever {and} ever. Amen.<verse eid="1TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 1:18"/>This command I am placing before you, my child, Timothy, according to the earlier prophecies about you, that in them you might fight the good fight,<verse eid="1TI 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 1:19"/>having faith and a good conscience, which some, having rejected, have shipwrecked regarding the faith,<verse eid="1TI 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 1:20"/>of whom are Hymenaeus and Alexander, whom I have given over to Satan so that they may be taught not to blaspheme.<verse eid="1TI 1:20"/></para>
<chapter eid="1TI 1"/>
<chapter number="2" style="c" sid="1TI 2"/>
<para style="p"><verse number="1" style="v" sid="1TI 2:1"/>I urge, therefore, first of all, for requests, prayers, intercessions, thanksgivings to be made for all men,<verse eid="1TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 2:2"/>for kings and all the ones being in authority, so that we may live a peaceful and quiet life in all godliness and dignity.<verse eid="1TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 2:3"/>This {is} good and acceptable before God our Savior,<verse eid="1TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 2:4"/>who desires all men to be saved and to come to knowledge of the truth.<verse eid="1TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 2:5"/>For {there is} one God, and one mediator of God and of men—the man Christ Jesus,<verse eid="1TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 2:6"/>the one having given himself {as} a ransom for all, the testimony in its own times,<verse eid="1TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 2:7"/>for which I was made a herald and an apostle—I am speaking the truth in Christ, I am not lying—a teacher of the Gentiles in faith and truth.<verse eid="1TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 2:8"/>Therefore, I want the men in every place to pray, lifting up holy hands without anger and argument;<verse eid="1TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 2:9"/>likewise women to adorn themselves in proper attire, with modesty and self-control, not in braids and gold, or pearls, or very expensive clothing,<verse eid="1TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 2:10"/>but—what is proper for women professing godliness—through good works.<verse eid="1TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 2:11"/>Let a woman learn in quietness, in all submission.<verse eid="1TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 2:12"/>But I do not permit a woman to teach or to have authority over a man, but to be in quietness.<verse eid="1TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 2:13"/>For Adam was formed first, then Eve,<verse eid="1TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 2:14"/>and Adam was not deceived, but the woman, having been deceived, came into transgression.<verse eid="1TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 2:15"/>But she will be saved through childbearing if they remain in faith and love and holiness with self-control.<verse eid="1TI 2:15"/></para>
<chapter eid="1TI 2"/>
<chapter number="3" style="c" sid="1TI 3"/>
<para style="p"><verse number="1" style="v" sid="1TI 3:1"/>This word {is} trustworthy: “If someone aspires to overseership, he desires a good work.”<verse eid="1TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 3:2"/>Therefore, it is necessary for the overseer to be irreproachable, a husband of one wife, temperate, self-controlled, proper, hospitable, able to teach,<verse eid="1TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 3:3"/>not addicted to wine, not a brawler, but gentle, peaceable, not money-loving,<verse eid="1TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 3:4"/>leading his own household well, having children in submission with all dignity,<verse eid="1TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 3:5"/>(but if someone does not know {how} to lead his own household, how will he take care of the church of God?),<verse eid="1TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 3:6"/>not a new convert, so that he may not fall, being puffed up, into the judgment of the devil.<verse eid="1TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 3:7"/>But it is also necessary to have a good testimony from the ones outside, so that he may not fall into reproach and a trap of the devil.<verse eid="1TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 3:8"/>Likewise deacons {must be} dignified, not double-talkers, not indulging in much wine, not greedy,<verse eid="1TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 3:9"/>having the mystery of the faith with a pure conscience.<verse eid="1TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 3:10"/>But let them also be tested first; then let them serve, being blameless.<verse eid="1TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 3:11"/>Likewise women {must be} dignified, not slanderers, temperate, trustworthy in everything.<verse eid="1TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 3:12"/>Let deacons be husbands of one wife, leading children and their own households well.<verse eid="1TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 3:13"/>For the ones having served well acquire for themselves good standing and much confidence in the faith {that is} in Christ Jesus.<verse eid="1TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 3:14"/>I am writing these things to you—hoping to come to you in quickness,<verse eid="1TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 3:15"/>but if I delay—so that you may know how it is necessary to behave in the household of God, which is the church of the living God, a pillar and support of the truth.<verse eid="1TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 3:16"/>And admittedly great is the mystery of godliness: “Who was revealed in flesh, was justified in the Spirit, was seen by angels, was proclaimed among the nations, was believed in the world, was taken up in glory.”<verse eid="1TI 3:16"/></para>
<chapter eid="1TI 3"/>
<chapter number="4" style="c" sid="1TI 4"/>
<para style="p"><verse number="1" style="v" sid="1TI 4:1"/>Now the Spirit says specifically that in later times some will fall away from the faith, paying attention to deceiving spirits and teachings of demons,<verse eid="1TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 4:2"/>in the hypocrisy of liars, having been seared {in} their own conscience,<verse eid="1TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 4:3"/>forbidding to marry, to abstain from foods that God created for receiving with thanksgiving by {the ones} faithful and knowing the truth.<verse eid="1TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 4:4"/>For every creation of God {is} good, and nothing being received with thanksgiving {is} to be rejected,<verse eid="1TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 4:5"/>for it is sanctified by the word of God and prayer.<verse eid="1TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 4:6"/>Placing these things before the brothers, you will be a good servant of Christ Jesus, being nourished by the words of the faith and of the good teaching that you have followed.<verse eid="1TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 4:7"/>But reject the profane and old-womanish myths, but train yourself for godliness,<verse eid="1TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 4:8"/>for bodily training is useful for little, but godliness is useful for all, having promise of life, now and coming.<verse eid="1TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 4:9"/>The word {is} trustworthy and worthy of all acceptance.<verse eid="1TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 4:10"/>For unto this we toil and struggle, that we have hoped in the living God, who is the Savior of all men, especially of believers.<verse eid="1TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 4:11"/>Command and teach these things.<verse eid="1TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 4:12"/>Let no one despise your youth, but be an example for the believers in word, in conduct, in love, in faith, in purity.<verse eid="1TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 4:13"/>Until I come, attend to the reading, to the exhortation, to the teaching.<verse eid="1TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 4:14"/>Do not neglect the gift in you, which was given to you through prophecy, with the laying on of the hands of the council of elders.<verse eid="1TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 4:15"/>Practice these things, be in these things, so that your progress may be apparent to all.<verse eid="1TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 4:16"/>Pay attention to yourself and to the teaching. Continue in them, for, doing this, you will save both yourself and the ones hearing you.<verse eid="1TI 4:16"/></para>
<chapter eid="1TI 4"/>
<chapter number="5" style="c" sid="1TI 5"/>
<para style="p"><verse number="1" style="v" sid="1TI 5:1"/>Do not rebuke an older man, but exhort {him} as a father, younger men as brothers,<verse eid="1TI 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 5:2"/>older women as mothers, younger women as sisters, in all purity.<verse eid="1TI 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 5:3"/>Honor widows—real widows.<verse eid="1TI 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 5:4"/>But if any widow has children or grandchildren, first let them learn to treat their own household in a godly way and to make repayment to their forebears, for this is acceptable before God.<verse eid="1TI 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 5:5"/>But the real widow and one having been left alone has hoped in God and remains in requests and prayers night and day.<verse eid="1TI 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 5:6"/>But the one living self-indulgently, living, has died.<verse eid="1TI 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 5:7"/>Command these things also so that they may be irreproachable.<verse eid="1TI 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 5:8"/>But if someone does not provide for his own, and especially for household members, he has denied the faith and is worse than an unbeliever.<verse eid="1TI 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 5:9"/>Let a widow be enrolled, not less than 60 years old, having been a wife of one husband,<verse eid="1TI 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 5:10"/>being testified in good works: if she has raised children, if she has received strangers, if she has washed the feet of the saints, if she has aided the afflicted, if she has followed every good work.<verse eid="1TI 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 5:11"/>But reject younger widows, for when they indulge themselves against Christ, they want to marry,<verse eid="1TI 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 5:12"/>having judgment because they have annulled the first faith.<verse eid="1TI 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 5:13"/>But at the same time, they also learn to be idle, wandering about the houses, and not only idle, but also babblers and meddlers, saying what they should not.<verse eid="1TI 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 5:14"/>Therefore, I want younger ones to marry, to bear children, to manage a household, to give no opportunity for reviling to the one opposing.<verse eid="1TI 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 5:15"/>For already some have turned away after Satan.<verse eid="1TI 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 5:16"/>If any believing woman has widows, let her aid them, and let the church not be weighed down, so that it may aid the real widows.<verse eid="1TI 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 5:17"/>Let the elders having led well be considered worthy of double honor, especially the ones toiling in word and teaching.<verse eid="1TI 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 5:18"/>For the Scripture says, “You will not muzzle an ox threshing,” and, “The worker {is} worthy of his wages.”<verse eid="1TI 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 5:19"/>Against an elder, do not receive an accusation unless on two or three witnesses.<verse eid="1TI 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 5:20"/>The ones sinning, rebuke before all, so that the rest also may have fear.<verse eid="1TI 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 5:21"/>I declare before God and Christ Jesus and the chosen angels that you should keep these things without prejudgment, doing nothing according to partiality.<verse eid="1TI 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TI 5:22"/>Place hands hastily on no one, nor share in the sins of others. Keep yourself pure.<verse eid="1TI 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TI 5:23"/>No longer drink only water, but use a little wine because of your stomach and your frequent illnesses.<verse eid="1TI 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TI 5:24"/>The sins of some men are evident, going ahead into judgment, but also they follow after some.<verse eid="1TI 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TI 5:25"/>Likewise, also the good works {are} evident, and the ones having otherwise are not able to be hidden.<verse eid="1TI 5:25"/></para>
<chapter eid="1TI 5"/>
<chapter number="6" style="c" sid="1TI 6"/>
<para style="p"><verse number="1" style="v" sid="1TI 6:1"/>As many as are slaves under a yoke, let them consider their own masters worthy of all honor, so that the name of God and the teaching may not be blasphemed.<verse eid="1TI 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 6:2"/>But the ones having believing masters, let them not despise {them} because they are brothers, but rather, let them serve {them} because the ones taking the benefaction are believers and beloved. Teach and urge these things.<verse eid="1TI 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 6:3"/>If anyone is teaching differently and does not come to the healthy words, the ones of our Lord Jesus Christ, and to the teaching according to godliness,<verse eid="1TI 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 6:4"/>he is puffed up, understanding nothing, but being sick with controversies and battles about words, from which come envy, strife, blasphemies, evil suspicions,<verse eid="1TI 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 6:5"/>constant friction of men having been corrupted {in} the mind and having been deprived of the truth, considering godliness to be a means of gain.<verse eid="1TI 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 6:6"/>But godliness with contentment is great gain.<verse eid="1TI 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 6:7"/>For we brought nothing into the world, that neither are we able to take anything out.<verse eid="1TI 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 6:8"/>But having food and covering, with these we will be satisfied.<verse eid="1TI 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 6:9"/>But the ones wanting to be rich fall into temptation and a trap and many foolish and harmful desires, whatever sinks men into ruin and destruction.<verse eid="1TI 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 6:10"/>For a root of all the evils is the love of money, which desiring, some have been led away from the faith and have pierced themselves with many sorrows.<verse eid="1TI 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 6:11"/>But you, O man of God, flee these things, and pursue righteousness, godliness, faith, love, endurance, gentleness.<verse eid="1TI 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 6:12"/>Fight the good fight of the faith, grasp eternal life, to which you were called and {for which} you confessed the good confession before many witnesses.<verse eid="1TI 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 6:13"/>I command you before God, the one making all alive, and Christ Jesus, the one having testified the good confession before Pontius Pilate,<verse eid="1TI 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 6:14"/>that you keep the commandment spotless, irreproachable, until the appearance of our Lord Jesus Christ,<verse eid="1TI 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 6:15"/>which in its own times the blessed and only Sovereign, the King of the ones reigning and Lord of the ones ruling, will reveal,<verse eid="1TI 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 6:16"/>the only One having immortality, dwelling {in} unapproachable light, whom no one of men has seen, nor is able to see, to whom {be} honor and eternal power. Amen.<verse eid="1TI 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 6:17"/>Command the rich in the present age not to be proud, nor to hope in the uncertainty of riches, but in God, the one providing us all things richly for enjoyment,<verse eid="1TI 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 6:18"/>to do good, to be rich in good works, to be generous, willing to share,<verse eid="1TI 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 6:19"/>storing up for themselves a good foundation for what is coming, so that they may grasp the real life.<verse eid="1TI 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 6:20"/>O Timothy, guard the deposit, turning away from the profane, empty sayings and oppositions of falsely-named knowledge,<verse eid="1TI 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 6:21"/>which some, professing, have missed the mark concerning the faith. Grace {be} with you.<verse eid="1TI 6:21"/></para>
<chapter eid="1TI 6"/>
</usx>