<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TI" style="id">- unfoldingWord Literal -</book>
<para style="h">Second Timothy</para>
<para style="toc1">Second Timothy</para>
<para style="toc2">Second Timothy</para>
<para style="mt1">Second Timothy</para>
<chapter number="1" style="c" sid="2TI 1"/>
<para style="p"><verse number="1" style="v" sid="2TI 1:1"/>Paul, an apostle of Christ Jesus through the will of God, according to the promise of life that {is} in Christ Jesus,<verse eid="2TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 1:2"/>to Timothy, beloved child. Grace, mercy, peace from God the Father and Christ Jesus our Lord.<verse eid="2TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 1:3"/>I have gratitude to God, whom I serve from my ancestors, with a pure conscience, as I have the constant remembrance concerning you in my prayers night and day,<verse eid="2TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 1:4"/>longing to see you, remembering your tears, so that I may be filled with joy,<verse eid="2TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 1:5"/>having received remembrance of the sincere faith in you, which dwelled first in your grandmother Lois and your mother Eunice, and I am persuaded that {it is} also in you.<verse eid="2TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 1:6"/>For which reason, I am reminding you to rekindle the gift of God that is in you through the laying on of my hands.<verse eid="2TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 1:7"/>For God did not give us a spirit of cowardice, but of power and of love and of self-control.<verse eid="2TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 1:8"/>Therefore, do not be ashamed of the testimony of our Lord, nor of me, his prisoner, but suffer together for the gospel, according to the power of God,<verse eid="2TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 1:9"/>the one having saved us and having called {us} to a holy calling—not according to our works, but according to his own purpose and grace, the {grace} having been given to us in Christ Jesus before eternal times,<verse eid="2TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 1:10"/>and now having been revealed through the appearance of our Savior Christ Jesus, both having abolished death and having brought to light life and immortality through the gospel,<verse eid="2TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 1:11"/>for which I was appointed a herald and an apostle and a teacher,<verse eid="2TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 1:12"/>for which reason I also suffer these things. But I am not ashamed, for I know in whom I have believed, and I have been persuaded that he is able to guard my deposit until that day.<verse eid="2TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 1:13"/>Hold the pattern of healthy words that you heard from me, in faith and love {that are} in Christ Jesus.<verse eid="2TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 1:14"/>Guard the good deposit through the Holy Spirit, the one dwelling in us.<verse eid="2TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 1:15"/>You know this, that all the ones in Asia turned away from me, among whom are Phygelus and Hermogenes.<verse eid="2TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 1:16"/>May the Lord give mercy to the household of Onesiphorus, because he often refreshed me and was not ashamed of my chain,<verse eid="2TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 1:17"/>but being in Rome, he diligently searched for me and found {me}.<verse eid="2TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 1:18"/>May the Lord give to him to find mercy from the Lord in that day. And as much as he served in Ephesus, you know very well.<verse eid="2TI 1:18"/></para>
<chapter eid="2TI 1"/>
<chapter number="2" style="c" sid="2TI 2"/>
<para style="p"><verse number="1" style="v" sid="2TI 2:1"/>You, therefore, my child, be strengthened in the grace {that is} in Christ Jesus.<verse eid="2TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 2:2"/>And what you have heard from me through many witnesses, place these things before faithful men who will be able to teach others also.<verse eid="2TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 2:3"/>Suffer together as a good soldier of Jesus Christ.<verse eid="2TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 2:4"/>No one serving as a soldier is entangled in the affairs of life, so that he may please the one having enlisted him.<verse eid="2TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 2:5"/>But also, if anyone competes, he is not crowned if he has not competed lawfully.<verse eid="2TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 2:6"/>It is necessary for the hardworking farmer first to share in the fruits.<verse eid="2TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 2:7"/>Think about what I am saying, for the Lord will give you understanding in everything.<verse eid="2TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 2:8"/>Remember Jesus Christ, having been raised from the dead, from the seed of David, according to my gospel,<verse eid="2TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 2:9"/>in which I am suffering, even to chains, like a criminal. But the word of God has not been bound.<verse eid="2TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 2:10"/>Because of this, I endure all things because of the elect so that they also may obtain salvation {that is} in Christ Jesus, with eternal glory.<verse eid="2TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 2:11"/>The word {is} trustworthy: “For if we died with {him}, we will also live with {him}.<verse eid="2TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 2:12"/>If we endure, we will also reign with {him}. If we deny {him}, he also will deny us.<verse eid="2TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 2:13"/>If we are unfaithful, he remains faithful, for he is not able to deny himself.”<verse eid="2TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 2:14"/>Remind {them} of these things, declaring before God not to battle about words; {it is} useful for nothing, to the destruction of the ones hearing.<verse eid="2TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 2:15"/>Strive to present yourself approved to God, a worker not ashamed, cutting the word of truth straight.<verse eid="2TI 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 2:16"/>But avoid profane, empty sayings, for they will advance further in ungodliness,<verse eid="2TI 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 2:17"/>and their word will have a spreading like gangrene, among whom are Hymenaeus and Philetus,<verse eid="2TI 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 2:18"/>who have missed the mark concerning the truth, saying the resurrection has already happened, and {who} overturn the faith of some.<verse eid="2TI 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 2:19"/>Nevertheless, the firm foundation of God stands, having this seal: “The Lord knew the ones being his,” and “Let everyone naming the name of the Lord depart from unrighteousness.”<verse eid="2TI 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 2:20"/>Now in a great house, there are not only gold and silver containers, but also wood and clay, and some for honor and some for dishonor.<verse eid="2TI 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 2:21"/>Therefore, if someone has cleansed himself from these, he will be a container for honor, having been sanctified, useful to the master, having been prepared for every good work.<verse eid="2TI 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 2:22"/>But flee youthful lusts, and pursue righteousness, faith, love, peace with the ones calling on the Lord from a pure heart.<verse eid="2TI 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="2TI 2:23"/>But reject foolish and ignorant controversies, knowing that they give birth to battles.<verse eid="2TI 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="2TI 2:24"/>But it is necessary for a slave of the Lord not to battle, but to be gentle toward all, able to teach, patient,<verse eid="2TI 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="2TI 2:25"/>in meekness educating the ones opposing. God may perhaps give them repentance for knowledge of the truth,<verse eid="2TI 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="2TI 2:26"/>and they may become sober again from the trap of the devil, having been captured by him for the will of that one.<verse eid="2TI 2:26"/></para>
<chapter eid="2TI 2"/>
<chapter number="3" style="c" sid="2TI 3"/>
<para style="p"><verse number="1" style="v" sid="2TI 3:1"/>But know this, that in the last days difficult times will be present.<verse eid="2TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 3:2"/>For the men will be lovers of self, lovers of money, boastful, proud, blasphemous, disobedient to parents, ungrateful, unholy,<verse eid="2TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 3:3"/>unloving, irreconcilable, slanderous, unrestrained, savage, not lovers of the good,<verse eid="2TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 3:4"/>traitors, reckless, puffed up, lovers of pleasure rather than lovers of God,<verse eid="2TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 3:5"/>having a form of godliness, but denying its power. And turn away from these.<verse eid="2TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 3:6"/>For from these are the ones entering into households and taking captive little women having been heaped with sins, being led away by various desires,<verse eid="2TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 3:7"/>always learning, and never being able to come to knowledge of the truth.<verse eid="2TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 3:8"/>And the way Jannes and Jambres opposed Moses, so also these oppose the truth, men having been corrupted {in} the mind, unapproved concerning the faith.<verse eid="2TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 3:9"/>But they will not advance further, for their foolishness will be obvious to all, as also that of those became.<verse eid="2TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 3:10"/>But you have followed my teaching, conduct, purpose, faith, patience, love, endurance,<verse eid="2TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 3:11"/>persecutions, sufferings, such as happened to me in Antioch, in Iconium, in Lystra, what kind of persecutions I endured. And the Lord rescued me from {them} all.<verse eid="2TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 3:12"/>But also, all the ones wanting to live godly in Christ Jesus will be persecuted.<verse eid="2TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 3:13"/>But evil men and impostors will advance to the worse, leading astray and being led astray.<verse eid="2TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 3:14"/>But you, remain in what you learned and were convinced of, knowing from whom you learned,<verse eid="2TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 3:15"/>and that from infancy you have known the sacred writings, which are able to make you wise for salvation through faith {that is} in Christ Jesus.<verse eid="2TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 3:16"/>All Scripture {is} God-breathed and {is} profitable for teaching, for reproof, for correction, for training in righteousness,<verse eid="2TI 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 3:17"/>so that the man of God may be complete, having been equipped for every good work.<verse eid="2TI 3:17"/></para>
<chapter eid="2TI 3"/>
<chapter number="4" style="c" sid="2TI 4"/>
<para style="p"><verse number="1" style="v" sid="2TI 4:1"/>I declare before God and Christ Jesus, the one being about to judge living and dead, and by his appearing and his kingdom:<verse eid="2TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 4:2"/>Preach the word; stand by opportunely, inopportunely; reprove, rebuke, exhort, with all patience and teaching.<verse eid="2TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 4:3"/>For there will be a time when they will not bear with the healthy teaching. Instead, they will heap up for themselves teachers according to their own desires, itching {in} the ear,<verse eid="2TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 4:4"/>and they will turn the ear away from the truth and be turned away to the myths.<verse eid="2TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 4:5"/>But you, be sober in all things. Suffer hardship. Do the work of an evangelist. Fulfill your service.<verse eid="2TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 4:6"/>For I am already being poured out as an offering, and the time of my departure is near.<verse eid="2TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 4:7"/>I have fought the good fight; I have finished the race; I have kept the faith.<verse eid="2TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 4:8"/>From now on, the crown of righteousness is reserved for me, which the Lord, the righteous judge, will give to me on that day, and not only to me, but also to all the ones having loved his appearing.<verse eid="2TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 4:9"/>Strive to come to me quickly,<verse eid="2TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 4:10"/>for Demas has forsaken me, having loved the present age, and has gone to Thessalonica, Crescens to Galatia, Titus to Dalmatia.<verse eid="2TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 4:11"/>Only Luke is with me. Taking Mark, bring {him} with you, for he is useful to me for service.<verse eid="2TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 4:12"/>But I sent Tychicus to Ephesus.<verse eid="2TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 4:13"/>The cloak that I left at Troas with Carpus, coming, bring, and the scrolls, especially the parchments.<verse eid="2TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 4:14"/>Alexander the coppersmith showed many evils to me. The Lord will repay him according to his works,<verse eid="2TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 4:15"/>whom you also guard yourself against, for he opposed our words very much.<verse eid="2TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 4:16"/>At my first defense, no one appeared with me, but all forsook me. May it not be reckoned against them.<verse eid="2TI 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 4:17"/>But the Lord stood with me and strengthened me, so that through me the proclamation might be fulfilled and all the Gentiles might hear. And I was rescued out of the mouth of the lion.<verse eid="2TI 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 4:18"/>The Lord will rescue me from every evil work and will save {me} for his heavenly kingdom. To him {be} the glory forever {and} ever. Amen.<verse eid="2TI 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 4:19"/>Greet Prisca and Aquila, and the household of Onesiphorus.<verse eid="2TI 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 4:20"/>Erastus remained in Corinth, and Trophimus I left in Miletus, being sick.<verse eid="2TI 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 4:21"/>Strive to come before winter. Eubulus greets you, and Pudens and Linus and Claudia and the brothers.<verse eid="2TI 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 4:22"/>The Lord {be} with your spirit. Grace {be} with you.<verse eid="2TI 4:22"/></para>
<chapter eid="2TI 4"/>
</usx>