<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="TIT" style="id">- unfoldingWord Literal -</book>
<para style="h">Titus</para>
<para style="toc1">Titus</para>
<para style="toc2">Titus</para>
<para style="mt1">Titus</para>
<chapter number="1" style="c" sid="TIT 1"/>
<para style="p"><verse number="1" style="v" sid="TIT 1:1"/>Paul, a servant of God and an apostle of Jesus Christ, for the faith of the chosen people of God and knowledge of the truth that agrees with godliness,<verse eid="TIT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 1:2"/>with the certain hope of eternal life that the non-lying God promised before all the ages of time.<verse eid="TIT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 1:3"/>But at the right time, he revealed his word by the proclamation, the one I was entrusted with by the command of God our Savior.<verse eid="TIT 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 1:4"/>To Titus, a true son in a common faith. Grace and peace from God the Father and Christ Jesus our Savior.<verse eid="TIT 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 1:5"/>For this purpose I left you in Crete, that you might set in order the things not yet being complete and ordain elders in every city as I directed you—<verse eid="TIT 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 1:6"/>if anyone is blameless, a husband of one wife, having faithful children not accused of reckless behavior or rebellion.<verse eid="TIT 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 1:7"/>For the overseer must be blameless, as a household manager of God, not arrogant, not easily angered, not addicted to wine, not a brawler, not greedy.<verse eid="TIT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 1:8"/>Instead, he must be hospitable, a friend of what is good, sensible, righteous, holy, self-controlled.<verse eid="TIT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 1:9"/>He must hold tightly to the trustworthy message that is in accordance with the teaching, so that he may be able both to encourage others with sound teaching and to rebuke the ones opposing {him}.<verse eid="TIT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 1:10"/>For there are many rebellious people, empty talkers and deceivers, especially the ones from the circumcision.<verse eid="TIT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 1:11"/>It is necessary to stop them. They are upsetting whole households, teaching what they should not for the sake of shameful profit.<verse eid="TIT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 1:12"/>One of them, of their own prophets, has said, “Cretans {are} always liars, evil beasts, lazy bellies.”<verse eid="TIT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 1:13"/>This testimony is true. For this reason, rebuke them severely, so that they may be sound in the faith,<verse eid="TIT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 1:14"/>not paying any attention to Jewish myths or to commands of people turning away from the truth.<verse eid="TIT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 1:15"/>All things {are} pure to the ones {who are} pure. But to the ones having been corrupted and unbelieving, nothing {is} pure, but both their minds and consciences have been corrupted.<verse eid="TIT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="TIT 1:16"/>They profess to know God, but they deny {him} by their actions, being detestable and disobedient and unfit for any good work.<verse eid="TIT 1:16"/></para>
<chapter eid="TIT 1"/>
<chapter number="2" style="c" sid="TIT 2"/>
<para style="p"><verse number="1" style="v" sid="TIT 2:1"/>But you, speak what fits with sound teaching.<verse eid="TIT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 2:2"/>Older men, to be temperate, dignified, sensible, sound in faith, in love, {and} in perseverance.<verse eid="TIT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 2:3"/>Older women, likewise, reverent in behavior, not slanderers and not enslaved to much wine, teachers of what is good,<verse eid="TIT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 2:4"/>so that they may train the younger women to be lovers of their husbands, lovers of their children,<verse eid="TIT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 2:5"/>sensible, pure, good housekeepers, {and} subject to their own husbands, so that the word of God may not be insulted.<verse eid="TIT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 2:6"/>In the same way, exhort the younger men to be sensible.<verse eid="TIT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 2:7"/>In everything present yourself {as} an example of good works. In the teaching, incorruption, dignity,<verse eid="TIT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 2:8"/>{with} a sound message {that is} above criticism, so that the opponent may be ashamed, having nothing bad to say about us.<verse eid="TIT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 2:9"/>Slaves, to be subject to their own masters in everything, to be pleasing,  not to argue,<verse eid="TIT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 2:10"/>not to steal, but to demonstrate all good faith, so that in every way they may show the beauty of the teaching that {is} about God our Savior.<verse eid="TIT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 2:11"/>For the grace of God has appeared, salvific for all men,<verse eid="TIT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 2:12"/>training us, so that, rejecting godlessness and worldly passions, we might live in a sensible and righteous and godly way in the present age,<verse eid="TIT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 2:13"/>while we look forward to receiving the blessed hope and appearing of the glory of our great God and Savior Jesus Christ.<verse eid="TIT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 2:14"/>He gave himself for us in order to redeem us from all lawlessness and to purify for himself a chosen people, zealous for good works.<verse eid="TIT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 2:15"/>Speak of these things, and exhort, and rebuke with all authority. Let no one disregard you.<verse eid="TIT 2:15"/></para>
<chapter eid="TIT 2"/>
<chapter number="3" style="c" sid="TIT 3"/>
<para style="p"><verse number="1" style="v" sid="TIT 3:1"/>Remind them to submit to rulers {and} authorities, to obey {them}, to be ready for every good work,<verse eid="TIT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 3:2"/>to revile no one, to be uncontentious, gentle, showing all humility toward all men.<verse eid="TIT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 3:3"/>For once we also were foolish {and} disobedient. We were led astray, enslaved by various passions and pleasures. We lived in evil and envy, detestable, hating one another.<verse eid="TIT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 3:4"/>But when the kindness and the love for mankind of God our Savior appeared,<verse eid="TIT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 3:5"/>{it was} not by works of righteousness that we did but by his mercy that he saved us through the washing of new birth and renewal by the Holy Spirit,<verse eid="TIT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 3:6"/>whom he richly poured on us through our Savior Jesus Christ,<verse eid="TIT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 3:7"/>so that having been justified by the grace of that one, we might become heirs according to certain hope of eternal life.<verse eid="TIT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 3:8"/>This message {is} trustworthy, and I want you to insist on these things so that the ones having believed God may be careful to engage themselves in good works. These things are good and useful for men.<verse eid="TIT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 3:9"/>But avoid foolish debates and genealogies and strife and conflict about the law because they are unprofitable and worthless.<verse eid="TIT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 3:10"/>Reject a divisive person after one or two warnings,<verse eid="TIT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 3:11"/>knowing that such a one has turned from the right way and is sinning, being self-condemned.<verse eid="TIT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 3:12"/>When I send Artemas or Tychicus to you, hurry to come to me at Nicopolis, because I have decided to spend the winter there.<verse eid="TIT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 3:13"/>Diligently send on their way Zenas the lawyer and Apollos so that they lack nothing.<verse eid="TIT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 3:14"/>And also, our own must learn to engage themselves in good works toward essential needs, in order not to be unfruitful.<verse eid="TIT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 3:15"/>All those with me greet you. Greet the ones loving us in faith. Grace {be} with all of you.<verse eid="TIT 3:15"/></para>
<chapter eid="TIT 3"/>
</usx>