<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- unfoldingWord Literal -</book>
<para style="h">Philemon</para>
<para style="toc1">Philemon</para>
<para style="toc2">Philemon</para>
<para style="mt1">Philemon</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>Paul, a prisoner of Christ Jesus, and our brother Timothy to Philemon, the beloved and our fellow worker,<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>and to Apphia our sister, and to Archippus our fellow soldier, and to the church in your house.<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>Grace to you and peace from God our Father and our Lord Jesus Christ.<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>I always thank my God, making mention of you in my prayers,<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>hearing of your love and the faith that you have in the Lord Jesus and for all the saints,<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>that the fellowship of your faith may become effective through the knowledge of everything good {that is} among us for Christ.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>For I had much joy and comfort because of your love, because the inner parts of the saints are being refreshed by you, brother.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>Therefore, having much boldness in Christ to command you the {thing that} is proper {to do},<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>because of love I appeal to you instead—being such a one as Paul, an elder, and now also a prisoner of Christ Jesus.<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>I am appealing to you on behalf of my child Onesimus, whom I have fathered in my chains.<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>The one formerly useless to you, but now useful both to you and to me,<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>whom I have sent back to you—him—this one is my inner parts;<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>whom I desired to keep with me, so that he might serve me on behalf of you in the chains of the gospel.<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>But I did not want to do anything without your consent, so that your good {deed} might not be as according to compulsion but according to good will.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>For perhaps because of this he was separated from {you} for an hour, so that you might have him back forever,<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>no longer as a slave, but better than a slave—a beloved brother, especially to me, but much more so to you, in both the flesh and in the Lord.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>Therefore, if you have me {as} a partner, receive him as me.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>But if he has wronged you or owes {you} anything, charge that to me.<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>I, Paul, wrote this with my own hand. I myself will pay it back—in order not to say to you that you also owe me even your own self!<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Yes, brother, may I benefit from you in the Lord; refresh my inner parts in Christ.<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>Having become confident in your obedience, I wrote to you, having known that you will do even beyond what I am saying.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>But at the same time, also prepare a guest room for me, for I hope that through your prayers I will be given back to you.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Epaphras, my fellow prisoner in Christ Jesus, greets you,<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>Mark, Aristarchus, Demas, {and} Luke, my fellow workers.<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>The grace of our Lord Jesus Christ {be} with your spirit. Amen.<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>