<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HEB" style="id">- unfoldingWord Literal -</book>
<para style="h">Hebrews</para>
<para style="toc1">Hebrews</para>
<para style="toc2">Hebrews</para>
<para style="mt1">Hebrews</para>
<chapter number="1" style="c" sid="HEB 1"/>
<para style="p"><verse number="1" style="v" sid="HEB 1:1"/>In many portions and in many ways long ago, God, having spoken to our fathers through the prophets,<verse eid="HEB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 1:2"/>at the last of these days spoke to us through a Son, whom he appointed heir of all things, through whom also he made the ages;<verse eid="HEB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 1:3"/>who, being the brightness of his glory and exact representation of his being, upholding all the things by the word of his power and having made purification for sins, sat down at the right of the Majesty on high;<verse eid="HEB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 1:4"/>having become far superior to the angels, as he has inherited a more excellent name than they.<verse eid="HEB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 1:5"/>For to which of the angels did he ever say, “You are my son. Today I have fathered you”? And again, “I will be as a father to him, and he will be as a son to me”?<verse eid="HEB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 1:6"/>But again, when he brings the firstborn into the world, he says, “And let all the angels of God worship him.”<verse eid="HEB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 1:7"/>And on the one hand, with regard to the angels, he says, “The one making his angels spirits, and his servants flames of fire.”<verse eid="HEB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 1:8"/>But on the other hand with regard to the Son, “Your throne, God, {is} forever {and} ever, and the scepter of righteousness {is the} scepter of his kingdom.<verse eid="HEB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 1:9"/>You loved righteousness and hated lawlessness. Because of this, God, your God, has anointed you {with the} oil of exultation more than your companions.”<verse eid="HEB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 1:10"/>And “according to the beginnings, Lord, you founded the earth, and the heavens are the works of your hands.<verse eid="HEB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 1:11"/>They themselves will perish, but you yourself will continue, and they will all wear out like a garment,<verse eid="HEB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 1:12"/>and as a cloak you will roll them up, and as a garment they will be changed, but you yourself are the same, and your years will not fail.”<verse eid="HEB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 1:13"/>But to which of the angels has he ever said, “Sit at my right hand until I make your enemies a footstool {for} your feet”?<verse eid="HEB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 1:14"/>Are they not all ministering spirits, being sent for service for the sake of the ones going to inherit salvation?<verse eid="HEB 1:14"/></para>
<chapter eid="HEB 1"/>
<chapter number="2" style="c" sid="HEB 2"/>
<para style="p"><verse number="1" style="v" sid="HEB 2:1"/>Because of this, it is far more necessary for us to give attention to the {things that} have been heard, so that we might not drift away {from them}.<verse eid="HEB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 2:2"/>For if the message spoken through angels became valid and every transgression and disobedience received just penalty,<verse eid="HEB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 2:3"/>how will we escape, having neglected so great a salvation? Which {salvation}, first having been chosen to be spoken through the Lord, was confirmed to us by the ones having heard {it};<verse eid="HEB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 2:4"/>God also testifying together with {them} by signs and wonders and various miracles and distributions of the Holy Spirit according to his will.<verse eid="HEB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 2:5"/>For {it was} not to angels that {God} subjected the world that is coming, about which we are speaking.<verse eid="HEB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 2:6"/>Instead, someone somewhere testified, saying, “What is man, that you remember him, or a son of man, that you watch over him?<verse eid="HEB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 2:7"/>You made him a little lower than the angels; you crowned him with glory and honor.<verse eid="HEB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 2:8"/>You subjected all things under his feet.” For in subjecting all the things, he left nothing not subjected to him. But now we do not yet see all the things subjected to him,<verse eid="HEB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 2:9"/>but we see Jesus, the one made a little lower than the angels, crowned with glory and honor because of his suffering of death, so that by the grace of God he might taste of death on behalf of everyone.<verse eid="HEB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 2:10"/>For it was proper for him, because of whom all the things {exist} and through whom all the things {exist}, having brought many sons into glory, to perfect the founding leader of their salvation through sufferings.<verse eid="HEB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 2:11"/>For both the sanctifying and the ones being sanctified {are} all from one. For this reason, he is not ashamed to call them brothers,<verse eid="HEB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 2:12"/>saying, “I will proclaim your name to my brothers; I will sing praise to you in the midst of the assembly.”<verse eid="HEB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 2:13"/>And again, “I will be confident in him.” And again,<verse eid="HEB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 2:14"/>Therefore, since the little children share in flesh and blood, he likewise also shared in the same things so that through his death he might abolish the one having the power of death, that is, the devil,<verse eid="HEB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 2:15"/>and might release those {people}, as many as, in fear of death throughout all their lives, were held in slavery.<verse eid="HEB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 2:16"/>For of course he does not take hold of angels, but he takes hold of the offspring of Abraham,<verse eid="HEB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 2:17"/>from which he was obligated to become like his brothers in all things, so that he would be a merciful and faithful high priest {concerning} the things pertaining to God in order to make atonement {for} the sins of the people.<verse eid="HEB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 2:18"/>For in that he himself had suffered, having been tempted, he is able to help the ones being tempted.<verse eid="HEB 2:18"/></para>
<chapter eid="HEB 2"/>
<chapter number="3" style="c" sid="HEB 3"/>
<para style="p"><verse number="1" style="v" sid="HEB 3:1"/>Therefore, holy brothers, sharers of a heavenly calling, consider carefully the apostle and high priest of our confession, Jesus,<verse eid="HEB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 3:2"/>being faithful to the one having appointed him, as also Moses {was} in his house.<verse eid="HEB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 3:3"/>For this one has been considered worthy of greater glory than Moses, according to how much greater honor the one building it has {than} the house.<verse eid="HEB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 3:4"/>For every house is built by someone, but God {is} the one having built all things.<verse eid="HEB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 3:5"/>And Moses {was} indeed faithful as a servant in his entire house, for a testimony of the {things that} would be spoken in the future;<verse eid="HEB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 3:6"/>but Christ, as a Son over his house (whose house we are if we hold fast to the confidence and the boasting of our hope).<verse eid="HEB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 3:7"/>Therefore, just as the Holy Spirit says: “Today, if you hear his voice,<verse eid="HEB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 3:8"/>do not harden your hearts as in the provocation, during the day of testing in the wilderness<verse eid="HEB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 3:9"/>where your fathers tested {me} by examination, and they saw my works<verse eid="HEB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 3:10"/>for 40 years. Therefore, I was very angry with that generation, and I said, ‘They are always going astray in their hearts, and they have not known my ways.’<verse eid="HEB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 3:11"/>As I swore in my wrath, ‘… if they will enter into my rest!’”<verse eid="HEB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 3:12"/>Watch out, brothers, so that there will not be in any of you a wicked heart of unbelief, in the falling away from the living God.<verse eid="HEB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 3:13"/>Instead, exhort one another every day, as long as it is called “today,” so that no one among you is hardened by the deceitfulness of sin.<verse eid="HEB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 3:14"/>For we have become sharers of Christ, if indeed we hold firm the beginning of our confidence until the end,<verse eid="HEB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 3:15"/>while it is said, “Today, if you hear his voice, do not harden your hearts as in the rebellion.”<verse eid="HEB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 3:16"/>For which ones, having heard, provoked {him}? {Was it} not all the ones having come out from Egypt through Moses?<verse eid="HEB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 3:17"/>And with whom was he very angry for 40 years? {Was it} not with the ones having sinned, whose corpses fell in the wilderness?<verse eid="HEB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 3:18"/>And to whom did he swear that they would not enter into his rest, if not to the ones having disobeyed?<verse eid="HEB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 3:19"/>And we see that they were not able to enter, because of unbelief.<verse eid="HEB 3:19"/></para>
<chapter eid="HEB 3"/>
<chapter number="4" style="c" sid="HEB 4"/>
<para style="p"><verse number="1" style="v" sid="HEB 4:1"/>Therefore, let us be afraid lest {while} there remains a promise to enter into his rest, any of you might seem to have failed {to attain it}.<verse eid="HEB 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 4:2"/>For we also are having good news proclaimed {to us} just as to them also. But the message of the hearing did not benefit them, not having been joined in faith with the ones having heard {it}.<verse eid="HEB 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 4:3"/>For we, the ones having believed enter into rest, just as he said, “As I swore in my wrath, ‘… if they will enter into my rest!’” although his works were finished from the foundation of the world.<verse eid="HEB 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 4:4"/>For he has somewhere spoken thus about the seventh {day}: “And God rested on the seventh day from all his works.”<verse eid="HEB 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 4:5"/>And again in this {passage}, “… if they will enter into my rest!”<verse eid="HEB 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 4:6"/>Therefore, since it remains {for} some to enter into it, and the ones previously having had the good news proclaimed {to them} did not enter because of their disobedience,<verse eid="HEB 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 4:7"/>he again sets a certain day, calling it “Today,” speaking through David after so much time, just as it has already been said, “Today, if you hear his voice, do not harden your hearts.”<verse eid="HEB 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 4:8"/>For if Joshua gave them rest, he would not have spoken about another day after these things.<verse eid="HEB 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 4:9"/>Therefore, there remains a Sabbath rest for the people of God.<verse eid="HEB 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 4:10"/>For the one having entered into his rest has himself also rested from his works, just as God {did} from his own {works}.<verse eid="HEB 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 4:11"/>Therefore, let us be eager to enter into that rest so that no one might fall into the same example of this disobedience.<verse eid="HEB 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 4:12"/>For the word of God is living and active and sharper than any two-edged sword, and piercing to the dividing of soul and spirit, of both joints and marrow, and able to judge the thoughts and intentions of the heart.<verse eid="HEB 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 4:13"/>And no creature is hidden before him. Instead, all things {are} bare and laid open to the eyes of him to whom {is} our word.<verse eid="HEB 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 4:14"/>Therefore, having a great high priest {who} has passed through the heavens, Jesus the Son of God, let us firmly hold to our confession.<verse eid="HEB 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 4:15"/>For we do not have a high priest {who} is not able to sympathize with our weaknesses, but one having been tempted according to all things, according to our likeness, {yet} without sin.<verse eid="HEB 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 4:16"/>Let us then approach with confidence to the throne of grace so that we may receive mercy and find grace for timely help.<verse eid="HEB 4:16"/></para>
<chapter eid="HEB 4"/>
<chapter number="5" style="c" sid="HEB 5"/>
<para style="p"><verse number="1" style="v" sid="HEB 5:1"/>For every high priest, being taken from among men on the behalf of men, is appointed {in} the things related to God so that he may offer gifts and sacrifices for sins;<verse eid="HEB 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 5:2"/>being able to deal gently with the ones being ignorant and being deceived, because he also is subject to weakness.<verse eid="HEB 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 5:3"/>And because of this, he is obligated, just as for the people, so also for himself, to offer {sacrifices} for sins.<verse eid="HEB 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 5:4"/>And no one takes this honor for himself, but {only} being called by God, just as also Aaron {was}.<verse eid="HEB 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 5:5"/>In the same way also, Christ did not glorify himself to become a high priest. Instead, the one having spoken to him {said}, “You are my Son; today I have fathered you.”<verse eid="HEB 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 5:6"/>{It is} just as he also says in another {place}, “You {are} a priest forever, after the order of Melchizedek.”<verse eid="HEB 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 5:7"/>He, during the days of his flesh, offered up both prayers and requests with loud cries and tears to the one being able to save him from death and he was heard because of his godly life.<verse eid="HEB 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 5:8"/>Even though being a son, he learned obedience from {the things} which he suffered.<verse eid="HEB 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 5:9"/>And having been made perfect, he became, for all the ones obeying him, the source of eternal salvation,<verse eid="HEB 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 5:10"/>having been designated by God {as} high priest, according to the order of Melchizedek,<verse eid="HEB 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 5:11"/>concerning whom the message to us {is} great, but hard to speak {about} since you have become dull in your hearing.<verse eid="HEB 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 5:12"/>For even though by this time you ought to be teachers, you again have need of someone to teach you the elementary principles of the oracles of God, and you have become ones having a need of milk, not solid food!<verse eid="HEB 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 5:13"/>For anyone partaking of milk {is} inexperienced {with the} message of righteousness, because he is an infant.<verse eid="HEB 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 5:14"/>But this solid food is for the mature ones, having through habit trained their senses for distinguishing both {what is} good and {what is} evil.<verse eid="HEB 5:14"/></para>
<chapter eid="HEB 5"/>
<chapter number="6" style="c" sid="HEB 6"/>
<para style="p"><verse number="1" style="v" sid="HEB 6:1"/>So then, having left the message of the beginning of Christ, let us go forward to maturity, not laying again a foundation of repentance from dead works and of faith in God,<verse eid="HEB 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 6:2"/>teaching about baptisms and laying on of hands and resurrection of the dead and eternal judgment.<verse eid="HEB 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 6:3"/>And this we will do, if God permits.<verse eid="HEB 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 6:4"/>For {it is} impossible—for the ones having been once enlightened and having tasted of the heavenly gift and having become sharers of the Holy Spirit<verse eid="HEB 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 6:5"/>and having tasted the good word of God and the powers of the age to come<verse eid="HEB 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 6:6"/>but having fallen away—to restore {them} again to repentance {since} they are crucifying again for themselves the Son of God and exposing {him} to public shame.<verse eid="HEB 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 6:7"/>For a land that drinks the rain that often comes upon it and produces useful vegetation for those for whom it is also cultivated shares {in} a blessing from God,<verse eid="HEB 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 6:8"/>but producing thorns and thistles, {it is} worthless and close to a curse, the end of which {is} for burning.<verse eid="HEB 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 6:9"/>But concerning you, beloved ones, we are persuaded of things {that are} better and are accompanying salvation, even if we speak thus.<verse eid="HEB 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 6:10"/>For God {is} not unjust, to forget your work and the love that you have demonstrated toward his name, having served the saints and continuing to serve {them}.<verse eid="HEB 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 6:11"/>And we long for each of you to demonstrate the same diligence toward the full assurance of your hope until the end<verse eid="HEB 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 6:12"/>so that you might not become dull, but imitators of the ones by faith and patience inheriting the promises.<verse eid="HEB 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 6:13"/>For God, having promised to Abraham, since he had no one greater by {whom} to swear, swore by himself,<verse eid="HEB 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 6:14"/>saying, “I will most certainly bless you and multiply you.”<verse eid="HEB 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 6:15"/>And in this way, having patiently waited, he obtained the promise.<verse eid="HEB 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 6:16"/>For men swear by one {who is} greater, and an end of all disputes to them for confirmation {is} the oath,<verse eid="HEB 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 6:17"/>in which God, intending even more to show to the heirs of the promise the unchangeable quality of his purpose, mediated {it} with an oath<verse eid="HEB 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 6:18"/>so that by two unchangeable things, in which things {it is} impossible for God to lie, we, the ones having fled for refuge, might have a strong encouragement to hold firmly {to} the hope set before {us};<verse eid="HEB 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 6:19"/>which {hope} we have as an anchor of the soul, both reliable and confirmed, and entering into the inside of the curtain,<verse eid="HEB 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 6:20"/>where Jesus has entered {as} a forerunner on our behalf, having become a high priest forever according to the order of Melchizedek.<verse eid="HEB 6:20"/></para>
<chapter eid="HEB 6"/>
<chapter number="7" style="c" sid="HEB 7"/>
<para style="p"><verse number="1" style="v" sid="HEB 7:1"/>For this Melchizedek, king of Salem, priest of the Most High God, the one having met Abraham returning from the slaughter of the kings and blessed him,<verse eid="HEB 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 7:2"/>to whom also Abraham apportioned a tenth from all things, first indeed translated as “king of righteousness,” and then also “king of Salem,” that is, “king of peace,”<verse eid="HEB 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 7:3"/>without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God, he remains a priest perpetually.<verse eid="HEB 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 7:4"/>But notice how great this one {was}, to whom the patriarch Abraham gave a tenth from the best plunder.<verse eid="HEB 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 7:5"/>And the ones indeed from the sons of Levi having received the priesthood have a command according to the law to collect a tithe from the people, that is, {from} their brothers, even though they have come from the loin of Abraham.<verse eid="HEB 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 7:6"/>But this one not being from their genealogy, has collected tithes from Abraham, and has blessed the one having the promises.<verse eid="HEB 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 7:7"/>But without any dispute, the lesser is blessed by the greater.<verse eid="HEB 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 7:8"/>And indeed here mortal men receive tithes, but there he is testified about that he lives on.<verse eid="HEB 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 7:9"/>And, so to speak, Levi, the one collecting tithes, also had paid a tithe through Abraham,<verse eid="HEB 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 7:10"/>because he was still in the loin of his father when Melchizedek met him.<verse eid="HEB 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 7:11"/>If indeed then, perfection was through the Levitical priesthood (for on the basis of it the people had been given {the law}), what further need {was there} for another priest to arise according to the order of Melchizedek and to not be said {to be} according to the order of Aaron?<verse eid="HEB 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 7:12"/>For {when} the priesthood is changed, from necessity a change of the law also takes place.<verse eid="HEB 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 7:13"/>For he about whom these things are said belongs to another tribe, from which no one has officiated at the altar.<verse eid="HEB 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 7:14"/>For {it is} obvious that our Lord has sprung up from Judah, a tribe in regard to which Moses said nothing concerning priests.<verse eid="HEB 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 7:15"/>And this is still even more obvious if another priest emerges according to the likeness of Melchizedek,<verse eid="HEB 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 7:16"/>who has become {a priest} not according to a law of a fleshly command, but according to the power of an indestructible life.<verse eid="HEB 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 7:17"/>For it is being testified: “You are a priest forever according to the order of Melchizedek.”<verse eid="HEB 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 7:18"/>For on the one hand, there is an annulment of the former commandment because it {is} weak and useless<verse eid="HEB 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 7:19"/>(for the law perfected nothing), and on the other hand {is} the introduction of a better hope, through which we come near to God.<verse eid="HEB 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 7:20"/>And by as much as not without swearing an oath,—for indeed they without swearing an oath are become priests,<verse eid="HEB 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 7:21"/>but he with an oath-taking, through the one saying to him, “The Lord swore and will not change his mind: ‘You {are} a priest forever’”—<verse eid="HEB 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 7:22"/>and according to so much more, Jesus has become a guarantor of a better covenant.<verse eid="HEB 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 7:23"/>And the ones, on the one hand, having become priests are many, since by death they are prevented {from} continuing,<verse eid="HEB 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 7:24"/>but he, on the other hand, since he remains forever, has the permanent priesthood,<verse eid="HEB 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 7:25"/>because of which he is also able to save completely the ones approaching God through him, always living to intercede on behalf of them.<verse eid="HEB 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 7:26"/>For such a high priest was indeed suitable for us: holy, innocent, pure, separated from the sinners, and having become higher than the heavens;<verse eid="HEB 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 7:27"/>who does not have each day a need, even as the high priests, to offer up sacrifices, first on behalf of his own sins {and} then {on behalf of} those of the people, for he did this, having offered himself once and never again.<verse eid="HEB 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 7:28"/>For the law appoints {as} high priests men having weakness, but the word of the swearing of an oath, which {came} after the law, {appoints} a Son, having been made perfect forever.<verse eid="HEB 7:28"/></para>
<chapter eid="HEB 7"/>
<chapter number="8" style="c" sid="HEB 8"/>
<para style="p"><verse number="1" style="v" sid="HEB 8:1"/>Now the point concerning the things being said {is this}: We have such a high priest who sat down at the right hand of the throne of the Majesty in the heavens,<verse eid="HEB 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 8:2"/>a servant of the holy {place} and the true tabernacle that the Lord, not a man, set up.<verse eid="HEB 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 8:3"/>For every high priest is appointed to offer both gifts and sacrifices, because of which {it is} necessary also for this one to have something that he might offer.<verse eid="HEB 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 8:4"/>Now if indeed he were on earth, he would not be a priest at all, {since} there are the ones offering the gifts according to the law;<verse eid="HEB 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 8:5"/>who serve an example and a shadow of the heavenly things, just as Moses had been warned, being about to complete the tabernacle, for he says, “See that you will make everything according to the type that was shown to you on the mountain.”<verse eid="HEB 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 8:6"/>But now he has obtained a far superior ministry, in as much as he is also the mediator of a better covenant, which has been legislated on better promises.<verse eid="HEB 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 8:7"/>For if that first {covenant} would have been faultless, no place would have been sought {for} a second one.<verse eid="HEB 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 8:8"/>For finding fault with them, he says, “Behold, days are coming, says the Lord, {when} I will complete a new covenant with the house of Israel and with the house of Judah;<verse eid="HEB 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 8:9"/>not according to the covenant that I made with their fathers on the day {when} I grasped their hand to lead them out of the land of Egypt, because they did not continue in my covenant, and I did not care about them, says the Lord.<verse eid="HEB 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 8:10"/>For this {is} the covenant that I will covenant with the house of Israel after those days, says the Lord, putting my laws into their mind, and I will write them on their hearts, and I will be to them as God, and they will be to me as a people.<verse eid="HEB 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 8:11"/>And they will certainly not teach each one his fellow citizen, and each one his brother, saying, ‘Know the Lord,’ for they will all know me, from the least of them to the greatest.<verse eid="HEB 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 8:12"/>For I will be merciful toward their unrighteousness, and their sins I will certainly not remember any longer.”<verse eid="HEB 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 8:13"/>By saying “new,” he has made the first obsolete, and {what} is being made obsolete and growing old {is} near disappearing.<verse eid="HEB 8:13"/></para>
<chapter eid="HEB 8"/>
<chapter number="9" style="c" sid="HEB 9"/>
<para style="p"><verse number="1" style="v" sid="HEB 9:1"/>Now indeed the first {covenant} had regulations for worship and the earthly holy {place},<verse eid="HEB 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 9:2"/>for a tabernacle was prepared, the first one, in which {were} both the lampstand and the table, and the presentation of the loaves, which is called ‘Holy,’<verse eid="HEB 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 9:3"/>and behind the second curtain {was} a tent which is called ‘the Holy of Holies,’<verse eid="HEB 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 9:4"/>having a golden incense altar and the ark of the covenant, having been covered completely all around with gold, in which {was} a golden jar holding the manna, and the rod of Aaron that budded, and the tablets of the covenant,<verse eid="HEB 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 9:5"/>and above it, cherubim of glory overshadowing the atonement lid, about which things it is not now {the time} to speak according to {each} part.<verse eid="HEB 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 9:6"/>And {when} these things had been thus prepared, the priests always enter into the first tabernacle, performing their services;<verse eid="HEB 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 9:7"/>but into the second {tent}, once {in} the year only the high priest {enters}, {and} not without blood that he offers on behalf of himself and of the unintentional sins of the people.<verse eid="HEB 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 9:8"/>This {is what} the Holy Spirit is making clear, that the way of the holy {places} {is} not yet to be revealed, the first tabernacle still having a place,<verse eid="HEB 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 9:9"/>which {is} a parable for the present time, according to which both gifts and sacrifices are being offered, not being able according to the conscience to perfect the worshiper,<verse eid="HEB 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 9:10"/>only concerning foods and drinks and different baptisms, regulations of the body, being imposed until a time of new order.<verse eid="HEB 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 9:11"/>But Christ, having come as a high priest of the good things having come into existence, through the greater and more perfect tabernacle not made by human hands, that is, not of this creation;<verse eid="HEB 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 9:12"/>and not by the blood of goats and calves, but by his own blood, he entered into the holy {places} once and never again, having himself obtained eternal redemption.<verse eid="HEB 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 9:13"/>For if the blood of goats and bulls and sprinkling ashes of a heifer on the ones that had been defiled sanctifies {them} for the cleansing of their flesh,<verse eid="HEB 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 9:14"/>how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, cleanse your conscience from dead works to serve the living God!<verse eid="HEB 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 9:15"/>And for this reason, he is a mediator of a new covenant, so that, a death having happened for redemption of the transgressions {related} to the first covenant, the ones called might receive the promise of the eternal inheritance.<verse eid="HEB 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 9:16"/>For where {there is} a covenant, {there is} a necessity for the death of the one having covenanted {it} to be proven.<verse eid="HEB 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 9:17"/>For a covenant {is} in force on the basis of the dead, because it never has force when the one covenanting {it} lives.<verse eid="HEB 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 9:18"/>So not even the first {covenant} had been inaugurated without blood.<verse eid="HEB 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 9:19"/>For every command having been spoken according to the law by Moses to all the people, having taken the blood of the calves and the goats, with water and red wool and hyssop, he sprinkled both the scroll itself and all the people,<verse eid="HEB 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 9:20"/>saying, “This {is} the blood of the covenant that God commanded for you.”<verse eid="HEB 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 9:21"/>And in a similar way, he sprinkled with the blood both the tabernacle and all the containers of the service.<verse eid="HEB 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 9:22"/>And according to the law, almost everything is cleansed with blood, and without shedding of blood there is no forgiveness.<verse eid="HEB 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 9:23"/>Therefore {it is} necessary on the one hand {for} the examples of the things in the heavens to be cleansed with these, but on the other hand, the heavenly things themselves, with better sacrifices than these,<verse eid="HEB 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 9:24"/>for Christ did not enter into holy {places} made with hands—copies of the true ones—but into heaven itself, to be made visible now in the presence of God on our behalf,<verse eid="HEB 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 9:25"/>and not in order to offer himself many times, even as the high priest enters into the holy {places} each year with blood {that is} not his own;<verse eid="HEB 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 9:26"/>since it was necessary for him to suffer many times from the foundation of the world. But now he has been revealed once at the end of the ages for the annulment of sin through the sacrifice of himself.<verse eid="HEB 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 9:27"/>And just as it is appointed to men to die once, and after that, the judgment,<verse eid="HEB 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 9:28"/>so also, Christ, having been offered once to bear the sins of many {people}, will appear for a second time, apart from sin, for salvation to the ones eagerly waiting {for} him.<verse eid="HEB 9:28"/></para>
<chapter eid="HEB 9"/>
<chapter number="10" style="c" sid="HEB 10"/>
<para style="p"><verse number="1" style="v" sid="HEB 10:1"/>For the law, having a shadow of the good things that are coming—not the image itself of those things—is never able to make perfect the ones approaching with the same sacrifices that they continually bring every year.<verse eid="HEB 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 10:2"/>Otherwise, would they not have ceased being offered, because the ones serving would no longer have consciousness of sins, having been cleansed once?<verse eid="HEB 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 10:3"/>But with those {sacrifices} {there is} a reminder of sins every year.<verse eid="HEB 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 10:4"/>For {it is} impossible {for} blood of bulls and goats to take away sins.<verse eid="HEB 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 10:5"/>Therefore, entering into the world, he says, “Sacrifice and offering you did not desire, but a body you prepared for me;<verse eid="HEB 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 10:6"/>{in} whole burnt {offerings} and concerning sin {offerings} nor were you well-pleased {with them}.<verse eid="HEB 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 10:7"/>Then I said, ‘Behold, I have come— {as} it is written about me in a section of a scroll— to do your will, God.’”<verse eid="HEB 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 10:8"/>{When} he says above, “Sacrifices and offerings and whole burnt offerings and sin offerings you did not desire, nor did you take pleasure in them” (which things are offered according to the law),<verse eid="HEB 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 10:9"/>then he had said, “Behold, I have come to do your will.” He takes away the first in order to establish the second.<verse eid="HEB 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 10:10"/>By that will we have been sanctified through the offering of the body of Jesus Christ once and never again.<verse eid="HEB 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 10:11"/>And indeed, every priest stands every day serving and repeatedly offering the same sacrifices that never are able to take away sins.<verse eid="HEB 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 10:12"/>But he, having offered for all time one sacrifice for sins, sat down at the right hand of God,<verse eid="HEB 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 10:13"/>waiting from then until his enemies might be made a footstool {for} his feet.<verse eid="HEB 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 10:14"/>For by one offering he has perfected for all time the ones being sanctified.<verse eid="HEB 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 10:15"/>And the Holy Spirit also testifies to us, for after having said,<verse eid="HEB 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 10:16"/>“This {is} the covenant that I will covenant with them after those days, says the Lord, putting my laws in their hearts, and I will write them on their mind.”<verse eid="HEB 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 10:17"/>And {then}, “Their sins and their lawless deeds I will certainly not still remember.”<verse eid="HEB 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 10:18"/>Now where {there is} forgiveness {for} these things, {there is} no longer sacrifice on behalf of sin.<verse eid="HEB 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 10:19"/>Therefore, brothers, having confidence to enter the holy {places} by the blood of Jesus,<verse eid="HEB 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 10:20"/>which has inaugurated for us a fresh and living way through the curtain, that is, his flesh,<verse eid="HEB 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 10:21"/>and a great priest over the house of God,<verse eid="HEB 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 10:22"/>let us approach with a true heart in full assurance of faith, our hearts having been sprinkled clean from a wicked conscience and our body having been washed with pure water.<verse eid="HEB 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 10:23"/>Let us hold tightly the confession of our hope without wavering, because the one having promised {is} faithful.<verse eid="HEB 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 10:24"/>And let us consider one another to stimulate love and good deeds,<verse eid="HEB 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 10:25"/>not abandoning our own meeting together, just as {is} the habit for some {people}, but exhorting {one another}, and so much more in as much as you see that day approaching.<verse eid="HEB 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 10:26"/>For if we deliberately keep on sinning after we receive the full knowledge of the truth, a sacrifice on behalf of sins no longer remains,<verse eid="HEB 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 10:27"/>but a certain fearful expectation of judgment and of fire of zeal {that is} going to consume the adversaries.<verse eid="HEB 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 10:28"/>Anyone having rejected the law of Moses dies without mercy at {the testimony of} two or three witnesses.<verse eid="HEB 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 10:29"/>How much worse punishment do you think will deserve the one having trampled underfoot the Son of God and having considered the blood of the covenant—by which he was sanctified—{as} profane and having insulted the Spirit of grace!<verse eid="HEB 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 10:30"/>For we know the one having said, “Vengeance {is} mine; I will pay back.” And again, “The Lord will judge his people.”<verse eid="HEB 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 10:31"/>{It is} a fearful thing to fall into the hands of the living God!<verse eid="HEB 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 10:32"/>But remember the former days, in which, having been enlightened, you endured a great struggle of sufferings,<verse eid="HEB 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 10:33"/>at {times} indeed being publicly exposed both to reproach and persecution, but at other {times} having become partners of the ones being treated in this way.<verse eid="HEB 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 10:34"/>For you also sympathized with the prisoners, and you welcomed with joy the seizure of your possessions, knowing yourselves to have a better and abiding possession.<verse eid="HEB 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 10:35"/>So you must not throw away your confidence, which has a great reward.<verse eid="HEB 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 10:36"/>For you have need of endurance so that, having done the will of God, you might obtain the promise.<verse eid="HEB 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 10:37"/>“For yet {in} a very little {while}, the one coming will come and will not delay.<verse eid="HEB 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 10:38"/>But my righteous one will live by faith, and if he would shrink back, my soul is not well-pleased with him.”<verse eid="HEB 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 10:39"/>But we ourselves are not of shrinking back to destruction, but of faith to the preservation of the soul.<verse eid="HEB 10:39"/></para>
<chapter eid="HEB 10"/>
<chapter number="11" style="c" sid="HEB 11"/>
<para style="p"><verse number="1" style="v" sid="HEB 11:1"/>Now faith is assurance of things being hoped {for}, proof of things not being seen.<verse eid="HEB 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 11:2"/>For by this the ancients were commended.<verse eid="HEB 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 11:3"/>By faith we understand the ages to have been prepared by the word of God—so that {what} is seen was not made from what is visible.<verse eid="HEB 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 11:4"/>By faith Abel offered God a better sacrifice than Cain, through which he was testified to be righteous, God testifying because of his gifts, and through {faith}, having died, he still speaks.<verse eid="HEB 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 11:5"/>By faith Enoch was transferred, so that he did not see death, and “He was not found, because God transferred him.” For before his transfer, he was reported to have been well-pleasing to God.<verse eid="HEB 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 11:6"/>Now without faith {it is} impossible to be well-pleasing, for it is necessary for the one coming to God to believe that he exists and is a rewarder of the ones seeking him.<verse eid="HEB 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 11:7"/>By faith Noah, having been warned about the things not yet being seen, having become reverent, built an ark for salvation of his household, through which he condemned the world and became an heir of the righteousness {which is} according to faith.<verse eid="HEB 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 11:8"/>By faith, Abraham, being called, obeyed to go out to a place that he was going to receive for an inheritance and went out, not fully knowing where he is going.<verse eid="HEB 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 11:9"/>By faith he lived as a foreigner in the land of the promise, having lived in tents with Isaac and Jacob, the fellow heirs of the same promise,<verse eid="HEB 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 11:10"/>for he was waiting for the city having foundations, whose architect and builder {is} God.<verse eid="HEB 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 11:11"/>By faith, even Sarah herself received ability for the conception of an offspring, even beyond the time of full age, since she considered {to be} faithful the one having promised.<verse eid="HEB 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 11:12"/>Therefore, also from one {man}—and he having become dead—these {children} were born, just as the stars of the sky in their great number and countless as the sand along the shore of the sea.<verse eid="HEB 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 11:13"/>According to their faith all these died without receiving the promises, but seeing and greeting them from far off, and having confessed that they are strangers and foreigners on the earth.<verse eid="HEB 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 11:14"/>For those saying such things are making it clear that they seek a homeland.<verse eid="HEB 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 11:15"/>And if indeed they had been thinking of that {land} from which they went out, they would have had opportunity to return.<verse eid="HEB 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 11:16"/>But now they reach for a better {land}, that is, a heavenly one. Therefore, God is not ashamed of them, to be called their God, for he prepared a city for them.<verse eid="HEB 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 11:17"/>By faith Abraham, being tested, had offered Isaac; even the one having welcomed the promises offered up his one and only {son},<verse eid="HEB 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 11:18"/>to whom it was said, “Through Isaac your offspring will be named,”<verse eid="HEB 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 11:19"/>having reasoned that God is able to raise up even from the dead, and in a parable, he received him back from there.<verse eid="HEB 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 11:20"/>By faith also, concerning coming things, Isaac blessed Jacob and Esau.<verse eid="HEB 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 11:21"/>By faith Jacob, {when} dying, blessed each of the sons of Joseph and worshiped on the end of his staff.<verse eid="HEB 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 11:22"/>By faith Joseph, coming to an end, mentioned about the exodus of the sons of Israel and commanded {them} about his bones.<verse eid="HEB 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 11:23"/>By faith Moses, having been born, was hidden for three months by his parents because they saw that the little child {was} beautiful, and they were not afraid of the decree of the king.<verse eid="HEB 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 11:24"/>By faith Moses, having become great, refused to be called the son of Pharaoh’s daughter.<verse eid="HEB 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 11:25"/>Rather, he chose to suffer evil together with the people of God than to have the temporary enjoyment of sin.<verse eid="HEB 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 11:26"/>He considered the reproach of the Christ greater riches {than} the treasures of Egypt, for he was looking away toward his reward.<verse eid="HEB 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 11:27"/>By faith he left Egypt behind, not having feared the wrath of the king, for he endured as if he were seeing the unseen one.<verse eid="HEB 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 11:28"/>By faith he has performed the Passover and the sprinkling of the blood, so that the destroyer {of} the firstborn would not touch them.<verse eid="HEB 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 11:29"/>By faith they passed through the Red Sea as if through dry land, which the Egyptians, having taken an attempt, were swallowed up.<verse eid="HEB 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 11:30"/>By faith the walls of Jericho fell down, having been encircled for seven days.<verse eid="HEB 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 11:31"/>By faith Rahab the prostitute did not perish together with the ones having disobeyed, having welcomed the spies with peace.<verse eid="HEB 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 11:32"/>And what more might I say? For the time will fail me, fully relating about Gideon, Barak, Samson, Jephthah, David, and also Samuel and the prophets,<verse eid="HEB 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 11:33"/>who through faith conquered kingdoms, worked justice, obtained promises, shut the mouths of lions,<verse eid="HEB 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 11:34"/>extinguished the power of fire, escaped the mouth of the sword, were empowered out of weakness, became strong in battle, {and} routed foreign armies.<verse eid="HEB 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 11:35"/>Women received back their dead by resurrection, but others were tortured, not accepting their release, so that they might obtain a better resurrection;<verse eid="HEB 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 11:36"/>and others received a trial of mockings and of whippings, and even more of chains and of imprisonment.<verse eid="HEB 11:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 11:37"/>They were stoned, they were sawn in two, they were tried, they died with slaughter of a sword, they went about in sheepskins {and} in goatskins, destitute, oppressed, mistreated;<verse eid="HEB 11:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 11:38"/>(of which {people} the world was not worthy), being caused to wander about in deserts and mountains and caves and the holes in the ground.<verse eid="HEB 11:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 11:39"/>And all these {people}, having been commended because of their faith, did not receive the promise,<verse eid="HEB 11:39"/></para>
<para style="p"><verse number="40" style="v" sid="HEB 11:40"/>God having provided something better concerning us, so that without us, they would not be made perfect.<verse eid="HEB 11:40"/></para>
<chapter eid="HEB 11"/>
<chapter number="12" style="c" sid="HEB 12"/>
<para style="p"><verse number="1" style="v" sid="HEB 12:1"/>For that very reason, we also, having so great a cloud of witnesses surrounding us, having laid aside every weight and the easily entangling sin, let us run with endurance the race that is placed before us,<verse eid="HEB 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 12:2"/>looking away to Jesus, the founder and perfecter of the faith, who, for the joy that is placed before him, endured a cross, despising {its} shame, and has sat down at the right hand of the throne of God.<verse eid="HEB 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 12:3"/>For consider the one that has endured such opposition by sinners against themselves, so that you might not become weary in your souls, giving up.<verse eid="HEB 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 12:4"/>You have not yet resisted to the point of blood, struggling against sin,<verse eid="HEB 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 12:5"/>and you have completely forgotten the exhortation that instructs you as sons: “My son, do not make light of the discipline of the Lord, nor become weary {when} being reproved by him;<verse eid="HEB 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 12:6"/>For whom the Lord loves, he disciplines, and he whips every son whom he welcomes.”<verse eid="HEB 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 12:7"/>Endure for discipline; God is treating you as sons. For what son {is there} whom his father does not discipline?<verse eid="HEB 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 12:8"/>But if you are without discipline, of which all {men} have become partakers, then you are illegitimate and not his sons.<verse eid="HEB 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 12:9"/>Furthermore, on the one hand, we had the fathers of our flesh {as} discipliners and we were respectful {of them}; on the other hand, will we not much more be subjected to the Father of the spirits and live?<verse eid="HEB 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 12:10"/>For indeed, they were disciplining {us} for a few days according to {what} seems {best} to them, but he, to benefit {us}, so that we might share his holiness.<verse eid="HEB 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 12:11"/>Now every discipline does not seem to be joy at the present, but pain, but afterward it produces the peaceful fruit of righteousness for the ones having been trained by it.<verse eid="HEB 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 12:12"/>Therefore, make straight the drooping hands and the knees that have been paralyzed,<verse eid="HEB 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 12:13"/>and make straight paths for your feet, so that the lame might not be dislocated, but rather might be healed.<verse eid="HEB 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 12:14"/>Pursue peace with all {men}, and the sanctification without which no one will see the Lord,<verse eid="HEB 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 12:15"/>carefully watching that no one is falling short from the grace of God, not any root of bitterness is growing up to cause trouble, and by this many might become defiled,<verse eid="HEB 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 12:16"/>not any sexually immoral or profane one such as Esau, who in exchange for one meal sold his own birthright.<verse eid="HEB 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 12:17"/>For you know that even afterwards, desiring to inherit the blessing, he was rejected, because he found no place {for} repentance, even though he sought it with tears.<verse eid="HEB 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 12:18"/>For you have not come to {what} can be touched and to a blazing fire and to darkness and to gloom and to a storm<verse eid="HEB 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 12:19"/>and to a sound of a trumpet and to a voice of words of which the ones having heard begged for not a word to be added to them.<verse eid="HEB 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 12:20"/>For they could not endure {what} was ordered: “If even an animal might touch the mountain, it must be stoned.”<verse eid="HEB 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 12:21"/>And the thing being made visible was so fearful that Moses said, “I am terrified and trembling.”<verse eid="HEB 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 12:22"/>But you have come to Mount Zion and to the city of the living God, to the heavenly Jerusalem, and to myriads of angels, to the assembly<verse eid="HEB 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 12:23"/>and to the church of the firstborn ones, {who} have been registered in the heavens, and to God the Judge of all, and to the spirits of the righteous ones made perfect,<verse eid="HEB 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 12:24"/>and to Jesus, the mediator of a new covenant, and to the sprinkled blood speaking better than Abel.<verse eid="HEB 12:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 12:25"/>See that you do not refuse the one speaking. For if those did not escape, having refused the one warning {them} on earth, much less we {who} are turning away from the one from heaven,<verse eid="HEB 12:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 12:26"/>the voice of whom at that time shook the earth, but now he has promised, saying, “Still once I myself will shake not only the earth, but also the heaven.”<verse eid="HEB 12:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 12:27"/>But this {phrase}, “Still once” indicates the removal of the things being shaken, that is, of {the things} created, so that the things not being shaken might remain.<verse eid="HEB 12:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 12:28"/>Therefore, receiving an unshakeable kingdom, let us have gratitude, through which let us serve well-pleasingly to God, with reverence and awe,<verse eid="HEB 12:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 12:29"/>for indeed our God {is} a consuming fire.<verse eid="HEB 12:29"/></para>
<chapter eid="HEB 12"/>
<chapter number="13" style="c" sid="HEB 13"/>
<para style="p"><verse number="1" style="v" sid="HEB 13:1"/>Let brotherly love continue.<verse eid="HEB 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 13:2"/>Do not neglect hospitality, for through this, some have shown hospitality to angels without knowing {it}.<verse eid="HEB 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 13:3"/>Remember the prisoners, as having been bound with {them}, {and} the ones being mistreated, as yourselves also being in body.<verse eid="HEB 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 13:4"/>Marriage {must be} honorable among all, and the marriage bed pure, for God will judge sexually immoral {people} and adulterers.<verse eid="HEB 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 13:5"/>Your manner of life {must be} free from the love of money, being content {with} the things being present, for he himself has said, “I will never leave you, nor never will I forsake you,”<verse eid="HEB 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 13:6"/>so that, being confident, we say, “The Lord {is} my helper, and I will not become afraid. What will a man do to me?”<verse eid="HEB 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 13:7"/>Remember your leaders, who spoke the Word of God to you, of whom considering the outcome of their conduct, imitate their faith.<verse eid="HEB 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 13:8"/>Jesus Christ {is} the same yesterday and today and forever.<verse eid="HEB 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 13:9"/>Do not be carried away by various and strange teachings. For {it is} good {for} the heart to be confirmed by grace, not by foods with which the ones walking {in them} were not benefitted.<verse eid="HEB 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 13:10"/>We have an altar from which the ones serving in the tabernacle have no authority to eat.<verse eid="HEB 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 13:11"/>For the blood of which animals is brought on behalf of sin by the high priest into the holy {places}, {but} the bodies of these {animals} are burned up outside the camp.<verse eid="HEB 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 13:12"/>So Jesus also suffered outside the gate, so that he might sanctify the people through his own blood.<verse eid="HEB 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 13:13"/>Let us therefore go to him outside the camp, bearing his reproach.<verse eid="HEB 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 13:14"/>For we do not have a lasting city here, but we are seeking the one coming.<verse eid="HEB 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 13:15"/>Through him, let us continually offer up a sacrifice of praise to God, that is, the fruit of lips acknowledging his name.<verse eid="HEB 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 13:16"/>But let us not neglect the doing of good and sharing, for God is well-pleased with such sacrifices.<verse eid="HEB 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 13:17"/>Obey your leaders and submit {to them}, for they keep watch over your souls, as ones {who} will give account, in order that they might do this with joy and not {with} groaning, for this {would be} unprofitable to you.<verse eid="HEB 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 13:18"/>Pray for us, for we are persuaded that we have a good conscience, desiring to conduct ourselves honorably in all things.<verse eid="HEB 13:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 13:19"/>But I encourage {you} even more to do this, so that I will be restored to you soon.<verse eid="HEB 13:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 13:20"/>Now the God of peace, the one having brought up from the dead ones the great shepherd of the sheep, our Lord Jesus, by the blood of the eternal covenant,<verse eid="HEB 13:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 13:21"/>may he prepare you in every thing good to do his will, working in us {what} {is} well-pleasing before him, through Jesus Christ, to whom {be} the glory forever {and} ever. Amen.<verse eid="HEB 13:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 13:22"/>Now I encourage you, brothers, bear with the word of exhortation, for only through a few {words} I have written to you.<verse eid="HEB 13:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 13:23"/>Know that our brother Timothy has been set free, with whom I will see you if he comes soon.<verse eid="HEB 13:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 13:24"/>Greet all your leaders and all the saints. The ones from Italy greet you.<verse eid="HEB 13:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 13:25"/>Grace {be} with all of you.<verse eid="HEB 13:25"/></para>
<chapter eid="HEB 13"/>
</usx>