<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JAS" style="id">- unfoldingWord Literal -</book>
<para style="h">James</para>
<para style="toc1">James</para>
<para style="toc2">James</para>
<para style="mt1">James</para>
<chapter number="1" style="c" sid="JAS 1"/>
<para style="p"><verse number="1" style="v" sid="JAS 1:1"/>James, a servant of God and of the Lord Jesus Christ, to the twelve tribes {that are} in the dispersion: Rejoice!<verse eid="JAS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 1:2"/>Consider {it} all joy, my brothers, when you fall into various trials,<verse eid="JAS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 1:3"/>knowing that the testing of your faith produces endurance.<verse eid="JAS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 1:4"/>But let the endurance have a perfect work, so that you may be perfect and whole, lacking in nothing.<verse eid="JAS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 1:5"/>Now if any of you lacks wisdom, let him ask from God, the one giving to all generously and not reproaching, and it will be given to him.<verse eid="JAS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 1:6"/>But let him ask in faith, doubting nothing, for the one doubting has become like a wave of the sea, wind-blown and tossed.<verse eid="JAS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 1:7"/>For let that man not think that he will receive anything from the Lord,<verse eid="JAS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 1:8"/>a double-minded man, unsettled in all his ways.<verse eid="JAS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 1:9"/>Now let the lowly brother boast in his exaltation,<verse eid="JAS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 1:10"/>but the rich in his lowliness, because he will pass away like a flower of the grass.<verse eid="JAS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 1:11"/>For the sun rose with the heat and dried up the grass, and its flower fell off and the beauty of its face perished. Thus also the rich will wither in his journeys.<verse eid="JAS 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 1:12"/>Blessed {is} a man who endures trial. For, becoming approved, he will receive the crown of life, which he promised to the ones loving him.<verse eid="JAS 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 1:13"/>Let no one being tempted say, “I am tempted by God,” because God is untempted by evil, and he himself tempts no one.<verse eid="JAS 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 1:14"/>But each one is tempted by his own desire, dragged away and enticed.<verse eid="JAS 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 1:15"/>Then the desire, having conceived, bears sin, and the sin, having grown up, gives birth to death.<verse eid="JAS 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 1:16"/>Do not be led astray, my beloved brothers.<verse eid="JAS 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 1:17"/>Every good present and every perfect gift is from above, coming down from the Father of lights, with whom there is no change or shadow of turning.<verse eid="JAS 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 1:18"/>Having willed, he gave birth to us by the word of truth, for us to be something like a firstfruits of his creatures.<verse eid="JAS 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 1:19"/>Know, my beloved brothers: But let every man be quick to hear, slow to speak, slow to anger.<verse eid="JAS 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 1:20"/>For anger of man does not work the righteousness of God.<verse eid="JAS 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 1:21"/>Therefore, having laid aside all filth and abundance of wickedness, in humility receive the implanted word, which is able to save your souls.<verse eid="JAS 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 1:22"/>But be doers of the word and not only hearers, deluding yourselves.<verse eid="JAS 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 1:23"/>For if anyone is a hearer of the word and not a doer, he is like a man beholding the face of his birth in a mirror.<verse eid="JAS 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 1:24"/>For he beheld himself and went away and immediately forgot of what sort he was.<verse eid="JAS 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 1:25"/>But the one having gazed into the perfect law of freedom and having continued, not having become a hearer of forgetfulness, but a doer of the work, this one will be blessed in his doing.<verse eid="JAS 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 1:26"/>If anyone thinks to be religious, not bridling his tongue, but deceiving his heart, the religion of that one {is} worthless.<verse eid="JAS 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="JAS 1:27"/>Pure and undefiled religion before God and the Father is this: to look upon orphans and widows in their distress, to keep oneself unstained by the world.<verse eid="JAS 1:27"/></para>
<chapter eid="JAS 1"/>
<chapter number="2" style="c" sid="JAS 2"/>
<para style="p"><verse number="1" style="v" sid="JAS 2:1"/>My brothers, do not with favoritism have the faith of our Lord Jesus Christ of glory.<verse eid="JAS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 2:2"/>For if a gold-ringed man in splendid clothing comes into your synagogue, and a poor one in filthy clothing also comes in,<verse eid="JAS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 2:3"/>and you look at the one wearing the splendid clothing and say, “You sit here well,” and to the poor one you say, “You stand there,” or, “Sit by my footstool,”<verse eid="JAS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 2:4"/>have you not distinguished among yourselves and become judges of evil thoughts?<verse eid="JAS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 2:5"/>Listen, my beloved brothers, did not God choose the poor in the world {to be} rich in faith and heirs of the kingdom that he promised to the ones loving him?<verse eid="JAS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 2:6"/>But you dishonored the poor! Do not the rich overpower you and themselves drag you into court?<verse eid="JAS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 2:7"/>Do they not blaspheme the good name that has been called upon you?<verse eid="JAS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 2:8"/>If, however, you fulfill the royal law according to the scripture, “You will love your neighbor as yourself,” you do well.<verse eid="JAS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 2:9"/>But if you favor, you are committing sin, convicted by the law as transgressors.<verse eid="JAS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 2:10"/>For whoever might keep the whole law but stumble in one thing has become guilty of all.<verse eid="JAS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 2:11"/>For the one having said, “Do not commit adultery,” also said, “Do not murder.” If, then, you do not commit adultery but you do murder, you have become a transgressor of the law.<verse eid="JAS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 2:12"/>Thus speak and thus act, as ones who are going to be judged by means of the law of freedom.<verse eid="JAS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 2:13"/>For the judgment {is} merciless to the ones not having done mercy. Mercy boasts against judgment.<verse eid="JAS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 2:14"/>What {would be} the profit, my brothers, if someone would say he has faith, but he does not have works? That faith is not able to save him, is it?<verse eid="JAS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 2:15"/>If a brother or sister were unclothed and lacking their daily food,<verse eid="JAS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 2:16"/>and someone of you said to them, “Go in peace, warm yourself and be satisfied,” but you did not give them the necessary things of the body, what {would be} the profit?<verse eid="JAS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 2:17"/>Thus also the faith by itself, if it does not have works, is dead.<verse eid="JAS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 2:18"/>But someone will say, “You have faith, and I have works.” Show me your faith without the works, and I will show you my faith from the works.<verse eid="JAS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 2:19"/>You believe that God is one. You do well. The demons also believe, and they tremble.<verse eid="JAS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 2:20"/>But do you wish to know, O foolish man, that the faith without the works is idle?<verse eid="JAS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 2:21"/>Was not Abraham our father justified by works when he offered up Isaac his son on the altar?<verse eid="JAS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 2:22"/>You see that the faith was working with his works and the faith was perfected from the works.<verse eid="JAS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 2:23"/>And the scripture was fulfilled that says, “And Abraham believed God, and it was counted to him as righteousness,” and he was called a friend of God.<verse eid="JAS 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 2:24"/>You see that a man is justified from works and not from faith alone.<verse eid="JAS 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 2:25"/>And similarly was not Rahab the prostitute also justified from works, having welcomed the messengers and having sent them away by another road?<verse eid="JAS 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 2:26"/>For just as the body without the spirit is dead, thus also the faith without works is dead.<verse eid="JAS 2:26"/></para>
<chapter eid="JAS 2"/>
<chapter number="3" style="c" sid="JAS 3"/>
<para style="p"><verse number="1" style="v" sid="JAS 3:1"/>Do not become many teachers, my brothers, knowing that we will receive greater judgment.<verse eid="JAS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 3:2"/>For we all stumble much. If anyone does not stumble in word, he {is} a perfect man, able to bridle even the whole body.<verse eid="JAS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 3:3"/>Now if we put the bits into the mouths of the horses for them to obey us, we also turn their whole body.<verse eid="JAS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 3:4"/>Behold also the ships, being so large and driven by strong winds, it is turned by the smallest rudder where the inclination of the one steering desires.<verse eid="JAS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 3:5"/>Thus also the tongue is a small member, but it boasts great things. Behold how small a fire kindles so large a forest.<verse eid="JAS 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 3:6"/>The tongue {represents} also a fire, the world of unrighteousness. The tongue is placed among our members, the thing staining the whole body and setting the course of existence on fire, and it is set on fire by Gehenna.<verse eid="JAS 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 3:7"/>For every kind, both of beasts and birds, both of reptiles and marine animals, is being tamed and has been tamed by the human kind.<verse eid="JAS 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 3:8"/>But no one of men is able to tame the tongue, an unsettled evil, full of deadly poison.<verse eid="JAS 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 3:9"/>With it we bless the Lord and Father, and with it we curse the men, the ones having come into being according to the likeness of God.<verse eid="JAS 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 3:10"/>Out from the same mouth come blessing and cursing. It is not fitting, my brothers, {for} these things to happen thus.<verse eid="JAS 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 3:11"/>The spring does not gush the sweet and the bitter from the same opening, does it?<verse eid="JAS 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 3:12"/>A fig tree is not able to make olives, is it, my brothers, or a grapevine, figs? Nor salty to make sweet water.<verse eid="JAS 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 3:13"/>Who {is} wise and understanding among you? Let him show his works from his good conduct in humility of wisdom.<verse eid="JAS 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 3:14"/>But if you have bitter jealousy and ambition in your heart, do not boast and lie against the truth.<verse eid="JAS 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 3:15"/>This is not the wisdom coming down from above, but {it is} earthly, soulish, demonic.<verse eid="JAS 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 3:16"/>For where {there is} jealousy and ambition, there {is} unsettledness and every wicked deed.<verse eid="JAS 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 3:17"/>But the wisdom from above first indeed is pure, then peaceable, gentle, cooperative, full of mercy and good fruits, impartial, sincere.<verse eid="JAS 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 3:18"/>And the fruit of righteousness is sown in peace by those making peace.<verse eid="JAS 3:18"/></para>
<chapter eid="JAS 3"/>
<chapter number="4" style="c" sid="JAS 4"/>
<para style="p"><verse number="1" style="v" sid="JAS 4:1"/>From where {are} wars and from where {are} battles among you? {Are they} not from there, from your lusts, the ones fighting in your members?<verse eid="JAS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 4:2"/>You covet, and you do not have. You kill and envy, and you are not able to obtain. You battle and war. You do not have because you do not ask.<verse eid="JAS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 4:3"/>You ask and you do not receive, because you ask badly, so that you may spend on your lusts.<verse eid="JAS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 4:4"/>Adulteresses! Do you not know that the friendship with the world is enmity with God? Therefore whoever wants to be a friend of the world is made an enemy of God.<verse eid="JAS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 4:5"/>Or do you think that the scripture says vainly, “The Spirit whom he caused to live in us longs with jealousy”?<verse eid="JAS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 4:6"/>But he gives greater grace. Therefore it says, “God opposes the proud, but he gives grace to the humble.”<verse eid="JAS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 4:7"/>Be submitted, therefore, to God. But resist the devil, and he will flee from you.<verse eid="JAS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 4:8"/>Come near to God and he will come near to you. Cleanse your hands, sinners, and purify your hearts, double-minded.<verse eid="JAS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 4:9"/>Be miserable and mourn and weep! Let your laughter be changed into mourning, and your joy into gloom.<verse eid="JAS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 4:10"/>Be humbled before the Lord, and he will lift you up.<verse eid="JAS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 4:11"/>Do not speak against one another, brothers. The one speaking against a brother or judging his brother speaks against the law and judges the law. But if you judge the law, you are not a doer of the law, but a judge.<verse eid="JAS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 4:12"/>There is one lawgiver and judge, the one being able to save and to destroy. But who are you, the one judging your neighbor?<verse eid="JAS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 4:13"/>Come now, the ones saying, “Today or tomorrow we will travel to this city and do a year there and trade and gain.”<verse eid="JAS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 4:14"/>You who do not know the thing of the tomorrow, of what sort {is} your life? For you are a mist that appears for a little {while} and then disappears.<verse eid="JAS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 4:15"/>Instead, you should say, “If the Lord wishes, we will both live and do this or that.”<verse eid="JAS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 4:16"/>But now you are boasting in your pretensions. All such boasting is evil.<verse eid="JAS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 4:17"/>Therefore to the one having known to do good and not doing {it}, to him it is sin.<verse eid="JAS 4:17"/></para>
<chapter eid="JAS 4"/>
<chapter number="5" style="c" sid="JAS 5"/>
<para style="p"><verse number="1" style="v" sid="JAS 5:1"/>Come now, the rich, weep, wailing because of your coming miseries.<verse eid="JAS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 5:2"/>Your wealth has rotted and your clothes have become moth-eaten.<verse eid="JAS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 5:3"/>Your gold and silver have been tarnished, and their rust will be for a testimony against you and it will eat your flesh like fire. You have stored up in the last days.<verse eid="JAS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 5:4"/>Behold, the pay of the workers who have reaped your fields, which has been withheld from you, is crying out, and the cries of the ones harvesting have entered into the ears of the Lord of Sabaoth.<verse eid="JAS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 5:5"/>You have lived luxuriously on the earth and have lived self-indulgently. You have fattened your hearts in a day of slaughter.<verse eid="JAS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 5:6"/>You have condemned, you have killed the righteous. He does not resist you.<verse eid="JAS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 5:7"/>Therefore, wait patiently, brothers, until the coming of the Lord. Behold, the farmer awaits the valuable fruit of the earth, waiting patiently for it until it receives the early {rain} and the late {rain}.<verse eid="JAS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 5:8"/>You also wait patiently. Strengthen your hearts, because the coming of the Lord has come near.<verse eid="JAS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 5:9"/>Do not complain, brothers, against one another, so that you may be not judged. Behold, the judge is standing at the door.<verse eid="JAS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 5:10"/>Take an example, brothers, of the suffering and the patience of the prophets, who spoke in the name of the Lord.<verse eid="JAS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 5:11"/>Behold, we call blessed the ones having endured. You have heard of the endurance of Job, and you have seen the end of the Lord, that the Lord is greatly compassionate and merciful.<verse eid="JAS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 5:12"/>But before all, my brothers, do not swear, neither {by} the heaven nor {by} the earth, nor {by} any other oath. But let your “Yes” be “Yes” and your “No,” “No,” so that you may not fall under judgment.<verse eid="JAS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 5:13"/>Is anyone among you suffering hardship? Let him pray. Is anyone cheerful? Let him sing praise.<verse eid="JAS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 5:14"/>Is anyone among you sick? Let him summon the elders of the church, and let them pray over him, having anointed him with oil in the name of the Lord.<verse eid="JAS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 5:15"/>And the prayer of the faith will save the sick and the Lord will raise him up. And if he may have committed sins, it will be forgiven to him.<verse eid="JAS 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 5:16"/>Therefore, confess your sins to one another and pray for one another so that you may be healed. A working prayer of the righteous is very strong.<verse eid="JAS 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 5:17"/>Elijah was a man of similar passions to us, and he prayed with prayer for {it} not to rain, and it did not rain upon the land {for} three years and six months.<verse eid="JAS 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 5:18"/>And he prayed again, and the heaven gave rain and the earth produced its fruit.<verse eid="JAS 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 5:19"/>My brothers, if anyone among you may have been led astray from the truth and someone turns him back,<verse eid="JAS 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 5:20"/>let him know that the one having turned back a sinner from his wandering way will save his soul from death and will cover a multitude of sins.<verse eid="JAS 5:20"/></para>
<chapter eid="JAS 5"/>
</usx>