<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2PE" style="id">- unfoldingWord Literal -</book>
<para style="h">Second Peter</para>
<para style="toc1">Second Peter</para>
<para style="toc2">Second Peter</para>
<para style="mt1">Second Peter</para>
<chapter number="1" style="c" sid="2PE 1"/>
<para style="p"><verse number="1" style="v" sid="2PE 1:1"/>Simon Peter, a servant and an apostle of Jesus Christ, to the ones having received a faith equal in value with us, by the righteousness of our God and Savior Jesus Christ:<verse eid="2PE 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2PE 1:2"/>May grace and peace be multiplied to you in the knowledge of God and of Jesus our Lord.<verse eid="2PE 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2PE 1:3"/>As his divine power has given to us all the things for life and godliness through the knowledge of the one having called us through his glory and excellence,<verse eid="2PE 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2PE 1:4"/>through which he has given to us the precious and great promises so that through them you might be sharers of the divine nature, having escaped the corruption in the world by lust,<verse eid="2PE 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2PE 1:5"/>and now {for} this same {reason}, applying all diligence, supply in your faith, goodness; and in goodness, knowledge;<verse eid="2PE 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2PE 1:6"/>and in knowledge, self-control; and in self-control, endurance; and in endurance, godliness;<verse eid="2PE 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2PE 1:7"/>and in godliness, brotherly affection; and in brotherly affection, love.<verse eid="2PE 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2PE 1:8"/>For these things existing and increasing in you cause you to be neither barren nor unfruitful in the knowledge of our Lord Jesus Christ.<verse eid="2PE 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2PE 1:9"/>For he in whom these things are not present is blind, nearsighted, having received forgetfulness of the cleansing of his past sins.<verse eid="2PE 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2PE 1:10"/>Therefore, brothers, be even more diligent to make your calling and election sure, for doing these things, you will certainly not ever stumble.<verse eid="2PE 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2PE 1:11"/>For in this way will be richly provided to you the entrance into the eternal kingdom of our Lord and Savior Jesus Christ.<verse eid="2PE 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2PE 1:12"/>Therefore, I will always remind you about these things, although you have known {them} and have been established in the present truth.<verse eid="2PE 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2PE 1:13"/>But I think {it is} right, as long as I am in this tent, to arouse you in remembrance,<verse eid="2PE 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2PE 1:14"/>knowing that the putting off of my tent is imminent, just as also our Lord Jesus Christ revealed this to me.<verse eid="2PE 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2PE 1:15"/>Likewise, I will be diligent to cause you to always have the remembrance of these things after my departure.<verse eid="2PE 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2PE 1:16"/>For we did not make known to you the power and coming of our Lord Jesus Christ {by} having followed cleverly invented myths, but {by} having become eyewitnesses of the majesty of that one.<verse eid="2PE 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2PE 1:17"/>For he has received honor and glory from God the Father, such a voice having been brought to him by the Majestic Glory: “This is my Son, my Beloved, in whom I myself am well pleased.”<verse eid="2PE 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2PE 1:18"/>And we ourselves heard this voice, having been brought from heaven, being with him on the holy mountain.<verse eid="2PE 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="2PE 1:19"/>And we have the very certain prophetic word, to which you do well to pay attention, as to a lamp shining in a dark place, until the day might dawn and the morning star might rise in your hearts,<verse eid="2PE 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="2PE 1:20"/>knowing this first, that every prophecy of scripture does not come from one’s own interpretation.<verse eid="2PE 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="2PE 1:21"/>For no prophecy was ever brought by the will of man, but men being carried along by the Holy Spirit spoke from God.<verse eid="2PE 1:21"/></para>
<chapter eid="2PE 1"/>
<chapter number="2" style="c" sid="2PE 2"/>
<para style="p"><verse number="1" style="v" sid="2PE 2:1"/>Now false prophets were also among the people, as false teachers will also be among you, who will bring in heresies of destruction, and denying the master who bought them, bringing swift destruction on themselves.<verse eid="2PE 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2PE 2:2"/>And many will follow their licentious acts, because of whom the way of truth will be slandered.<verse eid="2PE 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2PE 2:3"/>And in greed, they will exploit you with false words, for whom condemnation from long ago is not idle, and their destruction does not sleep.<verse eid="2PE 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2PE 2:4"/>For if God did not spare angels who had sinned, but, in chains of darkness throwing down to Tartarus, he handed over those being kept for judgment;<verse eid="2PE 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2PE 2:5"/>and he did not spare the ancient world, but protected the eighth, Noah, a preacher of righteousness, having brought a flood upon the world of the ungodly ones;<verse eid="2PE 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2PE 2:6"/>and the cities of Sodom and Gomorrah, having reduced to ashes, he condemned to destruction, having set an example {of the things that} are going to happen to the ungodly ones;<verse eid="2PE 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2PE 2:7"/>and he rescued righteous Lot, being oppressed by the behavior of the lawless ones in licentiousness,<verse eid="2PE 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2PE 2:8"/>(for, by seeing and by hearing, that righteous {man}, living among them day from day, was tormenting his righteous soul by lawless works);<verse eid="2PE 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2PE 2:9"/>the Lord knows how to rescue godly ones from a trial, and to keep the unrighteous ones to be punished in the day of judgment,<verse eid="2PE 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2PE 2:10"/>but especially the ones going after the flesh in {its} lusts of defilement, and despising authority. Audacious ones! Self-willed ones! They do not tremble while insulting glorious ones;<verse eid="2PE 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2PE 2:11"/>whereas angels, being greater in strength and power, do not bring an insulting judgment against them in the presence of the Lord.<verse eid="2PE 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2PE 2:12"/>But these {men}, as unreasoning animals, having by nature been born for capture and destruction, slandering about {those things} in which they are ignorant, they will also be destroyed in their destruction,<verse eid="2PE 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2PE 2:13"/>being harmed {as} wages of unrighteousness, considering {as} pleasure the reveling in the day, stains and blemishes, reveling in their deceptions while feasting with you;<verse eid="2PE 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2PE 2:14"/>having eyes full of an adulteress, and never ceasing from sin, enticing unstable souls, having hearts trained in covetousness, children of cursing.<verse eid="2PE 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2PE 2:15"/>Abandoning the straight way, they have gone astray, having followed the way of Balaam of Bosor, who loved the wages of unrighteousness.<verse eid="2PE 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2PE 2:16"/>But he had a rebuke for his own transgression—a mute donkey, having spoken in a voice of a man, restrained the irrationality of the prophet.<verse eid="2PE 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2PE 2:17"/>These {men} are waterless springs and mists driven by a storm, for whom the gloom of darkness has been reserved.<verse eid="2PE 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="2PE 2:18"/>For, speaking arrogant things of vanity, they entice by lusts of the flesh, by licentious acts, the ones barely escaping from the ones living in error,<verse eid="2PE 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="2PE 2:19"/>promising freedom to them, while themselves being slaves of destruction. (For by what someone has been overcome, by this he has been enslaved.)<verse eid="2PE 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="2PE 2:20"/>For if, having escaped the defilements of the world through the knowledge of our Lord and Savior Jesus Christ, but, having been entangled again, they have been overcome by these things, for them the last things have become worse than the first things.<verse eid="2PE 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="2PE 2:21"/>For it was better for them not to know the way of righteousness than, having known {it}, to turn away from the holy commandment that has been delivered to them.<verse eid="2PE 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="2PE 2:22"/>This of the true proverb has happened to them: “A dog returns to its own vomit, and a washed pig to the rolling of mud.”<verse eid="2PE 2:22"/></para>
<chapter eid="2PE 2"/>
<chapter number="3" style="c" sid="2PE 3"/>
<para style="p"><verse number="1" style="v" sid="2PE 3:1"/>Beloved ones, this {is} now a second letter I write to you, in which I arouse your pure mind in remembrance,<verse eid="2PE 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2PE 3:2"/>to remember the words spoken previously by the holy prophets and the command of the Lord and Savior through your apostles,<verse eid="2PE 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2PE 3:3"/>knowing this first, that mockers will come with mockery in the last days, going according to their own lusts,<verse eid="2PE 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2PE 3:4"/>and saying, “Where is the promise of his coming? For since the fathers fell asleep, all things continue in the same way from the beginning of creation.”<verse eid="2PE 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2PE 3:5"/>For this is hidden {from} them willingly, that the heavens existed long ago, and the earth had been formed out of water and through water by the word of God,<verse eid="2PE 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2PE 3:6"/>through which the world at that time perished, having been flooded by water.<verse eid="2PE 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2PE 3:7"/>But the present heavens and the earth, by the same word, are having been reserved for fire, being kept for a day of judgment and destruction of the ungodly men.<verse eid="2PE 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2PE 3:8"/>But let this one thing not be hidden {from} you, beloved ones, that one day with the Lord {is} like 1,000 years, and 1,000 years {are} like one day.<verse eid="2PE 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2PE 3:9"/>The Lord does not delay {concerning} the promise, as some consider delay, but is patient toward you, not wanting any to perish, but all to move on to repentance.<verse eid="2PE 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2PE 3:10"/>But the day of the Lord will come as a thief, in which the heavens will pass away with a loud noise, and the elements will be destroyed, being burned up, and the earth and the deeds in it will be found.<verse eid="2PE 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2PE 3:11"/>All of these things being thus destroyed, of what sort is it necessary for you to be in holy behaviors and godliness,<verse eid="2PE 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2PE 3:12"/>waiting for and hastening the coming of the day of God, because of which the heavens, being set on fire, will be destroyed, and the elements, being burned up by heat, will be melted?<verse eid="2PE 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2PE 3:13"/>But new heavens and a new earth, according to his promise, we are waiting for, in which righteousness dwells.<verse eid="2PE 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2PE 3:14"/>Therefore, beloved ones, while waiting for these things, be diligent to be found spotless and blameless by him, in peace.<verse eid="2PE 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2PE 3:15"/>And consider the patience of our Lord {to be} salvation, just as also our beloved brother Paul wrote to you according to the wisdom having been given to him,<verse eid="2PE 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2PE 3:16"/>as also in all the letters, speaking in them about these things, in which are some difficult to understand things, which the ignorant and unstable distort, as also the other scriptures, to their own destruction.<verse eid="2PE 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2PE 3:17"/>Therefore, you beloved ones, knowing beforehand, guard yourselves, so that you might not lose your own steadfastness, having been led astray by the error of the lawless ones.<verse eid="2PE 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2PE 3:18"/>But grow in grace and knowledge of our Lord and Savior Jesus Christ. To him {be} the glory both now and to the day of the age. Amen!<verse eid="2PE 3:18"/></para>
<chapter eid="2PE 3"/>
</usx>