<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1JN" style="id">- unfoldingWord Literal -</book>
<para style="h">First John</para>
<para style="toc1">First John</para>
<para style="toc2">First John</para>
<para style="mt1">First John</para>
<chapter number="1" style="c" sid="1JN 1"/>
<para style="p"><verse number="1" style="v" sid="1JN 1:1"/>What was from the beginning, which we have heard, which we have seen with our eyes, which we have looked at and our hands have touched, regarding the Word of life—<verse eid="1JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 1:2"/>indeed, the life appeared, and we have seen {it}, and we are testifying {to it}, and we are announcing to you the eternal life that was with the Father and appeared to us—<verse eid="1JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 1:3"/>what we have seen and heard, we declare also to you, so that you also may have fellowship with us. And indeed, our fellowship {is} with the Father and with his Son, Jesus Christ.<verse eid="1JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 1:4"/>And we are writing these things so that our joy may be fulfilled.<verse eid="1JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 1:5"/>And this is the message that we have heard from him and are announcing to you, that God is light, and darkness is not in him at all.<verse eid="1JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 1:6"/>If we say that we have fellowship with him and walk in the darkness, we are lying and we are not doing the truth.<verse eid="1JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 1:7"/>But if we walk in the light as he is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from all sin.<verse eid="1JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 1:8"/>If we say that we have no sin, we are leading ourselves astray, and the truth is not in us.<verse eid="1JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 1:9"/>If we confess our sins, he is faithful and righteous, that he should forgive us our sins and cleanse us from all unrighteousness.<verse eid="1JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 1:10"/>If we say that we have not sinned, we make him a liar, and his word is not in us.<verse eid="1JN 1:10"/></para>
<chapter eid="1JN 1"/>
<chapter number="2" style="c" sid="1JN 2"/>
<para style="p"><verse number="1" style="v" sid="1JN 2:1"/>My little children, I am writing these things to you so that you may not sin. And if anyone would sin, we have an advocate with the Father, Jesus Christ the righteous.<verse eid="1JN 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 2:2"/>And he is the propitiation for our sins, and not for ours only, but also for the whole world.<verse eid="1JN 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 2:3"/>And in this we know that we have known him, if we keep his commandments.<verse eid="1JN 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 2:4"/>The one who says, “I know him,” and is not keeping his commandments is a liar, and the truth is not in this one.<verse eid="1JN 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 2:5"/>But whoever keeps his word, in this one truly the love of God has been perfected. In this we know that we are in him:<verse eid="1JN 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 2:6"/>the one saying he remains in him ought, just as that one walked, also to walk himself.<verse eid="1JN 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 2:7"/>Beloved, I am not writing a new commandment to you, but an old commandment, which you have had from the beginning. The old commandment is the word that you heard.<verse eid="1JN 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 2:8"/>Again, I am writing a new commandment to you, which is true in him and in you, because the darkness is going away, and the true light is already shining.<verse eid="1JN 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 2:9"/>The one saying he is in the light and hating his brother is in the darkness until now.<verse eid="1JN 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 2:10"/>The one loving his brother remains in the light and a stumbling block is not in him.<verse eid="1JN 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 2:11"/>But the one hating his brother is in the darkness and walks in the darkness, and he does not know where he is going, because the darkness has blinded his eyes.<verse eid="1JN 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 2:12"/>I am writing to you, little children, because your sins have been forgiven because of his name.<verse eid="1JN 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 2:13"/>I am writing to you, fathers, because you know the one {who is} from the beginning. I am writing to you, young men, because you have triumphed over the evil one.<verse eid="1JN 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 2:14"/>I have written to you, young children, because you know the Father. I have written to you, fathers, because you know the one {who is} from the beginning. I have written to you, young men, because you are strong, and the word of God remains in you, and you have triumphed over the evil one.<verse eid="1JN 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 2:15"/>Do not love the world nor the things in the world. If anyone loves the world, the love of the Father is not in him.<verse eid="1JN 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 2:16"/>For everything that {is} in the world—the lust of the flesh, and the lust of the eyes, and the arrogance of life—is not from the Father but is from the world.<verse eid="1JN 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 2:17"/>And the world is going away, and its desire, but the one doing the will of God remains to eternity.<verse eid="1JN 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 2:18"/>Young children, it is the last hour, and just as you heard that antichrist is coming, indeed now many antichrists have come, by which we know that it is the last hour.<verse eid="1JN 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 2:19"/>They went out from us, but they were not from us. For if they had been from us, they would have remained with us, but so that they would be made apparent that they are all not from us.<verse eid="1JN 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 2:20"/>And you have an anointing from the Holy One, and you all know.<verse eid="1JN 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 2:21"/>I have not written to you because you do not know the truth, but because you do know it and that every lie is not from the truth.<verse eid="1JN 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 2:22"/>Who is the liar if not the one denying that Jesus is the Christ? This one is the antichrist, the one denying the Father and the Son.<verse eid="1JN 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 2:23"/>Everyone denying the Son does not have the Father. The one confessing the Son also has the Father.<verse eid="1JN 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 2:24"/>You, let remain in you what you have heard from the beginning. If what you have heard from the beginning remains in you, you will also remain in the Son and in the Father.<verse eid="1JN 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1JN 2:25"/>And this is the promise that he promised to us—eternal life.<verse eid="1JN 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="1JN 2:26"/>I have written these things to you about the ones leading you astray.<verse eid="1JN 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="1JN 2:27"/>And you, the anointing that you received from him remains in you, and you do not have need that anyone should teach you. But as his anointing teaches you about all things and is true and is not a lie, and just as it has taught you, remain in him.<verse eid="1JN 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="1JN 2:28"/>And now, little children, remain in him, so that whenever he appears, we may have boldness and not be put to shame by him at his coming.<verse eid="1JN 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="1JN 2:29"/>If you know that he is righteous, you also know that everyone doing righteousness has been begotten from him.<verse eid="1JN 2:29"/></para>
<chapter eid="1JN 2"/>
<chapter number="3" style="c" sid="1JN 3"/>
<para style="p"><verse number="1" style="v" sid="1JN 3:1"/>See what kind of love the Father has given to us, that we should be called children of God, and we are. For this reason the world does not know us, because it did not know him.<verse eid="1JN 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 3:2"/>Beloved, now we are children of God, and what we will be has not yet been revealed. We know that whenever he appears, we will be like him because we will see him just as he is.<verse eid="1JN 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 3:3"/>And everyone having this hope upon him purifies himself, just as that one is pure.<verse eid="1JN 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 3:4"/>Everyone committing sin also commits lawlessness. Indeed, sin is lawlessness.<verse eid="1JN 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 3:5"/>And you know that that one appeared so that he might take away sins, and sin is not in him.<verse eid="1JN 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 3:6"/>Everyone remaining in him does not sin. Everyone sinning has not seen him and has not known him.<verse eid="1JN 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 3:7"/>Little children, let no one lead you astray. The one doing righteousness is righteous, just as that one is righteous.<verse eid="1JN 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 3:8"/>The one committing sin is from the devil, for the devil has sinned from the beginning. For this reason the Son of God appeared, so that he might destroy the works of the devil.<verse eid="1JN 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 3:9"/>Everyone having been begotten from God does not commit sin, because his seed remains in him. And he is not able to sin, because he has been begotten from God.<verse eid="1JN 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 3:10"/>In this the children of God and the children of the devil are apparent: Everyone not doing righteousness is not from God, and the one not loving his brother.<verse eid="1JN 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 3:11"/>For this is the message that you have heard from the beginning, that we should love one another,<verse eid="1JN 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 3:12"/>not like Cain—he was from the evil one and killed his brother. And on account of what did he kill him? Because his works were evil, but those of his brother, righteous.<verse eid="1JN 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 3:13"/>Do not be amazed, brothers, if the world hates you.<verse eid="1JN 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 3:14"/>We know that we have relocated from death into life, because we love the brothers. The one not loving remains in death.<verse eid="1JN 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 3:15"/>Everyone hating his brother is a murderer, and you know that every murderer does not have eternal life remaining in him.<verse eid="1JN 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 3:16"/>In this we have known love, that that one laid down his life for us. And we ought to lay down our lives for the brothers.<verse eid="1JN 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 3:17"/>But whoever has the possessions of the world and sees his brother having need and closes his entrails from him, how does the love of God remain in him?<verse eid="1JN 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 3:18"/>Little children, let us not love in word nor in tongue, but in deed and truth.<verse eid="1JN 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 3:19"/>In this we will know that we are from the truth, and we will persuade our hearts before him,<verse eid="1JN 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 3:20"/>that if our heart condemns {us}, that God is greater than our heart and knows everything.<verse eid="1JN 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 3:21"/>Beloved, if the heart does not condemn, we have confidence toward God<verse eid="1JN 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 3:22"/>and whatever we ask, we receive from him, because we keep his commandments and we do the pleasing things before him.<verse eid="1JN 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 3:23"/>And this is his commandment: that we should believe in the name of his Son Jesus Christ and love one another just as he gave us a commandment.<verse eid="1JN 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 3:24"/>And the one keeping his commandments remains in him, and he in him. And in this we know that he remains in us, from the Spirit whom he gave to us.<verse eid="1JN 3:24"/></para>
<chapter eid="1JN 3"/>
<chapter number="4" style="c" sid="1JN 4"/>
<para style="p"><verse number="1" style="v" sid="1JN 4:1"/>Beloved, do not believe every spirit, but test the spirits, whether they are from God, because many false prophets have gone out into the world.<verse eid="1JN 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 4:2"/>In this you know the Spirit of God: Every spirit that confesses Jesus Christ having come in the flesh is from God,<verse eid="1JN 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 4:3"/>and every spirit that does not confess Jesus is not from God. And this is that of the antichrist, which you have heard about, that it is coming, and it is now already in the world.<verse eid="1JN 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 4:4"/>You are from God, little children, and you have overcome them because greater is the one in you than the one in the world.<verse eid="1JN 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 4:5"/>They are from the world. Because of this, they speak from the world, and the world listens to them.<verse eid="1JN 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 4:6"/>We are from God. The one knowing God listens to us. Whoever is not from God does not listen to us. From this we know the spirit of truth and the spirit of error.<verse eid="1JN 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 4:7"/>Beloved, let us love one another, for love is from God, and everyone loving has been begotten from God and knows God.<verse eid="1JN 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 4:8"/>The one not loving does not know God, for God is love.<verse eid="1JN 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 4:9"/>In this the love of God appeared among us, that God sent his Son, the One and Only, into the world so that we might live through him.<verse eid="1JN 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 4:10"/>In this is love, not that we loved God, but that he loved us and sent his Son {as the} propitiation for our sins.<verse eid="1JN 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 4:11"/>Beloved, if God thus loved us, we also ought to love one another.<verse eid="1JN 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 4:12"/>No one has ever seen God. If we love one another, God remains in us, and his love is perfected in us.<verse eid="1JN 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 4:13"/>In this we know that we remain in him and he in us: that he has given us of his Spirit.<verse eid="1JN 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 4:14"/>Indeed, we have seen and we testify that the Father sent the Son {as the} Savior of the world.<verse eid="1JN 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 4:15"/>Whoever confesses that Jesus is the Son of God, God remains in him and he in God.<verse eid="1JN 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 4:16"/>And we have known and believed the love that God has in us. God is love, and the one remaining in love remains in God, and God remains in him.<verse eid="1JN 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 4:17"/>In this, love has been perfected with us so that we may have confidence in the day of judgment because, just as that one is, we also are in this world.<verse eid="1JN 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 4:18"/>Fear is not in love, but perfect love throws fear outside, because fear has punishment. So the one fearing has not been perfected in love.<verse eid="1JN 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 4:19"/>We love because he first loved us.<verse eid="1JN 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 4:20"/>If anyone says, “I love God,” and hates his brother, he is a liar. For the one not loving his brother, whom he has seen, is not able to love God, whom he has not seen.<verse eid="1JN 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 4:21"/>Indeed, we have this commandment from him, that the one loving God should also love his brother.<verse eid="1JN 4:21"/></para>
<chapter eid="1JN 4"/>
<chapter number="5" style="c" sid="1JN 5"/>
<para style="p"><verse number="1" style="v" sid="1JN 5:1"/>Everyone believing that Jesus is the Christ has been begotten from God, and everyone loving the one begetting also loves the one having been begotten from him.<verse eid="1JN 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 5:2"/>In this we know that we love the children of God, when we love God and we keep his commandments.<verse eid="1JN 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 5:3"/>For this is the love of God, that we should keep his commandments. And his commandments are not burdensome.<verse eid="1JN 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 5:4"/>For everyone who has been begotten from God triumphs over the world. And this is the triumph that has triumphed over the world, our faith.<verse eid="1JN 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 5:5"/>But who is the one triumphing over the world if not the one believing that Jesus is the Son of God?<verse eid="1JN 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 5:6"/>This is the one having come by water and blood: Jesus Christ—not in water alone, but in water and in blood. And the Spirit is the one testifying, because the Spirit is truth.<verse eid="1JN 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 5:7"/>For there are three who are testifying:<verse eid="1JN 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 5:8"/>the Spirit and the water and the blood, and the three are unto the one.<verse eid="1JN 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 5:9"/>If we receive the testimony of men, the testimony of God is greater. For this is the testimony of God, that he has testified about his Son.<verse eid="1JN 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 5:10"/>The one believing in the Son of God has the testimony in him. The one not believing God has made him a liar because he has not believed in the testimony that God has testified about his Son.<verse eid="1JN 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 5:11"/>And this is the testimony: that God gave us eternal life, and this life is in his Son.<verse eid="1JN 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 5:12"/>The one having the Son has life. The one not having the Son of God does not have life.<verse eid="1JN 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 5:13"/>I have written these things to you, the ones believing in the name of the Son of God, so that you may know that you have eternal life.<verse eid="1JN 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 5:14"/>And this is the confidence that we have toward him, that if we ask anything according to his will, he listens to us.<verse eid="1JN 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 5:15"/>And if we know that he listens to us, whatever we may request, we know that we have the requests that we have requested from him.<verse eid="1JN 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 5:16"/>If anyone sees his brother sinning a sin not toward death, he will ask, and he will give him life, for the ones sinning not toward death. There is a sin toward death; I am not saying that he should pray about that.<verse eid="1JN 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 5:17"/>All unrighteousness is sin, and there is sin not toward death.<verse eid="1JN 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 5:18"/>We know that everyone having been begotten from God does not sin, but the one begotten from God keeps himself, and the evil one does not touch him.<verse eid="1JN 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 5:19"/>We know that we are from God, and the whole world lies in the evil one.<verse eid="1JN 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 5:20"/>But we know that the Son of God has come and has given us understanding, so that we may know the True One. And we are in the True One, in his Son Jesus Christ. This is the true God and eternal life.<verse eid="1JN 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 5:21"/>Little children, keep yourselves from the idols.<verse eid="1JN 5:21"/></para>
<chapter eid="1JN 5"/>
</usx>