<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- unfoldingWord Literal -</book>
<para style="h">Second John</para>
<para style="toc1">Second John</para>
<para style="toc2">Second John</para>
<para style="mt1">Second John</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>The elder, to the chosen lady and her children, whom I love in truth—and not only I, but also all the ones having known the truth—<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>because of the truth that remains in us and will be with us to eternity.<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>Grace, mercy, {and} peace will be with us from God the Father and from Jesus Christ, the Son of the Father, in truth and love.<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>I rejoiced greatly that I found some of your children walking in truth, just as we have received a commandment from the Father.<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>And now I ask you, lady—not as writing a new commandment to you, but what we have had from the beginning—that we should love one another.<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>And this is that love, that we should walk according to his commandments. This is the commandment, just as you heard from the beginning, that you should walk in it.<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>For many deceivers have gone out into the world, the ones not confessing Jesus Christ coming in flesh. This is the deceiver and the antichrist.<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>Watch yourselves, that you do not lose what we have worked for, but may receive a full reward.<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>Everyone going beyond and not remaining in the teaching of Christ does not have God. The one remaining in the teaching, this one has both the Father and the Son.<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>If anyone comes to you and does not bring this teaching, do not receive him into your house and do not say to him, “Greetings.”<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>For the one saying to him, “Greetings,” shares in his evil deeds.<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>Having much to write to you, I did not want with paper and ink. However, I hope to come to you and to speak mouth to mouth, so that your joy might be made complete.<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>The children of your chosen sister greet you.<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>