<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- unfoldingWord Literal -</book>
<para style="h">Third John</para>
<para style="toc1">Third John</para>
<para style="toc2">Third John</para>
<para style="mt1">Third John</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>The elder, to the beloved Gaius, whom I love in truth.<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>Beloved, I pray concerning everything {for} you to prosper and to be healthy, just as your soul prospers.<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>For I rejoiced greatly when brothers came and attested to your truth, just as you are walking in truth.<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>I have no greater joy than these things, that I hear my children are walking in the truth.<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>Beloved, you are doing a faithful thing whenever you might work for the brothers, and this {for} strangers,<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>who have attested your love before the church, whom you will do well to send on worthily of God,<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>for they went out for the sake of the name, accepting nothing from the Gentiles.<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>Therefore we ourselves ought to welcome such {ones} so that we may become fellow workers with the truth.<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>I wrote something to the church, but Diotrephes, the one loving to be first among them, does not receive us.<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>Because of this, if I come, I will call attention to his works that he is doing—accusing us with evil words. And not being satisfied with these things, he does not receive the brothers, and he stops the ones willing and puts them out of the church.<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>Beloved, do not imitate the evil, but the good. The one doing good is from God; the one doing evil has not seen God.<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>To Demetrius it has been attested by all and by the truth itself. And we ourselves also attest, and you know that our testimony is true.<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>I have many things to write to you, but I do not wish to write them to you with ink and pen.<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>But I expect to see you soon, and we will speak mouth to mouth.<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>Peace to you. The friends greet you. Greet the friends by name.<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>