<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JUD" style="id">- unfoldingWord Literal -</book>
<para style="h">Jude</para>
<para style="toc1">Jude</para>
<para style="toc2">Jude</para>
<para style="mt1">Jude</para>
<chapter number="1" style="c" sid="JUD 1"/>
<para style="p"><verse number="1" style="v" sid="JUD 1:1"/>Jude, a servant of Jesus Christ and a brother of James, to the ones loved in God the Father and kept {and} called in Jesus Christ:<verse eid="JUD 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JUD 1:2"/>May mercy and peace and love be multiplied to you.<verse eid="JUD 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JUD 1:3"/>Beloved ones, making every effort to write to you about our common salvation, I have a necessity to write to you, exhorting to contend for the faith delivered once for all to the saints.<verse eid="JUD 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JUD 1:4"/>For certain men have entered secretly, the ones long ago having been designated beforehand for this condemnation, ungodly ones, changing the grace of our God into licentiousness and denying our only Master and Lord, Jesus Christ.<verse eid="JUD 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JUD 1:5"/>Now I want to remind you, you knowing all things once for all, that Jesus, having saved a people out of the land of Egypt, afterward destroyed the ones not having believed.<verse eid="JUD 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JUD 1:6"/>And angels, not having kept their own domain, but having left their own dwelling place, he has kept in eternal chains, under darkness, for judgment of the great day—<verse eid="JUD 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JUD 1:7"/>as Sodom and Gomorrah and the cities around them, having committed sexual immorality in the same manner {as} these, and having gone after other flesh, are being displayed {as} an example, suffering punishment of eternal fire.<verse eid="JUD 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JUD 1:8"/>Yet in the same way also, these, dreaming, indeed defile the flesh, but reject lordship and slander glorious ones.<verse eid="JUD 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JUD 1:9"/>But Michael the archangel, when disputing with the devil, was arguing about the body of Moses; he did not dare to bring a judgment of slander {against him}. Rather, he said, “May the Lord rebuke you!”<verse eid="JUD 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JUD 1:10"/>But these ones indeed slander what they do not understand; but what they understand by instinct as the unreasoning animals, by these things they are being destroyed.<verse eid="JUD 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JUD 1:11"/>Woe to them! For they have gone in the way of Cain and have abandoned themselves to the error of Balaam {for} wages, and in the rebellion of Korah they perished.<verse eid="JUD 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JUD 1:12"/>These ones are the ones in your love feasts—hidden reefs—fearlessly feasting with {you}, shepherding themselves; waterless clouds, carried along by winds; fruitless autumn trees—having died twice, having been uprooted,<verse eid="JUD 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JUD 1:13"/>wild waves of the sea, foaming out their own shameful deeds; wandering stars, for whom the gloom of darkness has been kept to eternity.<verse eid="JUD 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JUD 1:14"/>Now also Enoch, seventh from Adam, prophesied about these ones, saying, “Behold! The Lord came with myriads of his holy ones<verse eid="JUD 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JUD 1:15"/>to do judgment against everyone and to rebuke every soul concerning all their works of ungodliness, which they did in an ungodly way, and concerning all the harsh things which ungodly sinners spoke against him.”<verse eid="JUD 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JUD 1:16"/>These ones are murmurers, complainers, going according to their lusts, and their mouth speaks boastful things, admiring faces for the sake of advantage.<verse eid="JUD 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JUD 1:17"/>But you, beloved ones, remember the words that have been spoken beforehand by the apostles of our Lord Jesus Christ,<verse eid="JUD 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JUD 1:18"/>that they said to you, “In the last time there will be mockers going according to their own lusts of ungodliness.”<verse eid="JUD 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JUD 1:19"/>These are the ones causing divisions, soulish, not having the Spirit.<verse eid="JUD 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JUD 1:20"/>But you, beloved ones, building yourselves up in your most holy faith, praying in the Holy Spirit,<verse eid="JUD 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JUD 1:21"/>keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ to eternal life.<verse eid="JUD 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JUD 1:22"/>And indeed, have mercy on {some} who are doubting,<verse eid="JUD 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JUD 1:23"/>but save {others}, snatching from fire; and have mercy on {others} with fear, hating even the garment having been defiled by the flesh.<verse eid="JUD 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JUD 1:24"/>Now to the one being able to keep you without stumbling and to cause {you} to stand before his glory blameless, in exultation,<verse eid="JUD 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JUD 1:25"/>to the only God our Savior through Jesus Christ our Lord, {be} glory, majesty, power, and authority, before all the age and now and to all eternity. Amen!<verse eid="JUD 1:25"/></para>
<chapter eid="JUD 1"/>
</usx>