\id SNG - unfoldingWord Literal
\h Song of Songs
\toc1 Song of Songs
\toc2 Song of Songs
\mt1 Song of Songs
\c 1
\p 
\v 1 The Song of Songs which {is} of Solomon.
\p 
\v 2 Let him kiss me with the kisses of his mouth, for better {is} your love than wine.
\p 
\v 3 As for the smell of your oils—{they are} good; oil poured out {is} your name. Therefore, marriageable women love you.
\p 
\v 4 Draw me after you; let us run. The king has brought me {to} his bedroom.
\p 
\v 5 I {am} black, but lovely, daughters of Jerusalem, like the tents of Kedar, like the curtains of Solomon.
\p 
\v 6 Do not look at me, that I {am} black, that the sun scorched me. The sons of my mother were angry with me; they appointed me {as} keeper of the vineyards— my vineyard that {is} mine, I have not kept.
\p 
\v 7 Declare to me, {you} whom my soul loves: where do you graze? Where do you make {your flocks} lie down at noontime? For why should I be like a woman who covers herself beside the flocks of your companions?
\p 
\v 8 If you do not know, most beautiful among women, go out in the footprints of the flock, and pasture your young goats beside the tents of the shepherds.
\p 
\v 9 To a mare among the chariots of Pharaoh I liken you, my darling.
\p 
\v 10 Your cheeks are beautiful with earrings; your neck {is beautiful} with necklaces.
\p 
\v 11 Earrings of gold we will make for you, with studs of silver.
\p 
\v 12 While the king {was} on his couch, my nard gave off its smell.
\p 
\v 13 A bundle of myrrh {is} my beloved to me; between my breasts it stays.
\p 
\v 14 A cluster of henna blossoms {is} my beloved to me, in the vineyards of Engedi.
\p 
\v 15 Behold you! {You are} beautiful, my darling. Behold you! {You are} beautiful; your eyes {are} doves.
\p 
\v 16 Behold you! (You are} handsome, my beloved, truly pleasant. Indeed, our couch is leafy.
\p 
\v 17 The beams of our house {are} cedars; our rafters {are} pine.
\c 2
\p 
\v 1 I {am} a flower of Sharon, a lily of the valleys.
\p 
\v 2 Like a lily among thorns, so {is} my darling among the daughters.
\p 
\v 3 Like an apple tree among the trees of the forest, so {is} my beloved among the sons. In his shadow I took delight, and I sat, and his fruit {is} sweet to my palate.
\p 
\v 4 He brought me to the house of wine and his banner over me {is} love.
\p 
\v 5 Sustain me with raisin cakes; refresh me with apples, for sick with love {am} I!
\p 
\v 6 His left hand {is} under my head, and his right hand embraces me.
\p 
\v 7 I adjure you, daughters of Jerusalem, by the female gazelles or the does of the field, do not awaken nor stir love until it desires.
\p 
\v 8 The voice of my beloved! Behold, this one is coming, leaping over the mountains, jumping over the hills.
\p 
\v 9 My beloved is resembling a gazelle or a young stag. Behold, this one is standing behind our wall, gazing through the windows, looking through the lattices.
\p 
\v 10 My beloved answered and said to me, “Get up, my darling, my beauty, and come,
\p 
\v 11 for, behold, the winter has gone; the rain has passed; it went away.
\p 
\v 12 The blossoms have appeared in the land; the time of the song has arrived, and the voice of the turtledove is heard in our land.
\p 
\v 13 The fig tree ripens its green figs, and the vines {are in} blossom; they give off a smell. Get up, come, my darling, my beauty, and come.
\p 
\v 14 My dove, in the clefts of the rock, in the hiding places of the cliff, show me your appearance, make me hear your voice, for your voice {is} sweet, and your appearance {is} lovely.
\p 
\v 15 Catch the foxes for us, the little foxes that destroy the vineyards, and our vineyards {are in} blossom.
\p 
\v 16 My beloved {belongs} to me and I {belong} to him, the man grazing among the lilies.
\p 
\v 17 Until the day breathes and the shadows flee, turn; resemble, my beloved, a gazelle or a young stag on the mountains of Bether.
\c 3
\p 
\v 1 On my bed in the night I sought him whom my soul loves; I sought him, but I did not find him.
\p 
\v 2 I will get up now and go about in the city, in the streets and in the squares; I will seek him whom my soul loves. I sought him, but I did not find him.
\p 
\v 3 The guards going about in the city found me: “{Have} you seen him whom my soul loves?”
\p 
\v 4 Hardly had I passed by them when I found him whom my soul loves. I held him and I would not let him go until I had brought him to the house of my mother and to the room of the woman who conceived me.
\p 
\v 5 I adjure you, daughters of Jerusalem, by the female gazelles or the does of the field, do not awaken nor stir love until it desires.
\p 
\v 6 Who {is} that coming up from the wilderness like columns of smoke, fragrant smoke of myrrh and frankincense, from all the powders of the merchant?
\p 
\v 7 Behold—his litter, which {belongs} to Solomon; 60 warriors surround it, from the warriors of Israel.
\p 
\v 8 All of them are grasping a sword, studied {in} war. Each one {has} his sword at his thigh, against the terrors in the nights.
\p 
\v 9 He made for himself a palanquin, King Solomon, from the trees of Lebanon.
\p 
\v 10 He made its posts {out of} silver; its back, gold; its seat, purple cloth. Its interior was fitted {with} love from the daughters of Jerusalem.
\p 
\v 11 Go out and look, daughters of Zion, at King Solomon, at the crown with which his mother crowned him on the day of his wedding, on the day of the joy of his heart.
\c 4
\p 
\v 1 Behold you! {You are} beautiful, my darling. Behold you! {You are} beautiful. Your eyes {are} doves from behind your veil. Your hair {is} like a flock of goats that hop down from {the} slopes of Gilead.
\p 
\v 2 Your teeth {are} like a flock of shorn {sheep} that have come up from the washing, all of which bear twins, and there is not among them one which is bereaved.
\p 
\v 3 Like a thread of scarlet {are} your lips, and your mouth {is} lovely. Like a slice of pomegranate {are} your cheeks from behind your veil.
\p 
\v 4 Like the tower of David {is} your neck, built of layers— a thousand shields hanging on it, all the shields of the warriors.
\p 
\v 5 Your two breasts {are} like two fawns, twins of a female gazelle, the ones pasturing among the lilies.
\p 
\v 6 Until the day breathes and the shadows flee, I myself will go to the mountain of myrrh and to the hill of frankincense.
\p 
\v 7 All of you {is} beautiful, my darling, and there is no blemish in you.
\p 
\v 8 {Come} with me from Lebanon, {my} bride; come with me from Lebanon. Descend from the top of Amana, from the top of Senir and Hermon, from the hiding places of lions, from the mountains of leopards.
\p 
\v 9 You have enchanted my heart, my sister, {my} bride; you have enchanted my heart with one {look} from your eyes, with one jewel from your necklace.
\p 
\v 10 How your love is beautiful, my sister, {my} bride! How your love {is} better than wine and the smell of your oils {is better} than all spices!
\p 
\v 11 Your lips drip {with} nectar, {my} bride; honey and milk {are} under your tongue and the smell of your garments {is} like the smell of Lebanon.
\p 
\v 12 A locked garden {is} my sister, {my} bride, a locked spring, a sealed fountain.
\p 
\v 13 Your shoots {are} an orchard of pomegranate trees with delicious fruits, henna with nard,
\p 
\v 14 nard and saffron, calamus and cinnamon, with all trees of frankincense, myrrh and aloes, with all the best spices,
\p 
\v 15 a fountain of gardens, a well of living waters, and flowing streams from Lebanon.
\p 
\v 16 Awake, north wind, and come, south wind; blow on my garden and let its spices flow. Let my beloved come to his garden
\c 5
\p 
\v 1 I have come to my garden, my sister, {my} bride; I have plucked my myrrh with my spice. I have eaten my honeycomb with my honey; I have drunk my wine with my milk.
\p 
\v 2 I {am} asleep, but my heart {is} awake. A sound—my beloved is knocking: “Open to me, my sister, my darling, my dove, my perfect one, because my head {is} full of dew, my hair {is full of} the drops of the night.”
\p 
\v 3 “I have taken off my robe; how will I put it on? I have washed my feet; how could I get them dirty?”
\p 
\v 4 My beloved stretched out his hand through the hole and my belly roared concerning him.
\p 
\v 5 I got myself up to open to my beloved and my hands dripped {with} myrrh and my fingers {dripped with} flowing myrrh on the hands of the bolt.
\p 
\v 6 I myself opened to my beloved, but my beloved had turned and gone. My soul went out because he departed. I searched for him, but I did not find him; I called him, but he did not answer me.
\p 
\v 7 The guards going about in the city found me. They beat me and wounded me; they lifted my shawl from me, the guards of the walls.
\p 
\v 8 I adjure you, daughters of Jerusalem, if you find my beloved, what will you declare to him? {Declare to him} that sick {with} love {am} I.
\p 
\v 9 What {is} your beloved more than {another} beloved, most beautiful among women? What {is} your beloved more than {another} beloved, that thus you adjure us?
\p 
\v 10 My beloved {is} shimmering and red, distinguished among ten thousand.
\p 
\v 11 His head {is} gold, refined gold; his hairs {are} wavy, black like the raven.
\p 
\v 12 His eyes {are} like doves beside stream beds of water, bathing in milk, sitting beside the pools.
\p 
\v 13 His cheeks {are} like a bed of spices, towers of herbal spices. His lips {are} lilies, dripping {with} flowing myrrh.
\p 
\v 14 His arms {are} rods of gold mounted with topaz; his belly {is} a plate of ivory covered {with} sapphires.
\p 
\v 15 His thighs {are} pillars of alabaster set on bases of refined gold; his appearance {is} like Lebanon, {as} choice as the cedars.
\p 
\v 16 His mouth {is} most sweet, and all of him {is} most desirable. This {is} my beloved, and this {is} my friend, daughters of Jerusalem.
\c 6
\p 
\v 1 Where did he go, your beloved, most beautiful woman among women? Where did he turn, your beloved, and let us seek him with you?
\p 
\v 2 My beloved went down to his garden, to the beds of spices, in order to graze in the gardens and in order to glean lilies.
\p 
\v 3 I {belong} to my beloved, and my beloved {belongs} to me; he grazes among the lilies.
\p 
\v 4 You {are} beautiful, my darling, like Tirzah, lovely like Jerusalem, awe-inspiring like bannered armies.
\p 
\v 5 Turn your eyes away from me, because they excite me. Your hair {is} like a flock of goats that hop down from Gilead.
\p 
\v 6 Your teeth {are} like a flock of ewes that have come up from the washing, all of which bear twins, and there is not among them one which is bereaved.
\p 
\v 7 Like a slice of a pomegranate {are} your cheeks from behind your veil.
\p 
\v 8 Sixty {are} they, queens, and eighty concubines, and marriageable women without number.
\p 
\v 9 One {is} she, my dove; my perfect one—one {is} she to her mother; pure {is} she to the woman who bore her. The daughters saw her and called her blessed; the queens and the concubines—they praised her:
\p 
\v 10 “Who {is} that, the woman who looks down like {the} dawn, beautiful like the moon, pure like the sun, awe-inspiring like bannered armies?”
\p 
\v 11 To the garden of {the} nut tree I went down, to look at the green shoots of the valley, to see—had the vine budded? Had the pomegranates bloomed?
\p 
\v 12 I did not know—my soul put me {among} the chariots of my people, a noble.
\p 
\v 13 Return, return, Shulammite, return, return and let us look at you. Why do you look at the Shulammite
\c 7
\p 
\v 1 How your feet are beautiful in sandals, daughter of a noble! The curves of your thighs {are} like ornaments, the work of the hands of a craftsman.
\p 
\v 2 Your navel {is} the rounded bowl— that never lacks spiced wine. Your belly {is} a heap of wheat encircled with the lilies.
\p 
\v 3 Your two breasts {are} like two fawns, twins of a gazelle.
\p 
\v 4 Your neck {is} like a tower of ivory. Your eyes {are} pools in Heshbon by the gate of Bath Rabbim. Your nose {is} like the tower of Lebanon, looking {to the} face of Damascus.
\p 
\v 5 Your head on you {is} like Carmel, and the loose hair of your head {is} like purple; a king is held captive in the tresses.
\p 
\v 6 How you are beautiful and how you are lovely— love with delights!
\p 
\v 7 This is your height—it is like a palm tree, and your breasts {like its} clusters.
\p 
\v 8 I said, “I will go up {the} palm tree; I will grab hold of its fruit stalks.” And, please, let your breasts be like the clusters of the vine, and {let the} smell of your nose {be} like apples,
\p 
\v 9 and {let} your mouth {be} like the best wine. Going down for my beloved smoothly, gliding over the lips of those who sleep.
\p 
\v 10 I {belong} to my beloved and his longing {is} for me.
\p 
\v 11 Come, my beloved, let us go out {to} the fields; let us spend the night in the villages.
\p 
\v 12 Let us go early to the vineyards; let us see if the vine has budded, {if} the blossoms have opened, {if} the pomegranates have bloomed. There I will give my love to you.
\p 
\v 13 The mandrakes give off a scent, and over our doors {are} all choice fruits, new ones and also old ones. My beloved, I have stored {these} up for you.
\c 8
\p 
\v 1 Who will give you like a brother to me, who nursed at the breasts of my mother? If I found you outside, I would kiss you. Yes, they would not despise me.
\p 
\v 2 I would lead you; I would bring you to the house of my mother, she {who} taught me. I would make you drink from the wine of spice, from the juice of my pomegranate.
\p 
\v 3 His left hand {is} under my head and his right hand embraces me.
\p 
\v 4 I adjure you, daughters of Jerusalem, do not awaken and do not stir love until it desires.
\p 
\v 5 Who {is} that coming up from the wilderness, leaning against her beloved? Under the apple tree I awakened you; there your mother was in labor {with} you; there she was in labor; she gave birth {to} you.
\p 
\v 6 Place me like the seal on your heart, like the seal on your arm, because strong like death {is} love; unyielding like Sheol {is} zeal. Its flashes {are} flashes of fire, the flame of Yah.
\p 
\v 7 Many waters are not able to quench {this} love and rivers will not drown it. If a man would give all {the} wealth of his house in exchange for love, they would utterly despise it.
\p 
\v 8 A sister {belongs} to us—a little one— and breasts there are not for her. What will we do for our sister on the day when it is spoken for her?
\p 
\v 9 If she {is} a wall, we will build on her a battlement of silver. And if she {is} a door, we will enclose over her boards of cedar.
\p 
\v 10 I {was} a wall and my breasts {are} like towers; then I was in his eyes like a person who finds peace.
\p 
\v 11 {There} was a vineyard for Solomon in Baal Hamon. He gave the vineyard to keepers. Each person brought in exchange for its fruit a thousand {pieces of} silver.
\p 
\v 12 My vineyard that {belongs} to me {is} before me. The thousand {belong} to you, Solomon, and the two hundred {belong} to the people who {are} keepers of its fruit.
\p 
\v 13 {You} who reside in the gardens; companions are listening intently for your voice— let me hear it.
\p 
\v 14 Flee, my beloved, and resemble a gazelle or a young stag on the mountains of spices.