\id JOL - unfoldingWord Literal
\h Joel
\toc1 Joel
\toc2 Joel
\mt1 Joel
\c 1
\p 
\v 1 The word of Yahweh that was to Joel, the son of Pethuel.
\p 
\v 2 Hear this, you elders, and listen, all of the dwellers of the land! Has this been in your days or in the days of your fathers?
\p 
\v 3 Recount about it to your sons, and your sons to their sons, and their sons to the generation after.
\p 
\v 4 The residue of the cutting locust, the swarming locust has eaten, and the residue of the swarming locust, the hopping locust has eaten, and the residue of the hopping locust, the destroying locust has eaten.
\p 
\v 5 Wake up, drunkards, and weep! And wail, all of the drinkers of wine, upon the sweet wine, for it has been cut off from your mouth.
\p 
\v 6 For a nation has come up against my land, strong and without number. Its teeth {are} the teeth of a lion, and the fangs of a lioness {are} to it.
\p 
\v 7 It has made my vine into a waste and my fig tree into splinters. Stripping, it has stripped it and thrown {it} away; its branches have become white.
\p 
\v 8 Mourn like a virgin dressed in sackcloth for the husband of her youth.
\p 
\v 9 The grain offering and the drink offering have been cut off from the house of Yahweh. The priests mourn, the servants of Yahweh.
\p 
\v 10 The field has been destroyed; the ground mourns, for the grain has been destroyed; the new wine dries up, the oil is made weak.
\p 
\v 11 Feel shame, farmers; wail, vinedressers, for the wheat and for the barley, for the harvest of the field has perished.
\p 
\v 12 The vine has dried up and the fig tree has been made weak. The pomegranate tree, also the palm tree and the apple tree, all of the trees of the field have dried up. So joy has dried up from the sons of man.
\p 
\v 13 Dress and lament, you priests! Wail, you servants of the altar. Come, lodge in sackcloth, servants of my God, for the grain offering and the drink offering have been withheld from the house of your God.
\p 
\v 14 Consecrate a fast, call an assembly. Gather the elders {and} all of the dwellers of the land {to} the house of Yahweh your God, and cry out to Yahweh.
\p 
\v 15 Alas for the day! For the day of Yahweh {is} near, and as destruction from Shaddai it will come.
\p 
\v 16 Has not food been cut off before our eyes, joy and gladness from the house of our God?
\p 
\v 17 The seeds shrivel under their clods. The storehouses are desolate, the granaries have been broken down, for the grain has dried up.
\p 
\v 18 How the beast groans! The herds of cattle are perplexed, for no pasture {is} to them. Also the flocks of sheep are punished.
\p 
\v 19 To you, Yahweh, I cry, for fire has devoured the pastures of the wilderness, and the flame has burned all of the trees of the field.
\p 
\v 20 Even the beasts of the field pant for you, for the streams of water have dried up, and fire has devoured the pastures of the wilderness.
\c 2
\p 
\v 1 Blow the shofar in Zion, and shout on the mountain of my holiness! Let all of the dwellers of the land tremble, for the day of Yahweh is coming, for {it is} near,
\p 
\v 2 a day of darkness and gloom, a day of clouds and thick darkness. Like the dawn being spread upon the mountains, a great and mighty people. Like it there has not been from antiquity, and after it there will not be again to years of generation and generation.
\p 
\v 3 A fire is devouring to its face, and behind it a flame is burning. To its face the land is like the garden of Eden, but behind it {is} a wilderness of desolation, and indeed, {there} is no escape from it.
\p 
\v 4 Like the appearance of horses {is} its appearance, and like steeds, thus they run.
\p 
\v 5 Like the sound of chariots, they leap on the tops of the hills; like the sound of a flame of fire devouring stubble, like a mighty people arrayed {for} war.
\p 
\v 6 From its face peoples writhe; all of {their} faces gather beauty.
\p 
\v 7 They run like warriors; like men of war, they climb the wall. And they walk, a man in his ways, and they do not pledge their paths.
\p 
\v 8 And a man does not crowd his brother; they walk, a man in his road. Among the weapons they fall, and they do not break off.
\p 
\v 9 Upon the city they rush; on the wall they run; into the houses they climb; through the windows they enter like thieves.
\p 
\v 10 The earth shakes to their face, the heavens tremble, the sun and the moon become dark, and the stars withdraw their brightness.
\p 
\v 11 Yahweh utters his voice to the face of his army, for very great {is} his camp, for mighty {is} the doer of his word. For the day of Yahweh is great and very fearful, and who will endure it?
\p 
\v 12 “Yet even now,” the declaration of Yahweh, “return to me with all of your heart, and with fasting and with weeping and with mourning.”
\p 
\v 13 And tear your heart and not your garments, and return to Yahweh your God. For he {is} gracious and merciful, long of nostrils and great of kindness, and relenting from harm.
\p 
\v 14 Who knows? He may turn and relent and leave a blessing after him, a grain offering and a drink offering for Yahweh your God.
\p 
\v 15 Blow the shofar in Zion, consecrate a fast, call an assembly.
\p 
\v 16 Gather the people, consecrate the congregation, assemble the elders, gather the children and the ones sucking the breasts. May the bridegroom come out from his chamber and the bride from her room.
\p 
\v 17 Let the priests, the servants of Yahweh, weep between the porch and the altar. And let them say, “Have pity upon your people, Yahweh, and do not give your inheritance to reproach, for the nations to rule over them. Why should they say among the peoples, ‘Where {is} their God?’”
\p 
\v 18 Then Yahweh was jealous for his land, and he had pity on his people.
\p 
\v 19 And Yahweh answered and said to his people, “Behold me, sending to you grain and new wine and oil, and you will have enough with it, and I will no longer make you a reproach among the nations.
\p 
\v 20 And I will distance the northerner from upon you, and I will banish him into a land of dryness and desolation, his face into the eastern sea and his back into the western sea. And his stench will rise, and his odor will rise, for he has been great in doing.”
\p 
\v 21 Do not fear, land! Be glad and rejoice, for Yahweh has been great in doing.
\p 
\v 22 Do not fear, beasts of the field, for the pastures of the wilderness have sprouted, for the tree has borne its fruit, the fig tree and the vine have yielded their strength.
\p 
\v 23 And be glad, sons of Zion, and rejoice in Yahweh your God, for he has given to you the early rain for vindication and has brought down the shower to you, the early rain and the late rain in the first.
\p 
\v 24 And the threshing floors will be full {of} grain, and the vats will overflow {with} new wine and oil.
\p 
\v 25 “And I will restore to you the years that the swarming locust, the hopping locust and the destroying locust and the cutting locust have eaten— my great army that I sent among you.
\p 
\v 26 And eating, you will eat and be full, and you will praise the name of Yahweh your God, who has done with you working wondrously, and forever my people will not feel shame.
\p 
\v 27 And you will know that I {am} in the midst of Israel, that I {am} Yahweh your God and there is no other, and forever my people will not feel shame.
\p 
\v 28 And it will happen after this, I will pour out my Spirit on all flesh, and your sons and your daughters will prophesy, your old men will dream dreams, your young men will see visions.
\p 
\v 29 And even on male servants and on female servants, in those days I will pour out my Spirit.
\p 
\v 30 And I will give wonders in the heavens and on the earth, blood and fire and pillars of smoke.
\p 
\v 31 The sun will be turned into darkness and the moon into blood, to the face of the coming of the great and terrible day of Yahweh.
\p 
\v 32 And it will be, everyone who calls on the name of Yahweh will be saved. For on Mount Zion and in Jerusalem there will be escape, just as Yahweh has said, and among the survivors whom Yahweh {is} calling.
\c 3
\p 
\v 1 For behold, in those days and at that time, when I return the captivity of Judah and Jerusalem,
\p 
\v 2 then I will gather all of the nations, and I will bring them down to the Valley of Jehoshaphat, and I will judge them there because of my people and my inheritance, Israel, whom they scattered among the nations, and they divided up my land.
\p 
\v 3 And they cast the lot for my people, and they traded a boy for a prostitute, and they sold a girl for wine, and drank.
\p 
\v 4 And indeed, what {are} you to me, Tyre, Sidon, and all of the regions of Philistia? Are you repaying a recompense to me? And if you are recompensing me, swiftly, speedily I will return your recompense upon your head,
\p 
\v 5 because you took my silver and my gold, and you brought my precious treasures into your temples.
\p 
\v 6 And you sold the sons of Judah and the sons of Jerusalem to the sons of Javan, in order to remove them far from their territory.
\p 
\v 7 Behold me rousing them from the place where you sold them there, and I will return your recompense onto your head.
\p 
\v 8 For I will sell your sons and your daughters into the hand of the sons of Judah, and they will sell them to the Sabeans, to a faraway nation.” For Yahweh has spoken.
\p 
\v 9 Proclaim this among the nations: “Consecrate a war! rouse the warriors! may they approach: may all of the men of war come up.
\p 
\v 10 Beat your plowshares into swords and your pruning hooks into spears. Let the weak say, ‘I {am} strong.’
\p 
\v 11 Hurry and come, all of you surrounding nations, and gather yourselves there.” Yahweh, bring down your warriors!
\p 
\v 12 “Let the nations rouse themselves and come up to the Valley of Jehoshaphat, for there will I sit to judge all of the surrounding nations.
\p 
\v 13 Stretch out the sickle, for the harvest has ripened. Come, go down, for the winepress is full. The vats overflow, for their wickedness is great.”
\p 
\v 14 Multitudes, multitudes in the valley of decision, for the day of Yahweh {is} near in the valley of decision!
\p 
\v 15 The sun and the moon become dark, and the stars withdraw their brightness.
\p 
\v 16 Yahweh will roar from Zion, and from Jerusalem he will utter his voice, and the heavens and the earth will shake. But Yahweh {will be} a shelter for his people and a stronghold for the sons of Israel.
\p 
\v 17 “Then you will know that I {am} Yahweh your God living in Zion, the mountain of my holiness. And Jerusalem will be holy, and strangers will not pass through it again.
\p 
\v 18 And it will be on that day, the mountains will drip sweet wine, and the hills will flow {with} milk, and all of the brooks of Judah will flow {with} water, and a spring will go forth from the house of Yahweh and water the Valley of Shittim.
\p 
\v 19 Egypt will become desolation, and Edom will become a desolate wilderness for the violence of the sons of Judah, that they shed innocent blood in their land.
\p 
\v 20 But Judah will dwell forever, and Jerusalem to generation and generation.
\p 
\v 21 And I will acquit their blood {that} I have not acquitted, for Yahweh {is} dwelling in Zion.”