\id OBA - unfoldingWord Literal
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\mt1 Obadiah
\c 1
\p 
\v 1 The vision of Obadiah: thus says my Lord Yahweh concerning Edom. We have heard a message from Yahweh, and a messenger has been sent off among the nations: Get up! And let us rise up against her for battle!
\p 
\v 2 Behold, I am making you small among the nations, you are extremely despised.
\p 
\v 3 The pride of your heart has deceived you: he who dwells in the clefts of the rock, lofty in his dwelling; he who says in his heart, “Who will bring me down to earth?”
\p 
\v 4 If you make yourself high like the eagle, even if your nest is set between the stars, from there I will bring you down: a declaration of Yahweh.
\p 
\v 5 If thieves came to you, and plunderers by night (how you are being destroyed!), would they not steal enough for them? If grape-cutters came to you, would they not leave behind gleanings?
\p 
\v 6 How Esau is being ransacked, his hidden treasures being searched out!
\p 
\v 7 All the men of your covenant are sending you away as far as the border. The men of your peace are deceiving you and are prevailing against you. They of your bread will set a trap under you. There is no understanding in him.
\p 
\v 8 Will I not on that day (a declaration of Yahweh) destroy wise men from Edom, and understanding from the mountain of Esau?
\p 
\v 9 And your mighty men will be dismayed, O Teman, so that a man will be cut off from the mountain of Esau by slaughter.
\p 
\v 10 Because of violence against your brother Jacob, shame will cover you, and you will be cut off for eternity.
\p 
\v 11 On the day that you stood opposite, on the day that strangers took captive his wealth, and foreigners entered his gates and cast lots for Jerusalem, you also were like one of them.
\p 
\v 12 But you should not have looked on the day of your brother, on the day of his misfortune. And you should not have rejoiced over the sons of Judah in the day of their perishing. And you should not have made your mouth great in a day of distress.
\p 
\v 13 You should not have entered the gate of my people in the day of their calamity. You should not have looked—yes, you!—on his evil in the day of his calamity. And you women should not have looted his wealth in the day of his calamity.
\p 
\v 14 And you should not have stood at the crossroads to cut down his fugitives. And you should not have delivered up his survivors in a day of distress.
\p 
\v 15 For the day of Yahweh is near upon all the nations. According to what you have done, it will be done to you; your recompense will return on your own head.
\p 
\v 16 For according to how you drank on the mountain of my holiness, all the nations shall drink continually. And they will drink, and they will swallow, and they will become like they never existed.
\p 
\v 17 But in the mountain of Zion there will be an escape, and there will be holiness, and the house of Jacob will possess their own possessions.
\p 
\v 18 And the house of Jacob will become a fire, and the house of Joseph a flame, and the house of Esau as stubble. And they will burn them, and consume them. And there will be no survivor for the house of Esau, for Yahweh has spoken.
\p 
\v 19 And the Negev will possess the mountain of Esau, and the Shephelah, the Philistines. And they will possess the field of Ephraim and the field of Samaria, and Benjamin, Gilead.
\p 
\v 20 And the exile of this army of the sons of Israel, who are Canaanites, as far as Zarephath, and the exile of Jerusalem, who are in Sepharad: they will possess the cities of the Negev.
\p 
\v 21 And saviors will go up to the mountain of Zion to judge the mountain of Esau, and the kingdom will belong to Yahweh.