\id ZEP - unfoldingWord Literal
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\mt1 Zephaniah
\c 1
\p 
\v 1 The word of Yahweh that was to Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah the son of Amon, king of Judah.
\p 
\v 2 “Removing, I will exterminate everything from upon the face of the ground”—the declaration of Yahweh.
\p 
\v 3 “I will take away man and beast; I will take away the birds of the skies and the fish of the sea and the stumbling blocks with the wicked, and I will cut off man from upon the face of the ground” —the declaration of Yahweh.
\p 
\v 4 “And I will stretch out my hand against Judah and against all of the ones living in Jerusalem, and I will cut off from this place the remnant of Baal, the name of the idol-priests with the priests,
\p 
\v 5 and the ones bowing down on the housetops to the army of the skies, and the ones bowing down, swearing to Yahweh but swearing by their king,
\p 
\v 6 and the ones turning back from after Yahweh, and who do not search for Yahweh and do not seek him.”
\p 
\v 7 Hush from the face of Lord Yahweh, for the day of Yahweh {is} near. For Yahweh has prepared a sacrifice, he has sanctified his invited ones.
\p 
\v 8 “And it will happen on the day of the sacrifice of Yahweh that I will visit upon the princes and upon the sons of the king and upon all the ones wearing foreign clothing,
\p 
\v 9 and on that day I will visit upon all the ones leaping over the threshold, the ones filling the house of their lords {with} violence and fraud.
\p 
\v 10 And it will happen on that day“ —the declaration of Yahweh— “the sound of a cry from the Fish Gate and a wailing from the Second {District} and a great ruin from the hills.
\p 
\v 11 Wail, inhabitants of the Maktesh, for all of the people of Canaan will be destroyed, all of the ones weighing silver will be cut off.
\p 
\v 12 And it will happen at that time, I will search Jerusalem with lamps, and I will visit upon the men thickening on their sediment, the ones saying in their heart, ‘Yahweh will not do good, and he will not do bad,’
\p 
\v 13 and their wealth will become plunder and their houses a ruin, and they will build houses, but they will not inhabit {them}, and they will plant vineyards, but they will not drink their wine.
\p 
\v 14 The great day of Yahweh {is} near, near and hastening quickly! The sound of the day of Yahweh {is} bitter; the warrior cries out then!
\p 
\v 15 That day {will be} a day of wrath, a day of distress and anguish, a day of destruction and desolation, a day of darkness and gloom, a day of cloud and overcast,
\p 
\v 16 a day of horn and battle cry against the fortified cities and against the high corners.
\p 
\v 17 For I will bring distress to man, and they will walk like the blind, for they have sinned against Yahweh. And their blood will be poured out like dust, and their innards like dung.
\p 
\v 18 Even their silver, even their gold, will not be able to deliver them on the day of the wrath of Yahweh.” For in the fire of his jealousy the whole earth will be consumed. For he will make all of the inhabitants of the earth a consummation, indeed, a hastened one.
\c 2
\p 
\v 1 Gather yourselves together! Yes, gather, O nation not desired,
\p 
\v 2 before the bringing forth of the decree, {before} the day passes like chaff, before the burning of the nose of Yahweh does not come upon you, before the day of the nose of Yahweh does not come upon you.
\p 
\v 3 Seek Yahweh, all the humble of the earth who do his justice. Seek righteousness. Seek humility. Perhaps you will be hidden on the day of the nose of Yahweh.
\p 
\v 4 For Gaza will become abandoned, and Ashkelon a ruin. Ashdod, they will expel her at noon, and Ekron will be uprooted.
\p 
\v 5 Woe {to} the inhabitants of the region of the sea, the nation of the Kerethites! The word of Yahweh {is} against you, Canaan, land of the Philistines: “And I will destroy you until there is no inhabitant.”
\p 
\v 6 And the region of the sea will become pastures of meadows of shepherds and pens of flocks.
\p 
\v 7 And the region will be to the remnant of the house of Judah. They will shepherd upon them; in the houses of Ashkelon they will lie down in the evening, for Yahweh their God will visit them, and he will restore their fortune.
\p 
\v 8 “I have heard the reproach of Moab and the insults of the sons of Ammon, that they have reproached my people and made themselves great against their border.
\p 
\v 9 Therefore, {as} I {am} alive”— the declaration of Yahweh of Armies, the God of Israel— “that Moab will become like Sodom, and the sons of Ammon like Gomorrah, a possession of the nettle and the pit of salt and a ruin forever. The remnant of my people will plunder them, and the remainder of my nation will occupy them.”
\p 
\v 10 This will be to them instead of their pride, for they reproached and made themselves great against the people of Yahweh of Armies.
\p 
\v 11 Yahweh {will be} fearsome against them, for he will starve all of the gods of the earth. And all of the islands of the nations will bow down to him, a man from his place.
\p 
\v 12 “Also you, Cushites, they {will be} pierced by my sword.”
\p 
\v 13 And he will stretch out his hand against the north, and he will destroy Assyria. And he will make Nineveh a ruin, a dry place like the desert.
\p 
\v 14 And herds will lie down in its midst, every animal of the nation. Both the desert owl and the screech owl will lodge on its columns. A call will hoot in the window; devastation {will be} in the threshold, for the cedar-work will be bare.
\p 
\v 15 This {is} the exultant city, the one dwelling in security, the one saying in its heart, “I {am}, and besides me {there is} not another.” How it has become a ruin, a lair for the beast! Every one passing by will hiss at it; he will shake his fist.
\c 3
\p 
\v 1 Woe to the one rebelling and being defiled, the oppressing city!
\p 
\v 2 She does not hear the voice; she does not take correction. In Yahweh she does not trust; to her God she does not draw near.
\p 
\v 3 Her princes {are} roaring lions in her midst. Her judges {are} wolves of the evening; they do not gnaw in the morning.
\p 
\v 4 Her prophets {are} light, men of treacheries. Her priests profane the holy; they violate the law.
\p 
\v 5 Yahweh {is} righteous in her midst. He does not commit unrighteousness. In the morning, in the morning he gives his justice; at light he is not left out. Yet the unrighteous does not know shame.
\p 
\v 6 “I have cut off nations, their corners have been demolished; I have destroyed their streets, without one passing over {them}. Their cities are ruined, without a man, with no one dwelling.
\p 
\v 7 I said, ‘Surely you will fear me; you will take correction. Then her dwelling will not be cut off {by} all that I have visited upon her.’ Nevertheless, they rose early, they corrupted all of their deeds.
\p 
\v 8 Therefore wait for me”—the declaration of Yahweh— “for the day of my arising to the prey. For my judgment {is} to gather nations, for me to assemble kingdoms, to pour out my indignation on them, all of the burning of my nose. For in the fire of my jealousy all of the earth will be consumed.
\p 
\v 9 Then I will surely give to the peoples a pure lip, for all of them to call upon the name of Yahweh, to serve him {with} one shoulder.
\p 
\v 10 From across the rivers of Cush, my worshipers, the daughter of my scattered one, will bring my offering.
\p 
\v 11 On that day you will not feel shame from all of your deeds {by} which you transgressed against me, for then I will remove from your midst the exultant {ones} of your pride, and you will not continue still to be haughty on my holy mountain.
\p 
\v 12 And I will leave in your midst a humble and lowly people, and they will trust in the name of Yahweh.
\p 
\v 13 The remnant of Israel will not commit unrighteousness and they will not speak a lie, and a tongue of deceit will not be found in their mouth. But they will graze and lie down, and there will be none frightening {them}.”
\p 
\v 14 Sing, daughter of Zion! Shout, Israel! Rejoice and exult with all of {your} heart, daughter of Jerusalem!
\p 
\v 15 Yahweh has taken away your judgments; he has turned back your enemy. The king of Israel, Yahweh, {is} in your midst. You will not fear harm again!
\p 
\v 16 In that day it will be said to Jerusalem, “Do not fear, Zion! Do not slacken your hands!
\p 
\v 17 Yahweh your God is {in} your midst; a Mighty One, he will save {you}. He will rejoice over you with gladness; he will be silent in his love; he will exult over you with rejoicing.”
\p 
\v 18 “I will gather the ones grieving for the solemn assembly, they are from you; the reproach {was} a burden upon her.
\p 
\v 19 Behold, I will be dealing with all of your oppressors at that time. And I will save the lame and gather the cast-out one. And I will turn them into praise, and their shame into a name in all of the earth.
\p 
\v 20 At that time I will bring you in, yes, at the time of my gathering you. Then I will give you for a name and for praise among all of the peoples of the earth, in my restoring your fortunes before your eyes.” Yahweh has spoken.