\id PHM - unfoldingWord Literal
\h Philemon
\toc1 Philemon
\toc2 Philemon
\mt1 Philemon
\c 1
\p 
\v 1 Paul, a prisoner of Christ Jesus, and our brother Timothy to Philemon, the beloved and our fellow worker,
\p 
\v 2 and to Apphia our sister, and to Archippus our fellow soldier, and to the church in your house.
\p 
\v 3 Grace to you and peace from God our Father and our Lord Jesus Christ.
\p 
\v 4 I always thank my God, making mention of you in my prayers,
\p 
\v 5 hearing of your love and the faith that you have in the Lord Jesus and for all the saints,
\p 
\v 6 that the fellowship of your faith may become effective through the knowledge of everything good {that is} among us for Christ.
\p 
\v 7 For I had much joy and comfort because of your love, because the inner parts of the saints are being refreshed by you, brother.
\p 
\v 8 Therefore, having much boldness in Christ to command you the {thing that} is proper {to do},
\p 
\v 9 because of love I appeal to you instead—being such a one as Paul, an elder, and now also a prisoner of Christ Jesus.
\p 
\v 10 I am appealing to you on behalf of my child Onesimus, whom I have fathered in my chains.
\p 
\v 11 The one formerly useless to you, but now useful both to you and to me,
\p 
\v 12 whom I have sent back to you—him—this one is my inner parts;
\p 
\v 13 whom I desired to keep with me, so that he might serve me on behalf of you in the chains of the gospel.
\p 
\v 14 But I did not want to do anything without your consent, so that your good {deed} might not be as according to compulsion but according to good will.
\p 
\v 15 For perhaps because of this he was separated from {you} for an hour, so that you might have him back forever,
\p 
\v 16 no longer as a slave, but better than a slave—a beloved brother, especially to me, but much more so to you, in both the flesh and in the Lord.
\p 
\v 17 Therefore, if you have me {as} a partner, receive him as me.
\p 
\v 18 But if he has wronged you or owes {you} anything, charge that to me.
\p 
\v 19 I, Paul, wrote this with my own hand. I myself will pay it back—in order not to say to you that you also owe me even your own self!
\p 
\v 20 Yes, brother, may I benefit from you in the Lord; refresh my inner parts in Christ.
\p 
\v 21 Having become confident in your obedience, I wrote to you, having known that you will do even beyond what I am saying.
\p 
\v 22 But at the same time, also prepare a guest room for me, for I hope that through your prayers I will be given back to you.
\p 
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you,
\p 
\v 24 Mark, Aristarchus, Demas, {and} Luke, my fellow workers.
\p 
\v 25 The grace of our Lord Jesus Christ {be} with your spirit. Amen.