\id JAS - unfoldingWord Literal
\h James
\toc1 James
\toc2 James
\mt1 James
\c 1
\p 
\v 1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes {that are} in the dispersion: Rejoice!
\p 
\v 2 Consider {it} all joy, my brothers, when you fall into various trials,
\p 
\v 3 knowing that the testing of your faith produces endurance.
\p 
\v 4 But let the endurance have a perfect work, so that you may be perfect and whole, lacking in nothing.
\p 
\v 5 Now if any of you lacks wisdom, let him ask from God, the one giving to all generously and not reproaching, and it will be given to him.
\p 
\v 6 But let him ask in faith, doubting nothing, for the one doubting has become like a wave of the sea, wind-blown and tossed.
\p 
\v 7 For let that man not think that he will receive anything from the Lord,
\p 
\v 8 a double-minded man, unsettled in all his ways.
\p 
\v 9 Now let the lowly brother boast in his exaltation,
\p 
\v 10 but the rich in his lowliness, because he will pass away like a flower of the grass.
\p 
\v 11 For the sun rose with the heat and dried up the grass, and its flower fell off and the beauty of its face perished. Thus also the rich will wither in his journeys.
\p 
\v 12 Blessed {is} a man who endures trial. For, becoming approved, he will receive the crown of life, which he promised to the ones loving him.
\p 
\v 13 Let no one being tempted say, “I am tempted by God,” because God is untempted by evil, and he himself tempts no one.
\p 
\v 14 But each one is tempted by his own desire, dragged away and enticed.
\p 
\v 15 Then the desire, having conceived, bears sin, and the sin, having grown up, gives birth to death.
\p 
\v 16 Do not be led astray, my beloved brothers.
\p 
\v 17 Every good present and every perfect gift is from above, coming down from the Father of lights, with whom there is no change or shadow of turning.
\p 
\v 18 Having willed, he gave birth to us by the word of truth, for us to be something like a firstfruits of his creatures.
\p 
\v 19 Know, my beloved brothers: But let every man be quick to hear, slow to speak, slow to anger.
\p 
\v 20 For anger of man does not work the righteousness of God.
\p 
\v 21 Therefore, having laid aside all filth and abundance of wickedness, in humility receive the implanted word, which is able to save your souls.
\p 
\v 22 But be doers of the word and not only hearers, deluding yourselves.
\p 
\v 23 For if anyone is a hearer of the word and not a doer, he is like a man beholding the face of his birth in a mirror.
\p 
\v 24 For he beheld himself and went away and immediately forgot of what sort he was.
\p 
\v 25 But the one having gazed into the perfect law of freedom and having continued, not having become a hearer of forgetfulness, but a doer of the work, this one will be blessed in his doing.
\p 
\v 26 If anyone thinks to be religious, not bridling his tongue, but deceiving his heart, the religion of that one {is} worthless.
\p 
\v 27 Pure and undefiled religion before God and the Father is this: to look upon orphans and widows in their distress, to keep oneself unstained by the world.
\c 2
\p 
\v 1 My brothers, do not with favoritism have the faith of our Lord Jesus Christ of glory.
\p 
\v 2 For if a gold-ringed man in splendid clothing comes into your synagogue, and a poor one in filthy clothing also comes in,
\p 
\v 3 and you look at the one wearing the splendid clothing and say, “You sit here well,” and to the poor one you say, “You stand there,” or, “Sit by my footstool,”
\p 
\v 4 have you not distinguished among yourselves and become judges of evil thoughts?
\p 
\v 5 Listen, my beloved brothers, did not God choose the poor in the world {to be} rich in faith and heirs of the kingdom that he promised to the ones loving him?
\p 
\v 6 But you dishonored the poor! Do not the rich overpower you and themselves drag you into court?
\p 
\v 7 Do they not blaspheme the good name that has been called upon you?
\p 
\v 8 If, however, you fulfill the royal law according to the scripture, “You will love your neighbor as yourself,” you do well.
\p 
\v 9 But if you favor, you are committing sin, convicted by the law as transgressors.
\p 
\v 10 For whoever might keep the whole law but stumble in one thing has become guilty of all.
\p 
\v 11 For the one having said, “Do not commit adultery,” also said, “Do not murder.” If, then, you do not commit adultery but you do murder, you have become a transgressor of the law.
\p 
\v 12 Thus speak and thus act, as ones who are going to be judged by means of the law of freedom.
\p 
\v 13 For the judgment {is} merciless to the ones not having done mercy. Mercy boasts against judgment.
\p 
\v 14 What {would be} the profit, my brothers, if someone would say he has faith, but he does not have works? That faith is not able to save him, is it?
\p 
\v 15 If a brother or sister were unclothed and lacking their daily food,
\p 
\v 16 and someone of you said to them, “Go in peace, warm yourself and be satisfied,” but you did not give them the necessary things of the body, what {would be} the profit?
\p 
\v 17 Thus also the faith by itself, if it does not have works, is dead.
\p 
\v 18 But someone will say, “You have faith, and I have works.” Show me your faith without the works, and I will show you my faith from the works.
\p 
\v 19 You believe that God is one. You do well. The demons also believe, and they tremble.
\p 
\v 20 But do you wish to know, O foolish man, that the faith without the works is idle?
\p 
\v 21 Was not Abraham our father justified by works when he offered up Isaac his son on the altar?
\p 
\v 22 You see that the faith was working with his works and the faith was perfected from the works.
\p 
\v 23 And the scripture was fulfilled that says, “And Abraham believed God, and it was counted to him as righteousness,” and he was called a friend of God.
\p 
\v 24 You see that a man is justified from works and not from faith alone.
\p 
\v 25 And similarly was not Rahab the prostitute also justified from works, having welcomed the messengers and having sent them away by another road?
\p 
\v 26 For just as the body without the spirit is dead, thus also the faith without works is dead.
\c 3
\p 
\v 1 Do not become many teachers, my brothers, knowing that we will receive greater judgment.
\p 
\v 2 For we all stumble much. If anyone does not stumble in word, he {is} a perfect man, able to bridle even the whole body.
\p 
\v 3 Now if we put the bits into the mouths of the horses for them to obey us, we also turn their whole body.
\p 
\v 4 Behold also the ships, being so large and driven by strong winds, it is turned by the smallest rudder where the inclination of the one steering desires.
\p 
\v 5 Thus also the tongue is a small member, but it boasts great things. Behold how small a fire kindles so large a forest.
\p 
\v 6 The tongue {represents} also a fire, the world of unrighteousness. The tongue is placed among our members, the thing staining the whole body and setting the course of existence on fire, and it is set on fire by Gehenna.
\p 
\v 7 For every kind, both of beasts and birds, both of reptiles and marine animals, is being tamed and has been tamed by the human kind.
\p 
\v 8 But no one of men is able to tame the tongue, an unsettled evil, full of deadly poison.
\p 
\v 9 With it we bless the Lord and Father, and with it we curse the men, the ones having come into being according to the likeness of God.
\p 
\v 10 Out from the same mouth come blessing and cursing. It is not fitting, my brothers, {for} these things to happen thus.
\p 
\v 11 The spring does not gush the sweet and the bitter from the same opening, does it?
\p 
\v 12 A fig tree is not able to make olives, is it, my brothers, or a grapevine, figs? Nor salty to make sweet water.
\p 
\v 13 Who {is} wise and understanding among you? Let him show his works from his good conduct in humility of wisdom.
\p 
\v 14 But if you have bitter jealousy and ambition in your heart, do not boast and lie against the truth.
\p 
\v 15 This is not the wisdom coming down from above, but {it is} earthly, soulish, demonic.
\p 
\v 16 For where {there is} jealousy and ambition, there {is} unsettledness and every wicked deed.
\p 
\v 17 But the wisdom from above first indeed is pure, then peaceable, gentle, cooperative, full of mercy and good fruits, impartial, sincere.
\p 
\v 18 And the fruit of righteousness is sown in peace by those making peace.
\c 4
\p 
\v 1 From where {are} wars and from where {are} battles among you? {Are they} not from there, from your lusts, the ones fighting in your members?
\p 
\v 2 You covet, and you do not have. You kill and envy, and you are not able to obtain. You battle and war. You do not have because you do not ask.
\p 
\v 3 You ask and you do not receive, because you ask badly, so that you may spend on your lusts.
\p 
\v 4 Adulteresses! Do you not know that the friendship with the world is enmity with God? Therefore whoever wants to be a friend of the world is made an enemy of God.
\p 
\v 5 Or do you think that the scripture says vainly, “The Spirit whom he caused to live in us longs with jealousy”?
\p 
\v 6 But he gives greater grace. Therefore it says, “God opposes the proud, but he gives grace to the humble.”
\p 
\v 7 Be submitted, therefore, to God. But resist the devil, and he will flee from you.
\p 
\v 8 Come near to God and he will come near to you. Cleanse your hands, sinners, and purify your hearts, double-minded.
\p 
\v 9 Be miserable and mourn and weep! Let your laughter be changed into mourning, and your joy into gloom.
\p 
\v 10 Be humbled before the Lord, and he will lift you up.
\p 
\v 11 Do not speak against one another, brothers. The one speaking against a brother or judging his brother speaks against the law and judges the law. But if you judge the law, you are not a doer of the law, but a judge.
\p 
\v 12 There is one lawgiver and judge, the one being able to save and to destroy. But who are you, the one judging your neighbor?
\p 
\v 13 Come now, the ones saying, “Today or tomorrow we will travel to this city and do a year there and trade and gain.”
\p 
\v 14 You who do not know the thing of the tomorrow, of what sort {is} your life? For you are a mist that appears for a little {while} and then disappears.
\p 
\v 15 Instead, you should say, “If the Lord wishes, we will both live and do this or that.”
\p 
\v 16 But now you are boasting in your pretensions. All such boasting is evil.
\p 
\v 17 Therefore to the one having known to do good and not doing {it}, to him it is sin.
\c 5
\p 
\v 1 Come now, the rich, weep, wailing because of your coming miseries.
\p 
\v 2 Your wealth has rotted and your clothes have become moth-eaten.
\p 
\v 3 Your gold and silver have been tarnished, and their rust will be for a testimony against you and it will eat your flesh like fire. You have stored up in the last days.
\p 
\v 4 Behold, the pay of the workers who have reaped your fields, which has been withheld from you, is crying out, and the cries of the ones harvesting have entered into the ears of the Lord of Sabaoth.
\p 
\v 5 You have lived luxuriously on the earth and have lived self-indulgently. You have fattened your hearts in a day of slaughter.
\p 
\v 6 You have condemned, you have killed the righteous. He does not resist you.
\p 
\v 7 Therefore, wait patiently, brothers, until the coming of the Lord. Behold, the farmer awaits the valuable fruit of the earth, waiting patiently for it until it receives the early {rain} and the late {rain}.
\p 
\v 8 You also wait patiently. Strengthen your hearts, because the coming of the Lord has come near.
\p 
\v 9 Do not complain, brothers, against one another, so that you may be not judged. Behold, the judge is standing at the door.
\p 
\v 10 Take an example, brothers, of the suffering and the patience of the prophets, who spoke in the name of the Lord.
\p 
\v 11 Behold, we call blessed the ones having endured. You have heard of the endurance of Job, and you have seen the end of the Lord, that the Lord is greatly compassionate and merciful.
\p 
\v 12 But before all, my brothers, do not swear, neither {by} the heaven nor {by} the earth, nor {by} any other oath. But let your “Yes” be “Yes” and your “No,” “No,” so that you may not fall under judgment.
\p 
\v 13 Is anyone among you suffering hardship? Let him pray. Is anyone cheerful? Let him sing praise.
\p 
\v 14 Is anyone among you sick? Let him summon the elders of the church, and let them pray over him, having anointed him with oil in the name of the Lord.
\p 
\v 15 And the prayer of the faith will save the sick and the Lord will raise him up. And if he may have committed sins, it will be forgiven to him.
\p 
\v 16 Therefore, confess your sins to one another and pray for one another so that you may be healed. A working prayer of the righteous is very strong.
\p 
\v 17 Elijah was a man of similar passions to us, and he prayed with prayer for {it} not to rain, and it did not rain upon the land {for} three years and six months.
\p 
\v 18 And he prayed again, and the heaven gave rain and the earth produced its fruit.
\p 
\v 19 My brothers, if anyone among you may have been led astray from the truth and someone turns him back,
\p 
\v 20 let him know that the one having turned back a sinner from his wandering way will save his soul from death and will cover a multitude of sins.