\id 1PE - unfoldingWord Literal
\h First Peter
\toc1 First Peter
\toc2 First Peter
\mt1 First Peter
\c 1
\p 
\v 1 Peter, an apostle of Jesus Christ, to the elect exiles of the dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\p 
\v 2 according to the foreknowledge of God the Father, by sanctification of the Spirit for obedience and the sprinkling of the blood of Jesus Christ. Grace and peace be multiplied to you.
\p 
\v 3 Blessed {is} the God and Father of our Lord Jesus Christ, who, according to his great mercy, caused us to be born again into a living hope through the resurrection of Jesus Christ from dead ones,
\p 
\v 4 into an imperishable and undefiled and unfading inheritance, having been kept in heaven for you,
\p 
\v 5 the ones being protected by the power of God through faith for a salvation ready to be revealed in the last time.
\p 
\v 6 In this you greatly rejoice, if now being necessary, having been distressed a little {while} in various trials
\p 
\v 7 so that the genuineness of your faith—more precious than perishing gold, but being tested by fire—might be found to result in praise and glory and honor at the revelation of Jesus Christ,
\p 
\v 8 whom, not having seen, you love; in whom, not seeing {him} now, but believing, you exult with joy inexpressible and filled with glory,
\p 
\v 9 receiving for yourselves the outcome of your faith, salvation of your souls.
\p 
\v 10 The prophets searched and inquired carefully about this salvation, having prophesied about this grace for you,
\p 
\v 11 inquiring into whom or what time the Spirit of Christ in them was revealing, testifying beforehand {about} the sufferings of Christ and the glories after these things.
\p 
\v 12 It was revealed to them that they were not serving themselves, but you, {in} these things which now were declared to you by the ones who proclaimed the gospel to you by the Holy Spirit having been sent from heaven—into which things angels desire to look.
\p 
\v 13 Therefore, having girded up the loins of your mind, being sober, hope fully in the grace being brought to you in the revelation of Jesus Christ.
\p 
\v 14 As children of obedience, not being conformed to your former desires in your ignorance,
\p 
\v 15 but as the one having called you {is} holy, you yourselves also be holy in all your behavior.
\p 
\v 16 For it is written, “You will be holy, because I {am} holy.”
\p 
\v 17 And if you call “Father” the one judging impartially according to the work of each one, conduct yourselves in fear {during} the time of your sojourn,
\p 
\v 18 knowing that you have been redeemed not with perishable things, with silver or with gold, from your futile behavior handed down from your fathers,
\p 
\v 19 but with the precious blood of Christ, as of an unblemished and spotless lamb,
\p 
\v 20 having been foreknown before the foundation of the world, but having been revealed in the last of the times for you,
\p 
\v 21 those through him believing in God, who has raised him from dead ones and has given him glory, so that your faith and hope are in God.
\p 
\v 22 Having purified your souls by the obedience to the truth for sincere brotherly love, love one another earnestly from a pure heart,
\p 
\v 23 having been born again, not from perishable seed, but from imperishable, through the living and enduring word of God.
\p 
\v 24 For, “All flesh {is} like grass, and all its glory {is} like the flower of the grass. The grass was dried up, and the flower fell off,
\p 
\v 25 but the word of the Lord endures into eternity.” And this is the word that has been proclaimed to you.
\c 2
\p 
\v 1 Therefore, having put aside all evil and all deceit and hypocrisies and envies and all slanders,
\p 
\v 2 as newborn babies, long for the pure rational milk so that by it you may grow up to salvation,
\p 
\v 3 if you have tasted that the Lord {is} kind,
\p 
\v 4 coming to him, a living stone, having been rejected by men, but chosen by God, precious,
\p 
\v 5 and you yourselves, like living stones, are being built up {to be} a spiritual house, for a holy priesthood to offer spiritual sacrifices acceptable to God through Jesus Christ.
\p 
\v 6 Therefore, it stands in scripture: “Behold, I am laying in Zion a stone, a cornerstone, chosen, precious. And the one believing in him may certainly not be ashamed.”
\p 
\v 7 Therefore, the honor {is} to you, the ones believing. But to those not believing, “A stone that the ones building rejected, this has become the head of the corner,”
\p 
\v 8 and, “A stone of stumbling and a rock of offense.” They stumble, disobeying the word to which also they were appointed.
\p 
\v 9 But you {are} a chosen family, a royal priesthood, a holy nation, a people for possession, so that you might proclaim the praiseworthy actions of the one having called you out from darkness into his marvelous light,
\p 
\v 10 who once {were} “not a people,” but now “a people of God;” the ones “not having received mercy,” but now “having received mercy.”
\p 
\v 11 Beloved ones, I exhort you as foreigners and exiles to abstain from fleshly desires, which make war against the soul,
\p 
\v 12 keeping your behavior among the Gentiles good so that, in whatever they slander you as evildoers, by observing your good works, they might glorify God in the day of visitation.
\p 
\v 13 Be subjected to every human authority for the sake of the Lord, whether to a king as one having supreme authority
\p 
\v 14 or to governors as those being sent through him for punishment of evildoers and praise of doers of good;
\p 
\v 15 For this is the will of God: doing good to silence the ignorance of the foolish people;
\p 
\v 16 as free {people} and not having freedom as a covering of evil, but as servants of God.
\p 
\v 17 Honor everyone. Love the brotherhood. Fear God. Honor the king.
\p 
\v 18 House slaves, be subjected to your masters with all fear, not only to the good and gentle ones, but also to the crooked ones.
\p 
\v 19 For this {finds} favor—if anyone endures sorrows, suffering unjustly because of consciousness of God.
\p 
\v 20 For what credit {is there} if, sinning and being beaten, you will endure? But if doing good and suffering, you will endure, this {finds} favor with God.
\p 
\v 21 For to this you were called, because Christ also suffered on your behalf, leaving an example for you so that you might follow in his footsteps
\p 
\v 22 “who did no sin, neither was deceit found in his mouth;”
\p 
\v 23 who being reviled, did not revile back; suffering, he did not threaten, but he entrusted {himself} to the one judging justly;
\p 
\v 24 who himself bore our sins in his body on the tree so that, having died to the sins, we might live for righteousness, by whose wounds you were healed.
\p 
\v 25 For you were like straying sheep, but now you have been turned back to the shepherd and overseer of your souls.
\c 3
\p 
\v 1 Similarly, wives, be subjected to your own husbands so that even if some are being disobedient to the word, they will be won without a word through the behavior of their wives,
\p 
\v 2 having observed your pure behavior with fear,
\p 
\v 3 whose adornment let be not the outward braiding of hair and wearing of gold jewelry or wearing of fine clothing,
\p 
\v 4 but the hidden man of the heart, in the imperishable thing of the gentle and quiet spirit, which is very precious before God.
\p 
\v 5 For in this manner also the holy women, the ones hoping in God, formerly adorned themselves, being subjected to their own husbands,
\p 
\v 6 like Sarah obeyed Abraham, calling him “lord,” whose children you have become, doing what is good and not being afraid of any terror.
\p 
\v 7 Husbands, similarly, live with the female according to knowledge, as with a weaker container, assigning honor as also fellow heirs of the grace of life, so that your prayers will not be hindered.
\p 
\v 8 Now finally, everyone {be} likeminded, sympathetic, loving as brothers, tenderhearted, humble;
\p 
\v 9 not paying back evil in exchange for evil or insult in exchange for insult, but on the contrary, blessing, because to this you were called so that you might inherit a blessing.
\p 
\v 10 For, “Let the one wanting to love life and to see good days stop his tongue from evil, and his lips not to speak deceit.
\p 
\v 11 But let him turn away from evil and let him do good. Let him seek peace and let him pursue it,
\p 
\v 12 for the eyes of the Lord {are} on righteous ones, and his ears {are} toward their request, but the face of the Lord {is} against those doing evil.”
\p 
\v 13 And who {is} the one who will harm you if you become zealous ones of the good?
\p 
\v 14 But even if you might suffer because of righteousness, {you are} blessed ones. But you should not fear the fear of them nor be troubled,
\p 
\v 15 but sanctify the Lord Christ in your hearts, always ready for a defense to everyone who asks you for a word concerning the hope in you,
\p 
\v 16 but with meekness and fear, having a good conscience so that, in what you are being slandered, the ones reviling your good behavior in Christ may be ashamed.
\p 
\v 17 For{it is} better to suffer doing good, if the will of God wills, than doing evil.
\p 
\v 18 For Christ also suffered once for sins—righteous on behalf of unrighteous—so that he might bring you to God, having indeed been killed in flesh, but having been made alive in spirit,
\p 
\v 19 in which also he proclaimed, having gone to the spirits in prison,
\p 
\v 20 having disobeyed formerly, when the patience of God was waiting in the days of Noah, an ark being constructed, in which a few—that is, eight souls—were rescued through water,
\p 
\v 21 which, {being} an antitype, now saves you also, baptism—not a removal of dirt from the flesh, but an appeal of a good conscience to God—through the resurrection of Jesus Christ,
\p 
\v 22 who is at the right hand of God, having gone into heaven, with angels and authorities and powers having been subjected to him.
\c 4
\p 
\v 1 Therefore, Christ having suffered in the flesh, also arm yourselves {with} the same way of thinking, for the one having suffered in the flesh has ceased from sin
\p 
\v 2 in order to no longer live the remaining time in the flesh for the desires of men, but for the will of God.
\p 
\v 3 For the time having passed {is} enough to accomplish the will of the Gentiles, having lived in licentiousness, lusts, drunkenness, carousing, drinking parties, and lawless idolatry,
\p 
\v 4 in which they are surprised you are not running with {them} into the same outpouring of recklessness, reviling;
\p 
\v 5 they will give a word to the one being ready to judge those living and dead ones.
\p 
\v 6 For to this the gospel was preached also to dead ones, so that they might be judged indeed in the flesh according to men, but they might live in the spirit according to God.
\p 
\v 7 Now the end of all things has come near. Therefore, be of sound mind, and be sober for prayers;
\p 
\v 8 above all, having the fervent love for one another, for love covers up a multitude of sins;
\p 
\v 9 {be} hospitable ones to one another without complaining;
\p 
\v 10 just as each one has received a gift, ministering it to one another, as good stewards of the diverse grace of God.
\p 
\v 11 If anyone speaks—as {with} words of God; if anyone serves—as from strength that God supplies, so that in all things God might be glorified through Jesus Christ, to whom is the glory and the power to eternity of eternities. Amen.
\p 
\v 12 Beloved ones, do not regard as strange the fiery trial among you, happening to you for a test, as a strange thing happening to you,
\p 
\v 13 but, however much you are sharing in the sufferings of Christ, rejoice, so that also, at the revelation of his glory, you may rejoice, being glad.
\p 
\v 14 If you are reviled for the name of Christ, {you are} blessed ones because the Spirit of glory and of God rests on you.
\p 
\v 15 By all means do not let any of you suffer as a murderer or a thief or an evildoer or as a meddler,
\p 
\v 16 but if as a Christian, let him not be ashamed, but let him glorify God in this name.
\p 
\v 17 For {it is} the time to begin the judgment with the household of God; but if first with us, what {will be} the end of the ones disobeying the gospel of God?
\p 
\v 18 And, “If with difficulty the righteous is being saved, where will the ungodly and sinner appear?”
\p 
\v 19 So then, also let those suffering according to the will of God entrust their souls to the faithful Creator in doing good.
\c 5
\p 
\v 1 Therefore, I—the fellow elder and witness of the sufferings of Christ and the sharer of the glory being about to be revealed—exhort the elders among you:
\p 
\v 2 Shepherd the flock of God among you, exercising oversight—not under compulsion, but willingly, according to God—and not greedily, but eagerly;
\p 
\v 3 and not as lording it over your portion, but being examples to the flock.
\p 
\v 4 And when the Chief Shepherd has been revealed, you will receive the unfading crown of glory.
\p 
\v 5 Similarly, young men, be subjected to elders. And everyone, clothe yourselves {with} humility toward one another, for “God resists proud ones, but gives grace to humble ones.”
\p 
\v 6 Therefore, humble yourselves under the powerful hand of God so that he may lift you up at a time,
\p 
\v 7 having cast all your anxiety on him, because he cares for you.
\p 
\v 8 Be sober, be watchful. Your adversary, the devil, is walking around like a roaring lion, seeking someone to devour.
\p 
\v 9 Resist him, firm in the faith, knowing the same kind of sufferings are being brought to completion in your brotherhood in the world.
\p 
\v 10 But the God of all grace, the one having called you to his eternal glory in Christ, having suffered for a little {while}, will himself restore, confirm, strengthen, {and} establish.
\p 
\v 11 To him {be} the power forever. Amen.
\p 
\v 12 Through Silvanus, the faithful brother, as I regard {him}, I wrote to you briefly, exhorting and testifying this to be the true grace of God. Stand in it.
\p 
\v 13 She {who is} in Babylon, fellow-elect one, greets you, and my son Mark.
\p 
\v 14 Greet one another with a kiss of love. Peace to you, all those in Christ.