\id 3JN - unfoldingWord Literal
\h Third John
\toc1 Third John
\toc2 Third John
\mt1 Third John
\c 1
\p 
\v 1 The elder, to the beloved Gaius, whom I love in truth.
\p 
\v 2 Beloved, I pray concerning everything {for} you to prosper and to be healthy, just as your soul prospers.
\p 
\v 3 For I rejoiced greatly when brothers came and attested to your truth, just as you are walking in truth.
\p 
\v 4 I have no greater joy than these things, that I hear my children are walking in the truth.
\p 
\v 5 Beloved, you are doing a faithful thing whenever you might work for the brothers, and this {for} strangers,
\p 
\v 6 who have attested your love before the church, whom you will do well to send on worthily of God,
\p 
\v 7 for they went out for the sake of the name, accepting nothing from the Gentiles.
\p 
\v 8 Therefore we ourselves ought to welcome such {ones} so that we may become fellow workers with the truth.
\p 
\v 9 I wrote something to the church, but Diotrephes, the one loving to be first among them, does not receive us.
\p 
\v 10 Because of this, if I come, I will call attention to his works that he is doing—accusing us with evil words. And not being satisfied with these things, he does not receive the brothers, and he stops the ones willing and puts them out of the church.
\p 
\v 11 Beloved, do not imitate the evil, but the good. The one doing good is from God; the one doing evil has not seen God.
\p 
\v 12 To Demetrius it has been attested by all and by the truth itself. And we ourselves also attest, and you know that our testimony is true.
\p 
\v 13 I have many things to write to you, but I do not wish to write them to you with ink and pen.
\p 
\v 14 But I expect to see you soon, and we will speak mouth to mouth.
\p 
\v 15 Peace to you. The friends greet you. Greet the friends by name.